// Put all your page JS here

$(function () {
    $('#slickQuiz1').slickQuiz({json: {"info": {
        "name":    "Тестовое задание по теме №1",
        "main":    "<p>Хирургический инструментарий. Принципы и техника рассечения и соединения тканей. Гемостаз. Местное обезболивание. Кожные пластики. Основные принципы первичной хирургической обработки ран</p>",
        "results": "<p>Этот тест был под силу не каждому. Ты молодец, приходи еще.</p>",
        "level1":  "Первак",
        "level2":  "Второкур",
        "level3":  "Третий курс",
        "level4":  "Старшой",
        "level5":  "Синьорчик" // no comma here
    },
    "questions": [
      {
                  "q": "ПО НАЗНАЧЕНИЮ ХИРУРГИЧЕСКИЕ ИНСТРУМЕНТЫ ПОДРАЗДЕЛЯЮТ НА",
                  "a": [
                      {"option": "1) инструменты для экстренных и плановых операций",      "correct": false},
                      {"option": "2) длинные и короткие",     "correct": false},
                      {"option": "3) общие и специальные",      "correct": true},
                      {"option": "4) металлические и полимерные",     "correct": false},
      	{"option": "5) стерильные и нестерильные",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "К ОБЩЕХИРУРГИЧЕСКИМ ИНСТРУМЕНТАМ ОТНОСИТСЯ",
                  "a": [
                      {"option": "1) ампутационный нож Листона",      "correct": false},
                      {"option": "2) иглодержатель Гегара",     "correct": true},
                      {"option": "3) пила Джильи",      "correct": false},
                      {"option": "4) реберные ножницы Дуайена",     "correct": false},
      	{"option": "5) костные щипцы Дальгрена",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "К СПЕЦИАЛЬНЫМ ИНСТРУМЕНТАМ ОТНОСИТСЯ",
                  "a": [
                      {"option": "1) зажим Кохера",      "correct": false},
                      {"option": "2) иглодержатель Гегара",     "correct": false},
                      {"option": "3) ножницы Купера",      "correct": false},
                      {"option": "4) жом Пайра",     "correct": true},
      	{"option": "5) ножницы Рихтера",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "К СПЕЦИАЛЬНЫМ ИНСТРУМЕНТАМ ОТНОСИТСЯ",
                  "a": [
                      {"option": "1) скальпель остроконечный",      "correct": false},
                      {"option": "2) зажим Кохера",     "correct": false},
                      {"option": "3) зажим Микулича",      "correct": false},
                      {"option": "4) пластинчатый крючок Фарабёфа",     "correct": false},
      	{"option": "5) распатор Дуайена",     "correct": true}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "К СПЕЦИАЛЬНЫМ ИНСТРУМЕНТАМ ОТНОСИТСЯ",
                  "a": [
                      {"option": "1) пинцет хирургический",      "correct": false},
                      {"option": "2) зажим Микулича",     "correct": false},
                      {"option": "3) зажим Бильрота",      "correct": false},
                      {"option": "4) зажим Фёдорова",     "correct": true},
      	{"option": "5) пластинчатый крючок Фарабёфа",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "К ИНСТРУМЕНТАМ ДЛЯ РАЗЪЕДИНЕНИЯ ТКАНЕЙ ОТНОСИТСЯ",
                  "a": [
                      {"option": "1) распатор Фарабёфа",      "correct": true},
                      {"option": "2) жом Пайра",     "correct": false},
                      {"option": "3) зонд Кохера",      "correct": false},
                      {"option": "4) зажим Микулича",     "correct": false},
      	{"option": "5) иглодержатель Матье",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "К ИНСТРУМЕНТАМ ДЛЯ РАЗЪЕДИНЕНИЯ ТКАНЕЙ ОТНОСИТСЯ",
                  "a": [
                      {"option": "1) иглодержатель Троянова",      "correct": false},
                      {"option": "2) костная ложка Фолькмана",     "correct": true},
                      {"option": "3) лигатурная игла Дешана",      "correct": false},
                      {"option": "4) зажим Аллиса",     "correct": false},
      	{"option": "5) троакар Нельсона",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "К ИНСТРУМЕНТАМ ДЛЯ РАЗЪЕДИНЕНИЯ ТКАНЕЙ ОТНОСИТСЯ",
                  "a": [
                      {"option": "1) зажим Кохера",      "correct": false},
                      {"option": "2) пинцет хирургический",     "correct": false},
                      {"option": "3) реберные ножницы Дуайена",      "correct": true},
                      {"option": "4) зонд пуговчатый",     "correct": false},
      	{"option": "5) трахеорасширитель Труссо",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "К ИНСТРУМЕНТАМ ДЛЯ ЗАХВАТЫВАНИЯ ТКАНЕЙ ОТНОСИТСЯ",
                  "a": [
                      {"option": "1) лигатурная игла Дешана",      "correct": false},
                      {"option": "2) троакар Нельсона",     "correct": false},
                      {"option": "3) зонд Кохера",      "correct": false},
                      {"option": "4) зажим Бильрота",     "correct": true},
      	{"option": "5) пластинчатый крючок Фарабёфа",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "К ИНСТРУМЕНТАМ ДЛЯ ЗАХВАТЫВАНИЯ ТКАНЕЙ ОТНОСИТСЯ",
                  "a": [
                      {"option": "1) жом Пайра",      "correct": true},
                      {"option": "2) лигатурная игла Ревердена",     "correct": false},
                      {"option": "3) ранорасширитель Мейо",      "correct": false},
                      {"option": "4) костные щипцы Дальгрена",     "correct": false},
      	{"option": "5) лопаточка Буяльского",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ЗАЖИМ МИКУЛИЧА ПРИ ХИРУРГИЧЕСКОМ ВМЕШАТЕЛЬСТВЕ СЛЕДУЕТ ИСПОЛЬЗОВАТЬ ДЛЯ",
                  "a": [
                      {"option": "1) наложения на кровоточащий сосуд",      "correct": false},
                      {"option": "2) захвата марлевого шарика",     "correct": false},
                      {"option": "3) фиксации хирургической иглы",      "correct": false},
                      {"option": "4) прикрепления операционного белья к брюшине",     "correct": true},
      	   {"option": "5) тупого разъединения рыхлых сращений",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ЗАЖИМ, ПРЕДНАЗНАЧЕННЫЙ ДЛЯ ПОДАЧИ ИНСТРУМЕНТОВ, ВВЕДЕНИЯ ДРЕНАЖЕЙ",
                  "a": [
                      {"option": "1) зажим Микулича",      "correct": false},
                      {"option": "2) зажим Кохера",     "correct": false},
                      {"option": "3) корнцанг",     "correct": true},
                      {"option": "4) зажим Бакгауза",     "correct": false},
      	   {"option": "5) зажим Аллиса",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ТУПФЕР – ЭТО",
                  "a": [
                      {"option": "1) разновидность корнцанга",      "correct": false},
                      {"option": "2) марлевый шарик, зажатый в зажим с замком",     "correct": true},
                      {"option": "3) бельевая цапка",      "correct": false},
                      {"option": "4) марлевая салфетка, смоченная теплым физиологическим раствором",     "correct": false},
      	{"option": "5) устройство для аспирации жидкости при полостных операциях",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "СОСТАВЛЯЮЩИЕ ХИРУРГИЧЕСКОЙ ИГЛЫ",
                  "a": [
                      {"option": "1) кончик (острие), бранша, ушко",      "correct": false},
                      {"option": "2) кончик (острие), бранша, губки",     "correct": false},
                      {"option": "3) кончик (острие), тело, ушко",      "correct": true},
                      {"option": "4) кончик (острие), тело, кольцо",     "correct": false},
      	   {"option": "5) замок-кремальера, бранша, винт",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ИГЛУ ЗАХВАТЫВАЮТ ИГЛОДЕРЖАТЕЛЕМ ",
                  "a": [
                      {"option": "1) за кончик (острие)",      "correct": false},
                      {"option": "2) на границе внутренней и средней третей ее длины",     "correct": false},
                      {"option": "3) посередине тела",      "correct": false},
                      {"option": "4) на границе средней и наружной третей ее длины",     "correct": true},
      	   {"option": "5) за ушко",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "«ПРАВИЛО ТРЕХ ПАЛЬЦЕВ» ПРИ УДЕРЖИВАНИИ БОЛЬШИНСТВА ТИПОВЫХ ХИРУРГИЧЕСКИХ ИНТСРУМЕНТОВ ЗАКЛЮЧАЕТСЯ В СЛЕДУЮЩЕМ",
                  "a": [
                      {"option": "1) I и III пальцы удерживают (сближают и разводят) бранши, II палец – направляет ",      "correct": true},
                      {"option": "2) I и II пальцы удерживают (сближают и разводят) бранши, III палец – направляет",     "correct": false},
                      {"option": "3) I и II пальцы удерживают (сближают и разводят) бранши, IV палец – направляет",      "correct": false},
                      {"option": "4) I и IV пальцы удерживают (сближают и разводят) бранши, II палец – направляет",     "correct": false},
      	   {"option": "5) I и IV пальцы удерживают (сближают и разводят) бранши, II палец – направляет",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ЧТОБЫ ВЫВЕСТИ ИЗ ЗАЦЕПЛЕНИЯ ЗУБЦЫ ИНСТУМЕНТА С ЗАМКОМ-КРЕМАЛЬЕРОЙ СЛЕДУЕТ",
                  "a": [
                      {"option": "1) сместить бранши зажима по плоскости обеими руками",      "correct": false},
                      {"option": "2) сместить бранши зажима по плоскости I и II пальцами правой руки",     "correct": false},
                      {"option": "3) сместить бранши зажима по плоскости I и III пальцами любой руки",      "correct": true},
                      {"option": "4) сместить бранши зажима по плоскости I и II пальцами левой руки",     "correct": false},
      	   {"option": "5) сместить бранши зажима по плоскости I и III пальцами правой руки",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ДЕРЖАТЬ СКАЛЬПЕЛЬ В ПОЗИЦИИ СТОЛОВОГО НОЖА СЛЕДУЕТ ПРИ ",
                  "a": [
                      {"option": "1) производстве широких, свободных разрезов",      "correct": false},
                      {"option": "2) пересечении нерва",     "correct": false},
                      {"option": "3) выполнении разрезов плотных тканей на большую глубину",      "correct": true},
                      {"option": "4) рассечении спаек",     "correct": false},
      	   {"option": "5) выполнении тонких манипуляций ",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ДЕРЖАТЬ СКАЛЬПЕЛЬ В ПОЗИЦИИ ПИСЧЕГО ПЕРА СЛЕДУЕТ ПРИ",
                  "a": [
                      {"option": "1) производстве широких, свободных разрезов",      "correct": false},
                      {"option": "2) пересечении нерва",     "correct": false},
                      {"option": "3) выполнении разрезов плотных тканей на большую глубину",      "correct": false},
                      {"option": "4) рассечении мышц",     "correct": false},
      	   {"option": "5) выполнении тонких манипуляций ",     "correct": true}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ДЕРЖАТЬ СКАЛЬПЕЛЬ В ПОЗИЦИИ СМЫЧКА СЛЕДУЕТ ПРИ",
                  "a": [
                      {"option": "1) производстве широких, свободных разрезов",      "correct": true},
                      {"option": "2) пересечении нерва",     "correct": false},
                      {"option": "3) выполнении разрезов плотных тканей на большую глубину",      "correct": false},
                      {"option": "4) рассечении спаек",     "correct": false},
      	   {"option": "5) выполнении тонких манипуляций ",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ПРИ РАССЕЧЕНИИ КОЖИ, ПОДКОЖНОЙ ЖИРОВОЙ КЛЕТЧАТКИ И ПОВЕРХНОСТНОЙ ФАСЦИИ ГЛУБИНА ВКОЛА СКАЛЬПЕЛЯ ДОЛЖНА ЗАВИСЕТЬ ОТ",
                  "a": [
                      {"option": "1) области, где выполняется оперативное вмешательство",      "correct": false},
                      {"option": "2) длины рабочей части скальпеля",     "correct": false},
                      {"option": "3) опыта хирурга",      "correct": false},
                      {"option": "4) толщины подкожной жировой клетчатки",     "correct": true},
      	   {"option": "5) глубина значения не имеет",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ПРИ РАССЕЧЕНИИ КОЖИ, РАЗРЕЗЫ СТАРАЮТСЯ ВЫПОЛНЯТЬ ПАРАЛЛЕЛЬНО ЛИНИЯМ",
                  "a": [
                      {"option": "1) Лангера",      "correct": true},
                      {"option": "2) Ланца",     "correct": false},
                      {"option": "3) Лихтенштейна",      "correct": false},
                      {"option": "4) Ламбера",     "correct": false},
      	   {"option": "5) Ларрея",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ПРИ СЛОЖНЫХ РАЗРЕЗАХ ЛИНИЮ РАССЕЧЕНИЯ КОЖИ ЦЕЛЕСООБРАЗНО СНАЧАЛА НАМЕТИТЬ",
                  "a": [
                      {"option": "1) скальпелем",      "correct": false},
                      {"option": "2) инъекционной иглой",     "correct": false},
                      {"option": "3) шариковой ручкой",      "correct": false},
                      {"option": "4) маркером",     "correct": false},
      	   {"option": "5) красителем",     "correct": true}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ПРИ РАССЕЧЕНИИ ФАСЦИИ (АПОНЕВРОЗА) ДЛЯ ПРЕДОТВРАЩЕНИЯ ПОВРЕЖДЕНИЯ ЛЕЖАЩИХ ГЛУБЖЕ ТКАНЕЙ СЛЕДУЕТ",
                  "a": [
                      {"option": "1) рассечь фасцию (апоневроз) с помощью остроконечных ножниц ",      "correct": false},
                      {"option": "2) разволокнить фасцию (апоневроз) тупым способом",     "correct": false},
                      {"option": "3) рассечь фасцию (апоневроз) скальпелем с помощью желобоватого зонда",      "correct": true},
                      {"option": "4) рассечь фасцию (апоневроз) скальпелем с помощью лопаточки Буяльского",     "correct": false},
      	   {"option": "5) рассечь фасцию (апоневроз) скальпелем с помощью диссектора",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ПРИ НЕОБХОДИМОСТИ ПОПЕРЕЧНО РАССЕЧЬ МЫШЦУ ИСПОЛЬЗУЮТ",
                  "a": [
                      {"option": "1) ножницы Купера",      "correct": false},
                      {"option": "2) скальпель",     "correct": true},
                      {"option": "3) распатор Фарабёфа",      "correct": false},
                      {"option": "4) диссектор",     "correct": false},
      	   {"option": "5) резекционный нож",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ПО ПРОИСХОЖДЕНИЮ ШОВНЫЙ МАТЕРИАЛ ПОДРАЗДЕЛЯЮТ НА",
                  "a": [
                      {"option": "1) шелк и кетгут",      "correct": false},
                      {"option": "2) мононити и полинити",     "correct": false},
                      {"option": "3) рассасывающийся и нерассасывающийся",      "correct": false},
                      {"option": "4) натуральный и синтетический",     "correct": true},
      	   {"option": "5) стерильный и нестерильный",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ПО СТРУКТУРЕ ШОВНЫЙ МАТЕРИАЛ ПОДРАЗДЕЛЯЮТ НА",
                  "a": [
                      {"option": "1) монофиламентный, полифиламентный, комбинированный",      "correct": true},
                      {"option": "2) шелк, кетгут, металлическая проволока",     "correct": false},
                      {"option": "3) рассасывающийся и нерассасывающийся",      "correct": false},
                      {"option": "4) стерильный, нестерильный",     "correct": false},
      	   {"option": "5) травматический, атравматический",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ПО СПОСОБНОСТИ К БИОДЕСТРУКЦИИ ШОВНЫЙ МАТЕРИАЛ ПОДРАЗДЕЛЯЮТ НА",
                  "a": [
                      {"option": "1) натуральный и синтетический",      "correct": false},
                      {"option": "2) шелк, кетгут",     "correct": false},
                      {"option": "3) рассасывающийся и нерассасывающийся", "correct": true},
                      {"option": "4) быстрый и медленный",     "correct": false},
      	   {"option": "5) контролируемый, неконтролируемый",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "РАССАСЫВАЮЩИЙСЯ ШОВНЫЙ МАТЕРИАЛ УДАЛЯЕТСЯ ИЗ ОРГАНИЗМА ПУТЕМ",
                  "a": [
                      {"option": "1) инкапсуляции",      "correct": false},
                      {"option": "2) оперативного вмешательства",     "correct": false},
                      {"option": "3) гидролиза, фагоцитоза",      "correct": true},
                      {"option": "4) растворения специальными жидкостями",     "correct": false},
      	   {"option": "5) облучения лазером",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "К РАССАСЫВАЮЩЕМУСЯ ШОВНОМУ МАТЕРИАЛУ ОТНОСЯТ",
                  "a": [
                      {"option": "1) викрил (полигликолевая кислота)",      "correct": true},
                      {"option": "2) суржилон (капрон)",     "correct": false},
                      {"option": "3) пролен (полипропилен) ",      "correct": false},
                      {"option": "4) дермалон (нейлон)",     "correct": false},
      	   {"option": "5) фторлон (фторсополимер)",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "К АБСОЛЮТНО НЕРАССАСЫВАЮЩЕМУСЯ ШОВНОМУ МАТЕРИАЛУ ОТНОСИТСЯ",
                  "a": [
                      {"option": "1) кетгут",      "correct": false},
                      {"option": "2) шелк",     "correct": false},
                      {"option": "3) капрон",      "correct": false},
                      {"option": "4) лавсан",     "correct": false},
      	   {"option": "5) металлическая проволока",     "correct": true}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ЛИГАТУРА – ЭТО",
                  "a": [
                      {"option": "1) узел, сформированный с помощью инструментов",      "correct": false},
                      {"option": "2) непрерывный шов, наложенный на кожу",     "correct": false},
                      {"option": "3) синтетический шовный материал на основе целлюлозы",      "correct": false},
                      {"option": "4) марлевая салфетка, смоченная теплым физиологическим раствором",     "correct": false},
      	   {"option": "5) отрезок нити, используемый для перевязки кровеносных сосудов (и других трубчатых органов) или для соединения органов и тканей",     "correct": true}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ШОВ-ДЕРЖАЛКА – ЭТО ",
                  "a": [
                      {"option": "1) непрерывный шов, наложенный на кожу",      "correct": false},
                      {"option": "2) длинная лигатура, проведенная через ткани, котрую захватывают зажимом и натягивают, чтобы облегчить последующие манипуляции хирурга",     "correct": true},
                      {"option": "3) длинная лигатура, проведенная через ткани, котрой в дальнейшем накладывают непрерывный шов",      "correct": false},
                      {"option": "4) отрезок нити, используемый для перевязки кровеносных сосудов (и других трубчатых органов) или для соединения органов и тканей",     "correct": false},
      	   {"option": "5) разновидность швов, накладываемых на полый орган",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "К БАЗОВЫМ ХИРУРГИЧЕСКИМ УЗЛАМ ОТНОСЯТ",
                  "a": [
                      {"option": "1) простой",      "correct": false},
                      {"option": "2) академический",     "correct": false},
                      {"option": "3) простой, морской",      "correct": false},
                      {"option": "4) хирургический, академический",     "correct": false},
      	   {"option": "5) простой, морской, хирургический",     "correct": true}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "АПОДАКТИЛЬНЫЙ УЗЕЛ – ЭТО",
                  "a": [
                      {"option": "1) сложный узел, сформированный комбинацией двух хирургических узлов",      "correct": false},
                      {"option": "2) узел, сформированный с образованием скользящей петли",     "correct": false},
                      {"option": "3) узел, сформированный с помощью инструментов",      "correct": true},
                      {"option": "4) узел, сформированный с помощью специального аппарата",     "correct": false},
      	   {"option": "5) узел, сформированный с помощью пальцев",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ПРИ НАКЛАДЫВАНИИ ШВА НА КОЖУ ВКОЛ И ВЫКОЛ ИГЛЫ СЛЕДУЕТ ПРОИЗВОДИТЬ НА СЛЕДУЮЩЕМ РАССТОЯНИИ ОТ КРАЯ РАНЫ ",
                  "a": [
                      {"option": "1) 0,1-0,3 см",      "correct": false},
                      {"option": "2) 0,3-0,5 см",     "correct": false},
                      {"option": "3) 0,5-1,0 см",      "correct": true},
                      {"option": "4) 1,0-1,5 см",     "correct": false},
      	   {"option": "5) 1,5-2,0 см",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ПРИ ВЫКОЛЕ ИЗВЛЕКАЕМУЮ ИГЛУ СЛЕДУЕТ ПЕРЕХВАТЫВАТЬ",
                  "a": [
                      {"option": "1) пальцами",      "correct": false},
                      {"option": "2) анатомическим пинцетом",     "correct": false},
                      {"option": "3) хирургическим пинцетом",      "correct": false},
                      {"option": "4) иглодержателем",     "correct": true},
      	   {"option": "5) зажимом Микулича",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "НА КОЖУ НАКЛАДЫВАЕТСЯ",
                  "a": [
                      {"option": "1) шов Жели",      "correct": false},
                      {"option": "2) шов Холстеда",     "correct": true},
                      {"option": "3) шов Розова",      "correct": false},
                      {"option": "4) шов Матешука",     "correct": false},
      	   {"option": "5) шов Кузнецова-Пенского",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ПРИ НАЛОЖЕНИИ ШВОВ НА КОЖУ УЗЕЛ ДОЛЖЕН РАСПОЛАГАТЬСЯ",
                  "a": [
                      {"option": "1) по линии раны",      "correct": false},
                      {"option": "2) на расстоянии 1 мм от края раны",     "correct": false},
                      {"option": "3) на расстоянии 3 мм от края раны",      "correct":  false},
                      {"option": "4) сбоку от раны",     "correct": true},
      	   {"option": "5) расположение узла значения не имеет",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ПРИ НАЛОЖЕНИИ  УДАЛЯЕМОГО  ПОСЛЕ ОПЕРАЦИИ ШВА (НАПРИМЕР, НА КОЖУ), ДЛИНА ОСТАВЛЯЕМЫХ КОНЦОВ НИТИ ПОСЛЕ ЗАВЯЗЫВАНИЯ УЗЛА ДОЛЖНА БЫТЬ РАВНА ",
                  "a": [
                      {"option": "1-2 мм",      "correct": false},
                      {"option": "2) 3 мм",     "correct": false},
                      {"option": "3) 5-6 мм",      "correct": false},
                      {"option": "4) 10 мм",     "correct": true},
      	   {"option": "5) 15 мм",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ПРИ НАЛОЖЕНИИ  НЕУДАЛЯЕМОГО  ПОСЛЕ ОПЕРАЦИИ ШВА (НАПРИМЕР, НА МЫШЦУ), ДЛИНА ОСТАВЛЯЕМЫХ КОНЦОВ  МОНОНИТИ  ПОСЛЕ ЗАВЯЗЫВАНИЯ УЗЛА ДОЛЖНА БЫТЬ РАВНА",
                  "a": [
                      {"option": "1-2 мм",      "correct": false},
                      {"option": "2) 3 мм",     "correct": false},
                      {"option": "3) 5-6 мм",      "correct": true},
                      {"option": "4) 10 мм",     "correct": false},
      	   {"option": "5) 15 мм",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ПРИ НАЛОЖЕНИИ  НЕУДАЛЯЕМОГО  ПОСЛЕ ОПЕРАЦИИ ШВА (НАПРИМЕР, НА ГРУДИНУ), ДЛИНА ОСТАВЛЯЕМЫХ КОНЦОВ  МЕТАЛЛИЧЕСКОЙ ПРОВОЛОКИ  ПОСЛЕ ЗАВЯЗЫВАНИЯ УЗЛА ДОЛЖНА БЫТЬ РАВНА",
                  "a": [
                      {"option": "1-2 мм",      "correct": true},
                      {"option": "2) 3 мм",     "correct": false},
                      {"option": "3) 5-6 мм",      "correct": false},
                      {"option": "4) 10 мм",     "correct": false},
      	   {"option": "5) 15 мм",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ЧТОБЫ ИСКЛЮЧИТЬ ПРОРЕЗЫВАНИЕ ШВА НА ФАСЦИЮ, СЛЕДУЕТ",
                  "a": [
                      {"option": "1) накладывать шов нерассасывающимся шовным материалом",      "correct": false},
                      {"option": "2) применять для сшивания аппарат НЖК",     "correct": false},
                      {"option": "3) оставлять между сшиваемыми краями",      "correct": true},
                      {"option": "4) включать в шов прилежащие слои мышц, жировой клетчатки",     "correct": false},
      	   {"option": "5) не накладывать шов",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ПРИ ПРОВОДНИКОВОЙ БЛОКАДЕ РАСТВОР НОВОКАИНА ВВОДИТСЯ",
                  "a": [
                      {"option": "1) рядом с нервным стволом",      "correct": true},
                      {"option": "2) в мышечные футляры",     "correct": false},
                      {"option": "3) в нервный ствол",      "correct": false},
                      {"option": "4) в гематому",     "correct": false},
      	   {"option": "5) в межмышечные промежутки",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ПЛАСТИКА СТЕБЕЛЬЧАТЫМ КОЖНЫМ ЛОСКУТОМ НА ПИТАЮЩЕЙ НОЖКЕ ПРЕДЛОЖЕНА",
                  "a": [
                      {"option": "1) А. А. Лимбергом",      "correct": false},
                      {"option": "2) Н. И. Пироговым",     "correct": false},
                      {"option": "3) Ю. Ю. Джанелидзе",      "correct": false},
                      {"option": "4) В. П. Филатовым",     "correct": true},
      	   {"option": "5) Ю. К. Шимановским",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ОБРАБОТКА ЧИСТОГО ОПЕРАЦИОННОГО ПОЛЯ ПРОИЗВОДИТСЯ В НАПРАВЛЕНИИ",
                  "a": [
                      {"option": "1) от латерального участка к медиальному в месте предполагаемого разреза",      "correct": false},
                      {"option": "2) от краниального участка к каудальному в месте предполагаемого разреза",     "correct": false},
                      {"option": "3) по спирали от периферии к месту предполагаемого разреза",      "correct": false},
                      {"option": "4) по спирали от места предполагаемого разреза к периферии",     "correct": true},
      	   {"option": "5) направление значения не имеет",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ОБРАБОТКА ИНФИЦИРОВАННОЙ РАНЫ ПРОИЗВОДИТСЯ В НАПРАВЛЕНИИ",
                  "a": [
                      {"option": "1) от латерального участка к медиальному",      "correct": false},
                      {"option": "2) от краниального участка к каудальному",     "correct": false},
                      {"option": "3) по спирали от периферии к центру",      "correct": true },
                      {"option": "4) по спирали от центра к периферии",     "correct": false},
      	   {"option": "5) направление значения не имеет",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ПОКАЗАНИЯ К ПХО ОПРЕДЕЛЯЮТСЯ",
                  "a": [
                      {"option": "1) состоянием окружающей среды",      "correct": false},
                      {"option": "2) характером раны",     "correct": false},
                      {"option": "3) временем, прошедшим с момента ранения",      "correct": true },
                      {"option": "4) локализацией раны",     "correct": false},
      	   {"option": "5) квалификацией хирурга",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ЭЛЕМЕНТОМ ПЕРВИЧНОЙ ХИРУРГИЧЕСКОЙ ОБРАБОТКИ РАНЫ ЯВЛЯЕТСЯ ",
                  "a": [
                      {"option": "1) рассечение раны",      "correct": true},
                      {"option": "2) дренирование раны",     "correct": false},
                      {"option": "3) дренирование по Редону",      "correct": false},
                      {"option": "4) вскрытие карманов и затеков",     "correct": false},
      	   {"option": "5) наложение мазевой повязки",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ВЫПОЛНЕНИЕ ПХО РАНЫ, ЕСЛИ ЕЕ ДНОМ ЯВЛЯЕТСЯ КОСТЬ ",
                  "a": [
                      {"option": "1) иссечь надкостницу",      "correct": false},
                      {"option": "2) выскоблить острой ложечкой кость",     "correct": false},
                      {"option": "3) снять верхний слой надкостницы",      "correct": false},
                      {"option": "4) трепанировать кость",     "correct": false},
      	   {"option": "5) иссечь только края и стенки раны",     "correct": true}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "НАЛОЖЕНИЕ ПЕРВИЧНОГО ШВА НА ОГНЕСТРЕЛЬНУЮ РАНУ ПОКАЗАНО",
                  "a": [
                      {"option": "1) при проникающем ранении грудной клетки",      "correct": true},
                      {"option": "2) при огнестрельном ранении бедра",     "correct": false},
                      {"option": "3) при ранении верхней конечности с повреждением сосуда",      "correct": false},
                      {"option": "4) при травматической ампутации конечности",     "correct": false},
      	   {"option": "5) при огнестрельном повреждении кисти",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ШОВ, НАЛОЖЕННЫЙ НА РАНУ НА 2-3 ДЕНЬ ПОСЛЕ ПЕРВИЧНОЙ ХИРУРГИЧЕСКОЙ ОБРАБОТКИ, НАЗЫВАЕТСЯ ",
                  "a": [
                      {"option": "1) первичным",      "correct": false},
                      {"option": "2) первично-отсроченным",     "correct": true},
                      {"option": "3) ранним вторичным",      "correct": false},
                      {"option": "4) поздним вторичным",     "correct": false},
      	   {"option": "5) направляющим",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": " СРОКИ НАЛОЖЕНИЯ РАННЕГО ВТОРИЧНОГО ШВА",
                  "a": [
                      {"option": "1) 1-2 суток",      "correct": false},
                      {"option": "2) 3-4 суток",     "correct": false},
                      {"option": "3) до 5-7 дней",      "correct": false},
                      {"option": "4) 7-21 сутки",     "correct": true},
      	   {"option": "5) 3-4 недели",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ПОКАЗАНИЕМ К НАЛОЖЕНИЮ РАННЕГО ВТОРИЧНОГО ШВА НА РАНУ ЯВЛЯЕТСЯ",
                  "a": [
                      {"option": "1) подвижные не фиксированные края раны",      "correct": true},
                      {"option": "2) наличие гипергрануляций",     "correct": false},
                      {"option": "3) медленное течение заживления вторичным натяжением",      "correct": false},
                      {"option": "4) атрофичность грануляций",     "correct": false},
      	   {"option": "5) наличие остаточной полости в глубине раны",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "СРОКОМ НАЛОЖЕНИЯ ПОЗДНЕГО ВТОРИЧНОГО ШВА ЯВЛЯЕТСЯ",
                  "a": [
                      {"option": "1-2 суток",      "correct": false},
                      {"option": "2) 3-4 суток",     "correct": false},
                      {"option": "3) до 5-7 дней",      "correct": false},
                      {"option": "4) 7-21 сутки",     "correct": false},
      	   {"option": "5) 3-4 недели",     "correct": true}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ВТОРИЧНАЯ ХИРУРГИЧЕСКАЯ ОБРАБОТКА ПРОВОДИТСЯ ",
                  "a": [
                      {"option": "1) на асептической хирургической ране",      "correct": false},
                      {"option": "2) на гнойной ране по вторичным показаниям",     "correct": true},
                      {"option": "3) на гранулирующей ране",      "correct": false},
                      {"option": "4) на эпителизирующейся ране",     "correct": false},
      	   {"option": "5) на свежей травматической ране",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ПОЯВЛЕНИЕ ОСТРОВКОВ ГРАНУЛЯЦИЙ НА РАНЕВОЙ ПОВЕРХНОСТИ СВИДЕТЕЛЬСТВУЕТ О",
                  "a": [
                      {"option": "1) благоприятном течении раневого процесса",      "correct": false},
                      {"option": "2) завершении периода сосудистых изменений",     "correct": false},
                      {"option": "3) начале периода очищения раны от некротических тканей",      "correct": false},
                      {"option": "4) наступлении фазы регенерации",     "correct": false},
      	   {"option": "5) начале перехода от фазы воспаления к фазе регенерации",     "correct": true}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ШОВ, НАЛОЖЕННЫЙ НА РАНУ ПОСЛЕ ИССЕЧЕНИЯ ГРАНУЛЯЦИЙ, НАЗЫВАЕТСЯ",
                  "a": [
                      {"option": "1) провизорным",      "correct": false},
                      {"option": "2) первично-отсроченными",     "correct": false},
                      {"option": "3) вторичными ранними",     "correct": false},
                      {"option": "4) первичными",     "correct": false},
      	   {"option": "5) вторичными поздними",     "correct": true}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ПЕРВИЧНЫМ НАТЯЖЕНИЕМ ЗАЖИВАЕТ РАНА, КОГДА ЕЕ КРАЯ ОТСТОЯТ ДРУГ ОТ ДРУГА НЕ БОЛЕЕ ЧЕМ НА",
                  "a": [
                      {"option": "1) 2 мм",      "correct": false},
                      {"option": "2) 5 мм",     "correct": false},
                      {"option": "3) 7 мм",     "correct": false},
                      {"option": "4) 10 мм",     "correct": true},
      	   {"option": "5) 15 мм",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ПРИ ЗАЖИВЛЕНИИ РАНЫ ПЕРВИЧНЫМ НАТЯЖЕНИЕМ РУБЕЦ",
                  "a": [
                      {"option": "1) не остается",      "correct": false},
                      {"option": "2) ровный, гладкий, почти незаметный",     "correct": true},
                      {"option": "3) выраженный, грубый",     "correct": false},
                      {"option": "4) возможен любой исход",     "correct": false},
      	   {"option": "5) формирование рубца невозможно",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ПРИ ЗАЖИВЛЕНИИ РАНЫ ВТОРИЧНЫМ НАТЯЖЕНИЕМ РУБЕЦ",
                  "a": [
                      {"option": "1) не остается",      "correct": false},
                      {"option": "2) ровный, гладкий, почти незаметный",     "correct": false},
                      {"option": "3) выраженный, грубый",     "correct": true},
                      {"option": "4) возможен любой исход",     "correct": false},
      	   {"option": "5) формирование рубца невозможно",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ПРИ ЗАЖИВЛЕНИИ РАНЫ ПОД СТРУПОМ РУБЕЦ",
                  "a": [
                      {"option": "1) не остается",      "correct": true },
                      {"option": "2) ровный, гладкий, почти незаметный",     "correct": false},
                      {"option": "3) выраженный, грубый",     "correct": false},
                      {"option": "4) возможен любой исход",     "correct": false},
      	   {"option": "5) формирование рубца невозможно",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      }
    ]}});

    $('#slickQuiz2').slickQuiz({json: {"info": {
        "name":    "Тестовые задания по теме №2",
        "main":    "<p>Нижняя конечность: ягодичная область, тазобедренный сустав, бедро. Перевязка кровеносных сосудов</p>",
        "results": "<p>Этот тест был под силу не каждому. Ты молодец, приходи еще.</p>"
    },
    "questions": [
        { // Question 1 - Multiple Choice, Single True Answer
            "q": "Под каким номером идет буква ww в русском алфавите?",
            "a": [
                {"option": "8",      "correct": true},
                {"option": "14",     "correct": false},
                {"option": "1",      "correct": false},
                {"option": "23",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span> Буква А — это первая буква в алфавите!</p>",
            "incorrect": "<p><span>Неверно.</span> Ты вообще ходил в детский сад?</p>"
        },
        { // Question 2 - Multiple Choice, Multiple True Answers, Select Any
            "q": "Чем из перечисленного ты обычно завтракаешь?",
            "a": [
                {"option": "Бекон и яйца",                "correct": true},
                {"option": "Фрукты, хлопушки и йогурт",   "correct": false},
                {"option": "Остатки пиццы",               "correct": false},
                {"option": "Тосты и молоко",              "correct": true}
            ],
            "select_any": true,
            "correct": "<p><span>Верно!</span> С твоим здоровьечком, пожалуй, все в порядке.</p>",
            "incorrect": "<p><span>Неверно.</span> Тебе нужно перейти на пп, мой друг.</p>"
        },
        { // Question 3
            "q": "Сколько сантиметров осадков выпадает в Красноярске в год?",
            "a": [
                {"option": "149",    "correct": true},
                {"option": "32",     "correct": false},
                {"option": "3",      "correct": false},
                {"option": "1291",   "correct": false}
            ],
            "correct": "<p><span>Верно!</span> Не знал, что ты знаешь это! Отлично!</p>",
            "incorrect": "<p><span>Неверно.</span> Прости, но ты лузер. Любой первоклассник ответит.</p>"
        }
    ]}});
});
