// Put all your page JS here

$(function () {
    $('#slickQuiz1').slickQuiz({json: {"info": {
        "name":    "Тестовое задание по теме №1",
        "main":    "<p>Хирургический инструментарий. Принципы и техника рассечения и соединения тканей. Гемостаз. Местное обезболивание. Кожные пластики. Основные принципы первичной хирургической обработки ран</p>",
        "results": "<p>Этот тест был под силу не каждому. Ты молодец, приходи еще.</p>"
    },
    "questions": [
      {
                  "q": "ПО НАЗНАЧЕНИЮ ХИРУРГИЧЕСКИЕ ИНСТРУМЕНТЫ ПОДРАЗДЕЛЯЮТ НА",
                  "a": [
                      {"option": "1) инструменты для экстренных и плановых операций",      "correct": false},
                      {"option": "2) длинные и короткие",     "correct": false},
                      {"option": "3) общие и специальные",      "correct": true},
                      {"option": "4) металлические и полимерные",     "correct": false},
      	{"option": "5) стерильные и нестерильные",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "К ОБЩЕХИРУРГИЧЕСКИМ ИНСТРУМЕНТАМ ОТНОСИТСЯ",
                  "a": [
                      {"option": "1) ампутационный нож Листона",      "correct": false},
                      {"option": "2) иглодержатель Гегара",     "correct": true},
                      {"option": "3) пила Джильи",      "correct": false},
                      {"option": "4) реберные ножницы Дуайена",     "correct": false},
      	{"option": "5) костные щипцы Дальгрена",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "К СПЕЦИАЛЬНЫМ ИНСТРУМЕНТАМ ОТНОСИТСЯ",
                  "a": [
                      {"option": "1) зажим Кохера",      "correct": false},
                      {"option": "2) иглодержатель Гегара",     "correct": false},
                      {"option": "3) ножницы Купера",      "correct": false},
                      {"option": "4) жом Пайра",     "correct": true},
      	{"option": "5) ножницы Рихтера",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "К СПЕЦИАЛЬНЫМ ИНСТРУМЕНТАМ ОТНОСИТСЯ",
                  "a": [
                      {"option": "1) скальпель остроконечный",      "correct": false},
                      {"option": "2) зажим Кохера",     "correct": false},
                      {"option": "3) зажим Микулича",      "correct": false},
                      {"option": "4) пластинчатый крючок Фарабёфа",     "correct": false},
      	{"option": "5) распатор Дуайена",     "correct": true}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "К СПЕЦИАЛЬНЫМ ИНСТРУМЕНТАМ ОТНОСИТСЯ",
                  "a": [
                      {"option": "1) пинцет хирургический",      "correct": false},
                      {"option": "2) зажим Микулича",     "correct": false},
                      {"option": "3) зажим Бильрота",      "correct": false},
                      {"option": "4) зажим Фёдорова",     "correct": true},
      	{"option": "5) пластинчатый крючок Фарабёфа",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "К ИНСТРУМЕНТАМ ДЛЯ РАЗЪЕДИНЕНИЯ ТКАНЕЙ ОТНОСИТСЯ",
                  "a": [
                      {"option": "1) распатор Фарабёфа",      "correct": true},
                      {"option": "2) жом Пайра",     "correct": false},
                      {"option": "3) зонд Кохера",      "correct": false},
                      {"option": "4) зажим Микулича",     "correct": false},
      	{"option": "5) иглодержатель Матье",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "К ИНСТРУМЕНТАМ ДЛЯ РАЗЪЕДИНЕНИЯ ТКАНЕЙ ОТНОСИТСЯ",
                  "a": [
                      {"option": "1) иглодержатель Троянова",      "correct": false},
                      {"option": "2) костная ложка Фолькмана",     "correct": true},
                      {"option": "3) лигатурная игла Дешана",      "correct": false},
                      {"option": "4) зажим Аллиса",     "correct": false},
      	{"option": "5) троакар Нельсона",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "К ИНСТРУМЕНТАМ ДЛЯ РАЗЪЕДИНЕНИЯ ТКАНЕЙ ОТНОСИТСЯ",
                  "a": [
                      {"option": "1) зажим Кохера",      "correct": false},
                      {"option": "2) пинцет хирургический",     "correct": false},
                      {"option": "3) реберные ножницы Дуайена",      "correct": true},
                      {"option": "4) зонд пуговчатый",     "correct": false},
      	{"option": "5) трахеорасширитель Труссо",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "К ИНСТРУМЕНТАМ ДЛЯ ЗАХВАТЫВАНИЯ ТКАНЕЙ ОТНОСИТСЯ",
                  "a": [
                      {"option": "1) лигатурная игла Дешана",      "correct": false},
                      {"option": "2) троакар Нельсона",     "correct": false},
                      {"option": "3) зонд Кохера",      "correct": false},
                      {"option": "4) зажим Бильрота",     "correct": true},
      	{"option": "5) пластинчатый крючок Фарабёфа",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "К ИНСТРУМЕНТАМ ДЛЯ ЗАХВАТЫВАНИЯ ТКАНЕЙ ОТНОСИТСЯ",
                  "a": [
                      {"option": "1) жом Пайра",      "correct": true},
                      {"option": "2) лигатурная игла Ревердена",     "correct": false},
                      {"option": "3) ранорасширитель Мейо",      "correct": false},
                      {"option": "4) костные щипцы Дальгрена",     "correct": false},
      	{"option": "5) лопаточка Буяльского",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ЗАЖИМ МИКУЛИЧА ПРИ ХИРУРГИЧЕСКОМ ВМЕШАТЕЛЬСТВЕ СЛЕДУЕТ ИСПОЛЬЗОВАТЬ ДЛЯ",
                  "a": [
                      {"option": "1) наложения на кровоточащий сосуд",      "correct": false},
                      {"option": "2) захвата марлевого шарика",     "correct": false},
                      {"option": "3) фиксации хирургической иглы",      "correct": false},
                      {"option": "4) прикрепления операционного белья к брюшине",     "correct": true},
      	   {"option": "5) тупого разъединения рыхлых сращений",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ЗАЖИМ, ПРЕДНАЗНАЧЕННЫЙ ДЛЯ ПОДАЧИ ИНСТРУМЕНТОВ, ВВЕДЕНИЯ ДРЕНАЖЕЙ",
                  "a": [
                      {"option": "1) зажим Микулича",      "correct": false},
                      {"option": "2) зажим Кохера",     "correct": false},
                      {"option": "3) корнцанг",     "correct": true},
                      {"option": "4) зажим Бакгауза",     "correct": false},
      	   {"option": "5) зажим Аллиса",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ТУПФЕР – ЭТО",
                  "a": [
                      {"option": "1) разновидность корнцанга",      "correct": false},
                      {"option": "2) марлевый шарик, зажатый в зажим с замком",     "correct": true},
                      {"option": "3) бельевая цапка",      "correct": false},
                      {"option": "4) марлевая салфетка, смоченная теплым физиологическим раствором",     "correct": false},
      	{"option": "5) устройство для аспирации жидкости при полостных операциях",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "СОСТАВЛЯЮЩИЕ ХИРУРГИЧЕСКОЙ ИГЛЫ",
                  "a": [
                      {"option": "1) кончик (острие), бранша, ушко",      "correct": false},
                      {"option": "2) кончик (острие), бранша, губки",     "correct": false},
                      {"option": "3) кончик (острие), тело, ушко",      "correct": true},
                      {"option": "4) кончик (острие), тело, кольцо",     "correct": false},
      	   {"option": "5) замок-кремальера, бранша, винт",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ИГЛУ ЗАХВАТЫВАЮТ ИГЛОДЕРЖАТЕЛЕМ ",
                  "a": [
                      {"option": "1) за кончик (острие)",      "correct": false},
                      {"option": "2) на границе внутренней и средней третей ее длины",     "correct": false},
                      {"option": "3) посередине тела",      "correct": false},
                      {"option": "4) на границе средней и наружной третей ее длины",     "correct": true},
      	   {"option": "5) за ушко",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "«ПРАВИЛО ТРЕХ ПАЛЬЦЕВ» ПРИ УДЕРЖИВАНИИ БОЛЬШИНСТВА ТИПОВЫХ ХИРУРГИЧЕСКИХ ИНТСРУМЕНТОВ ЗАКЛЮЧАЕТСЯ В СЛЕДУЮЩЕМ",
                  "a": [
                      {"option": "1) I и III пальцы удерживают (сближают и разводят) бранши, II палец – направляет ",      "correct": true},
                      {"option": "2) I и II пальцы удерживают (сближают и разводят) бранши, III палец – направляет",     "correct": false},
                      {"option": "3) I и II пальцы удерживают (сближают и разводят) бранши, IV палец – направляет",      "correct": false},
                      {"option": "4) I и IV пальцы удерживают (сближают и разводят) бранши, II палец – направляет",     "correct": false},
      	   {"option": "5) I и IV пальцы удерживают (сближают и разводят) бранши, II палец – направляет",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ЧТОБЫ ВЫВЕСТИ ИЗ ЗАЦЕПЛЕНИЯ ЗУБЦЫ ИНСТУМЕНТА С ЗАМКОМ-КРЕМАЛЬЕРОЙ СЛЕДУЕТ",
                  "a": [
                      {"option": "1) сместить бранши зажима по плоскости обеими руками",      "correct": false},
                      {"option": "2) сместить бранши зажима по плоскости I и II пальцами правой руки",     "correct": false},
                      {"option": "3) сместить бранши зажима по плоскости I и III пальцами любой руки",      "correct": true},
                      {"option": "4) сместить бранши зажима по плоскости I и II пальцами левой руки",     "correct": false},
      	   {"option": "5) сместить бранши зажима по плоскости I и III пальцами правой руки",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ДЕРЖАТЬ СКАЛЬПЕЛЬ В ПОЗИЦИИ СТОЛОВОГО НОЖА СЛЕДУЕТ ПРИ ",
                  "a": [
                      {"option": "1) производстве широких, свободных разрезов",      "correct": false},
                      {"option": "2) пересечении нерва",     "correct": false},
                      {"option": "3) выполнении разрезов плотных тканей на большую глубину",      "correct": true},
                      {"option": "4) рассечении спаек",     "correct": false},
      	   {"option": "5) выполнении тонких манипуляций ",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ДЕРЖАТЬ СКАЛЬПЕЛЬ В ПОЗИЦИИ ПИСЧЕГО ПЕРА СЛЕДУЕТ ПРИ",
                  "a": [
                      {"option": "1) производстве широких, свободных разрезов",      "correct": false},
                      {"option": "2) пересечении нерва",     "correct": false},
                      {"option": "3) выполнении разрезов плотных тканей на большую глубину",      "correct": false},
                      {"option": "4) рассечении мышц",     "correct": false},
      	   {"option": "5) выполнении тонких манипуляций ",     "correct": true}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ДЕРЖАТЬ СКАЛЬПЕЛЬ В ПОЗИЦИИ СМЫЧКА СЛЕДУЕТ ПРИ",
                  "a": [
                      {"option": "1) производстве широких, свободных разрезов",      "correct": true},
                      {"option": "2) пересечении нерва",     "correct": false},
                      {"option": "3) выполнении разрезов плотных тканей на большую глубину",      "correct": false},
                      {"option": "4) рассечении спаек",     "correct": false},
      	   {"option": "5) выполнении тонких манипуляций ",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ПРИ РАССЕЧЕНИИ КОЖИ, ПОДКОЖНОЙ ЖИРОВОЙ КЛЕТЧАТКИ И ПОВЕРХНОСТНОЙ ФАСЦИИ ГЛУБИНА ВКОЛА СКАЛЬПЕЛЯ ДОЛЖНА ЗАВИСЕТЬ ОТ",
                  "a": [
                      {"option": "1) области, где выполняется оперативное вмешательство",      "correct": false},
                      {"option": "2) длины рабочей части скальпеля",     "correct": false},
                      {"option": "3) опыта хирурга",      "correct": false},
                      {"option": "4) толщины подкожной жировой клетчатки",     "correct": true},
      	   {"option": "5) глубина значения не имеет",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ПРИ РАССЕЧЕНИИ КОЖИ, РАЗРЕЗЫ СТАРАЮТСЯ ВЫПОЛНЯТЬ ПАРАЛЛЕЛЬНО ЛИНИЯМ",
                  "a": [
                      {"option": "1) Лангера",      "correct": true},
                      {"option": "2) Ланца",     "correct": false},
                      {"option": "3) Лихтенштейна",      "correct": false},
                      {"option": "4) Ламбера",     "correct": false},
      	   {"option": "5) Ларрея",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ПРИ СЛОЖНЫХ РАЗРЕЗАХ ЛИНИЮ РАССЕЧЕНИЯ КОЖИ ЦЕЛЕСООБРАЗНО СНАЧАЛА НАМЕТИТЬ",
                  "a": [
                      {"option": "1) скальпелем",      "correct": false},
                      {"option": "2) инъекционной иглой",     "correct": false},
                      {"option": "3) шариковой ручкой",      "correct": false},
                      {"option": "4) маркером",     "correct": false},
      	   {"option": "5) красителем",     "correct": true}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ПРИ РАССЕЧЕНИИ ФАСЦИИ (АПОНЕВРОЗА) ДЛЯ ПРЕДОТВРАЩЕНИЯ ПОВРЕЖДЕНИЯ ЛЕЖАЩИХ ГЛУБЖЕ ТКАНЕЙ СЛЕДУЕТ",
                  "a": [
                      {"option": "1) рассечь фасцию (апоневроз) с помощью остроконечных ножниц ",      "correct": false},
                      {"option": "2) разволокнить фасцию (апоневроз) тупым способом",     "correct": false},
                      {"option": "3) рассечь фасцию (апоневроз) скальпелем с помощью желобоватого зонда",      "correct": true},
                      {"option": "4) рассечь фасцию (апоневроз) скальпелем с помощью лопаточки Буяльского",     "correct": false},
      	   {"option": "5) рассечь фасцию (апоневроз) скальпелем с помощью диссектора",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ПРИ НЕОБХОДИМОСТИ ПОПЕРЕЧНО РАССЕЧЬ МЫШЦУ ИСПОЛЬЗУЮТ",
                  "a": [
                      {"option": "1) ножницы Купера",      "correct": false},
                      {"option": "2) скальпель",     "correct": true},
                      {"option": "3) распатор Фарабёфа",      "correct": false},
                      {"option": "4) диссектор",     "correct": false},
      	   {"option": "5) резекционный нож",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ПО ПРОИСХОЖДЕНИЮ ШОВНЫЙ МАТЕРИАЛ ПОДРАЗДЕЛЯЮТ НА",
                  "a": [
                      {"option": "1) шелк и кетгут",      "correct": false},
                      {"option": "2) мононити и полинити",     "correct": false},
                      {"option": "3) рассасывающийся и нерассасывающийся",      "correct": false},
                      {"option": "4) натуральный и синтетический",     "correct": true},
      	   {"option": "5) стерильный и нестерильный",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ПО СТРУКТУРЕ ШОВНЫЙ МАТЕРИАЛ ПОДРАЗДЕЛЯЮТ НА",
                  "a": [
                      {"option": "1) монофиламентный, полифиламентный, комбинированный",      "correct": true},
                      {"option": "2) шелк, кетгут, металлическая проволока",     "correct": false},
                      {"option": "3) рассасывающийся и нерассасывающийся",      "correct": false},
                      {"option": "4) стерильный, нестерильный",     "correct": false},
      	   {"option": "5) травматический, атравматический",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ПО СПОСОБНОСТИ К БИОДЕСТРУКЦИИ ШОВНЫЙ МАТЕРИАЛ ПОДРАЗДЕЛЯЮТ НА",
                  "a": [
                      {"option": "1) натуральный и синтетический",      "correct": false},
                      {"option": "2) шелк, кетгут",     "correct": false},
                      {"option": "3) рассасывающийся и нерассасывающийся", "correct": true},
                      {"option": "4) быстрый и медленный",     "correct": false},
      	   {"option": "5) контролируемый, неконтролируемый",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "РАССАСЫВАЮЩИЙСЯ ШОВНЫЙ МАТЕРИАЛ УДАЛЯЕТСЯ ИЗ ОРГАНИЗМА ПУТЕМ",
                  "a": [
                      {"option": "1) инкапсуляции",      "correct": false},
                      {"option": "2) оперативного вмешательства",     "correct": false},
                      {"option": "3) гидролиза, фагоцитоза",      "correct": true},
                      {"option": "4) растворения специальными жидкостями",     "correct": false},
      	   {"option": "5) облучения лазером",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "К РАССАСЫВАЮЩЕМУСЯ ШОВНОМУ МАТЕРИАЛУ ОТНОСЯТ",
                  "a": [
                      {"option": "1) викрил (полигликолевая кислота)",      "correct": true},
                      {"option": "2) суржилон (капрон)",     "correct": false},
                      {"option": "3) пролен (полипропилен) ",      "correct": false},
                      {"option": "4) дермалон (нейлон)",     "correct": false},
      	   {"option": "5) фторлон (фторсополимер)",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "К АБСОЛЮТНО НЕРАССАСЫВАЮЩЕМУСЯ ШОВНОМУ МАТЕРИАЛУ ОТНОСИТСЯ",
                  "a": [
                      {"option": "1) кетгут",      "correct": false},
                      {"option": "2) шелк",     "correct": false},
                      {"option": "3) капрон",      "correct": false},
                      {"option": "4) лавсан",     "correct": false},
      	   {"option": "5) металлическая проволока",     "correct": true}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ЛИГАТУРА – ЭТО",
                  "a": [
                      {"option": "1) узел, сформированный с помощью инструментов",      "correct": false},
                      {"option": "2) непрерывный шов, наложенный на кожу",     "correct": false},
                      {"option": "3) синтетический шовный материал на основе целлюлозы",      "correct": false},
                      {"option": "4) марлевая салфетка, смоченная теплым физиологическим раствором",     "correct": false},
      	   {"option": "5) отрезок нити, используемый для перевязки кровеносных сосудов (и других трубчатых органов) или для соединения органов и тканей",     "correct": true}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ШОВ-ДЕРЖАЛКА – ЭТО ",
                  "a": [
                      {"option": "1) непрерывный шов, наложенный на кожу",      "correct": false},
                      {"option": "2) длинная лигатура, проведенная через ткани, котрую захватывают зажимом и натягивают, чтобы облегчить последующие манипуляции хирурга",     "correct": true},
                      {"option": "3) длинная лигатура, проведенная через ткани, котрой в дальнейшем накладывают непрерывный шов",      "correct": false},
                      {"option": "4) отрезок нити, используемый для перевязки кровеносных сосудов (и других трубчатых органов) или для соединения органов и тканей",     "correct": false},
      	   {"option": "5) разновидность швов, накладываемых на полый орган",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "К БАЗОВЫМ ХИРУРГИЧЕСКИМ УЗЛАМ ОТНОСЯТ",
                  "a": [
                      {"option": "1) простой",      "correct": false},
                      {"option": "2) академический",     "correct": false},
                      {"option": "3) простой, морской",      "correct": false},
                      {"option": "4) хирургический, академический",     "correct": false},
      	   {"option": "5) простой, морской, хирургический",     "correct": true}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "АПОДАКТИЛЬНЫЙ УЗЕЛ – ЭТО",
                  "a": [
                      {"option": "1) сложный узел, сформированный комбинацией двух хирургических узлов",      "correct": false},
                      {"option": "2) узел, сформированный с образованием скользящей петли",     "correct": false},
                      {"option": "3) узел, сформированный с помощью инструментов",      "correct": true},
                      {"option": "4) узел, сформированный с помощью специального аппарата",     "correct": false},
      	   {"option": "5) узел, сформированный с помощью пальцев",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ПРИ НАКЛАДЫВАНИИ ШВА НА КОЖУ ВКОЛ И ВЫКОЛ ИГЛЫ СЛЕДУЕТ ПРОИЗВОДИТЬ НА СЛЕДУЮЩЕМ РАССТОЯНИИ ОТ КРАЯ РАНЫ ",
                  "a": [
                      {"option": "1) 0,1-0,3 см",      "correct": false},
                      {"option": "2) 0,3-0,5 см",     "correct": false},
                      {"option": "3) 0,5-1,0 см",      "correct": true},
                      {"option": "4) 1,0-1,5 см",     "correct": false},
      	   {"option": "5) 1,5-2,0 см",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ПРИ ВЫКОЛЕ ИЗВЛЕКАЕМУЮ ИГЛУ СЛЕДУЕТ ПЕРЕХВАТЫВАТЬ",
                  "a": [
                      {"option": "1) пальцами",      "correct": false},
                      {"option": "2) анатомическим пинцетом",     "correct": false},
                      {"option": "3) хирургическим пинцетом",      "correct": false},
                      {"option": "4) иглодержателем",     "correct": true},
      	   {"option": "5) зажимом Микулича",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "НА КОЖУ НАКЛАДЫВАЕТСЯ",
                  "a": [
                      {"option": "1) шов Жели",      "correct": false},
                      {"option": "2) шов Холстеда",     "correct": true},
                      {"option": "3) шов Розова",      "correct": false},
                      {"option": "4) шов Матешука",     "correct": false},
      	   {"option": "5) шов Кузнецова-Пенского",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ПРИ НАЛОЖЕНИИ ШВОВ НА КОЖУ УЗЕЛ ДОЛЖЕН РАСПОЛАГАТЬСЯ",
                  "a": [
                      {"option": "1) по линии раны",      "correct": false},
                      {"option": "2) на расстоянии 1 мм от края раны",     "correct": false},
                      {"option": "3) на расстоянии 3 мм от края раны",      "correct":  false},
                      {"option": "4) сбоку от раны",     "correct": true},
      	   {"option": "5) расположение узла значения не имеет",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ПРИ НАЛОЖЕНИИ  УДАЛЯЕМОГО  ПОСЛЕ ОПЕРАЦИИ ШВА (НАПРИМЕР, НА КОЖУ), ДЛИНА ОСТАВЛЯЕМЫХ КОНЦОВ НИТИ ПОСЛЕ ЗАВЯЗЫВАНИЯ УЗЛА ДОЛЖНА БЫТЬ РАВНА ",
                  "a": [
                      {"option": "1-2 мм",      "correct": false},
                      {"option": "2) 3 мм",     "correct": false},
                      {"option": "3) 5-6 мм",      "correct": false},
                      {"option": "4) 10 мм",     "correct": true},
      	   {"option": "5) 15 мм",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ПРИ НАЛОЖЕНИИ  НЕУДАЛЯЕМОГО  ПОСЛЕ ОПЕРАЦИИ ШВА (НАПРИМЕР, НА МЫШЦУ), ДЛИНА ОСТАВЛЯЕМЫХ КОНЦОВ  МОНОНИТИ  ПОСЛЕ ЗАВЯЗЫВАНИЯ УЗЛА ДОЛЖНА БЫТЬ РАВНА",
                  "a": [
                      {"option": "1-2 мм",      "correct": false},
                      {"option": "2) 3 мм",     "correct": false},
                      {"option": "3) 5-6 мм",      "correct": true},
                      {"option": "4) 10 мм",     "correct": false},
      	   {"option": "5) 15 мм",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ПРИ НАЛОЖЕНИИ  НЕУДАЛЯЕМОГО  ПОСЛЕ ОПЕРАЦИИ ШВА (НАПРИМЕР, НА ГРУДИНУ), ДЛИНА ОСТАВЛЯЕМЫХ КОНЦОВ  МЕТАЛЛИЧЕСКОЙ ПРОВОЛОКИ  ПОСЛЕ ЗАВЯЗЫВАНИЯ УЗЛА ДОЛЖНА БЫТЬ РАВНА",
                  "a": [
                      {"option": "1-2 мм",      "correct": true},
                      {"option": "2) 3 мм",     "correct": false},
                      {"option": "3) 5-6 мм",      "correct": false},
                      {"option": "4) 10 мм",     "correct": false},
      	   {"option": "5) 15 мм",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ЧТОБЫ ИСКЛЮЧИТЬ ПРОРЕЗЫВАНИЕ ШВА НА ФАСЦИЮ, СЛЕДУЕТ",
                  "a": [
                      {"option": "1) накладывать шов нерассасывающимся шовным материалом",      "correct": false},
                      {"option": "2) применять для сшивания аппарат НЖК",     "correct": false},
                      {"option": "3) оставлять между сшиваемыми краями",      "correct": true},
                      {"option": "4) включать в шов прилежащие слои мышц, жировой клетчатки",     "correct": false},
      	   {"option": "5) не накладывать шов",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ПРИ ПРОВОДНИКОВОЙ БЛОКАДЕ РАСТВОР НОВОКАИНА ВВОДИТСЯ",
                  "a": [
                      {"option": "1) рядом с нервным стволом",      "correct": true},
                      {"option": "2) в мышечные футляры",     "correct": false},
                      {"option": "3) в нервный ствол",      "correct": false},
                      {"option": "4) в гематому",     "correct": false},
      	   {"option": "5) в межмышечные промежутки",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ПЛАСТИКА СТЕБЕЛЬЧАТЫМ КОЖНЫМ ЛОСКУТОМ НА ПИТАЮЩЕЙ НОЖКЕ ПРЕДЛОЖЕНА",
                  "a": [
                      {"option": "1) А. А. Лимбергом",      "correct": false},
                      {"option": "2) Н. И. Пироговым",     "correct": false},
                      {"option": "3) Ю. Ю. Джанелидзе",      "correct": false},
                      {"option": "4) В. П. Филатовым",     "correct": true},
      	   {"option": "5) Ю. К. Шимановским",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ОБРАБОТКА ЧИСТОГО ОПЕРАЦИОННОГО ПОЛЯ ПРОИЗВОДИТСЯ В НАПРАВЛЕНИИ",
                  "a": [
                      {"option": "1) от латерального участка к медиальному в месте предполагаемого разреза",      "correct": false},
                      {"option": "2) от краниального участка к каудальному в месте предполагаемого разреза",     "correct": false},
                      {"option": "3) по спирали от периферии к месту предполагаемого разреза",      "correct": false},
                      {"option": "4) по спирали от места предполагаемого разреза к периферии",     "correct": true},
      	   {"option": "5) направление значения не имеет",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ОБРАБОТКА ИНФИЦИРОВАННОЙ РАНЫ ПРОИЗВОДИТСЯ В НАПРАВЛЕНИИ",
                  "a": [
                      {"option": "1) от латерального участка к медиальному",      "correct": false},
                      {"option": "2) от краниального участка к каудальному",     "correct": false},
                      {"option": "3) по спирали от периферии к центру",      "correct": true },
                      {"option": "4) по спирали от центра к периферии",     "correct": false},
      	   {"option": "5) направление значения не имеет",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ПОКАЗАНИЯ К ПХО ОПРЕДЕЛЯЮТСЯ",
                  "a": [
                      {"option": "1) состоянием окружающей среды",      "correct": false},
                      {"option": "2) характером раны",     "correct": false},
                      {"option": "3) временем, прошедшим с момента ранения",      "correct": true },
                      {"option": "4) локализацией раны",     "correct": false},
      	   {"option": "5) квалификацией хирурга",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ЭЛЕМЕНТОМ ПЕРВИЧНОЙ ХИРУРГИЧЕСКОЙ ОБРАБОТКИ РАНЫ ЯВЛЯЕТСЯ ",
                  "a": [
                      {"option": "1) рассечение раны",      "correct": true},
                      {"option": "2) дренирование раны",     "correct": false},
                      {"option": "3) дренирование по Редону",      "correct": false},
                      {"option": "4) вскрытие карманов и затеков",     "correct": false},
      	   {"option": "5) наложение мазевой повязки",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ВЫПОЛНЕНИЕ ПХО РАНЫ, ЕСЛИ ЕЕ ДНОМ ЯВЛЯЕТСЯ КОСТЬ ",
                  "a": [
                      {"option": "1) иссечь надкостницу",      "correct": false},
                      {"option": "2) выскоблить острой ложечкой кость",     "correct": false},
                      {"option": "3) снять верхний слой надкостницы",      "correct": false},
                      {"option": "4) трепанировать кость",     "correct": false},
      	   {"option": "5) иссечь только края и стенки раны",     "correct": true}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "НАЛОЖЕНИЕ ПЕРВИЧНОГО ШВА НА ОГНЕСТРЕЛЬНУЮ РАНУ ПОКАЗАНО",
                  "a": [
                      {"option": "1) при проникающем ранении грудной клетки",      "correct": true},
                      {"option": "2) при огнестрельном ранении бедра",     "correct": false},
                      {"option": "3) при ранении верхней конечности с повреждением сосуда",      "correct": false},
                      {"option": "4) при травматической ампутации конечности",     "correct": false},
      	   {"option": "5) при огнестрельном повреждении кисти",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ШОВ, НАЛОЖЕННЫЙ НА РАНУ НА 2-3 ДЕНЬ ПОСЛЕ ПЕРВИЧНОЙ ХИРУРГИЧЕСКОЙ ОБРАБОТКИ, НАЗЫВАЕТСЯ ",
                  "a": [
                      {"option": "1) первичным",      "correct": false},
                      {"option": "2) первично-отсроченным",     "correct": true},
                      {"option": "3) ранним вторичным",      "correct": false},
                      {"option": "4) поздним вторичным",     "correct": false},
      	   {"option": "5) направляющим",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": " СРОКИ НАЛОЖЕНИЯ РАННЕГО ВТОРИЧНОГО ШВА",
                  "a": [
                      {"option": "1) 1-2 суток",      "correct": false},
                      {"option": "2) 3-4 суток",     "correct": false},
                      {"option": "3) до 5-7 дней",      "correct": false},
                      {"option": "4) 7-21 сутки",     "correct": true},
      	   {"option": "5) 3-4 недели",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ПОКАЗАНИЕМ К НАЛОЖЕНИЮ РАННЕГО ВТОРИЧНОГО ШВА НА РАНУ ЯВЛЯЕТСЯ",
                  "a": [
                      {"option": "1) подвижные не фиксированные края раны",      "correct": true},
                      {"option": "2) наличие гипергрануляций",     "correct": false},
                      {"option": "3) медленное течение заживления вторичным натяжением",      "correct": false},
                      {"option": "4) атрофичность грануляций",     "correct": false},
      	   {"option": "5) наличие остаточной полости в глубине раны",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "СРОКОМ НАЛОЖЕНИЯ ПОЗДНЕГО ВТОРИЧНОГО ШВА ЯВЛЯЕТСЯ",
                  "a": [
                      {"option": "1-2 суток",      "correct": false},
                      {"option": "2) 3-4 суток",     "correct": false},
                      {"option": "3) до 5-7 дней",      "correct": false},
                      {"option": "4) 7-21 сутки",     "correct": false},
      	   {"option": "5) 3-4 недели",     "correct": true}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ВТОРИЧНАЯ ХИРУРГИЧЕСКАЯ ОБРАБОТКА ПРОВОДИТСЯ ",
                  "a": [
                      {"option": "1) на асептической хирургической ране",      "correct": false},
                      {"option": "2) на гнойной ране по вторичным показаниям",     "correct": true},
                      {"option": "3) на гранулирующей ране",      "correct": false},
                      {"option": "4) на эпителизирующейся ране",     "correct": false},
      	   {"option": "5) на свежей травматической ране",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ПОЯВЛЕНИЕ ОСТРОВКОВ ГРАНУЛЯЦИЙ НА РАНЕВОЙ ПОВЕРХНОСТИ СВИДЕТЕЛЬСТВУЕТ О",
                  "a": [
                      {"option": "1) благоприятном течении раневого процесса",      "correct": false},
                      {"option": "2) завершении периода сосудистых изменений",     "correct": false},
                      {"option": "3) начале периода очищения раны от некротических тканей",      "correct": false},
                      {"option": "4) наступлении фазы регенерации",     "correct": false},
      	   {"option": "5) начале перехода от фазы воспаления к фазе регенерации",     "correct": true}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ШОВ, НАЛОЖЕННЫЙ НА РАНУ ПОСЛЕ ИССЕЧЕНИЯ ГРАНУЛЯЦИЙ, НАЗЫВАЕТСЯ",
                  "a": [
                      {"option": "1) провизорным",      "correct": false},
                      {"option": "2) первично-отсроченными",     "correct": false},
                      {"option": "3) вторичными ранними",     "correct": false},
                      {"option": "4) первичными",     "correct": false},
      	   {"option": "5) вторичными поздними",     "correct": true}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ПЕРВИЧНЫМ НАТЯЖЕНИЕМ ЗАЖИВАЕТ РАНА, КОГДА ЕЕ КРАЯ ОТСТОЯТ ДРУГ ОТ ДРУГА НЕ БОЛЕЕ ЧЕМ НА",
                  "a": [
                      {"option": "1) 2 мм",      "correct": false},
                      {"option": "2) 5 мм",     "correct": false},
                      {"option": "3) 7 мм",     "correct": false},
                      {"option": "4) 10 мм",     "correct": true},
      	   {"option": "5) 15 мм",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ПРИ ЗАЖИВЛЕНИИ РАНЫ ПЕРВИЧНЫМ НАТЯЖЕНИЕМ РУБЕЦ",
                  "a": [
                      {"option": "1) не остается",      "correct": false},
                      {"option": "2) ровный, гладкий, почти незаметный",     "correct": true},
                      {"option": "3) выраженный, грубый",     "correct": false},
                      {"option": "4) возможен любой исход",     "correct": false},
      	   {"option": "5) формирование рубца невозможно",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ПРИ ЗАЖИВЛЕНИИ РАНЫ ВТОРИЧНЫМ НАТЯЖЕНИЕМ РУБЕЦ",
                  "a": [
                      {"option": "1) не остается",      "correct": false},
                      {"option": "2) ровный, гладкий, почти незаметный",     "correct": false},
                      {"option": "3) выраженный, грубый",     "correct": true},
                      {"option": "4) возможен любой исход",     "correct": false},
      	   {"option": "5) формирование рубца невозможно",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ПРИ ЗАЖИВЛЕНИИ РАНЫ ПОД СТРУПОМ РУБЕЦ",
                  "a": [
                      {"option": "1) не остается",      "correct": true },
                      {"option": "2) ровный, гладкий, почти незаметный",     "correct": false},
                      {"option": "3) выраженный, грубый",     "correct": false},
                      {"option": "4) возможен любой исход",     "correct": false},
      	   {"option": "5) формирование рубца невозможно",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      }
    ]}});

    $('#slickQuiz2').slickQuiz({json: {"info": {
        "name":    "Тестовые задания по теме №2",
        "main":    "<p>Нижняя конечность: ягодичная область, тазобедренный сустав, бедро. Перевязка кровеносных сосудов</p>",
        "results": "<p>Этот тест был под силу не каждому. Ты молодец, приходи еще.</p>"
    },
    "questions": [
      {
          "q": "К ВНУТРЕННЕЙ ПОВЕРХНОСТИ БОЛЬШОЙ ЯГОДИЧНОЙ МЫШЦЫ В ЯГОДИЧНОЙ ОБЛАСТИ НЕПОСРЕДСТВЕННО ПРИЛЕЖИТ",
          "a": [
              {"option": "1) средняя ягодичная мышца",      "correct": false},
              {"option": "2) седалищный нерв",     "correct": false},
              {"option": "3) грушевидная мышца",     "correct": false},
              {"option": "4) глубокий листок собственной фасции ",     "correct": true},
              {"option": "5) поверхностный листок собственной фасции",     "correct": false}
          ],
          "correct": "<p><span>Верно!</span></p>",
          "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
          "q": "К СРЕДНЕЙ ЯГОДИЧНОЙ МЫШЦЕ В ЯГОДИЧНОЙ ОБЛАСТИ СНИЗУ ПРИЛЕЖИТ МЫШЦА",
          "a": [
              {"option": "1) наружная запирательная",     "correct": false},
              {"option": "2) грушевидная",     "correct": true},
              {"option": "3) внутренняя запирательная",     "correct": false},
              {"option": "4) квадратная",     "correct": false},
              {"option": "5) близнецовая верхняя",     "correct": false}
          ],
          "correct": "<p><span>Верно!</span></p>",
          "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
          "q": "ПОВЕРХНОСТНОЕ ЯГОДИЧНОЕ КЛЕТЧАТОЧНОЕ ПРОСТРАНСТВО РАСПОЛОЖЕНО МЕЖДУ",
          "a": [
              {"option": "1) поверхностным и глубоким листками ягодичной фасции",      "correct": false},
              {"option": "2) кожей и поверхностным листком ягодичной фасции",     "correct": false},
              {"option": "3) большой ягодичной мышцей и поверхностным листком собственной фасции",      "correct": false},
              {"option": "4) большой ягодичной мышцей и глубоким листком собственной фасции",     "correct": false},
              {"option": "5) большой ягодичной и грушевидной мышцами",     "correct": true}
          ],
          "correct": "<p><span>Верно!</span></p>",
          "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
          "q": "ГЛУБОКАЯ КЛЕТЧАТКА ЯГОДИЧНОЙ ОБЛАСТИ РАСПОЛОЖЕНА МЕЖДУ МЫШЦАМИ",
          "a": [
              {"option": "1) большой и средней ягодичными",      "correct": false},
              {"option": "2) грушевидной и внутренней запирательной",     "correct": false},
              {"option": "3) внутренней и наружной запирательными",      "correct": true},
              {"option": "4) внутренней запирательной и квадратной",     "correct": false},
              {"option": "5) ни один из вариантов",     "correct": false}
          ],
          "correct": "<p><span>Верно!</span></p>",
          "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
          "q": "ЧЕРЕЗ БОЛЬШОЕ СЕДАЛИЩНОЕ ОТВЕРСТИЕ МАЛОГО ТАЗА ПРОХОДИТ МЫШЦА",
          "a": [
              {"option": "1) наружная запирательная", "correct": false},
              {"option": "2) внутренняя запирательная", "correct": false},
              {"option": "3) грушевидная", "correct": true},
              {"option": "4) средняя ягодичная", "correct": false},
              {"option": "5) малая ягодичная", "correct": false}
          ],
          "correct": "<p><span>Верно!</span></p>",
          "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
          "q": "ЧЕРЕЗ МАЛОЕ СЕДАЛИЩНОЕ ОТВЕРСТИЕ МАЛОГО ТАЗА ПРОХОДИТ МЫШЦА",
          "a": [
              {"option": "1) внутренняя запирательная",      "correct": true},
              {"option": "2) наружная запирательная",     "correct": false},
              {"option": "3) грушевидная", "correct": false},
              {"option": "4) средняя ягодичная", "correct": false},
              {"option": "5) пояснично-подвздошная", "correct": false}
          ],
          "correct": "<p><span>Верно!</span></p>",
          "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
          "q": "ЧЕРЕЗ НАДГРУШЕВИДНОЕ ОТВЕРСТИЕ В ЯГОДИЧНОЙ ОБЛАСТИ ПРОХОДИТ",
          "a": [
              {"option": "1) седалищный нерв", "correct": false},
              {"option": "2) срамной нерв", "correct": false},
              {"option": "3) внутренняя срамная артерия",      "correct": false},
              {"option": "4) верхняя ягодичная артерия",     "correct": true},
              {"option": "5) нижняя ягодичная артерия",     "correct": false}
          ],
          "correct": "<p><span>Верно!</span></p>",
          "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
          "q": "НАИБОЛЕЕ ЛАТЕРАЛЬНО В ПОДГРУШЕВИДНОМ ОТВЕРСТИИ ЯГОДИЧНОЙ ОБЛАСТИ РАСПОЛАГАЕТСЯ",
          "a": [
              {"option": "1) внутренняя срамная вена",      "correct": false},
              {"option": "2) внутренняя срамная артерия",     "correct": false},
              {"option": "3) срамной нерв",      "correct": false},
              {"option": "4) нижний ягодичный нерв",     "correct": false},
              {"option": "5) седалищный нерв",     "correct": true }
          ],
          "correct": "<p><span>Верно!</span></p>",
          "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
          "q": "НАИБОЛЕЕ МЕДИАЛЬНО В ПОДГРУШЕВИДНОМ ОТВЕРСТИИ ЯГОДИЧНОЙ ОБЛАСТИ РАСПОЛАГАЕТСЯ НЕРВ",
          "a": [
              {"option": "1) срамной", "correct": true},
              {"option": "2) верхний ягодичный", "correct": false},
              {"option": "3) нижний ягодичный", "correct": false},
              {"option": "4) седалищный", "correct": false},
              {"option": "5) задний кожный бедренный", "correct": false}
          ],
          "correct": "<p><span>Верно!</span></p>",
          "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
          "q": "КЛЕТЧАТКА ПОВЕРХНОСТНОГО ЯГОДИЧНОГО ПРОСТРАНСТВА СВЯЗАНА С ЗАДНИМ ЛОЖЕМ БЕДРА ПО ХОДУ",
          "a": [
              {"option": "1) запирательной артерии",      "correct": false},
              {"option": "2) седалищного нерва",     "correct": true},
              {"option": "3) бедренного нерва",      "correct": false},
              {"option": "4) верхней ягодичной артерии",     "correct": false},
              {"option": "5) срамного нерва",     "correct": false}
          ],
          "correct": "<p><span>Верно!</span></p>",
          "incorrect": "<p><span>Неверно.</span></p>"
        },
      {
          "q": "КЛЕТЧАТКА ПОВЕРХНОСТНОГО ЯГОДИЧНОГО ПРОСТРАНСТВА СВЯЗАНА С ЛОЖЕМ ПРИВОДЯЩИХ МЫШЦ БЕДРА ПО ХОДУ",
          "a": [
              {"option": "1) седалищного нерва",      "correct": false},
              {"option": "2) сухожилия внутренней запирательной мышцы",     "correct": false},
              {"option": "3) сухожилия наружной запирательной мышцы",      "correct": true},
              {"option": "4) бедренного нерва",     "correct": false},
              {"option": "5) запирательных артерии и вены",     "correct": false}
          ],
          "correct": "<p><span>Верно!</span></p>",
          "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
          "q": "КЛЕТЧАТКА ПОВЕРХНОСТНОГО ЯГОДИЧНОГО ПРОСТРАНСТВА СВЯЗАНА С КЛЕТЧАТКОЙ СЕДАЛИЩНО-ПРЯМОКИШЕЧНОЙ ЯМКИ ПО ХОДУ ",
          "a": [
              {"option": "1) внутренних срамных сосудов",      "correct": true},
              {"option": "2) седалищного нерва",     "correct": false},
              {"option": "3) запирательных сосудов",     "correct": false},
              {"option": "4) бедренной вены",     "correct": false},
              {"option": "5) мышечной лакуны",     "correct": false}
          ],
          "correct": "<p><span>Верно!</span></p>",
          "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
          "q": "КЛЕТЧАТКА ПОВЕРХНОСТНОГО ЯГОДИЧНОГО ПРОСТРАНСТВА СВЯЗАНА С ПРИСТЕНОЧНОЙ КЛЕТЧАТКОЙ МАЛОГО ТАЗА ПО ХОДУ ",
          "a": [
              {"option": "1) седалищного нерва",      "correct": true},
              {"option": "2) запирательных сосудов",     "correct": false},
              {"option": "3) подвздошно-поясничной мышцы",     "correct": false},
              {"option": "4) сухожилия наружной запирательной мышцы",     "correct": false},
              {"option": "5) бедренного канала",     "correct": false}
          ],
          "correct": "<p><span>Верно!</span></p>",
          "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
          "q": "КЛЕТЧАТКА ПОВЕРХНОСТНОГО ЯГОДИЧНОГО ПРОСТРАНСТВА СВЯЗАНА С ПРИСТЕНОЧНОЙ КЛЕТЧАТКОЙ МАЛОГО ТАЗА ПО ХОДУ МЫШЦЫ ",
          "a": [
              {"option": "1) малой ягодичной",      "correct": false},
              {"option": "2) большой ягодичной",     "correct": false},
              {"option": "3) подвздошно-поясничной",    "correct": false},
              {"option": "4) грушевидной",     "correct": true},
              {"option": "5) наружной запирательной",     "correct": false}
          ],
          "correct": "<p><span>Верно!</span></p>",
          "incorrect": "<p><span>Неверно.</span></p>"
        },
      {
          "q": "ГЛУБОКАЯ ФЛЕГМОНА ЯГОДИЧНОЙ ОБЛАСТИ ЧАЩЕ ВСЕГО ЛОКАЛИЗУЕТСЯ МЕЖДУ",
          "a": [
              {"option": "1) большой, средней и малой ягодичными мышцами",      "correct": false},
              {"option": "2) кожей и поверхностной ягодичной фасцией",     "correct": false},
              {"option": "3) средней и большой ягодичными мышцами",      "correct": true},
              {"option": "4) поверхностной и собственной фасциями",     "correct": false},
              {"option": "5) наружным и внутренними листками собственной фасции большой ягодичной мышцы",     "correct": false}
          ],
          "correct": "<p><span>Верно!</span></p>",
          "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
          "q": "К ТАЗОБЕДРЕННОМУ СУСТАВУ СПЕРЕДИ НЕПОСРЕДСТВЕННО ПРИЛЕЖИТ МЫШЦА",
          "a": [
              {"option": "1) грушевидная",      "correct": false},
              {"option": "2) наружная запирательная",     "correct": false},
              {"option": "3) подвздошно-поясничная",      "correct": true},
              {"option": "4) квадратная",     "correct": false},
              {"option": "5) малая ягодичная",     "correct": false}
          ],
          "correct": "<p><span>Верно!</span></p>",
          "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
          "q": "НАРУЖНАЯ ЧЕТВЕРТЬ ШЕЙКИ ТАЗОБЕДРЕННОГО СУСТАВА НЕ ПРИКРЫТА КАПСУЛОЙ",
          "a": [
              {"option": "1) спереди",      "correct": false},
              {"option": "2) сзади",     "correct": true},
              {"option": "3) сверху",      "correct": false},
              {"option": "4) снизу",     "correct": false},
              {"option": "5) снизу и спереди",     "correct": false}
          ],
          "correct": "<p><span>Верно!</span></p>",
          "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
          "q": "САМАЯ МОЩНАЯ СВЯЗКА ТАЗОБЕДРЕННОГО СУСТАВА ",
          "a": [
              {"option": "1) лобково-бедренная",      "correct": false},
              {"option": "2) седалищно-бедренная",     "correct": false},
              {"option": "3) связка головки бедренной кости",      "correct": false},
              {"option": "4) подвздошно-бедренная",     "correct": true},
              {"option": "5) крестцово-бугорная",     "correct": false}
          ],
          "correct": "<p><span>Верно!</span></p>",
          "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
          "q": "ВНУТРИСУСТАВНОЙ СВЯЗКОЙ ТАЗОБЕДРЕННОГО СУСТАВА ЯВЛЯЕТСЯ",
          "a": [
              {"option": "1) подвздошно-бедренная ",      "correct": false},
              {"option": "2) круговая зона",     "correct": false},
              {"option": "3) поперечная связка вертлужной впадины",      "correct": true},
              {"option": "4) паховая",     "correct": false},
              {"option": "5) крестцово-остистая",     "correct": false}
          ],
          "correct": "<p><span>Верно!</span></p>",
          "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
          "q": "ПРИ ГНОЙНОМ ПОРАЖЕНИИ ТАЗОБЕДРЕННОГО СУСТАВА ЭКССУДАТ МОЖЕТ РАСПРОСТРАНИТЬСЯ В ЯГОДИЧНУЮ ОБЛАСТЬ ПО ХОДУ",
          "a": [
              {"option": "1) средней ягодичной мышцы",      "correct": false},
              {"option": "2) седалищного нерва",     "correct": false},
              {"option": "3) подвздошно-поясничной мышцы",      "correct": false},
              {"option": "4) наружной запирательной мышцы",     "correct": true},
              {"option": "5) запирательного канала",     "correct": false}
          ],
          "correct": "<p><span>Верно!</span></p>",
          "incorrect": "<p><span>Неверно.</span></p>"
        },
      {
          "q": "ПРИ ГНОЙНОМ ПОРАЖЕНИИ ТАЗОБЕДРЕННОГО СУСТАВА ЭКССУДАТ МОЖЕТ РАСПРОСТРАНИТЬСЯ В ПОЛОСТЬ МАЛОГО ТАЗА ПО ХОДУ ",
          "a": [
              {"option": "1) наружной запирательной мышцы",      "correct": true},
              {"option": "2) бедренного канала",     "correct": false},
              {"option": "3) бедренной артерии",      "correct": false},
              {"option": "4) мышечной лакуны",     "correct": false},
              {"option": "5) внутренней запирательной мышцы",     "correct": false}
          ],
          "correct": "<p><span>Верно!</span></p>",
          "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
          "q": "ЛАТЕРАЛЬНОЙ ГРАНИЦЕЙ БЕДРЕННОГО ТРЕУГОЛЬНИКА ЯВЛЯЕТСЯ",
          "a": [
              {"option": "1) паховая связка",      "correct": false},
              {"option": "2) портняжная мышца",     "correct": true},
              {"option": "3) длинная приводящая мышца",      "correct": false},
              {"option": "4) пояснично-подвздошная мышца",     "correct": false},
              {"option": "5) гребешковая мышца",     "correct": false}
          ],
          "correct": "<p><span>Верно!</span></p>",
          "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
          "q": "БЕДРЕННАЯ АРТЕРИЯ В БЕДРЕННОМ ТРЕУГОЛЬНИКЕ РАСПОЛОЖЕНА ПО ОТНОШЕНИЮ К БЕДРЕННОМУ НЕРВУ ",
          "a": [
              {"option": "1) спереди",      "correct": false},
              {"option": "2) снизу",     "correct": false},
              {"option": "3) латерально",      "correct": false},
              {"option": "4) медиально",     "correct": true},
              {"option": "5) сзади",     "correct": false}
          ],
          "correct": "<p><span>Верно!</span></p>",
          "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
          "q": "БЕДРЕННАЯ ВЕНА В БЕДРЕННОМ ТРЕУГОЛЬНИКЕ РАСПОЛОЖЕНА ПО ОТНОШЕНИЮ К БЕДРЕННОЙ АРТЕРИИ",
          "a": [
              {"option": "1) спереди",      "correct": false},
              {"option": "2) сзади",     "correct": false},
              {"option": "3) медиально",      "correct": true},
              {"option": "4)  латерально",     "correct": false},
              {"option": "5) спереди и латерально",     "correct": false}
          ],
          "correct": "<p><span>Верно!</span></p>",
          "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
          "q": "БЕДРЕННАЯ ВЕНА В БЕДРЕННОМ ТРЕУГОЛЬНИКЕ РАСПОЛОЖЕНА ПО ОТНОШЕНИЮ К БЕДРЕННОЙ АРТЕРИИ",
          "a": [
              {"option": "1) латерально",      "correct": true},
              {"option": "2) медиально",     "correct": false},
              {"option": "3) сзади",      "correct": false },
              {"option": "4) спереди",     "correct": false},
              {"option": "5) спереди и медиально",     "correct": false}
          ],
          "correct": "<p><span>Верно!</span></p>",
          "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
          "q": "БЕДРЕННАЯ АРТЕРИЯ В БЕДРЕННОМ ТРЕУГОЛЬНИКЕ ЗАКРЫТА СПЕРЕДИ НЕПОСРЕДСТВЕННО",
          "a": [
              {"option": "1) бедренным нервом",      "correct": false},
              {"option": "2) бедренной веной",     "correct": false},
              {"option": "3) глубоким листком широкой фасции",      "correct": false },
              {"option": "4) поверхностным листком широкой фасции",     "correct": true},
              {"option": "5) спереди и медиально",     "correct": false}
          ],
          "correct": "<p><span>Верно!</span></p>",
          "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
          "q": "БЕДРЕННЫЙ НЕРВ В БЕДРЕННОМ ТРЕУГОЛЬНИКЕ НАХОДИТСЯ ВО ВЛАГАЛИЩЕ МЫШЦЫ ",
          "a": [
              {"option": "1) портняжной",      "correct": false},
              {"option": "2) прямой",     "correct": false},
              {"option": "3) пояснично-подвздошной",      "correct": true},
              {"option": "4) гребешковой",     "correct": false},
              {"option": "5) короткой приводящей",     "correct": false}
          ],
          "correct": "<p><span>Верно!</span></p>",
          "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
          "q": "БЕДРЕННЫЙ НЕРВ ВЫХОДИТ ИЗ ПОДВЗДОШНОЙ ЯМКИ НА БЕДРО ЧЕРЕЗ ",
          "a": [
              {"option": "1) запирательное отверстие",      "correct": false},
              {"option": "2) надгрушевидное отверстие",     "correct": false},
              {"option": "3) подгрушевидное отверстие",      "correct": false},
              {"option": "4) мышечную лакуну",     "correct": true},
              {"option": "5) сосудистую лакуну ",     "correct": false}
          ],
          "correct": "<p><span>Верно!</span></p>",
          "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
          "q": "МЫШЕЧНУЮ ЛАКУНУ СПЕРЕДИ ОБРАЗУЕТ",
          "a": [
              {"option": "1) широкая фасция бедра",      "correct": false},
              {"option": "2) паховая связка",     "correct": true},
              {"option": "3) подвздошная кость",      "correct": false},
              {"option": "4) подвздошно-гребешковая дуга",     "correct": false},
              {"option": "5) бедренный нерв",     "correct": false}
          ],
          "correct": "<p><span>Верно!</span></p>",
          "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
          "q": "МЫШЕЧНУЮ ЛАКУНУ СЗАДИ И ЛАТЕРАЛЬНО ОБРАЗУЕТ",
          "a": [
              {"option": "1) широкая фасция бедра",      "correct": false},
              {"option": "2) гребенчатая фасция",     "correct": false},
              {"option": "3) подвздошная кость",      "correct": true},
              {"option": "4) подвздошно-поясничная мышца",     "correct": false},
              {"option": "5) влагалище бедренной вены",     "correct": false}
          ],
          "correct": "<p><span>Верно!</span></p>",
          "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
          "q": "СОСУДИСТУЮ ЛАКУНУ ЛАТЕРАЛЬНО ОБРАЗУЕТ",
          "a": [
              {"option": "1) широкая фасция бедра",      "correct": false},
              {"option": "2) гребенчатая фасция",     "correct": false},
              {"option": "3) подвздошная кость",      "correct": false},
              {"option": "4) подвздошно-гребешковая дуга",     "correct": true},
              {"option": "5) лакунарная связка",     "correct": false}
          ],
          "correct": "<p><span>Верно!</span></p>",
          "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
          "q": "СОСУДИСТУЮ ЛАКУНУ МЕДИАЛЬНО ОБРАЗУЕТ",
          "a": [
              {"option": "1) широкая фасция бедра",      "correct": false},
              {"option": "2) гребенчатая фасция",     "correct": false},
              {"option": "3) подвздошная кость",      "correct": false},
              {"option": "4) подвздошно-гребешковая дуга",     "correct": false},
              {"option": "5) лакунарная связка",     "correct": true}
          ],
          "correct": "<p><span>Верно!</span></p>",
          "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
          "q": "БЕДРЕННАЯ ВЕНА В СОСУДИСТОЙ ЛАКУНЕ БЕДРА НАХОДИТСЯ ПО ОТНОШЕНИЮ К БЕДРЕННОЙ АРТЕРИИ",
          "a": [
              {"option": "1) сзади",      "correct": false},
              {"option": "2) латерально",     "correct": false},
              {"option": "3) спереди ",      "correct": false},
              {"option": "4) спереди и латерально",     "correct": false},
              {"option": "5) медиально",     "correct": true}
          ],
          "correct": "<p><span>Верно!</span></p>",
          "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
          "q": "ПЕРЕДНЕЕ ФАСЦИАЛЬНО-МЫШЕЧНОЕ ЛОЖЕ БЕДРА СООБЩАЕТСЯ С ПОЛОСТЬЮ МАЛОГО ТАЗА ПО ХОДУ",
          "a": [
              {"option": "1) запирательного канала",      "correct": false},
              {"option": "2) бедренных артерии и вены",     "correct": true },
              {"option": "3) пахового канала",      "correct": false},
              {"option": "4) канала приводящих мышц ",     "correct": false},
              {"option": "5) седалищного нерва",     "correct": false}
          ],
          "correct": "<p><span>Верно!</span></p>",
          "incorrect": "<p><span>Неверно.</span></p>"
        },
      {
          "q": "ЧЕТЫРЕХГЛАВУЮ МЫШЦУ БЕДРА ИННЕРАВИРУЕТ",
          "a": [
              {"option": "1) бедренный нерв",      "correct": true},
              {"option": "2) седалищный нерв",     "correct": false},
              {"option": "3) запирательный нерв",      "correct": false},
              {"option": "4) половой нерв",     "correct": false},
              {"option": "5) нижний ягодичный нерв",     "correct": false}
          ],
          "correct": "<p><span>Верно!</span></p>",
          "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
          "q": "ПЕРЕДНЕВЕРХНЕЙ ГРАНИЦЕЙ ВНУТРЕННЕГО КОЛЬЦА БЕДРЕННОГО КАНАЛА ЯВЛЯЕТСЯ",
          "a": [
              {"option": "1) бедренная артерия",      "correct": false},
              {"option": "2) бедренная вена",     "correct": false},
              {"option": "3) подвздошно-гребешковая фасция",      "correct": false},
              {"option": "4) паховая связка",     "correct": true },
              {"option": "5) лакунарная связка",     "correct": false}
          ],
          "correct": "<p><span>Верно!</span></p>",
          "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
          "q": "МЕДИАЛЬНОЙ ГРАНИЦЕЙ ВНУТРЕННЕГО КОЛЬЦА БЕДРЕННОГО КАНАЛА ЯВЛЯЕТСЯ ",
          "a": [
              {"option": "1) паховая связка",      "correct": false},
              {"option": "2) влагалище бедренной вены",     "correct": false},
              {"option": "3) надкостница лобковой кости",      "correct": false},
              {"option": "4) лакунарная связка",     "correct": true },
              {"option": "5) верхний рог широкой фасции бедра",     "correct": false}
          ],
          "correct": "<p><span>Верно!</span></p>",
          "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
          "q": "ЗАДНЕНИЖНЕЙ ГРАНИЦЕЙ ВНУТРЕННЕГО КОЛЬЦА БЕДРЕННОГО КАНАЛА ЯВЛЯЕТСЯ",
          "a": [
              {"option": "1) паховая связка",      "correct": false},
              {"option": "2) влагалище бедренной вены",     "correct": false},
              {"option": "3) надкостница лобковой кости",      "correct": true },
              {"option": "4) глубокий листок широкой фасции бедра",     "correct ": false },
              {"option": "5) верхний рог широкой фасции бедра",     "correct": false}
          ],
          "correct": "<p><span>Верно!</span></p>",
          "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
          "q": "ЛАТЕРАЛЬНОЙ СТЕНКОЙ БЕДРЕННОГО КАНАЛА ЯВЛЯЕТСЯ",
          "a": [
              {"option": "1) верхний рог широкой фасции бедра ",      "correct": false},
              {"option": "2) нижний рог широкой фасции бедра ",     "correct": false},
              {"option": "3) паховая связка",      "correct": false },
              {"option": "4) подвздошно-поясничная мышца",     "correct ": false },
              {"option": "5) влагалище бедренной вены",     "correct": true }
          ],
          "correct": "<p><span>Верно!</span></p>",
          "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
          "q": "ДЛИНА БЕДРЕННОГО КАНАЛА ЗАВИСИТ ОТ ЕГО СТЕНКИ ",
          "a": [
              {"option": "1) верхней",      "correct": false},
              {"option": "2) передней ",     "correct": true },
              {"option": "3) медиальной",      "correct": false },
              {"option": "4) латеральной",     "correct ": false },
              {"option": "5) задней",     "correct": false }
          ],
          "correct": "<p><span>Верно!</span></p>",
          "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
          "q": "ЗАДНЕМЕДИАЛЬНОЙ СТЕНКОЙ БЕДРЕННОГО КАНАЛА ЯВЛЯЕТСЯ",
          "a": [
              {"option": "1) 105 вопрверхней",      "correct": false},
              {"option": "2) передней ",     "correct": true },
              {"option": "3) медиальной",      "correct": false },
              {"option": "4) латеральной",     "correct ": false },
              {"option": "5) задней",     "correct": false }
          ],
          "correct": "<p><span>Верно!</span></p>",
          "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
            "q": "НАРУЖНОЕ КОЛЬЦО БЕДРЕННОГО КАНАЛА ОБРАЗОВАНО",
            "a": [
                {"option": "1) апоневрозом наружной косой мышцы живота",      "correct": false },
                {"option": "2) апоневрозом поперечной мышцы живота",     "correct": false },
                {"option": "3) поверхностным листком широкой фасции бедра",      "correct": true },
                {"option": "4) глубоким листком широкой фасции бедра",     "correct ": false },
	{"option": "5) поверхностной фасцией бедра",     "correct": false }
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "БОЛЬШАЯ ПОДКОЖНАЯ ВЕНА НОГИ ИЗ ПОДКОЖНОЙ КЛЕТЧАТКИ В ПОДФАСЦИАЛЬНОЕ ПРОСТРАНСТВО ПРОХОДИТ ЧЕРЕЗ",
            "a": [
                {"option": "1) мышечную лакуну",      "correct": false },
                {"option": "2) сосудистую лакуну",     "correct": false },
                {"option": "3) внутреннее кольцо бедренного канала",      "correct": false},
                {"option": "4) подкожную щель",     "correct ": true},
	{"option": "5) канал приводящих мышц",     "correct": false }
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПЕРЕДНЕЙ СТЕНКОЙ КАНАЛА ПРИВОДЯЩИХ МЫШЦ ЯВЛЯЕТСЯ",
            "a": [
                {"option": "1) портняжная мышца",      "correct": false },
                {"option": "2) бедренная артерия",     "correct": false },
                {"option": "3) бедренная вена",      "correct": false},
                {"option": "4) медиальная широкая мышца",     "correct ": false},
	{"option": "5) межмышечная апоневротическая пластинка",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ЛАТЕРАЛЬНОЙ СТЕНКОЙ КАНАЛА ПРИВОДЯЩИХ МЫШЦ ЯВЛЯЕТСЯ МЫШЦА",
            "a": [
                {"option": "1) медиальная широкая",      "correct": true},
                {"option": "2) латеральная широкая",     "correct": false},
                {"option": "3) большая приводящая",      "correct": false},
                {"option": "4) длинная приводящая",     "correct ": false},
	{"option": "5) короткая приводящая",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "МЕДИАЛЬНОЙ СТЕНКОЙ КАНАЛА ПРИВОДЯЩИХ МЫШЦ ЯВЛЯЕТСЯ МЫШЦА",
            "a": [
                {"option": "1) медиальная широкая",      "correct": false},
                {"option": "2) большая приводящая",     "correct": true},
                {"option": "3) длинная приводящая",      "correct": false},
                {"option": "4) нежная",     "correct ": false},
	{"option": "5) портняжная",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "СОДЕРЖИМЫМ КАНАЛА ПРИВОДЯЩИХ МЫШЦ БЕДРА ЯВЛЯЮТСЯ",
            "a": [
                {"option": "1) большая скрытая вена и скрытый нерв",      "correct": false},
                {"option": "2) глубокая артерия бедра",     "correct": false},
                {"option": "3) перфорантная артерия",      "correct": false},
                {"option": "4) бедренная вена и скрытый нерв",     "correct ": true},
	{"option": "5) запирательные артерия и вена",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ЧЕРЕЗ НИЖНЕЕ ОТВЕРСТИЕ КАНАЛА ПРИВОДЯЩИХ МЫШЦ В ПОДКОЛЕННУЮ ЯМКУ ПРОХОДЯТ",
            "a": [
                {"option": "1) большая и малая скрытые вены",      "correct": false},
                {"option": "2) глубокие артерия и вена бедра",     "correct": false},
                {"option": "3) бедренные артерия и вена",      "correct": true},
                {"option": "4) глубокая артерия бедра и скрытый нерв",     "correct ": false},
	{"option": "5) скрытый нерв и нисходящая коленная артерия",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ЧЕРЕЗ ПЕРЕДНЕЕ ОТВЕРСТИЕ КАНАЛА ПРИВОДЯЩИХ МЫШЦ ПРОХОДЯТ ",
            "a": [
                {"option": "1) большая и малая скрытые вены",      "correct": false},
                {"option": "2) глубокие артерия и вена бедра",     "correct": false},
                {"option": "3) бедренные артерия и вена",      "correct": false},
                {"option": "4) глубокая артерия бедра и скрытый нерв",     "correct ": false},
	{"option": "5) скрытый нерв и нисходящая коленная артерия",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "БЕДРЕННАЯ АРТЕРИЯ ПО ОТНОШЕНИЮ К БЕДРЕННОЙ ВЕНЕ В НИЖНЕЙ ТРЕТИ БЕДРА НАХОДИТСЯ ",
            "a": [
                {"option": "1) спереди и латерально",      "correct": false},
                {"option": "2) сзади",     "correct": false},
                {"option": "3) медиально и спереди",      "correct": true},
                {"option": "4) латерально",     "correct ": false},
	{"option": "5) ни один из вариантов",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ЛИНИЯ КЕНА – ЭТО ПРОЕКЦИЯ",
            "a": [
                {"option": "1) бедренной вены",      "correct": false},
                {"option": "2) седалищного нерва",     "correct": false},
                {"option": "3) срединного нерва",      "correct": false},
                {"option": "4) бедренной артерии",     "correct ": true},
	{"option": "5) большеберцовой артерии",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ЛИНИЯ, СОЕДИНЯЮЩАЯ СЕРЕДИНУ ПАХОВОЙ СВЯЗКИ С МЕДИАЛЬНЫМ НАДМЫЩЕЛКОМ БЕДРА, СЛУЖИТ ДЛЯ ОПРЕДЕЛЕНИЯ ПРОЕКЦИИ ",
            "a": [
                {"option": "1) глубокой артерии бедра",      "correct": false},
                {"option": "2) бедренной вены",     "correct": false},
                {"option": "3) бедренной артерии",      "correct": true},
                {"option": "4) бедренного нерва",     "correct ": false},
	{"option": "5) большой скрытой вены бедра",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРОЕКЦИЯ СЕДАЛИЩНОГО НЕРВА ОПРЕДЕЛЯЕТСЯ ЛИНИЕЙ, ПРОВЕДЕННОЙ",
            "a": [
                {"option": "1) от середины расстояния между седалищным бугром и большим вертелом к середине линии, соединяющей надмыщелки бедренной кости",      "correct": true},
                {"option": "2) от середины паховой связки до медиального надмыщелка бедренной кости",     "correct": false},
                {"option": "3) от большого вертела до латерального надмыщелка бедренной кости",      "correct": false},
                {"option": "4) от середины паховой связки до верхушки надколенника",     "correct ": false},
	{"option": "5) от середины расстояния между седалищным бугром и большим вертелом к латеральному надмыщелку бедренной кости",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРИ ПУНКЦИИ ПОЛОСТИ ТАЗОБЕДРЕННОГО СУСТАВА  ИЗ ПЕРЕДНЕЙ ПОЗИЦИИ  ИГЛУ ВВОДЯТ ",
            "a": [
                {"option": "1) у внутреннего края портняжной мышцы, в точку, находящуюся на середине линии, проведенной от верхушки большого вертела бедра к границе между внутренней и средней третями паховой связки",      "correct": true},
                {"option": "2) над верхушкой большого вертела во фронтальной плоскости при легко отведенной и медиально ротированной конечности",     "correct": false},
                {"option": "3) непосредственно под паховой связкой на границе ее внутренней и средней трети",      "correct": false},
                {"option": "4) на 1 см ниже паховой связки на границе ее наружной и средней трети",     "correct ": false},
	{"option": "5) на 2см латеральнее от седалищного бугра при легко отведенной и латерально ротированной конечности",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРИ ПУНКЦИИ ТАЗОБЕДРЕННОГО СУСТАВА  ИЗ ЛАТЕРАЛЬНОЙ ПОЗИЦИИ  ИГЛУ ВВОДЯТ ",
            "a": [
                {"option": "1) у внутреннего края портняжной мышцы, в точку, находящуюся на середине линии, проведенной от верхушки большого вертела бедра к границе между внутренней и средней третями паховой связки",      "correct": false},
                {"option": "2) над верхушкой большого вертела во фронтальной плоскости при легко отведенной и медиально ротированной конечности",     "correct": true},
                {"option": "3) непосредственно под паховой связкой на границе ее внутренней и средней трети",      "correct": false},
                {"option": "4) на 1 см ниже паховой связки на границе ее наружной и средней трети",     "correct ": false},
	{"option": "5) на 2см латеральнее от седалищного бугра при легко отведенной и латерально ротированной конечности",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "СИМПТОМ «ПРИЛИПШЕЙ ПЯТКИ» ХАРАКТЕРЕН ДЛЯ ПЕРЕЛОМА",
            "a": [
                {"option": "1) шейки бедра",      "correct": true},
                {"option": "2) голени",     "correct": false},
                {"option": "3) надколенника",      "correct": false},
                {"option": "4) голеностопного сустава",     "correct ": false},
	{"option": "5) костей стопы",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРИ ПЕРЕЛОМЕ ВЕРХНЕЙ ТРЕТИ БЕДРА ЦЕНТРАЛЬНЫЙ ОТЛОМОК СМЕЩАЕТСЯ ",
            "a": [
                {"option": "1) кпереди и кнутри",      "correct": false},
                {"option": "2) кпереди и кнаружи",     "correct": true},
                {"option": "3) кнаружи",      "correct": false},
                {"option": "4) кзади и кнаружи",     "correct ": false},
	{"option": "5) кзади и кнутри",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРИ ПЕРЕЛОМЕ ВЕРХНЕЙ ТРЕТИ БЕДРА ПЕРИФЕРИЧЕСКИЙ ОТЛОМОК СМЕЩАЕТСЯ ",
            "a": [
                {"option": "1) кпереди и кнутри",      "correct": false},
                {"option": "2) кпереди и кнаружи",     "correct": false},
                {"option": "3) кнаружи",      "correct": false},
                {"option": "4) кзади и кнаружи",     "correct ": false},
	{"option": "5) кзади и кнутри",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ДЛЯ ЭМБОЛИИ БЕДРЕННОЙ АРТЕРИИ ХАРАКТЕРНО ",
            "a": [
                {"option": "1) отсутствие пульсации под пупартовой связкой",      "correct": false},
                {"option": "2) отсутствие пульсации бедренной артерии в гунтеровом канале",     "correct": true},
                {"option": "3) усиление пульсации подколенной артерии",      "correct": false},
                {"option": "4) усиление пульсации бедренной артерии под пупартовой связкой на контралатеральной конечности",     "correct ": false},
	{"option": "5) бледность конечности",    "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРИ ОСТРОЙ ТРОМБОЭМБОЛИИ БЕДРЕННОЙ АРТЕРИИ ПОКАЗАНА",
            "a": [
                {"option": "1) иммобилизация",      "correct": false},
                {"option": "2) ампутация",     "correct": false},
                {"option": "3) поясничная или грудная симпатэктомия",      "correct": false},
                {"option": "4) тромбоэмболэктомия",     "correct": true},
	{"option": "5) экстренная оксибаротерапия",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРИ ТРАВМЕ СОСУДА ВРЕМЯ ЕГО ПЕРЕЖАТИЯ С ЦЕЛЬЮ ОСТАНОВКИ КРОВОТЕЧЕНИЯ НЕ ДОЛЖНО ПРЕВЫШАТЬ",
            "a": [
                {"option": "1) 15 мин",      "correct": false},
                {"option": "2) 30 мин",     "correct": false},
                {"option": "3) 1 час",      "correct": false},
                {"option": "4) 1,5 часов",     "correct": false},
	{"option": "5) 2 часов",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "В РАСЧЁТЕ НА РАЗВИТИЕ КОЛЛАТЕРАЛЕЙ БЕДРЕННУЮ АРТЕРИЮ СЛЕДУЕТ ПЕРЕВЯЗАТЬ ",
            "a": [
                {"option": "1) ниже отхождения глубокой артерии бедра",      "correct": true},
                {"option": "2) в средней трети бедра",     "correct": false},
                {"option": "3) в нижней трети",      "correct": false},
                {"option": "4) под пупартовой связкой",     "correct": false},
	{"option": "5) уровень перевязки значения не имеет ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
}
    ]}});

    $('#slickQuiz3').slickQuiz({json: {"info": {
        "name":    "Тестовые задания по теме №3",
        "main":    "<p>Нижняя конечность: подколенная ямка, коленный сустав, голень, голеностопный сустав, стопа. Сухожильный шов</p>",
        "results": "<p>Этот тест был под силу не каждому. Ты молодец, приходи еще.</p>"
    },
    "questions": [
      {
            "q": "В ОБРАЗОВАНИИ КОЛЕННОГО СУСТАВА ПРИНИМАЮТ УЧАСТИЕ КОСТИ",
            "a": [
                {"option": "1) бедренная, большеберцовая, малоберцовая",      "correct": false},
                {"option": "2) бедренная, большеберцовая",     "correct": false},
                {"option": "3) бедренная, малоберцовая, надколенник",      "correct": false},
                {"option": "4) бедренная, большеберцовая, надколенник",     "correct": true},
	{"option": "5) бедренная, малоберцовая",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "СИНОВИАЛЬНАЯ ОБОЛОЧКА КАПСУЛЫ КОЛЕННОГО СУСТАВА  СПЕРЕДИ  ИМЕЕТ СИНОВИАЛЬНЫЕ ЗАВОРОТЫ В КОЛИЧЕСТВЕ",
            "a": [
                {"option": "1) 5",      "correct": true},
                {"option": "2) 10",     "correct": false},
                {"option": "3) 15",      "correct": false},
                {"option": "4) 9",     "correct": false},
	{"option": "5) 4",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "СИНОВИАЛЬНАЯ ОБОЛОЧКА КАПСУЛЫ КОЛЕННОГО СУСТАВА  СЗАДИ  ИМЕЕТ СИНОВИАЛЬНЫЕ ЗАВОРОТЫ В КОЛИЧЕСТВЕ",
            "a": [
                {"option": "1) 5",      "correct": false},
                {"option": "2) 10",     "correct": false},
                {"option": "3) 15",      "correct": false},
                {"option": "4) 9",     "correct": false},
	{"option": "5) 4",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "С ПОЛОСТЬЮ КОЛЕННОГО СУСТАВА СООБЩАЕТСЯ СИНОВИАЛЬНАЯ СУМКА",
            "a": [
                {"option": "1) подкожная поднадколенниковая",      "correct": false},
                {"option": "2) глубокая поднадколенниковая",     "correct": false},
                {"option": "3) подкожная преднадколенниковая",      "correct": false},
                {"option": "4) подсухожильная преднадколенниковая",     "correct": false},
	{"option": "5) наднадколенниковая",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ВЕРХНЮЮ ЛАТЕРАЛЬНУЮ ГРАНИЦУ ПОДКОЛЕННОЙ ЯМКИ ОБРАЗУЕТ ",
            "a": [
                {"option": "1) полуперепончатая мышца",      "correct": false},
                {"option": "2) полусухожильная мышца",     "correct": false},
                {"option": "3) двуглавая мышца бедра",      "correct": true},
                {"option": "4) прямая мышца бедра",     "correct": false},
	{"option": "5) портняжная мышца",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "В ПОДКОЛЕННУЮ ЯМКУ ОТКРЫВАЕТСЯ КАНАЛ",
            "a": [
                {"option": "1) приводящй",      "correct": true},
                {"option": "2) бедренный",     "correct": false},
                {"option": "3) запирательный",      "correct": false},
                {"option": "4) латеральный  лодыжковый",     "correct": false},
	{"option": "5) медиальный лодыжковый",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "В ПОДКОЛЕННУЮ ЯМКУ ОТКРЫВАЕТСЯ КАНАЛ",
            "a": [
                {"option": "1) голено-подколенный",      "correct": true},
                {"option": "2) бедренный",     "correct": false},
                {"option": "3) запирательный",      "correct": false},
                {"option": "4) верхний мышечно-малоберцовый",     "correct": false},
	{"option": "5) нижний мышечно-малоберцовый",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПОДКОЛЕННЫЙ СОСУДИСТО-НЕРВНЫЙ ПУЧОК ВКЛЮЧАЕТ ПОСЛЕДОВАТЕЛЬНО ( В МЕДИАЛЬНО-ЛАТЕРАЛЬНОМ НАПРАВЛЕНИИ) СЛЕДУЮЩИЕ ЭЛЕМЕНТЫ",
            "a": [
                {"option": "1) вену, артерию, нерв",      "correct": false},
                {"option": "2) артерию, вену, нерв",     "correct": true},
                {"option": "3) вену, нерв, артерию",      "correct": false},
                {"option": "4) нерв, вену, артерию",     "correct": false},
	{"option": "5) нерв, артерию, вену",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПОДКОЛЕННЫЙ СОСУДИСТО-НЕРВНЫЙ ПУЧОК ВКЛЮЧАЕТ ПОСЛЕДОВАТЕЛЬНО ( В ЛАТЕРАЛЬНО-МЕДИАЛЬНОМ НАПРАВЛЕНИИ) СЛЕДУЮЩИЕ ЭЛЕМЕНТЫ",
            "a": [
                {"option": "1) вену, артерию, нерв",      "correct": false},
                {"option": "2) артерию, вену, нерв",     "correct": false},
                {"option": "3) вену, нерв, артерию",      "correct": false},
                {"option": "4) нерв, вену, артерию",     "correct": true},
	{"option": "5) нерв, артерию, вену",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ГНОЙНЫЙ ПРОЦЕСС ИЗ ПОДКОЛЕННОЙ ЯМКИ В ЗАДНЕЕ ФАСЦИАЛЬНОЕ ЛОЖЕ БЕДРА МОЖЕТ РАСПРОСТРАНИТЬСЯ ПО ХОДУ",
            "a": [
                {"option": "1) бедренной артерии и вены",      "correct": false},
                {"option": "2) глубокой артерии бедра",     "correct": false},
                {"option": "3) скрытого нерва",      "correct": false},
                {"option": "4) седалищного нерва",     "correct": true},
	{"option": "5) большеберцового нерва ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ГНОЙНЫЙ ПРОЦЕСС ИЗ ПОДКОЛЕННОЙ ЯМКИ ДО КЛЕТЧАТКИ БЕДРЕННОГО ТРЕУГОЛЬНИКА МОЖЕТ РАСПРОСТРАНИТЬСЯ ПО ХОДУ ",
            "a": [
                {"option": "1) бедренной артерии и вены",      "correct": true},
                {"option": "2) глубокой артерии бедра",     "correct": false},
                {"option": "3) скрытого нерва",      "correct": false},
                {"option": "4) седалищного нерва",     "correct": false},
	{"option": "5) большеберцового нерва ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ГНОЙНЫЙ ПРОЦЕСС ИЗ ПОДКОЛЕННОЙ ЯМКИ В ЗАДНЕЕ ГЛУБОКОЕ ФАСЦИАЛЬНОЕ ЛОЖЕ ГОЛЕНИ МОЖЕТ РАСПРОСТРАНИТЬСЯ ПО ХОДУ",
            "a": [
                {"option": "1) бедренной артерии и вены",      "correct": false},
                {"option": "2) глубокой артерии бедра",     "correct": false},
                {"option": "3) скрытого нерва",      "correct": false},
                {"option": "4) седалищного нерва",     "correct": false},
	{"option": "5) большеберцового нерва ",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "СОСУДИСТО-НЕРВНЫЙ ПУЧОК ПЕРЕДНЕГО ФАСЦИАЛЬНОГО ЛОЖА ГОЛЕНИ ВКЛЮЧАЕТ ПОСЛЕДОВАТЕЛЬНО (В МЕДИАЛЬНО-ЛАТЕРАЛЬНОМ НАПРАВЛЕНИИ) СЛЕДУЮЩИЕ ЭЛЕМЕНТЫ",
            "a": [
                {"option": "1) две вены, артерию, нерв",      "correct": false},
                {"option": "2) артерию, две вены, нерв",     "correct": false},
                {"option": "3) вену, артерию, вену, нерв",      "correct": true},
                {"option": "4) нерв, вену, артерию, вену",     "correct": false},
	{"option": "5) нерв, артерию, две вены",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРОЕКЦИОННАЯ ЛИНИЯ ПЕРЕДНЕЙ БОЛЬШЕБЕРЦОВОЙ АРТЕРИИ – ЭТО ПРЯМАЯ, ПРОВЕДЕННАЯ",
            "a": [
                {"option": "1) от середины подколенной ямки к середине расстояния между ахилловым сухожилием и медиальной лодыжкой",      "correct": false},
                {"option": "2) от нижней части сухожилия двуглавой мышцы бедра к головке малоберцовой кости",     "correct": false},
                {"option": "3) от середины подколенной ямки до латеральной лодыжки",      "correct": false},
                {"option": "4) от середины расстояния между головкой малоберцовой кости и бугристостью большеберцовой кости до середины расстояния между медиальной и латеральной лодыжками",     "correct": true},
	{"option": "5) от головки малоберцовой кости до медиальной лодыжки",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "СОСУДИСТО-НЕРВНЫЙ ПУЧОК ЗАДНЕГО ФАСЦИАЛЬНОГО ЛОЖА ГОЛЕНИ ВКЛЮЧАЕТ ПОСЛЕДОВАТЕЛЬНО (В МЕДИАЛЬНО-ЛАТЕРАЛЬНОМ НАПРАВЛЕНИИ) СЛЕДУЮЩИЕ ЭЛЕМЕНТЫ ",
            "a": [
                {"option": "1) две вены, артерию, нерв",      "correct": false},
                {"option": "2) артерию, две вены, нерв",     "correct": false},
                {"option": "3) вену, артерию, вену, нерв",      "correct": true},
                {"option": "4) нерв, вену, артерию, вену",     "correct": false},
	{"option": "5) нерв, артерию, две вены",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРОЕКЦИОННАЯ ЛИНИЯ ЗАДНЕЙ БОЛЬШЕБЕРЦОВОЙ АРТЕРИИ – ЭТО ПРЯМАЯ, ПРОВЕДЕННАЯ",
            "a": [
                {"option": "1) от середины расстояния между головкой малоберцовой кости и бугристостью большеберцовой кости до середины расстояния между медиальной и латеральной лодыжками",      "correct": false},
                {"option": "2) от середины подколенной ямки к середине расстояния между ахилловым сухожилием и медиальной лодыжкой",     "correct": true},
                {"option": "3) от середины подколенной ямки до латеральной лодыжки",      "correct": false},
                {"option": "4) от середины подколенной ямки до медиальной лодыжки",     "correct": false},
	{"option": "5) от головки малоберцовой кости до медиальной лодыжки",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРОЕКЦИОННАЯ ЛИНИЯ ГЛУБОКОГО МАЛОБЕРЦОВОГО НЕРВА – ЭТО ПРЯМАЯ, ПРОВЕДЕННАЯ",
            "a": [
                {"option": "1) от головки малоберцовой кости до медиальной лодыжки",      "correct": false},
                {"option": "2) от середины подколенной ямки до латеральной лодыжки ",     "correct": false},
                {"option": "3) от середины подколенной ямки до медиальной лодыжки ",      "correct": false},
                {"option": "4) от середины расстояния между головкой малоберцовой кости и бугристостью большеберцовой кости до середины расстояния между медиальной и латеральной лодыжками",     "correct": true},
	{"option": "5) от нижней части сухожилия двуглавой мышцы бедра к головке малоберцовой кости",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПЕРЕДНЕЙ ГРАНИЦЕЙ ГОЛЕННО-ПОДКОЛЕННОГО КАНАЛА ЯВЛЯЕТСЯ",
            "a": [
                {"option": "1) камбаловидная мышца",      "correct": false},
                {"option": "2) длинный сгибатель I пальца стопы",     "correct": false},
                {"option": "3) задняя большеберцовая мышца",      "correct": true},
                {"option": "4) малоберцовая кость",     "correct": false},
	{"option": "5) икроножная мышца",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "В ОБРАЗОВАНИИ СТЕНОК ВЕРХНЕГО МЫШЕЧНО-МАЛОБЕРЦОВОГО КАНАЛА УЧАСТВУЕТ",
            "a": [
                {"option": "1) задняя большеберцовая мышца",      "correct": false},
                {"option": "2) медиальная поверхность малоберцовой кости",     "correct": false},
                {"option": "3) длинный сгибатель пальцев стопы",      "correct": false},
                {"option": "4) длинная малоберцовая мышца",     "correct": true},
	{"option": "5) короткая малоберцовая мышца",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "В ОБРАЗОВАНИИ СТЕНОК ВЕРХНЕГО МЫШЕЧНО-МАЛОБЕРЦОВОГО КАНАЛА МОЖЕТЬ УЧАСТВОВАТЬ",
            "a": [
                {"option": "1) передняя большеберцовая мышца",      "correct": false},
                {"option": "2) латеральная поверхность малоберцовой кости",     "correct": true},
                {"option": "3) длинный сгибатель I пальца стопы",      "correct": false},
                {"option": "4) короткая малоберцовая мышца",     "correct": false},
	{"option": "5) задняя большеберцовая мышца",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ЛАТЕРАЛЬНОЙ СТЕНКОЙ НИЖНЕГО МЫШЕЧНО-МАЛОБЕРЦОВОГО КАНАЛА ЯВЛЯЕТСЯ",
            "a": [
                {"option": "1) малоберцовая кость",      "correct": true},
                {"option": "2) длинный сгибатель пальцев",     "correct": false},
                {"option": "3) короткий сгибатель I пальца",      "correct": false},
                {"option": "4) короткая малоберцовая мышца",     "correct": false},
	{"option": "5) длинная малоберцовая мышца",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "БОЛЬШАЯ СКРЫТАЯ ВЕНА В ОБЛАСТИ ГОЛЕНИ РАСПОЛОЖЕНА МЕЖДУ",
            "a": [
                {"option": "1) кожей и поверхностной фасцией",      "correct": false},
                {"option": "2) поверхностной и собственной фасциями",     "correct": false},
                {"option": "3) листками поверхностной фасции",      "correct": true},
                {"option": "4) собственной фасцией и икроножной мышцей",     "correct": false},
	{"option": "5) икроножной и камбаловидной мышцами",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "КАМБАЛОВИДНАЯ МЫШЦА В ЗАДНЕМ ФАСЦИАЛЬНОМ ЛОЖЕ ГОЛЕНИ РАСПОЛОЖЕНА МЕЖДУ ",
            "a": [
                {"option": "1) икроножной мышцей и глубоким листком собственной фасции",      "correct": true},
                {"option": "2) глубоким листком собственной фасции и большеберцовым нервом",     "correct": false},
                {"option": "3) межкостной мембраной и задней большеберцовой мышцей",      "correct": false},
                {"option": "4) поверхностной и собственной фасциями",     "correct": false},
	{"option": "5) кожей и поверхностной фасцией",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "К ГЛУБОКОЙ ПОВЕРХНОСТИ КАМБАЛОВИДНОЙ МЫШЦЫ В ВЕРХНЕЙ ТРЕТИ ГОЛЕНИ НЕПОСРЕДСТВЕННО ПРИЛЕЖИТ ",
            "a": [
                {"option": "1) икроножная мышца",      "correct": false},
                {"option": "2) глубокий листок собственной фасции",     "correct": true},
                {"option": "3) задняя большеберцовая мышца",      "correct": false},
                {"option": "4) глубокое клетчаточное пространство",     "correct": false},
	{"option": "5) межкостная мембрана ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "КПЕРЕДИ ОТ СОСУДИСТО-НЕРВНОГО ПУЧКА ЗАДНЕГО ФАСЦИАЛЬНОГО ЛОЖА В ВЕРХНЕЙ ТРЕТИ ГОЛЕНИ НАХОДИТСЯ",
            "a": [
                {"option": "1) межкостная мембрана",      "correct": false},
                {"option": "2) длинный сгибатель большого пальца стопы",     "correct": false},
                {"option": "3) длинный сгибатель пальцев стопы",      "correct": false},
                {"option": "4) большеберцовая кость",     "correct": false},
	{"option": "5) задняя большеберцовая мышца",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "КЛЕТЧАТКИ ПЕРЕДНЕГО И ЗАДНЕГО ФАСЦИАЛЬНЫХ ЛОЖ ГОЛЕНИ СООБЩАЮТСЯ ДРУГ С ДРУГОМ ПО ХОДУ",
            "a": [
                {"option": "1) большеберцового нерва",      "correct": false},
                {"option": "2) задней большеберцовой артерии",     "correct": false},
                {"option": "3) сухожилия задней большеберцовой мышцы",      "correct": false},
                {"option": "4) передней большеберцовой артерии",     "correct": true},
	{"option": "5) общего малоберцового нерва",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "КЛЕТЧАТКИ ЗАДНЕГО И ЛАТЕРАЛЬНОГО ФАСЦИАЛЬНЫХ ЛОЖ ГОЛЕНИ СООБЩАЮТСЯ ДРУГ С ДРУГОМ ПО ХОДУ",
            "a": [
                {"option": "1) глубокой ветви малоберцового нерва",      "correct": false},
                {"option": "2) поверхностной ветви малоберцового нерва",     "correct": false},
                {"option": "3) общего малоберцового нерва",      "correct": false},
                {"option": "4) задней большеберцовой артерии",     "correct": false},
	{"option": "5) малоберцовой артерии ",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "КЛЕТЧАТКИ СРЕДНЕГО ФАСЦИАЛЬНОГО ЛОЖА СТОПЫ И ЗАДНЕГО ФАСЦИАЛЬНОГО ЛОЖА ГОЛЕНИ СООБЩАЮТСЯ ДРУГ С ДРУГОМ ПО ХОДУ СУХОЖИЛИЙ",
            "a": [
                {"option": "1) длинной малоберцовой мышцы",      "correct": false},
                {"option": "2) короткой малоберцовой мышцы",     "correct": false},
                {"option": "3) длинного сгибателя пальцев",      "correct": true},
                {"option": "4) длинного разгибателя пальцев",     "correct": false},
	{"option": "5) камбаловидной мышцы",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПОПЕРЕЧНЫЙ СУСТАВ ПРЕДПЛЮСНЫ (СУСТАВ  ШОПАРА) НАХОДИТСЯ МЕЖДУ КОСТЯМИ",
            "a": [
                {"option": "1) предплюсны и плюсны",      "correct": false},
                {"option": "2) пяточной с одной стороны, большеберцовой и малоберцовой – с другой",     "correct": false},
                {"option": "3) таранной и пяточной с одной стороны, кубовидной и ладьевидной – с другой",      "correct": true},
                {"option": "4) таранной и пяточной",     "correct": false},
	{"option": "5) большеберцовой и малоберцовой",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "«КЛЮЧОМ» СУСТАВА ШОПАРА ЯВЛЯЕТСЯ",
            "a": [
                {"option": "1) медиальная связка голеностопного сустава",      "correct": false},
                {"option": "2) таранно-ладьевидная связка",     "correct": false},
                {"option": "3) ахиллово сухожилие",      "correct": false},
                {"option": "4) раздвоенная связка",     "correct": true},
	{"option": "5) пяточно-малоберцовая связка",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "СУСТАВ  ЛИСФРАНКА  НАХОДИТСЯ МЕЖДУ КОСТЯМИ",
            "a": [
                {"option": "1) предплюсны и плюсны",      "correct": true},
                {"option": "2) пяточной с одной стороны, большеберцовой и малоберцовой – с другой",     "correct": false},
                {"option": "3) таранной и пяточной с одной стороны, кубовидной и ладьевидной – с другой",      "correct": false},
                {"option": "4) таранной и пяточной",     "correct": false},
	{"option": "5) большеберцовой и малоберцовой",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ЗАДНИЙ ОТДЕЛ ГОЛЕНОСТОПНОГО СУСТАВА СОДЕРЖИТ",
            "a": [
                {"option": "1) заднюю большеберцовую артерию",      "correct": false},
                {"option": "2) большеберцовый нерв",     "correct": false},
                {"option": "3) ахиллово сухожилие",      "correct": true},
                {"option": "4) малую скрытую вену",     "correct": false},
	{"option": "5) кожный нерв икры",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ОТ ПЕРЕДНЕЙ БОЛЬШЕБЕРЦОВОЙ АРТЕРИИ В ОБЛАСТИ ГОЛЕНОСТОПНОГО СУСТАВА ОТХОДИТ",
            "a": [
                {"option": "1) медиальная подошвенная артерия",      "correct": false},
                {"option": "2) медиальная передняя лодыжковая артерия",     "correct": true},
                {"option": "3) задняя возвратная большеберцовая артерия",      "correct": false},
                {"option": "4) передняя возвратная большеберцовая артерия ",     "correct": false},
	{"option": "5) малоберцовая артерия",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ЗАДНЯЯ БОЛЬШЕБЕРЦОВАЯ АРТЕРИЯ В ОБЛАСТИ ГОЛЕНОСТОПНОГО СУСТАВА ОТДАЕТ ВЕТВЬ",
            "a": [
                {"option": "1) латеральную предплюсневую артерию",      "correct": false},
                {"option": "2) дугообразную артерию",     "correct": false},
                {"option": "3) медиальную подошвенную артерию",      "correct": true},
                {"option": "4) малоберцовую артерию",     "correct": false},
	{"option": "5) латеральную переднюю лодыжковую артерию ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПУЛЬС НА СТОПЕ МОЖНО ИССЛЕДОВАТЬ",
            "a": [
                {"option": "1) на тыльной артерии стопы",      "correct": true},
                {"option": "2) на медиальной подошвенной артерии",     "correct": false},
                {"option": "3) на латеральной подошвенной артерии",      "correct": false},
                {"option": "4) позади латеральной лодыжки",     "correct": false},
	{"option": "5) впереди медиальной лодыжки",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ЭЛЕМЕНТ МЕДИАЛЬНОГО ЛОДЫЖКОВОГО КАНАЛА, ЗАНИМАЮЩИЙ САМОЕ  ПЕРЕДНЕВЕРХНЕЕ  ПОЛОЖЕНИЕ",
            "a": [
                {"option": "1) сухожилие задней большеберцовой мышцы",      "correct": true},
                {"option": "2) сухожилие длинного сгибателя пальцев",     "correct": false},
                {"option": "3) задняя большеберцовая артерия",      "correct": false},
                {"option": "4) большеберцовый нерв",     "correct": false},
	{"option": "5) сухожилие длинного сгибателя большого пальца стопы",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ЭЛЕМЕНТ МЕДИАЛЬНОГО ЛОДЫЖКОВОГО КАНАЛА, ЗАНИМАЮЩИЙ САМОЕ  ЗАДНЕНИЖНЕЕ  ПОЛОЖЕНИЕ",
            "a": [
                {"option": "1) большеберцовый нерв",      "correct": false},
                {"option": "2) сухожилие длинного сгибателя пальца стопы",     "correct": true},
                {"option": "3) сухожилие длинного сгибателя пальцев",      "correct": false},
                {"option": "4) сухожилие задней большеберцовой мышцы",     "correct": false},
	{"option": "5) задняя большеберцовая артерия",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "МЕДИАЛЬНЫЙ ЛОДЫЖКОВЫЙ КАНАЛ СТОПЫ ПРОКСИМАЛЬНО СООБЩАЕТСЯ С",
            "a": [
                {"option": "1) задним глубоким фасциальным ложем голени",      "correct": true},
                {"option": "2) латеральным фасциальным ложем голени",     "correct": false},
                {"option": "3) передним фасциальным ложем голени",      "correct": false},
                {"option": "4) подкожной клетчаткой голени",     "correct": false},
	{"option": "5) латеральным лодыжковым каналом",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "В МЕДИАЛЬНОМ ЛОДЫЖКОВОМ КАНАЛЕ ВПЕРЕДИ ОТ СУХОЖИЛИЯ ДЛИННОГО СГИБАТЕЛЯ БОЛЬШОГО ПАЛЬЦА СТОПЫ РАСПОЛОЖЕН ",
            "a": [
                {"option": "1) наружный кожный нерв икры",      "correct": false},
                {"option": "2) внутренний кожный нерв икры",     "correct": false},
                {"option": "3) большеберцовый нерв",      "correct": true},
                {"option": "4) бедренный нерв",     "correct": false},
	{"option": "5) общий малоберцовый нерв",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "КВЕРХУ ОТ СУХОЖИЛИЯ ДЛИННОГО СГИБАТЕЛЯ ПАЛЬЦЕВ В МЕДИАЛЬНОМ ЛОДЫЖКОВОМ КАНАЛЕ НАХОДИТСЯ ",
            "a": [
                {"option": "1) задняя большеберцовая артерия",      "correct": false},
                {"option": "2) задняя большеберцовая вена",     "correct": false},
                {"option": "3) большеберцовый нерв",      "correct": false},
                {"option": "4) сухожилие длинного сгибателя большого пальца стопы",     "correct": false},
	{"option": "5) сухожилие задней большеберцовой мышцы",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "НА ТЫЛЕ СТОПЫ НЕПОСРЕДСТВЕННО ПОД  ПОВЕРХНОСТНЫМ  ЛИСТКОМ СОБСТВЕННОЙ ФАСЦИИ РАСПОЛАГАЮТСЯ",
            "a": [
                {"option": "1) плюсневые кости стопы",      "correct": false},
                {"option": "2) предплюсневые кости стопы",     "correct": false},
                {"option": "3) глубокий листок собственной фасции",      "correct": false},
                {"option": "4) сухожилия длинных и коротких разгибателей пальцев",     "correct": true},
	{"option": "5) тыльные межкостные мышцы",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "НА ТЫЛЕ СТОПЫ НЕПОСРЕДСТВЕННО ПОД  ГЛУБОКИМ  ЛИСТКОМ СОБСТВЕННОЙ ФАСЦИИ РАСПОЛАГАЮТСЯ",
            "a": [
                {"option": "1) плюсневые кости и межкостные мышцы",      "correct": true},
                {"option": "2) сухожилия длинных разгибателей пальцев",     "correct": false},
                {"option": "3) сухожилия коротких разгибателей пальцев",      "correct": false},
                {"option": "4) квадратная мышца подошвы",     "correct": false},
	{"option": "5) короткий сгибатель пальцев",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРОЕКЦИОННАЯ ЛИНИЯ  ЛАТЕРАЛЬНОГО  СОСУДИСТО-НЕРВНОГО ПУЧКА СТОПЫ – ЭТО ПРЯМАЯ, ПРОВЕДЕННАЯ",
            "a": [
                {"option": "1) от середины медиальной половины ширины подошвы к I межпальцевому промежутку",      "correct": false},
                {"option": "2) от середины латеральной половины ширины подошвы к V межпальцевому промежутку",     "correct": false},
                {"option": "3) от середины ширины подошвы к I межпальцевому промежутку",      "correct": false},
                {"option": "4) от середины ширины подошвы ко II межпальцевому промежутку",     "correct": false},
	{"option": "5) от середины ширины подошвы к IV межпальцевому промежутку",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРОЕКЦИОННАЯ ЛИНИЯ  МЕДИАЛЬНОГО  СОСУДИСТО-НЕРВНОГО ПУЧКА СТОПЫ – ЭТО ПРЯМАЯ, ПРОВЕДЕННАЯ",
            "a": [
                {"option": "1) от середины медиальной половины ширины подошвы к I межпальцевому промежутку",      "correct": true},
                {"option": "2) от середины латеральной половины ширины подошвы к V межпальцевому промежутку",     "correct": false},
                {"option": "3) от середины ширины подошвы к I межпальцевому промежутку",      "correct": false},
                {"option": "4) от середины ширины подошвы ко II межпальцевому промежутку",     "correct": false},
	{"option": "5) от середины ширины подошвы к IV межпальцевому промежутку",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "СРЕДНЕЕ ФАСЦИАЛЬНОЕ ЛОЖЕ ПОДОШВЫ СТОПЫ В ПЛЮСНЕВОЙ ОБЛАСТИ ЗАКЛЮЧЕНО МЕЖДУ",
            "a": [
                {"option": "1) кожей и подошвенным апоневрозом",      "correct": false},
                {"option": "2) подошвенным апоневрозом и костями предплюсны",     "correct": false},
                {"option": "3) подошвенным апоневрозом и коротким сгибателем пальцев",      "correct": false},
                {"option": "4) подошвенным апоневрозом и квадратной мышцей подошвы",     "correct": false},
	{"option": "5) подошвенным апоневрозом и фасцией, покрывающей межкостные мышцы подошвы",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПОДОШВЕННЫЙ КАНАЛ СТОПЫ  ДИСТАЛЬНО  СООБЩАЕТСЯ С",
            "a": [
                {"option": "1) медиальным ложем подошвы",      "correct": false},
                {"option": "2) латеральным ложем подошвы",     "correct": false},
                {"option": "3) средним ложем подошвы",      "correct": true},
                {"option": "4) подфасциальным пространством тыла стопы",     "correct": false},
	{"option": "5) надфасциальным пространством тыла стопы",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПОДОШВЕННЫЙ КАНАЛ СТОПЫ  ПРОКСИМАЛЬНО  СООБЩАЕТСЯ НЕПОСРЕДСТВЕННО С",
            "a": [
                {"option": "1) медиальным лодыжковым каналом",      "correct": false},
                {"option": "2) пяточным каналом",     "correct": true},
                {"option": "3) подкожной клетчаткой подошвы",      "correct": false},
                {"option": "4) медиальным ложем подошвы",     "correct": false},
	{"option": "5) латеральным лодыжковым каналом",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "СРЕДНЕЕ ФАСЦИАЛЬНОЕ ЛОЖЕ ПОДОШВЫ СТОПЫ СООБЩАЕТСЯ С  МЕДИАЛЬНЫМ  ПО ХОДУ",
            "a": [
                {"option": "1) сухожилия длинного сгибателя большого пальца стопы",      "correct": true},
                {"option": "2) латеральной подошвенной артерии",     "correct": false},
                {"option": "3) сосудов, идущих через комиссуральные отверстия",      "correct": false},
                {"option": "4) ветвей большеберцового нерва",     "correct": false},
	{"option": "5) червеобразных мышц",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "СРЕДНЕЕ ФАСЦИАЛЬНОЕ ЛОЖЕ ПОДОШВЫ СТОПЫ СООБЩАЕТСЯ С  ЛАТЕРАЛЬНЫМ  ПО ХОДУ",
            "a": [
                {"option": "1) сухожилия длинного сгибателя большого пальца стопы",      "correct": false},
                {"option": "2) латеральной подошвенной артерии",     "correct": true},
                {"option": "3) сосудов, идущих через комиссуральные отверстия",      "correct": false},
                {"option": "4) ветвей большеберцового нерва",     "correct": false},
	{"option": "5) червеобразных мышц",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПОДКОЖНАЯ ЖИРОВАЯ КЛЕТЧАТКА ПОДОШВЫ СТОПЫ СВЯЗАНА С ПОДАПОНЕВРОТИЧЕСКОЙ КЛЕТЧАТКОЙ ЧЕРЕЗ ",
            "a": [
                {"option": "1) подошвенный канал",      "correct": false},
                {"option": "2) медиальный лодыжковый канал",     "correct": false},
                {"option": "3) пяточный канал",      "correct": false},
                {"option": "4) комиссуральные отверстия",     "correct": true},
	{"option": "5) каналы червеобразных мышц",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "НИЖНЯЯ КОНЕЧНОСТЬ ПРИНИМАЕТ ПАТОЛОГИЧЕСКОЕ ПОЛОЖЕНИЕ «ПЯТОЧНАЯ СТОПА» ПРИ ПОВРЕЖДЕНИИ",
            "a": [
                {"option": "1) большеберцового нерва",      "correct": true},
                {"option": "2) общего малоберцового нерва",     "correct": false},
                {"option": "3) поверхностного малоберцового нерва",      "correct": false},
                {"option": "4) скрытого подкожного нерва",     "correct": false},
	{"option": "5) глубокого малоберцового нерва",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "НИЖНЯЯ КОНЕЧНОСТЬ ПРИНИМАЕТ ПАТОЛОГИЧЕСКОЕ ПОЛОЖЕНИЕ «КОНСКАЯ СТОПА» ПРИ ПОВРЕЖДЕНИИ",
            "a": [
                {"option": "1) большеберцового нерва",      "correct": false},
                {"option": "2) общего малоберцового нерва",     "correct": true},
                {"option": "3) поверхностного малоберцового нерва",      "correct": false},
                {"option": "4) скрытого подкожного нерва",     "correct": false},
	{"option": "5) глубокого малоберцового нерва",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРИ ПУНКЦИИ КОЛЕННОГО СУСТАВА ИГЛУ ВВОДЯТ",
            "a": [
                {"option": "1) на уровне основания или верхушки надколенника, отступив латерально или медиально на 1,5-2 см",      "correct": true},
                {"option": "2) непосредственно медиально или латерально от мыщелков бедренной кости",     "correct": false},
                {"option": "3) в центр подколенной ямки",      "correct": false},
                {"option": "4) непосредственно под надколенник в положении сгибания в коленном суставе",     "correct": false},
	{"option": "5) непосредственно над надколенником, в положении сгибания в коленном суставе",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "РАЗРЕЗ ПО ДЕЛОРМУ ПРИ ФЛЕГМОНЕ  МЕДИАЛЬНОГО  ФАСЦИАЛЬНОГО ЛОЖА ПОДОШВЫ ПРОВОДЯТ ",
            "a": [
                {"option": "1) от середины латеральной части поперечной линии, соединяющей задние края лодыжек до III межпальцевого промежутка",      "correct": false},
                {"option": "2) от середины поперечной линии, соединяющей задние края лодыжек до III межпальцевого промежутка",     "correct": false},
                {"option": "3) от середины поперечной линии, соединяющей задние края лодыжек до IV межпальцевого промежутка",      "correct": false},
                {"option": "4) от середины медиальной части поперечной линии, соединяющей задние края лодыжек до I межпальцевого промежутка",     "correct": true},
	{"option": "5) от середины медиальной части поперечной линии, соединяющей задние края лодыжек до III межпальцевого промежутка",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "РАЗРЕЗ ПО ДЕЛОРМУ ПРИ ФЛЕГМОНЕ  СРЕДНЕГО  ФАСЦИАЛЬНОГО ЛОЖА ПОДОШВЫ ПРОВОДЯТ ",
            "a": [
                {"option": "1) от середины латеральной части поперечной линии, соединяющей задние края лодыжек до III межпальцевого промежутка",      "correct": false},
                {"option": "2) от середины поперечной линии, соединяющей задние края лодыжек до III межпальцевого промежутка",     "correct": true},
                {"option": "3) от середины поперечной линии, соединяющей задние края лодыжек до IV межпальцевого промежутка",      "correct": false},
                {"option": "4) от середины медиальной части поперечной линии, соединяющей задние края лодыжек до I межпальцевого промежутка",     "correct": false},
	{"option": "5) от середины медиальной части поперечной линии, соединяющей задние края лодыжек до III межпальцевого промежутка",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ФЛЕГМОНУ ПОДКОЛЕННОЙ ЯМКИ ВСКРЫВАЮТ РАЗРЕЗОМ",
            "a": [
                {"option": "1) крестообразным",      "correct": false},
                {"option": "2) двумя боковыми продольными",     "correct": false},
                {"option": "3) S-образным",      "correct": false},
                {"option": "4) срединным продольным",     "correct": true},
	{"option": "5) поперечным",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ОСНОВНЫЕ  АРТЕРИИ, ПИТАЮЩИЕ СУХОЖИЛИЕ, ИДУТ К СУХОЖИЛИЯМ",
            "a": [
                {"option": "1) из мышечного брюшка",      "correct": false},
                {"option": "2) непосредственно из лежащих возле сухожилия крупных артерий",     "correct": false},
                {"option": "3) из артериальной сети синовиальной оболочки",      "correct": false},
                {"option": "4) из надкостницы вблизи места прикрепления сухожилия к кости",     "correct": false},
	{"option": "5) через брыжейку сухожилия",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "НАЛОЖЕНИЕ ШВА НА СУХОЖИЛИЯ МЫШЦ-РАЗГИБАТЕЛЕЙ ВОЗМОЖНО В УСЛОВИЯХ ",
            "a": [
                {"option": "1) травматологического пункта медицинским работником средней квалификации",      "correct": false},
                {"option": "2) травматологического пункта врачом средней квалификации",     "correct": true},
                {"option": "3) стационара медицинским работником средней квалификации",      "correct": false},
                {"option": "4) стационара врачом средней квалификации",     "correct": false},
	{"option": "5) стационара высококвалифицированным хирургом",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "НАЛОЖЕНИЕ ШВА НА СУХОЖИЛИЯ МЫШЦ-СГИБАТЕЛЕЙ ВОЗМОЖНО В УСЛОВИЯХ ",
            "a": [
                {"option": "1) травматологического пункта медицинским работником средней квалификации",      "correct": false},
                {"option": "2) травматологического пункта врачом средней квалификации",     "correct": false},
                {"option": "3) стационара медицинским работником средней квалификации",      "correct": false},
                {"option": "4) стационара врачом средней квалификации",     "correct": false},
	{"option": "5) стационара высококвалифицированным хирургом",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ВТОРИЧНЫЙ ШОВ НА СУХОЖИЛИЕ ПОСЛЕ ЗАЖИВЛЕНИЯ РАНЫ ПЕРВИЧНЫМ НАТЯЖЕНИЕМ НАКЛАДЫВАЮТ ПОСЛЕ ТРАВМЫ ЧЕРЕЗ ",
            "a": [
                {"option": "1) 6-8 часов",      "correct": false},
                {"option": "2) 24 часа",     "correct": false},
                {"option": "3) 2-3 недели",      "correct": true},
                {"option": "4) 3-4 месяца",     "correct": false},
	{"option": "5) шов не накладывают (производят пластику сухожилия)",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРИ НАЛОЖЕНИИ ВТОРИЧНОГО ШВА НА СУХОЖИЛИЕ, РАСПОЛОЛОЖЕННОЕ В СИНОВИАЛЬНОМ ВЛАГАЛИЩЕ, НЕОБХОДИМО",
            "a": [
                {"option": "1) сшить сухожилия глубоких и поверхностных сгибателей",      "correct": false},
                {"option": "2) сшить сухожилия глубоких сгибателей, а сухожилия поверхностных – иссечь",     "correct": true},
                {"option": "3) иссечь сухожилия глубоких сгибателей, а сухожилия поверхностных – сшить",      "correct": false},
                {"option": "4) сшить сухожилия поверхностных сгибателей, а сухожилия глубоких сгибателей не сшивать",     "correct": false},
	{"option": "5) сшить сухожилия глубоких и поверхностных сгибателей с червеобразными мышцами",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "НАИБОЛЕЕ ЭФФЕКТИВНЫМ МЕТОДОМ ПРОФИЛАКТИКИ ОБРАЗОВАНИЯ СПАЕК С ОКРУЖАЮЩИМИ ТКАНЯМИ ПОСЛЕ НАЛОЖЕНИЯ СУХОЖИЛЬНОГО ШВА ЯВЛЯЕТСЯ",
            "a": [
                {"option": "1) длительная иммобилизация конечности",      "correct": false},
                {"option": "2) отсутствие иммобилизации конечности",     "correct": false},
                {"option": "3) раннее проведение движений (на 3-й неделе после операции)",      "correct": true},
                {"option": "4) стабильный крепкий шов",     "correct": false},
	{"option": "5) немедленное механическое нагружение сухожилия (на 1-й неделе после операции)",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
          },
      ]}});

    $('#slickQuiz4').slickQuiz({json: {"info": {
        "name":    "Тестовые задания по теме №4",
        "main":    "<p>Верхняя конечность: подключичная, лопаточная, подмышечная, дельтовидная области, плечевой сустав, плечо. Шов нерва</p>",
        "results": "<p>Этот тест был под силу не каждому. Ты молодец, приходи еще.</p>"
    },
    "questions": [
      {
            "q": "ПОВЕРХНОСТНОЕ СУБПЕКТОРАЛЬНОЕ КЛЕТЧАТОЧНОЕ ПРОСТРАНСТВО ПОДКЛЮЧИЧНОЙ ОБЛАСТИ ЗАКЛЮЧЕНО МЕЖДУ ",
            "a": [
                {"option": "1) поверхностной и собственной грудной фасциями",      "correct": false},
                {"option": "2) большой грудной мышцей и ключично-грудной фасцией",     "correct": true },
                {"option": "3) малой грудной мышцей и подключичной веной",      "correct": false },
                {"option": "4) малой грудной мышцей и ключично-грудной фасцией",     "correct ": false },
	{"option": "5) листками поверхностной фасции ",     "correct": false }
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ГЛУБОКОЕ СУБПЕКТОРАЛЬНОЕ КЛЕТЧАТОЧНОЕ ПРОСТРАНСТВО ПОДКЛЮЧИЧНОЙ ОБЛАСТИ ЗАКЛЮЧЕНО МЕЖДУ",
            "a": [
                {"option": "1) поверхностной и собственной грудной фасциями",      "correct": false},
                {"option": "2) большой грудной мышцей и ключично-грудной фасцией",     "correct": false},
                {"option": "3) малой грудной мышцей и подключичной веной",      "correct": true},
                {"option": "4) малой грудной мышцей и ключично-грудной фасцией",     "correct ": false },
	{"option": "5) листками поверхностной фасции ",     "correct": false }
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ГЛУБОКОЕ СУБПЕКТОРАЛЬНОЕ КЛЕТЧАТОЧНОЕ ПРОСТРАНСТВО ПОДКЛЮЧИЧНОЙ ОБЛАСТИ РАСПОЛОЖЕНО МЕЖДУ МЫШЦАМИ ",
            "a": [
                {"option": "1) дельтовидной и большой грудной ",      "correct": false},
                {"option": "2) малой и большой грудными ",     "correct": false},
                {"option": "3) передней зубчатой и подлопаточной ",      "correct": false},
                {"option": "4) большой круглой и подлопаточной ",     "correct ": false},
	{"option": "5) малой грудной и межреберными ",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "НА КОЖУ ПОДКЛЮЧИЧНОЙ ОБЛАСТИ НА УРОВНЕ КЛЮЧИЧНО-ГРУДНОГО ТРЕУГОЛЬНИКА ПРОЕЦИРУЮТСЯ ",
            "a": [
                {"option": "1) первичные пучки плечевого сплетения ",      "correct": true},
                {"option": "2) вторичные пучки плечевого сплетения ",     "correct": false},
                {"option": "3) срединный нерв ",      "correct": false},
                {"option": "4) латеральная грудная артерия ",     "correct ": false},
	{"option": "5) подлопаточная артерия ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": " НА КОЖУ ПОКЛЮЧИЧНОЙ ОБЛАСТИ НА УРОВНЕ КЛЮЧИЧНО-ГРУДНОГО ТРЕУГОЛЬНИКА ПРОЕЦИРУЮТСЯ ",
            "a": [
                {"option": "1) надлопаточная артерия ",      "correct": true},
                {"option": "2) подлопаточная артерия ",     "correct": false},
                {"option": "3) медиальный пучок плечевого сплетения ",      "correct": false},
                {"option": "4) латеральный пучок плечевого сплетения ",     "correct ": false},
	{"option": "5) задний пучок плечевого сплетения ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "НА КОЖУ ПОДКЛЮЧИЧНОЙ ОБЛАСТИ НА УРОВНЕ ГРУДНОГО ТРЕУГОЛЬНИКА ПРОЕЦИРУЮТСЯ ",
            "a": [
                {"option": "1) первичные пучки плечевого сплетения ",      "correct": false},
                {"option": "2) медиальный и задний пучки плечевого сплетения ",     "correct": true},
                {"option": "3) подлопаточная вена с притоками ",      "correct": false},
                {"option": "4) подлопаточная артерия с ветвями ",     "correct ": false},
	{"option": "5) срединный нерв ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "НА КОЖУ ПОДКЛЮЧИЧНОЙ ОБЛАСТИ НА УРОВНЕ ГРУДНОГО ТРЕУГОЛЬНИКА ПРОЕЦИРУЮТСЯ ",
            "a": [
                {"option": "1) задний пучок плечевого сплетения ",      "correct": true},
                {"option": "2) срединный нерв ",     "correct": false},
                {"option": "3) лучевой нерв ",      "correct": false},
                {"option": "4) подмышечная артерия с ветвями ",     "correct ": false},
	{"option": "5) подмышечная вена с притоками ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},


{
            "q": "В ЛОПАТОЧНЫЙ КРУГ КРОВООБРАЩЕНИЯ НЕ ВХОДИТ АРТЕРИЯ",
            "a": [
                {"option": "1) надлопаточная ",      "correct": false},
                {"option": "2) подлопаточная ",     "correct": false},
                {"option": "3) поперечная артерия шеи ",      "correct": false},
                {"option": "4) артерия, окружающая лопатку ",     "correct ": false},
	{"option": "5) восходящая артерия шеи ",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ИНФИЦИРОВАННЫЙ ЭКССУДАТ ИЗ КЛЕТЧАТКИ МЕЖДУ ТРАПЕЦИЕВИДНОЙ И НАДОСТНОЙ МЫШЦАМИ СПОСОБЕН ПРОНИКНУТЬ, ПРЕЖДЕ ВСЕГО В ",
            "a": [
                {"option": "1) поддельтовидное пространство ",      "correct": false},
                {"option": "2) наружный треугольник шеи ",     "correct": true},
                {"option": "3) надостное ложе лопатки ",      "correct": false},
                {"option": "4) подостное ложе лопатки ",     "correct ": false},
	{"option": "5) подмышечную ямку ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "КЛЕТЧАТКА ПОДОСТНОЙ ЯМКИ ЛОПАТКИ СВЯЗАНА С КЛЕТЧАТКОЙ ПОДМЫШЕЧНОЙ ЯМКИ ПО ХОДУ",
            "a": [
                {"option": "1) надлопаточной артерии ",      "correct": false},
                {"option": "2) подлопаточной артерии ",     "correct": true},
                {"option": "3) нисходящей артерии лопатки ",      "correct": false},
                {"option": "4) надлопаточного нерва ",     "correct ": false},
	{"option": "5) сухожилия надостной мышцы ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": " КЛЕТЧАТКА ЛОПАТОЧНОЙ ОБЛАСТИ СВЯЗАНА С КЛЕТЧАТКОЙ ПОДМЫШЕЧНОЙ ЯМКИ ПО ХОДУ",
            "a": [
                {"option": "1) передней артерии, огибающей плечевую кость ",      "correct": false},
                {"option": "2) задней артерии, огибающей плечевую кость ",     "correct": false},
                {"option": "3) подлопаточной вены ",      "correct": true},
                {"option": "4) подключичной артерии ",     "correct ": false},
	{"option": "5) плечевого сплетения ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": " ПОДЛОПАТОЧНАЯ КЛЕТЧАТКА СВЯЗАНА С ПОДМЫШЕЧНОЙ ПО ХОДУ",
            "a": [
                {"option": "1) подлопаточной артерии и вены ",      "correct": true},
                {"option": "2) подмышечной артерии ",     "correct": false},
                {"option": "3) лучевого нерва ",      "correct": false},
                {"option": "4) подмышечного нерва ",     "correct ": false},
	{"option": "5) подключичной вены ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПЕРЕДНЕЙ ГРАНИЦЕЙ ПОДМЫШЕЧНОЙ ЯМКИ ЯВЛЯЕТСЯ",
            "a": [
                {"option": "1) дельтовидная мышца ",      "correct": false},
                {"option": "2) медиальная головка трёхглавой мышцы плеча ",     "correct": false},
                {"option": "3) большая грудная мышца ",      "correct": true},
                {"option": "4) малая грудная мышца ",     "correct ": false},
	{"option": "5) длинная головка трёхглавой мышцы плеча ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": " ЗАДНЕЙ ГРАНИЦЕЙ ПОДМЫШЕЧНОЙ ЯМКИ ЯВЛЯЮТСЯ МЫШЦЫ",
            "a": [
                {"option": "1) широчайшая и большая круглая ",      "correct": true},
                {"option": "2) большая и малая круглые",     "correct": false},
                {"option": "3) подлопаточная ",      "correct": false},
                {"option": "4) длинная головка трицепса ",     "correct ": false},
	{"option": "5) подостная и надостная ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": " МЕДИАЛЬНОЙ СТЕНКОЙ ПОДМЫШЕЧНОЙ ЯМКИ ЯВЛЯЮТСЯ МЫШЦЫ",
            "a": [
                {"option": "1) большая и малая грудные ",      "correct": false},
                {"option": "2) плечевая кость и клиновидная мышца ",     "correct": false},
                {"option": "3) большая круглая, подлопаточная и широчайшая ",      "correct": false},
                {"option": "4) передняя зубчатая ",     "correct ": true},
	{"option": "5) большая круглая ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ЛАТЕРАЛЬНЫМ КРАЕМ ЧЕТЫРЕХСТОРОННЕГО ОТВЕРСТИЯ ЗАДНЕЙ СТЕНКИ ПОДМЫШЕЧНОЙ ЯМКИ ЯВЛЯЕТСЯ",
            "a": [
                {"option": "1) верхний край сухожилия широчайшей мышцы спины",      "correct": false},
                {"option": "2) хирургическая шейка плечевой кости ",     "correct": true},
                {"option": "3) нижний край подлопаточной мышцы ",      "correct": false},
                {"option": "4) сухожилие длинной головки трехглавой мышцы плеча ",     "correct ": false},
	{"option": "5) нижний край большой грудной мышцы ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "НИЖНИМ КРАЕМ ТРЕХСТОРОННЕГО ОТВЕРСТИЯ ЗАДНЕЙ СТЕНКИ ПОДМЫШЕЧНОЙ ЯМКИ ЯВЛЯЕТСЯ",
            "a": [
                {"option": "1) верхний край сухожилия широчайшей мышцы спины",      "correct": false},
                {"option": "2) хирургическая шейка плечевой кости ",     "correct": true},
                {"option": "3) нижний край подлопаточной мышцы ",      "correct": false},
                {"option": "4) сухожилие длинной головки трехглавой мышцы плеча ",     "correct ": false},
	{"option": "5) нижний край большой грудной мышцы ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "НА КОЖУ ПОДМЫШЕЧНОЙ ОБЛАСТИ НА УРОВНЕ ПОДГРУДНОГО ТРЕУГОЛЬНИКА ПРОЕЦИРУЕТСЯ",
            "a": [
                {"option": "1) первичные пучки плечевого сплетения ",      "correct": false},
                {"option": "2) вторичные пучки плечевого сплетения ",     "correct": false},
                {"option": "3) латеральная грудная артерия ",      "correct": false},
                {"option": "4) срединный нерв ",     "correct ": true},
	{"option": "5) надлопаточная артерия ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "В ПОДГРУДНОМ ТРЕУГОЛЬНИКЕ ПОДМЫШЕЧНОЙ ОБЛАСТИ К ПОДМЫШЕЧНОЙ АРТЕРИИ ЛАТЕРАЛЬНО ПРИЛЕЖАТ НЕПОСРЕДСТВЕННО НЕРВЫ",
            "a": [
                {"option": "1) лучевой",      "correct": false},
                {"option": "2) кожно-мышечный",     "correct": true},
                {"option": "3) локтевой",      "correct": false},
                {"option": "4) срединный",     "correct ": false},
	{"option": "5) кожные плеча и предплечья",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "В ПОДГРУДНОМ ТРЕУГОЛЬНИКЕ ПОДМЫШЕЧНОЙ ОБЛАСТИ К ПОДМЫШЕЧНОЙ АРТЕРИИ МЕДИАЛЬНО ПРИЛЕЖАТ НЕПОСРЕДСТВЕННО НЕРВЫ ",
            "a": [
                {"option": "1) подмышечный ",      "correct": false},
                {"option": "2) лучевой",     "correct": false},
                {"option": "3) локтевой",      "correct": true},
                {"option": "4) срединный",     "correct ": false},
	{"option": "5) медиальный пучок плечевого сплетения ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ИЗ ЛАТЕРАЛЬНОГО ПУЧКА ПЛЕЧЕВОГО СПЛЕТЕНИЯ ОБРАЗУЕТСЯ НЕРВ",
            "a": [
                {"option": "1) подмышечный",      "correct": false},
                {"option": "2) кожно-мышечный",     "correct": true},
                {"option": "3) лучевой",      "correct": false},
                {"option": "4) локтевой",     "correct ": false},
	{"option": "5) медиальная порция срединного нерва",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "К ПОДМЫШЕЧНОЙ АРТЕРИИ СЗАДИ В ГРУДНОМ ТРЕУГОЛЬНИКЕ ПОДКЛЮЧИЧНОЙ ОБЛАСТИ ПРИЛЕЖИТ НЕПОСРЕДСТВЕННО",
            "a": [
                {"option": "1) срединный нерв",      "correct": false},
                {"option": "2) подмышечный нерв",     "correct": false},
                {"option": "3) первичные пучки плечевого сплетения ",      "correct": false},
                {"option": "4) лучевой нерв ",     "correct ": false},
	{"option": "5) задний пучок плечевого сплетения ",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "К ПОДМЫШЕЧНОЙ АРТЕРИИ СЗАДИ В ПОДГРУДНОМ ТРЕУГОЛЬНИКЕ ПОДМЫШЕЧНОЙ ОБЛАСТИ ПРИЛЕЖИТ НЕПОСРЕДСТВЕННО",
            "a": [
                {"option": "1) подмышечный нерв ",      "correct": false},
                {"option": "2) лучевой нерв ",     "correct": true},
                {"option": "3) медиальный пучок плечевого сплетения ",      "correct": false},
                {"option": "4) задний пучок плечевого сплетения ",     "correct ": false},
	{"option": "5) кожно-мышечный нерв ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": " ПОДМЫШЕЧНАЯ ВЕНА ПО ОТНОШЕНИЮ К ПОДМЫШЕЧНОЙ АРТЕРИИ РАСПОЛАГАЕТСЯ",
            "a": [
                {"option": "1) сзади",      "correct": false},
                {"option": "2) спереди ",     "correct": false},
                {"option": "3) латерально ",      "correct": false},
                {"option": "4) медиально ",     "correct ": true},
	{"option": "5) сзади и латерально ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПРОЕКЦИОННУЮ ЛИНИЮ ПОДКРЫЛЬЦОВОЙ АРТЕРИИ СОСТАВЛЯЕТ ПРЯМАЯ, ПРОВЕДЕННАЯ",
            "a": [
                {"option": "1) по заднему краю дельтовидной мышцы",      "correct": false},
                {"option": "2) по задней границе роста волос в подмышечной впадине",     "correct": false},
                {"option": "3) по середине ширины подмышечной впадины ",      "correct": false},
                {"option": "4) на границе между задней и средней третью ширины подмышечной впадины",     "correct ": false},
	{"option": "5) на границе между передней и средней третью ширины подмышечной впадины",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "В ПОДМЫШЕЧНОЙ ЯМКЕ СОСУДИСТО-НЕРВНЫЙ ПУЧОК ЗАЛЕГАЕТ В КЛЕТЧАТКЕ",
            "a": [
                {"option": "1) подкожной ",      "correct": false},
                {"option": "2) подфасциальной ",     "correct": false},
                {"option": "3) субпекторальной глубокой ",      "correct": true},
                {"option": "4) предлопаточной ",     "correct ": false},
	{"option": "5) субпекторальной поверхностной ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПОДМЫШЕЧНАЯ КЛЕТЧАТКА СВЯЗАНА С КЛЕТЧАТКОЙ ПОДКЛЮЧИЧНОЙ ОБЛАСТИ ПО ХОДУ ",
            "a": [
                {"option": "1) задней артерии, огибающей плечевую кость ",      "correct": false},
                {"option": "2) передней артерии, огибающей плечевую кость ",     "correct": false},
                {"option": "3) срединного нерва ",      "correct": false},
                {"option": "4) подмышечной артерии ",     "correct ": true},
	{"option": "5) лучевого нерва ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПОДМЫШЕЧНАЯ КЛЕТЧАТКА СВЯЗАНА С КЛЕТЧАТКОЙ ПЕРЕДНЕГО ФАСЦИАЛЬНО-МЫШЕЧНОГО ЛОЖА ПЛЕЧА ПО ХОДУ",
            "a": [
                {"option": "1) подлопаточной артерии ",      "correct": false},
                {"option": "2) срединного нерва ",     "correct": true},
                {"option": "3) лучевого нерва ",      "correct": false},
                {"option": "4) подмышечного нерва ",     "correct ": false},
	{"option": "5) подмышечной артерии ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПОДМЫШЕЧНАЯ КЛЕТЧАТКА СВЯЗАНА С КЛЕТЧАТКОЙ ЗАДНЕГО ФАСЦИАЛЬНО-МЫШЕЧНОГО ЛОЖА ПЛЕЧА ПО ХОДУ ",
            "a": [
                {"option": "1) подлопаточной артерии ",      "correct": false},
                {"option": "2) срединного нерва ",     "correct": false},
                {"option": "3) лучевого нерва ",      "correct": true},
                {"option": "4) подмышечного нерва ",     "correct ": false},
	{"option": "5) подмышечной артерии ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПОДДЕЛЬТОВИДНАЯ СИНОВИАЛЬНАЯ СУМКА ПЛЕЧЕВОГО СУСТАВА СООБЩАЕТСЯ С",
            "a": [
                {"option": "1) подмышечным заворотом ",      "correct": false},
                {"option": "2) подлопаточным заворотом ",     "correct": false},
                {"option": "3) подакромиальной сумкой ",      "correct": true},
                {"option": "4) подклювовидной сумкой ",     "correct ": false},
	{"option": "5) межбугорковым заворотом ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "С ПОЛОСТЬЮ ПЛЕЧЕВОГО СУСТАВА НЕ СООБЩАЕТСЯ ",
            "a": [
                {"option": "1) подлопаточная синовиальная сумка",      "correct": false},
                {"option": "2) поклювовидная синовиальная сумка ",     "correct": false},
                {"option": "3) межбугорковый заворот ",      "correct": false},
                {"option": "4) подакромиальная синовиальная сумка ",     "correct ": false},
	{"option": "5) подмышечный заворот ",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПОДДЕЛЬТОВИДНАЯ КЛЕТЧАТКА В ОБЛАСТИ ПЛЕЧЕВОГО СУСТАВА РАСПОЛОЖЕНА МЕЖДУ ",
            "a": [
                {"option": "1) дельтовидной мышцей и глубоким листком собственной фасции ",      "correct": false},
                {"option": "2) глубоким листком собственной фасции и поддельтовидной синовиальной сумкой ",     "correct": true},
                {"option": "3) поддельтовидной синовиальной сумкой и сухожилиями над- и подостных мышц ",      "correct": false},
                {"option": "4) сухожилиями над- и подостных мышц и капсулой плечевого сустава ",     "correct ": false},
	{"option": "5) капсулой плечевого сустава и шейкой плечевой кости ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": " ПОДДЕЛЬТОВИДНОЕ КЛЕТЧАТОЧНОЕ ПРОСТРАНСТВО СОДЕРЖИТ",
            "a": [
                {"option": "1) подмышечный нерв",      "correct": true},
                {"option": "2) лучевой нерв ",     "correct": false},
                {"option": "3) подлопаточную артерию ",      "correct": false},
                {"option": "4) надлопаточную артерию ",     "correct ": false},
	{"option": "5) подмышечную артерию ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПОДДЕЛЬТОВИДНАЯ КЛЕТЧАТКА СВЯЗАНА С ПОДМЫШЕЧНОЙ КЛЕТЧАТКОЙ ПО ХОДУ ",
            "a": [
                {"option": "1) подлопаточной артерии ",      "correct": false},
                {"option": "2) подмышечной артерии ",     "correct": false},
                {"option": "3) срединного нерва ",      "correct": false},
                {"option": "4) подмышечного нерва ",     "correct ": true},
	{"option": "5) лучевого нерва ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПРИ ПУНКЦИИ ПОЛОСТИ ПЛЕЧЕВОГО СУСТАВА ИЗ ПЕРЕДНЕЙ ПОЗИЦИИ ИГЛУ ВВОДЯТ ",
            "a": [
                {"option": "1) под клювовидный отросток лопатки ",      "correct": true},
                {"option": "2) под выпуклую часть акромиального отростка лопатки, через толщу дельтовидной мышцы ",     "correct": false},
                {"option": "3) под передний край акромиального отростка лопатки, между задним краем дельтовидной мышцы и нижним краем надостной мышцы ",      "correct": false},
                {"option": "4) в вершину подмышечной ямки ",     "correct ": false},
	{"option": "5) ни один из вариантов ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": " ПРИ ПУНКЦИИ ПОЛОСТИ ПЛЕЧЕВОГО СУСТАВА ИЗ ЗАДНЕЙ ПОЗИЦИИ ИГЛУ ВВОДЯТ ",
            "a": [
                {"option": "1) под клювовидный отросток лопатки ",      "correct": false},
                {"option": "2) под выпуклую часть акромиального отростка лопатки, через толщу дельтовидной мышцы ",     "correct": false},
                {"option": "3) под передний край акромиального отростка лопатки, между задним краем дельтовидной мышцы и нижним краем надостной мышцы ",      "correct": true},
                {"option": "4) в вершину подмышечной ямки ",     "correct ": false},
	{"option": "5) ни один из вариантов ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ВИД ПЕРЕЛОМА ХИРУРГИЧЕСКОЙ ШЕЙКИ ПЛЕЧА ",
            "a": [
                {"option": "1) эпифизарный ",      "correct": true},
                {"option": "2) метафизарный ",     "correct": false},
                {"option": "3) диафизарный ",      "correct": false},
                {"option": "4) эпифизеолиз ",     "correct ": false},
	{"option": "5) внутрисуставной ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ВИД ПЕРЕЛОМА ПЛЕЧА В СРЕДНЕЙ ТРЕТИ ",
            "a": [
                {"option": "1) эпифизарный ",      "correct": false},
                {"option": "2) метафизарный ",     "correct": false},
                {"option": "3) диафизарный ",      "correct": true},
                {"option": "4) эпифизеолиз ",     "correct ": false},
	{"option": "5) внутрисуставной ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПЕРЕЛОМЫ ПЛЕЧА В СРЕДНЕЙ ТРЕТИ ЧАЩЕ ВСЕГО СОПРОВОЖДАЮТСЯ ПОВРЕЖДЕНИЕМ НЕРВА",
            "a": [
                {"option": "1) локтевого ",      "correct": false},
                {"option": "2) лучевого ",     "correct": true},
                {"option": "3) срединного ",      "correct": false},
                {"option": "4) межреберно-плечевого ",     "correct ": false},
	{"option": "5) подмышечного ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": " БОРОЗДА ЛУЧЕВОГО НЕРВА ПЛЕЧЕВОЙ КОСТИ НАХОДИТСЯ ",
            "a": [
                {"option": "1) на медиальной поверхности ",      "correct": false},
                {"option": "2) на латеральной поверхности ",     "correct": false},
                {"option": "3) на передней поверхности ",      "correct": false},
                {"option": "4) на задней поверхности ",     "correct ": true},
	{"option": "5) на плечевой кости нет такой борозды ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "СТЕНКИ КАНАЛА ЛУЧЕВОГО НЕРВА ОБРАЗУЕТ ",
            "a": [
                {"option": "1) клювовидно-плечевая мышца ",      "correct": false},
                {"option": "2) подлопаточная мышца ",     "correct": false},
                {"option": "3) трехглавая мышца плеча ",      "correct": true},
                {"option": "4) плечелучевая мышца ",     "correct ": false},
	{"option": "5) дельтовидная мышца ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "БОРОЗДА ЛОКТЕВОГО НЕРВА ПЛЕЧЕВОЙ КОСТИ НАХОДИТСЯ ",
            "a": [
                {"option": "1) впереди медиального надмыщелка ",      "correct": false},
                {"option": "2) впереди латерального надмыщелка ",     "correct": false},
                {"option": "3) позади медиального надмыщелка ",      "correct": true},
                {"option": "4) позади латерального надмыщелка ",     "correct ": false},
	{"option": "5) на плечевой кости нет такой борозды ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": " СРЕДИННЫЙ НЕРВ ПО ОТНОШЕНИЮ К ПЛЕЧЕВОЙ АРТЕРИИ В СРЕДНЕЙ ТРЕТИ ПЛЕЧА НАХОДИТСЯ",
            "a": [
                {"option": "1) сзади ",      "correct": false},
                {"option": "2) спереди ",     "correct": true},
                {"option": "3) латерально ",      "correct": false},
                {"option": "4) медиально ",     "correct ": false},
	{"option": "5) ни один из вариантов ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПРОЕКЦИОННАЯ ЛИНИЯ ПЛЕЧЕВОЙ АРТЕРИИ ПРОХОДИТ ПО ПРЯМОЙ, ПРОВЕДЕННОЙ ОТ ",
            "a": [
                {"option": "1) вершины подкрыльцовой впадины к внутреннему надмыщелку плечевой кости ",      "correct": false},
                {"option": "2) вершины подкрыльцовой впадины к наружному надмыщелку плечевой кости ",     "correct": false},
                {"option": "3) вершины подкрыльцовой впадины к середине расстояния между внутренним надмыщелком плечевой кости и сухожилием двуглавой мышцы плеча ",      "correct": true},
                {"option": "4) акромиального отростка лопатки до наружного надмыщелка плечевой кости ",     "correct ": false},
	{"option": "5) клювовидного отростка лопатки к внутреннему надмыщелку плечевой кости ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": " ПРИ ПЕРЕВЯЗКЕ ПОДМЫШЕЧНОЙ АРТЕРИИ КОЛЛАТЕРАЛЬНОЕ КРОВООБРАЩЕНИЕ РАЗВИВАЕТСЯ ПО ОСНОВНОМУ АНАСТОМОЗУ МЕЖДУ АРТЕРИЯМИ ",
            "a": [
                {"option": "1) подлопаточной и надлопаточной ",      "correct": true},
                {"option": "2) плечевой и внутренней грудной ",     "correct": false},
                {"option": "3) латеральной грудной и грудоспинной ",      "correct": false},
                {"option": "4) поперечной артерией шеи и грудоспинной ",     "correct ": false},
	{"option": "5) все варианты ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПРИ ЗАДНЕЙ АРТРОТОМИИ ПЛЕЧЕВОГО СУСТАВА СУЩЕСТВУЕТ ОПАСНОСТЬ ПОВРЕЖДЕНИЯ",
            "a": [
                {"option": "1) лучевого нерва ",      "correct": false},
                {"option": "2) локтевого нерва ",     "correct": false},
                {"option": "3) подмышечного нерва ",      "correct": true},
                {"option": "4) плечевого сплетения ",     "correct ": false},
	{"option": "5) межреберно-плечевого нерва ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": " СКОРОСТЬ РОСТА АКСОНОВ ЦЕНТРАЛЬНОГО ОТРЕЗКА НЕРВА В СУТКИ ПОСЛЕ НЕРВОРАФИИ РАВНА",
            "a": [
                {"option": "1) 0,1мм ",      "correct": false},
                {"option": "2) 0,2мм ",     "correct": false},
                {"option": "3) 0,5мм ",      "correct": false},
                {"option": "4) 2мм ",     "correct ": true},
	{"option": "5) 5мм ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ВРЕМЯ ПРОРАСТАНИЯ АКСОНОВ ЧЕРЕЗ ЛИНИЮ ШВА (ПОСЛЕ НЕРВОРАФИИ) СОСТАВЛЯЕТ",
            "a": [
                {"option": "1) двое суток ",      "correct": false},
                {"option": "2) одну неделю ",     "correct": false},
                {"option": "3) две недели ",      "correct": false},
                {"option": "4) три недели ",     "correct ": true},
	{"option": "5) один месяц ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": " ПРИ ПОВРЕЖДЕНИИ НЕРВНОГО ВОЛОКНА ДЛИНОЙ 30 СМ ПОЛНОЕ ВОССТАНОВЛЕНИЕ ЕГО ПОСЛЕ СШИВАНИЯ ПРОИЗОЙДЕТ",
            "a": [
                {"option": "1) через три недели ",      "correct": false},
                {"option": "2) через один месяц ",     "correct": false},
                {"option": "3) через шесть месяцев ",      "correct": false},
                {"option": "4) через год ",     "correct ": false},
	{"option": "5) не произойдет ",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": " ПРИ ПЕРЕСЕЧЕНИИ НЕРВНОГО СТВОЛА ШВАННОВСКАЯ ОБОЛОЧКА С ПЕРЕХВАТАМИ РАНВЬЕ ПОГИБАЕТ",
            "a": [
                {"option": "1) в первые сутки ",      "correct": false},
                {"option": "2) в течение первого часа после травмы ",     "correct": false},
                {"option": "3) в течение первых шести часов от момента травмы ",      "correct": false},
                {"option": "4) в течение нескольких минут от момента травмы ",     "correct ": false},
	{"option": "5) длительное время остается живой ",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПРИ СШИВАНИИ НЕРВНОГО СТВОЛА В ШОВ ЗАХВАТЫВАЮТ СЛЕДУЮЩИЕ ТКАНИ ",
            "a": [
                {"option": "1) периневрий ",      "correct": false},
                {"option": "2) эпиневрий ",     "correct": true},
                {"option": "3) осевые цилиндры аксонов ",      "correct": false},
                {"option": "4) эпиневрий и периневрий ",     "correct ": false},
	{"option": "5) эндоневрий ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ДИАСТАЗ МЕЖДУ КОНЦАМИ СШИТОГО НЕРВА ДОЛЖЕН СОСТАВЛЯТЬ ",
            "a": [
                {"option": "1) 0,1-0,3 мм ",      "correct": false},
                {"option": "2) 0,5 мм ",     "correct": false},
                {"option": "3) 1-1,5 мм ",      "correct": true},
                {"option": "4) 4-5 мм ",     "correct ": false},
	{"option": "5) диастаз не допускается ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": " ТРАНСПОЗИЦИЯ НЕРВА ЭТО",
            "a": [
                {"option": "1) высвобождение нерва из окружающей его рубцовой ткани ",      "correct": false},
                {"option": "2) расщепление периневрия для осмотра нервных волокон ",     "correct": false},
                {"option": "3) вылущивание рубцов между нервными волокнами ",      "correct": false},
                {"option": "4) перемещение сшитого нерва на новое место с целью уменьшения его натяжения ",     "correct ": true},
	{"option": "5) повторное сшивание нерва ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПОД ТЕРМИНОМ НЕВРОЛИЗ ПОНИМАЮТ",
            "a": [
                {"option": "1) шов нерва ",      "correct": false},
                {"option": "2) выделение нерва из рубцовой ткани ",     "correct": true },
                {"option": "3) удаление невромы ",      "correct": false},
                {"option": "4) иссечение части нерва ",     "correct ": false},
	{"option": "5) пересечение нервного ствола",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "НЕВРОМУ ОТРЕЗКА НЕРВА ИССЕКАЮТ",
            "a": [
                {"option": "1) скальпелем ",      "correct": false},
                {"option": "2) ножницами ",     "correct": false},
                {"option": "3) лезвием бритвы ",      "correct": true},
                {"option": "4) ампутационным ножом ",     "correct ": false},
	{"option": "5) все варианты ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": " ПОКАЗАНИЯМИ К СИМПАТЭКТОМИИ ЯВЛЯЮТСЯ ",
            "a": [
                {"option": "1) атрофия мышц в результате травмы нерва ",      "correct": false},
                {"option": "2) дополнительная операция к реконструкции на аорте ",     "correct": false},
                {"option": "3) аневризма аорты ",      "correct": false},
                {"option": "4) каузалгические боли в результате травмы крупных нервных стволов конечностей ",     "correct ": true},
	{"option": "5) ампутация конечностей ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПЕРВИЧНЫЙ ШОВ НЕРВА НАКЛАДЫВАЕТСЯ В СЛУЧАЕ ",
            "a": [
                {"option": "1) массивного повреждения окружающих тканей ",      "correct": false},
                {"option": "2) инфицирования раны ",     "correct": false},
                {"option": "3) огнестрельного ранения ",      "correct": false},
                {"option": "4) давности раны менее 12 часов ",     "correct ": true},
	{"option": "5) давности раны более 24 часов ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": " ДВИГАТЕЛЬНУЮ ФУНКЦИЮ СРЕДИННОГО НЕРВА ПРИ ВОЗМОЖНОМ ЕГО ПОВРЕЖДЕНИИ ПРОВЕРЯЮТ",
            "a": [
                {"option": "1) противопоставлением первого палеца кисти пятому",      "correct": true},
                {"option": "2) разведением и сведением пальцев кисти",     "correct": false},
                {"option": "3) сгибанием пятого палеца кисти",      "correct": false},
                {"option": "4) приведением большого пальца кисти",     "correct ": false},
	{"option": "5) отведением пятого пальца кисти",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": " ДВИГАТЕЛЬНУЮ ФУНКЦИЮ ЛОКТЕВОГО НЕРВА ПРОВЕРЯЮТ ",
            "a": [
                {"option": "1) противопоставлением первого палеца кисти пятому",      "correct": false},
                {"option": "2) разведением второго пальца кисти",     "correct": false},
                {"option": "3) супинацией предплечья ",      "correct": false},
                {"option": "4) разведением и сведением пальцев кисти ",     "correct ": true},
	{"option": "5) отведением большого пальца кисти ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "КАКОЕ ОСЛОЖНЕНИЕ ПРИ ПЕРЕЛОМЕ ПЛЕЧА НА ГРАНИЦЕ НИЖНЕЙ И СРЕДНЕЙ ТРЕТИ МОЖНО ПРЕДПОЛОЖИТЬ, ЕСЛИ «СВИСАЕТ» КИСТЬ И ОТСУТСТВУЕТ АКТИВНОЕ РАЗГИБАНИЕ ПАЛЬЦЕВ ",
            "a": [
                {"option": "1) разрыв двуглавой мышцы плеча",      "correct": false},
                {"option": "2) повреждение лучевого нерва",     "correct": true},
                {"option": "3) повреждение локтевого нерва ",      "correct": false},
                {"option": "4) перелом лучевой кости в типичном месте ",     "correct ": false},
	{"option": "5) повреждение мышц предплечья ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
}
    ]}});

    $('#slickQuiz5').slickQuiz({json: {"info": {
        "name":    "Тестовые задания по теме №5",
        "main":    "<p>Верхняя конечность: локтевой сустав, предплечье, лучезапястный сустав, кисть. Сосудистый шов</p>",
        "results": "<p>Этот тест был под силу не каждому. Ты молодец, приходи еще.</p>"
    },
    "questions": [
      {

            "q": " ГРАНИЦЫ ПЕРЕДНЕЙ ЛОКТЕВОЙ ОБЛАСТИ",
            "a": [
                {"option": "1) на 1 см выше и ниже локтевого сгиба ",      "correct": false},
                {"option": "2) на 2 см выше и ниже локтевого сгиба ",     "correct": false},
                {"option": "3) на 3 см выше и ниже локтевого сгиба ",      "correct": false},
                {"option": "4) на 4 см выше и ниже локтевого сгиба ",     "correct ": true},
	{"option": "5) на 5 см выше и ниже локтевого сгиба ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "«СЛАБОЕ МЕСТО» ЛОКТЕВОГО СУСТАВА, ПРИ РАЗРЫВЕ КОТОРОГО ГНОЙНЫЙ ПРОЦЕСС МОЖЕТ РАСПРОСТРАНИТЬСЯ В ГЛУБОКУЮ КЛЕТЧАТКУ ПРЕДПЛЕЧЬЯ",
            "a": [
                {"option": "1) подкожная локтевая сумка ",      "correct": false},
                {"option": "2) мешкообразный заворот ",     "correct": true},
                {"option": "3) задневерхний отдел капсулы сустава по бокам от локтевого отростка ",      "correct": false},
                {"option": "4) латеральные отделы капсулы сустава ",     "correct ": false},
	{"option": "5) медиальные отделы капсулы сустава ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "В РАСЧЁТЕ НА РАЗВИТИЕ КОЛЛАТЕРАЛЕЙ ПЛЕЧЕВУЮ АРТЕРИЮ СЛЕДУЕТ ПЕРЕВЯЗАТЬ",
            "a": [
                {"option": "1) выше отхождения глубокой артерии плеча ",      "correct": true},
                {"option": "2) выше отхождения верхней локтевой коллатеральной артерии ",     "correct": false},
                {"option": "3) выше отхождения артерий, питающих плечевую кость ",      "correct": false},
                {"option": "4) выше отхождения нижней локтевой коллатеральной артерии ",     "correct ": false},
	{"option": "5) ниже отхождения нижней локтевой коллатеральной артерии ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПЛЕЧЕВАЯ АРТЕРИЯ ДЕЛИТСЯ НА ЛУЧЕВУЮ И ЛОКТЕВУЮ",
            "a": [
                {"option": "1) на 1-2 см выше локтевого сгиба",      "correct": false},
                {"option": "2) на уровне локтевого сгиба ",     "correct": false},
                {"option": "3) на 1-2 см ниже локтевого сгиба ",      "correct": true},
                {"option": "4) на 4-5 ниже локтевого сгиба ",     "correct ": false},
	{"option": "5) в средней трети предплечья ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПРОЕКЦИОННАЯ ЛИНИЯ ЛУЧЕВОЙ АРТЕРИИ ПРОХОДИТ ",
            "a": [
                {"option": "1) от медиального надмыщелка плеча к наружному краю гороховидной кости",      "correct": false},
                {"option": "2) от медиального края сухожилия двуглавой мышцы плеча к точке расположенной на 0,5 см кнутри от шиловидного отростка лучевой кости",     "correct": true},
                {"option": "3) от латерального надмыщелка плеча к пульсовой точке на предплечье",      "correct": false},
                {"option": "4) от середины локтевой ямки к внутреннему краю гороховидной кости",     "correct ": false},
	{"option": "5) от медиального надмыщелка плеча к пульсовой точке",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПРОЕКЦИОННАЯ ЛИНИЯ ЛОКТЕВОЙ АРТЕРИИ ПРОХОДИТ ",
            "a": [
                {"option": "1) от медиального края сухожилия двуглавой мышцы плеча к пульсовой точке на предплечье",      "correct": false},
                {"option": "2) от середины локтевой ямки к точке, расположенной на 0,5 см кнутри от шиловидного отростка лучевой кости",     "correct": false},
                {"option": "3) от середины локтевой ямки к наружному краю гороховидной кости ",      "correct": false},
                {"option": "4) от медиального надмыщелка плеча к наружному краю гороховидной кости ",     "correct ": true},
	{"option": "5) от латерального надмыщелка плеча к пульсовой точке на предплечье",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "В ЛАТЕРАЛЬНОМ ФАСЦИАЛЬНОМ ЛОЖЕ ПРЕДПЛЕЧЬЯ РАСПОЛАГАЕТСЯ МЫШЦА ",
            "a": [
                {"option": "1) плечелучевая",      "correct": false},
                {"option": "2) длинный лучевой разгибатель запястья ",     "correct": false},
                {"option": "3) круглый пронатор ",      "correct": true},
                {"option": "4) квадратный пронатор ",     "correct ": false},
	{"option": "5) супинатор ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "В ПЕРЕДНЕМ ФАСЦИАЛЬНОМ ЛОЖЕ ПРЕДПЛЕЧЬЯ РАСПОЛАГАЕТСЯ МЫШЦА ",
            "a": [
                {"option": "1) плечелучевая",      "correct": false},
                {"option": "2) длинный лучевой разгибатель запястья ",     "correct": false},
                {"option": "3) круглый пронатор ",      "correct": false},
                {"option": "4) квадратный пронатор ",     "correct ": true},
	{"option": "5) супинатор ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "В ЗАДНЕМ ФАСЦИАЛЬНОМ ЛОЖЕ ПРЕДПЛЕЧЬЯ РАСПОЛАГАЕТСЯ МЫШЦА",
            "a": [
                {"option": "1) плечелучевая",      "correct": false},
                {"option": "2) длинный лучевой разгибатель запястья ",     "correct": false},
                {"option": "3) круглый пронатор ",      "correct": false},
                {"option": "4) квадратный пронатор ",     "correct ": false},
	{"option": "5) супинатор ",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "В  ПЕРВОМ  СЛОЕ  ПЕРЕДНЕГО  ФАСЦИАЛЬНОГО ЛОЖА ПРЕДПЛЕЧЬЯ САМОЕ  ЛАТЕРАЛЬНОЕ  ПОЛОЖЕНИЕ ЗАНИМАЕТ МЫШЦА ",
            "a": [
                {"option": "1) плечелучевая",      "correct": false},
                {"option": "2) длинный лучевой разгибатель запястья ",     "correct": false},
                {"option": "3) круглый пронатор ",      "correct": false},
                {"option": "4) квадратный пронатор ",     "correct ": true},
	{"option": "5) супинатор ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ВО  ВТОРОМ  СЛОЕ  ПЕРЕДНЕГО  ФАСЦИАЛЬНОГО ЛОЖА ПРЕДПЛЕЧЬЯ РАСПОЛАГАЕТСЯ МЫШЦА ",
            "a": [
                {"option": "1) поверхностный сгибатель пальцев",      "correct": false},
                {"option": "2) длинная ладонная мышца ",     "correct": false},
                {"option": "3) локтевой сгибатель запястья ",      "correct": false},
                {"option": "4) круглый пронатор ",     "correct ": true},
	{"option": "5) лучевой сгибатель запястья ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "В  ТРЕТЬЕМ  СЛОЕ  ПЕРЕДНЕГО  ФАСЦИАЛЬНОГО ЛОЖА ПРЕДПЛЕЧЬЯ САМОЕ  МЕДИАЛЬНОЕ  ПОЛОЖЕНИЕ ЗАНИМАЕТ МЫШЦА ",
            "a": [
                {"option": "1) длинный сгибатель большого пальца ",      "correct": false},
                {"option": "2) квадратный пронатор",     "correct": false},
                {"option": "3) локтевой сгибатель запястья ",      "correct": false},
                {"option": "4) поверхностный сгибатель пальцев ",     "correct ": false},
	{"option": "5) глубокий сгибатель пальцев ",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": " В  ЧЕТВЕРТОМ  СЛОЕ  ПЕРЕДНЕГО  ФАСЦИАЛЬНОГО ЛОЖА ПРЕДПЛЕЧЬЯ РАСПОЛАГАЕТСЯ МЫШЦА ",
            "a": [
                {"option": "1) квадратный пронатор ",      "correct": true},
                {"option": "2) длинный сгибатель большого пальца ",     "correct": false},
                {"option": "3) глубокий сгибатель пальцев",      "correct": false},
                {"option": "4) круглый пронатор",     "correct ": false},
	{"option": "5) лучевой сгибатель запястья ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "В  ПОВЕРХНОСТНОМ  СЛОЕ  ЗАДНЕГО  ФАСЦИАЛЬНОГО ЛОЖА ПРЕДПЛЕЧЬЯ САМОЕ  МЕДИАЛЬНОЕ  ПОЛОЖЕНИЕ ЗАНИМАЕТ МЫШЦА",
            "a": [
                {"option": "1) длинный разгибатель запястья",      "correct": false},
                {"option": "2) короткий разгибатель запястья",     "correct": false},
                {"option": "3) разгибатель пальцев",      "correct": false},
                {"option": "4) локтевой разгибатель запястья",     "correct ": true},
	{"option": "5) разгибатель мизинца",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "В  ГЛУБОКОМ  СЛОЕ  ЗАДНЕГО  ФАСЦИАЛЬНОГО ЛОЖА ПРЕДПЛЕЧЬЯ САМОЕ  ЛАТЕРАЛЬНОЕ  ПОЛОЖЕНИЕ ЗАНИМАЕТ МЫШЦА",
            "a": [
                {"option": "1) длинный разгибатель запястья",      "correct": false},
                {"option": "2) разгибатель указательного пальца",     "correct": false},
                {"option": "3) длинный разгибатель большого пальца кисти",      "correct": false},
                {"option": "4) короткий разгибатель большого пальца кисти",     "correct ": false},
	{"option": "5) супинатор",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПРОСТРАНСТВО ПИРОГОВА-ПАРОНЫ РАСПОЛАГАЕТСЯ МЕЖДУ СЛОЯМИ ПЕРЕДНЕЙ ПОВЕРХНОСТИ ПРЕДПЛЕЧЬЯ",
            "a": [
                {"option": "1) собственной фасцией и мышцами первого слоя",      "correct": false},
                {"option": "2) мышцами первого и второго слоев",     "correct": false},
                {"option": "3) мышцами второго и третьего слоев",      "correct": false},
                {"option": "4) мышцами третьего и четвертого слоев",     "correct ": true},
	{"option": "5) мышцами четвертого слоя и межкостной перепонкой предплечья",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПЕРЕДНЕЙ  СТЕНКОЙ КЛЕТЧАТОЧНОГО ПРОСТРАНСТВА ПИРОГОВА-ПАРОНЫ ЯВЛЯЕТСЯ",
            "a": [
                {"option": "1) межкостная мембрана",      "correct": false},
                {"option": "2) глубокая поверхность квадратного пронатора",     "correct": false},
                {"option": "3) собственная фасция предплечья",      "correct": false},
                {"option": "4) глубокая поверхность длинного сгибателя большого пальца",     "correct ": true},
	{"option": "5) передняя лучевая межмышечная перегородка",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ВЕРХНЕЙ  СТЕНКОЙ КЛЕТЧАТОЧНОГО ПРОСТРАНСТВА ПИРОГОВА-ПАРОНЫ ЯВЛЯЕТСЯ",
            "a": [
                {"option": "1) капсула локтевого сустава",      "correct": false},
                {"option": "2) место прикрепления к межкостной перепонке длинного сгибателя большого пальца и глубокого сгибателя пальцев",     "correct": true},
                {"option": "3) верхний край квадратного пронатора",      "correct": false},
                {"option": "4) собственная фасция предплечья",     "correct ": false},
	{"option": "5) передняя лучевая межмышечная перегородка",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ГНОЙ ИЗ ПРОСТРАНСТВА ПИРОГОВА-ПАРОНЫ МОЖЕТ РАСПРОСТРАНИТЬСЯ В ЗАДНЕЕ ФАСЦИАЛЬНОЕ ЛОЖЕ ПРЕДПЛЕЧЬЯ ПО ХОДУ",
            "a": [
                {"option": "1) срединного нерва",      "correct": false},
                {"option": "2) заднего межкостного нерва",     "correct": false},
                {"option": "3) передней межкостной артерии",      "correct": true},
                {"option": "4) поверхностной ладонной ветви лучевой артерии",     "correct ": false},
	{"option": "5) переднего межкостного нерва",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "В СОСТАВ  ЛАТЕРАЛЬНОГО  СОСУДИСТО-НЕРВНОГО ПУЧКА ПЕРЕДНЕГО ФАСЦИАЛЬНОГО ЛОЖА ПРЕДПЛЕЧЬЯ ВХОДЯТ",
            "a": [
                {"option": "1) лучевые артерия и вены, поверхностная ветвь лучевого нерва",      "correct": true},
                {"option": "2) локтевые артерия, вены и нерв",     "correct": false},
                {"option": "3) срединный нерв",      "correct": false},
                {"option": "4) передние межкостные артерия, вены и нерв",     "correct ": false},
	{"option": "5) задние межкостные артерия, вены и нерв",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "В СОСТАВ  МЕДИАЛЬНОГО  СОСУДИСТО-НЕРВНОГО ПУЧКА ПЕРЕДНЕГО ФАСЦИАЛЬНОГО ЛОЖА ПРЕДПЛЕЧЬЯ ВХОДЯТ",
            "a": [
                {"option": "1) лучевые артерия и вены, поверхностная ветвь лучевого нерва",      "correct": false},
                {"option": "2) локтевые артерия, вены и нерв",     "correct": true},
                {"option": "3) срединный нерв",      "correct": false},
                {"option": "4) передние межкостные артерия, вены и нерв",     "correct ": false},
	{"option": "5) задние межкостные артерия, вены и нерв",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "В СОСТАВ СРЕДИННОГО  СОСУДИСТО-НЕРВНОГО ПУЧКА ПЕРЕДНЕГО ФАСЦИАЛЬНОГО ЛОЖА ПРЕДПЛЕЧЬЯ ВХОДЯТ",
            "a": [
                {"option": "1) лучевые артерия и вены, поверхностная ветвь лучевого нерва",      "correct": false},
                {"option": "2) локтевые артерия, вены и нерв",     "correct": false},
                {"option": "3) срединный нерв",      "correct": true},
                {"option": "4) передние межкостные артерия, вены и нерв",     "correct ": false},
	{"option": "5) задние межкостные артерия, вены и нерв",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "В СОСТАВ ГЛУБОКОГО  СОСУДИСТО-НЕРВНОГО ПУЧКА ПЕРЕДНЕГО ФАСЦИАЛЬНОГО ЛОЖА ПРЕДПЛЕЧЬЯ ВХОДЯТ",
            "a": [
                {"option": "1) лучевые артерия и вены, поверхностная ветвь лучевого нерва",      "correct": false},
                {"option": "2) локтевые артерия, вены и нерв",     "correct": false},
                {"option": "3) срединный нерв",      "correct": false},
                {"option": "4) передние межкостные артерия, вены и нерв",     "correct ": true},
	{"option": "5) задние межкостные артерия, вены и нерв",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "В СОСТАВ СОСУДИСТО-НЕРВНОГО ПУЧКА ЗАДНЕГО ФАСЦИАЛЬНОГО ЛОЖА ПРЕДПЛЕЧЬЯ ВХОДЯТ",
            "a": [
                {"option": "1) лучевые артерия и вены, поверхностная ветвь лучевого нерва",      "correct": false},
                {"option": "2) локтевые артерия, вены и нерв",     "correct": false},
                {"option": "3) срединный нерв",      "correct": false},
                {"option": "4) передние межкостные артерия, вены и нерв",     "correct ": false},
	{"option": "5) задние межкостные артерия, вены и нерв",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПРОЕКЦИОННАЯ ЛИНИЯ ГЛУБОКОЙ ВЕТВИ ЛУЧЕВОГО НЕРВА ПРОХОДИТ",
            "a": [
                {"option": "1) от медиального надмыщелка плеча к наружному краю гороховидной кости",      "correct": false},
                {"option": "2) от медиального края сухожилия двуглавой мышцы плеча к точке расположенной на 0,5 см кнутри от шиловидного отростка лучевой кости",     "correct": false},
                {"option": "3) от латерального надмыщелка плеча к пульсовой точке на предплечье",      "correct": false},
                {"option": "4) от середины локтевой ямки к внутреннему краю гороховидной кости",     "correct ": false},
	{"option": "5) от точки у латерального края сухожилия двуглавой мышцы плеча до точки, расположенной на границе верхней и средней трети срединной линии задней поверхности предплечья",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ЗАПЯСТНЫЙ КАНАЛ РАСПОЛАГАЕТСЯ МЕЖДУ ",
            "a": [
                {"option": "1) кожей и удерживателем сухожилий сгибателей",      "correct": false},
                {"option": "2) удерживателем сухожилий сгибателей и костями запястья",     "correct": true},
                {"option": "3) ладонным апоневрозом и II-IV пястными костями",      "correct": false},
                {"option": "4) ладонным апоневрозом и I-V пястными костями",     "correct ": false},
	{"option": "5) ладонным апоневрозом и сухожилиями поверхностного сгибателя пальцев",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ЧЕРЕЗ ЗАПЯСТНЫЙ КАНАЛ ПРОХОДИТ",
            "a": [
                {"option": "1) срединный нерв",      "correct": true},
                {"option": "2) локтевой нерв",     "correct": false},
                {"option": "3) проверхностная ладонная ветвь локтевой артерии",      "correct": false},
                {"option": "4) глубокая ладонная ветвь лучевой артерии",     "correct ": false},
	{"option": "5) сухожилие длинной ладонной мышцы",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ТЫЛЬНАЯ (АРТЕРИАЛЬНАЯ) СЕТЬ ЗАПЯСТЬЯ РАСПОЛАГАЕТСЯ МЕЖДУ",
            "a": [
                {"option": "1) кожей и поверхностной фасцией",      "correct": false},
                {"option": "2) поверхностной фасцией и собственной фасцией",     "correct": false},
                {"option": "3) собственной фасцией и костями запястья",      "correct": false},
                {"option": "4) поверхностным листком удерживателя разгибателей и сухожилиями разгибателей",     "correct ": false},
	{"option": "5) сухожилиями разгибателей и глубоким листком удерживателя разгибателей",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ТЫЛЬНАЯ ВЕНОЗНАЯ СЕТЬ КИСТИ РАСПОЛАГАЕТСЯ",
            "a": [
                {"option": "1) в подкожной жировой клетчатке",      "correct": true},
                {"option": "2) под поверхностным листком удерживателя разгибателей",     "correct": false},
                {"option": "3) под сухожилиями разгибателей",      "correct": false},
                {"option": "4) под глубоким листком удерживателя разгибателей",     "correct ": false},
	{"option": "5) между костями запястья",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПОД УДЕРЖИВАТЕЛЕМ РАЗГИБАТЕЛЕЙ РАСПОЛАГАЮТСЯ КОСТНО-ФИБРОЗНЫЕ КАНАЛЫ В КОЛИЧЕСТВЕ",
            "a": [
                {"option": "1) двух",      "correct": false},
                {"option": "2) трех",     "correct": false},
                {"option": "3) четырех",      "correct": false},
                {"option": "4) пяти",     "correct ": false},
	{"option": "5) шести",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": " САМЫЙ ЛАТЕРАЛЬНЫЙ ДОРСАЛЬНЫЙ КАНАЛ ЗАПЯСТЬЯ ВКЛЮЧАЕТ СУХОЖИЛИЯ",
            "a": [
                {"option": "1) длинной отводящей мышцы и короткого разгибателя большого пальца кисти",      "correct": true},
                {"option": "2) короткого и длинного лучевых разгибателей кисти",     "correct": false},
                {"option": "3) длинного разгибателя большого пальца кисти",      "correct": false},
                {"option": "4) разгибателя указательного пальца",     "correct ": false},
	{"option": "5) разгибателя пальцев кисти",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "В ОБРАЗОВАНИИ «АНАТОМИЧЕСКОЙ ТАБАКЕРКИ» ПРИНИМАЕТ УЧАСТИЕ СУХОЖИЛИЕ",
            "a": [
                {"option": "1) глубокого сгибателя пальцев",      "correct": false},
                {"option": "2) разгибателя мизинца",     "correct": false},
                {"option": "3) длинной мышцы, отводящей большой палец",      "correct": true},
                {"option": "4) разгибателя указательного пальца",     "correct ": false},
	{"option": "5) лучевого сгибателя запястья",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПОД СОБСТВЕННОЙ ФАСЦИЕЙ В ОБЛАСТИ «АНАТОМИЧЕСКОЙ ТАБАКЕРКИ» РАСПОЛОЖЕНА ",
            "a": [
                {"option": "1) поверхностная ветвь лучевого нерва",      "correct": false},
                {"option": "2) латеральная (головная) подкожная вена руки",     "correct": false},
                {"option": "3) срединный нерв",      "correct": false},
                {"option": "4) лучевая артерия",     "correct ": true},
	{"option": "5) тыльная ветвь локтевого нерва",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ВОЗВЫШЕНИЕ  THENAR  ОБРАЗОВАНО МЫШЦАМИ ПАЛЬЦА",
            "a": [
                {"option": "1) I",      "correct": true},
                {"option": "2) II",     "correct": false},
                {"option": "3) III",      "correct": false},
                {"option": "4) IV",     "correct ": false},
	{"option": "5) V",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "К МЫШЦАМ ВОЗВЫШЕНИЯ БОЛЬШОГО ПАЛЬЦА КИСТИ ОТНОСИТСЯ",
            "a": [
                {"option": "1) короткая ладонная мышца",      "correct": false},
                {"option": "2) короткий разгибатель большого пальца кисти",     "correct": false},
                {"option": "3) первая тыльная межкостная мышца",      "correct": false},
                {"option": "4) мышца, приводящая большой палец кисти",     "correct ": true},
	{"option": "5) мышца, отводящая мизинец",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ЗАПРЕТНАЯ ЗОНА КАНАВЕЛА НА ЛАДОННОЙ ПОВЕРХНОСТИ КИСТИ ПРОЕЦИРУЕТСЯ",
            "a": [
                {"option": "1) на проксимальную поперечную складку ладони",      "correct": false},
                {"option": "2) в области межпальцевых подушечек",     "correct": false},
                {"option": "3) в проксимальной трети складки возвышения большого пальца",      "correct": true},
                {"option": "4) на середину запястья на уровне шиловидного отростка лучевой кости",     "correct ": false},
	{"option": "5) на дистальную поперечную складку ладони",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "В ОБЛАСТИ ЗАПРЕТНОЙ ЗОНА КАНАВЕЛА НЕЛЬЗЯ ДЕЛАТЬ РАЗРЕЗЫ, ПОСКОЛЬКУ ЗДЕСЬ ПРОЕЦИРУЕТСЯ",
            "a": [
                {"option": "1) поверхностная ладонная артериальная дуга",      "correct": false},
                {"option": "2) ладонный апоневроз",     "correct": false},
                {"option": "3) комиссуральные отверстия ладонного апоневроза",      "correct": false},
                {"option": "4) двигательная ветвь срединного нерва, идущая к коротким мышцам большого пальца кисти",     "correct ": true},
	{"option": "5) проксимальные концы синовиальных влагалищ сухожилий мышц-сгибателей",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ГНОЙНЫЕ ПРОЦЕССЫ НА ЛАДОНИ МОГУТ РАСПРОСТРАНЯТЬСЯ С ПОВЕРХНОСТИ В ГЛУБИНУ ИЗ-ЗА НАЛИЧИЯ",
            "a": [
                {"option": "1) венозных сосудов",      "correct": false},
                {"option": "2) поверхностныых нервов",     "correct": false},
                {"option": "3) поверхностной ладонной артериальной дуги",      "correct": false},
                {"option": "4) червеобразных мышц",     "correct ": false},
	{"option": "5) соединительнотканных перемычек, идущих от кожи до ладонного апоневроза",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ЧЕРЕЗ КОМИССУРАЛЬНЫЕ ОТВЕРСТИЯ ИЗ-ПОД ЛАДОННОГО АПОНЕВРОЗА ВЫХОДЯТ",
            "a": [
                {"option": "1) собственные пальцевые артерии",      "correct": true},
                {"option": "2) мышечные ветви лучевого нерва",     "correct": false},
                {"option": "3) червеобразные мышцы",      "correct": false},
                {"option": "4) сухожилия поверхностного сгибателя пальцев",     "correct ": false},
	{"option": "5) сухожилия глубокого сгибателя пальцев",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПОДАПОНЕВРОТИЧЕСКАЯ КЛЕТЧАТКА ЛАДОНИ ЗАКЛЮЧЕНА МЕЖДУ",
            "a": [
                {"option": "1) кожей и ладонным апоневрозом",      "correct": false},
                {"option": "2) ладонным апоневрозом и сухожилиями поверхностного сгибателя пальцев",     "correct": true},
                {"option": "3) сухожилиями поверхностного и глубокого сгибателей пальцев",      "correct": false},
                {"option": "4) сухожилиями глубокого сгибателя пальцев и глубокой ладонной фасцией",     "correct ": false},
	{"option": "5) глубокой ладонной фасцией и межкостными мышцами",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПОДСУХОЖИЛЬНАЯ КЛЕТЧАТКА СРЕДНЕГО ЛОЖА ЛАДОНИ СОДЕРЖИТ",
            "a": [
                {"option": "1) глубокую ветвь локтевого нерва",      "correct": true},
                {"option": "2) поверхностную артериальную дугу",     "correct": false},
                {"option": "3) двигательные ветви лучевого нерва",      "correct": false},
                {"option": "4) межкостные мышцы",     "correct ": false},
	{"option": "5) сухожилия глубокого сгибателя пальцев",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПОВЕРХНОСТНАЯ ЛАДОННАЯ ДУГА РАСПОЛАГАЕТСЯ В КЛЕТЧАТОЧНОМ ПРОСТРАНСТВЕ",
            "a": [
                {"option": "1) подкожном",      "correct": false},
                {"option": "2) подапоневротическом",     "correct": true},
                {"option": "3) подсухожильном",      "correct": false},
                {"option": "4) Пирогова-Пароны",     "correct ": false},
	{"option": "5) тыльном подапоневротическом",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ГЛУБОКАЯ ЛАДОННАЯ ДУГА РАСПОЛАГАЕТСЯ В КЛЕТЧАТОЧНОМ ПРОСТРАНСТВЕ",
            "a": [
                {"option": "1) подкожном",      "correct": false},
                {"option": "2) подапоневротическом",     "correct": false},
                {"option": "3) подсухожильном",      "correct": true},
                {"option": "4) Пирогова-Пароны",     "correct ": false},
	{"option": "5) тыльном подапоневротическом",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПОДСУХОЖИЛЬНОЕ КЛЕТЧАТОЧНОЕ ПРОСТРАНСТВО СРЕДНЕГО ЛОЖА ЛАДОНИ СВЯЗАНО С ЗАПЯСТНЫМ КАНАЛОМ И ПРОСТРАНСТВОМ ПИРОГОВА-ПАРОНЫ ПОСРЕДСТВОМ",
            "a": [
                {"option": "1) комиссуральных отверстий",      "correct": false},
                {"option": "2) каналов червеобразных мышц",     "correct": false},
                {"option": "3) межкостных мышц",      "correct": false},
                {"option": "4) сухожилий глубокого сгибателя пальцев",     "correct ": true},
	{"option": "5) локтевой и лучевой артерий",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ЛАТЕРАЛЬНОЕ ЛОЖЕ ЛАДОНИ (ЛОЖЕ  THENAR) СВЯЗАНО С КЛЕТЧАТОЧНЫМ ПРОСТРАНСТВОМ ПИРОГОВА-ПАРОНЫ ПОСРЕДСТВОМ",
            "a": [
                {"option": "1) сухожилия длинного разгибателя большого пальца кисти",      "correct": false},
                {"option": "2) сухожилия длинной мышцы, отводящей большой палец кисти",     "correct": false},
                {"option": "3) короткой мышцы, отводящей большой палец кисти",      "correct": false},
                {"option": "4) короткого сгибателябольшого пальца кисти",     "correct ": false},
	{"option": "5) сухожилия длинного сгибателя большого пальца кисти",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПОДСУХОЖИЛЬНАЯ КЛЕТЧАТКА ЛАДОНИ СВЯЗАНА С ПОДКОЖНОЙ КЛЕТЧАТКОЙ ТЫЛА КИСТИ ПОСРЕДСТВОМ ",
            "a": [
                {"option": "1) сухожилий глубокого сгибателя пальцев",      "correct": false},
                {"option": "2) комиссуральных отверстий",     "correct": false},
                {"option": "3) каналов червеобразных мышц",      "correct": true},
                {"option": "4) межкостных мышц",     "correct ": false},
	{"option": "5) сухожилий разгибателя пальцев",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПЕРЕКРЕСТНАЯ (V-ОБРАЗНАЯ) ФЛЕГМОНА КИСТИ МОЖЕТ РАЗВИТЬСЯ ВСЛЕДСТВИЕ НАЛИЧИЯ",
            "a": [
                {"option": "1) комиссуральных отверстий в ладонном апоневрозе",      "correct": false},
                {"option": "2) глубокой ладонной дуги",     "correct": false},
                {"option": "3) каналов червеобразных мышц",      "correct": false},
                {"option": "4) сообщения каналов локтевого и лучевого синовиальных влагалищ",     "correct ": true},
	{"option": "5) пространства Пирогова-Пароны",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "V-ОБРАЗНАЯ ФЛЕГМОНА КИСТИ МОЖЕТ БЫТЬ ОСЛОЖНЕНИЕМ",
            "a": [
                {"option": "1) панариция I и V пальцев",      "correct": true},
                {"option": "2) панариция II и III пальцев",     "correct": false},
                {"option": "3) панариция IV пальца",      "correct": false},
                {"option": "4) комиссуральной флегмоны",     "correct ": false},
	{"option": "5) панарициев II и IV пальцев",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПУНКЦИЯ ЛОКТЕВОГО СУСТАВА У  МЕДИАЛЬНОГО  НАДМЫЩЕЛКА ПЛЕЧЕВОЙ КОСТИ НЕ ПРОИЗВОДИТСЯ ИЗ-ЗА ОПАСНОСТИ ПОВРЕЖДЕНИЯ",
            "a": [
                {"option": "1) лучевого нерва",      "correct": false},
                {"option": "2) локтевого нерва",     "correct": true},
                {"option": "3) плечевой артерии",      "correct": false},
                {"option": "4) плечевой вены",     "correct ": false},
	{"option": "5) срединного нерва",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ГНОЙНОЕ ВОСПАЛЕНИЕ ВСЕХ ТКАНЕЙ ПАЛЬЦА НАЗЫВАЕТСЯ",
            "a": [
                {"option": "1) флегмона",      "correct": false},
                {"option": "2) тендобурсит",     "correct": false},
                {"option": "3) пандактилит",      "correct": true},
                {"option": "4) панариций",     "correct ": false},
	{"option": "5) паронихия",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПРИ ТЕНДОВАГИНИТЕ НЕКРОЗ СУХОЖИЛИЯ МОЖЕТ ПРОИЗОЙТИ ВСЛЕДСТВИЕ ",
            "a": [
                {"option": "1) недостаточного вскрытия гнойной полости",      "correct": false},
                {"option": "2) распространения инфекции в пространство Пирогова-Пароны",     "correct": false},
                {"option": "3) развития V-образной флегмоны",      "correct": false},
                {"option": "4) сдавления сосудов, проходящих в брыжейке сухожилия",     "correct ": true},
	{"option": "5) вовлечения в процесс всех тканей пальца",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПРИ ВСКРЫТИИ ПРОСТРАНСТВА ПИРОГОВА-ПАРОНЫ ВЫПОЛНЯЮТ",
            "a": [
                {"option": "1) два параллельных продольных разреза в нижней трети предплечья",      "correct": true},
                {"option": "2) поперечный разрез в нижней трети предплечья",     "correct": false},
                {"option": "3) крестообразный разрез в нижней трети предплечья",      "correct": false},
                {"option": "4) один продольный срединный разрез в нижней трети предплечья",     "correct ": false},
	{"option": "5) S-образный разрез в нижней трети предплечья",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "НАИБОЛЕЕ ТИПИЧНЫМ МЕСТОМ ЛОКАЛИЗАЦИИ ТРОМБОВ ПРИ СОСУДИСТОЙ ЭМБОЛИИ ЯВЛЯЕТСЯ",
            "a": [
                {"option": "1) протяжение плечевой артерии",      "correct": false},
                {"option": "2) протяжение бедренной артерии",     "correct": false},
                {"option": "3) протяжение внутренней подвздошной артерии",      "correct": false},
                {"option": "4) протяжение наружной подвздошной артерии",     "correct ": false},
	{"option": "5) место бифуркации сосудов",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПРИ ПОЛНОМ РАЗРЫВЕ СОСУДА НАКЛАДЫВАЕТСЯ ШОВ",
            "a": [
                {"option": "1) Розова",      "correct": false},
                {"option": "2) Ланге",     "correct": false},
                {"option": "3) Карреля",      "correct": true},
                {"option": "4) Казакова",     "correct ": false},
	{"option": "5) Ламбера",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПРИ ВЫПОЛНЕНИИ ЦИРКУЛЯРНОГО СОСУДИСТОГО ШВА ПО  КАРРЕЛЮ  НАКЛАДЫВАЮТ ШВЫ-ДЕРЖАЛКИ В КОЛИЧЕСТВЕ",
            "a": [
                {"option": "1) одной",      "correct": false},
                {"option": "2) двух",     "correct": false},
                {"option": "3) трех",      "correct": true},
                {"option": "4) четырех",     "correct ": false},
	{"option": "5) швы-держалки не накладывают",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПРИ НАЛОЖЕНИИ ЦИРКУЛЯРНОГО ОБВИВНОГО ШВА НА СОСУД ПО  МОРОЗОВОЙ  НАКЛАДЫВАЮТ ШВЫ-ДЕРЖАЛКИ В КОЛИЧЕСТВЕ",
            "a": [
                {"option": "1) одной",      "correct": false},
                {"option": "2) двух",     "correct": true},
                {"option": "3) трех",      "correct": false},
                {"option": "4) четырех",     "correct ": false},
	{"option": "5) швы-держалки не накладывают",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПРИ НАЛОЖЕНИИ СОСУДИСТОГО ШВА НЕОБХОДИМО ИССЕЧЬ АДВЕНТИЦИЮ С СОСУДИСТЫХ ОТРЕЗКОВ НА РАССТОЯНИИ ОТ КРАЯ",
            "a": [
                {"option": "1) не иссекать",      "correct": false},
                {"option": "2) 0,2 см",     "correct": false},
                {"option": "3) 0,5 см",      "correct": true},
                {"option": "4) 1 см",     "correct ": false},
	{"option": "5) 1,5 см",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПРИ НАЛОЖЕНИИ СОСУДИСТОГО ШВА ОТДЕЛЬНЫЕ ШВЫ ДОЛЖНЫ НАКЛАДЫВАТЬСЯ НА РАССТОЯНИИ ОТ КРАЯ СТЕНКИ СОСУДА",
            "a": [
                {"option": "1) не больше толщины стенки сосуда",      "correct": false},
                {"option": "2) не меньше толщины стенки сосуда",     "correct": true},
                {"option": "3) 5 мм",      "correct": false},
                {"option": "4) 7 мм",     "correct ": false},
	{"option": "5) 9 мм",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПРИ ВЫПОЛНЕНИИ СОСУДИСТОГО ШВА ОТДЕЛЬНЫЕ СТЕЖКИ ДОЛЖНЫ НАКЛАДЫВАТЬСЯ ОДИН ОТ ДРУГОГО НА РАССТОЯНИИ",
            "a": [
                {"option": "1) 0,1 см",      "correct": true},
                {"option": "2) 0,2 см",     "correct": false},
                {"option": "3) 0,3 см",      "correct": false},
                {"option": "4) 0,4 см",     "correct ": false},
	{"option": "5) 0,5 см",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ЧТОБЫ СШИТЬ СОСУД БОЛЬШЕГО ДИАМЕТРА С СОСУДОМ МЕНЬШЕГО ДИАМЕТРА, ПОСЛЕДНИЙ НУЖНО",
            "a": [
                {"option": "1) срезать в поперечном направлении к оси сосуда",      "correct": false},
                {"option": "2) срезать в косом направлении к оси сосуда",     "correct": true},
                {"option": "3) рассечь в продольном направлении к оси сосуда",      "correct": false},
                {"option": "4) подшить к сосуду большего диаметра, срезанному в косом направлении",     "correct ": false},
	{"option": "5) подшить к сосуду большего диаметра, срезанному в поперечном направлении",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПРОТЕЗИРОВАНИЕ СОСУДА (АНГИОПЛАСТИКА) ВЫПОЛНЯЕТСЯ ПРИ НАЛИЧИИ ДЕФЕКТА СОСУДА НЕ МЕНЕЕ",
            "a": [
                {"option": "1) 0,5-1 см",      "correct": false},
                {"option": "2) 3-4 см",     "correct": true},
                {"option": "3) 5-6 см",      "correct": false},
                {"option": "4) 8-9 см",     "correct ": false},
	{"option": "5) 10-12 см",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПРИ АУТОПЛАСТИКЕ СОСУДА НАИБОЛЕЕ ПОДХОДЯЩИМ ТРАНСПЛАНТАТОМ ДЛЯ ЕГО ЗАМЕЩЕНИЯ ЯВЛЯЕТСЯ",
            "a": [
                {"option": "1) основная вена плеча",      "correct": false},
                {"option": "2) пупочная вена",     "correct": false},
                {"option": "3) тефлоновый протез",      "correct": false},
                {"option": "4) большая скрытая вена бедра",     "correct ": true},
	{"option": "5) головная вена плеча",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ДИАМЕТР ПРОТЕЗА, ИСПОЛЬЗУЕМОГО ДЛЯ ЗАМЕЩЕНИЯ ДЕФЕКТА СОСУДА, ДОЛЖЕН БЫТЬ",
            "a": [
                {"option": "1) равен диаметру сосуда",      "correct": false},
                {"option": "2) больше диаметра сосуда",     "correct": true},
                {"option": "3) меньше диаметра сосуда",      "correct": false},
                {"option": "4) равен длине окружности сосуда",     "correct ": false},
	{"option": "5) равен двум диаметрам сосуда",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
}
    ]}});

    $('#slickQuiz6').slickQuiz({json: {"info": {
        "name":    "Тестовые задания по теме №6",
        "main":    "<p>Ампутация</p>",
        "results": "<p>Этот тест был под силу не каждому. Ты молодец, приходи еще.</p>"
    },
    "questions": [
      {

            "q": "АМПУТАЦИЯ КОНЕЧНОСТИ – ЭТО ОТСЕЧЕНИЕ",
            "a": [
                {"option": "1) нежизнеспособных тканей ",      "correct": false},
                {"option": "2) конечности на уровне сустава ",     "correct": false},
                {"option": "3) поврежденной конечности ",      "correct": false},
                {"option": "4) дистальной части органа или конечности ",     "correct ": true},
	{"option": "5) тканей с целью максимального сохранения жизнеспособности конечности ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ЭКЗАРТИКУЛЯЦИЯ КОНЕЧНОСТИ – ЭТО ОТСЕЧЕНИЕ",
            "a": [
                {"option": "1) нежизнеспособных тканей ",      "correct": false},
                {"option": "2) конечности на уровне сустава ",     "correct": true},
                {"option": "3) поврежденной конечности ",      "correct": false},
                {"option": "4) дистальной части органа или конечности ",     "correct ": false},
	{"option": "5) тканей с целью максимального сохранения жизнеспособности конечности ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": " ПОКАЗАНИЯ К РЕАМПУТАЦИИ",
            "a": [
                {"option": "1) распространенные гнойные осложнения переломов трубчатых костей при безуспешности косервативного лечения",      "correct": false},
                {"option": "2) ожоги, граничащие с обугливанием",     "correct": false},
                {"option": "3) полное травматическое отделение конечности",      "correct": false},
                {"option": "4) омертвение конечности вследствие облитерации или перевязки главных артериальных стволов",     "correct ": false},
	{"option": "5) порочная культя",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПОКАЗАНИЯ К РЕАМПУТАЦИИ",
            "a": [
                {"option": "1) ранения с повреждением главных сосудов, нервов, мягких тканей, с раздроблением кости",      "correct": false},
                {"option": "2) обширные повреждения мягких тканей на протяжении более трети окружности конечности",     "correct": false},
                {"option": "3) создание функционально полноценной культи",      "correct": true},
                {"option": "4) гнойное осложнение суставов при их ранении",     "correct ": false},
	{"option": "5) обширные повреждения мягких тканей с переломами костей, осложненные анаэробной инфекцией",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПОРОЧНАЯ КУЛЬТЯ ПРИ АТРОФИИ МЫШЦ ИЛИ ВОВЛЕЧЕНИИ ИХ В РУБЕЦ ФОРМИРУЕТСЯ ВСЛЕДСТВИЕ",
            "a": [
                {"option": "1) развития стойкой контрактуры культи",      "correct": true},
                {"option": "2) образования остеофитов",     "correct": false},
                {"option": "3) формирования конической культи",      "correct": false},
                {"option": "4) формирования булавовидной культи",     "correct ": false},
	{"option": "5) остеомиелита конца культи",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "МИНИМАЛЬНО ДОПУСТИМАЯ ДЛИНА КУЛЬТИ  ПЛЕЧА,  ПРИГОДНАЯ ДЛЯ ПРОТЕЗИРОВАНИЯ",
            "a": [
                {"option": "1) 15-20 см",      "correct": false},
                {"option": "2) 10-15 см",     "correct": false},
                {"option": "3) 10-12 см",      "correct": false},
                {"option": "4) 7-8 см",     "correct ": true},
	{"option": "5) 6-7 см",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "МИНИМАЛЬНО ДОПУСТИМАЯ ДЛИНА КУЛЬТИ  ПРЕДПЛЕЧЬЯ,  ПРИГОДНАЯ ДЛЯ ПРОТЕЗИРОВАНИЯ",
            "a": [
                {"option": "1) 15-20 см",      "correct": false},
                {"option": "2) 10-15 см",     "correct": false},
                {"option": "3) 10-12 см",      "correct": true},
                {"option": "4) 7-8 см",     "correct ": false},
	{"option": "5) 6-7 см",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "МИНИМАЛЬНО ДОПУСТИМАЯ ДЛИНА КУЛЬТИ  ГОЛЕНИ,  ПРИГОДНАЯ ДЛЯ ПРОТЕЗИРОВАНИЯ",
            "a": [
                {"option": "1) 15-20 см",      "correct": false},
                {"option": "2) 10-15 см",     "correct": false},
                {"option": "3) 10-12 см",      "correct": false},
                {"option": "4) 7-8 см",     "correct ": false},
	{"option": "5) 6-7 см",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПО ВИДУ РАССЕЧЕНИЯ МЯГКИХ ТКАНЕЙ АМПУТАЦИИ ДЕЛЯТ НА",
            "a": [
                {"option": "1) первичные и вторичные",      "correct": false},
                {"option": "2) одно-, двух- и трехмоментные",     "correct": false},
                {"option": "3) ампутации и экзартикуляции",      "correct": false},
                {"option": "4) круговые и лоскутные",     "correct ": true},
	{"option": "5) одно- и двухлоскутные",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "АМПУТАЦИЯ, ПРИ КОТОРОЙ ВСЕ МЯГКИЕ ТКАНИ И КОСТЬ ПЕРЕСЕКАЮТСЯ НА ОДНОМ УРОВНЕ, НАЗЫВАЕТСЯ",
            "a": [
                {"option": "1) гильотинной",      "correct": true},
                {"option": "2) одномоментной",     "correct": false},
                {"option": "3) двухмоментной ",      "correct": false},
                {"option": "4) трехмоментной",     "correct ": false},
	{"option": "5) лоскутной",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПЕРВЫМ  МОМЕНТОМ  ДВУХМОМЕНТНОЙ  АМПУТАЦИИ ЯВЛЯЕТСЯ ЦИРКУЛЯРНОЕ ПЕРЕСЕЧЕНИЕ",
            "a": [
                {"option": "1) кожи, подкожной клетчатки и поверхностной фасции",      "correct": true},
                {"option": "2) мышц до кости",     "correct": false},
                {"option": "3) повторное пересечение мышц до кости",      "correct": false},
                {"option": "4) надкостницы",     "correct ": false},
	{"option": "5) кости",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ВТОРЫМ  МОМЕНТОМ  ДВУХМОМЕНТНОЙ  АМПУТАЦИИ ЯВЛЯЕТСЯ ЦИРКУЛЯРНОЕ ПЕРЕСЕЧЕНИЕ",
            "a": [
                {"option": "1) кожи, подкожной клетчатки и поверхностной фасции",      "correct": false},
                {"option": "2) мышц до кости",     "correct": true},
                {"option": "3) повторное пересечение мышц до кости",      "correct": false},
                {"option": "4) надкостницы",     "correct ": false},
	{"option": "5) кости",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПЕРВЫМ  МОМЕНТОМ  ТРЕХМОМЕНТНОЙ  АМПУТАЦИИ ЯВЛЯЕТСЯ ЦИРКУЛЯРНОЕ ПЕРЕСЕЧЕНИЕ",
            "a": [
                {"option": "1) кожи, подкожной клетчатки и поверхностной фасции",      "correct": true},
                {"option": "2) мышц до кости",     "correct": false},
                {"option": "3) повторное пересечение мышц до кости",      "correct": false},
                {"option": "4) надкостницы",     "correct ": false},
	{"option": "5) кости",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ВТОРЫМ  МОМЕНТОМ  ТРЕХМОМЕНТНОЙ  АМПУТАЦИИ ЯВЛЯЕТСЯ ЦИРКУЛЯРНОЕ ПЕРЕСЕЧЕНИЕ",
            "a": [
                {"option": "1) кожи, подкожной клетчатки и поверхностной фасции",      "correct": false},
                {"option": "2) мышц до кости",     "correct": true},
                {"option": "3) повторное пересечение мышц до кости",      "correct": false},
                {"option": "4) надкостницы",     "correct ": false},
	{"option": "5) кости",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ТРЕТЬИМ  МОМЕНТОМ  ТРЕХМОМЕНТНОЙ  АМПУТАЦИИ ЯВЛЯЕТСЯ ЦИРКУЛЯРНОЕ ПЕРЕСЕЧЕНИЕ",
            "a": [
                {"option": "1) кожи, подкожной клетчатки и поверхностной фасции",      "correct": false},
                {"option": "2) мышц до кости",     "correct": false},
                {"option": "3) повторное пересечение мышц до кости",      "correct": true},
                {"option": "4) надкостницы",     "correct ": false},
	{"option": "5) кости",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "РАЗРЕЗ В ФОРМЕ РАКЕТКИ ПРИМЕНЯЕТСЯ ПРИ",
            "a": [
                {"option": "1) ампутации голени по Пирогову",      "correct": false},
                {"option": "2) ампутации предплечья в нижней трети",     "correct": false},
                {"option": "3) ампутации голени в верхней трети",      "correct": false},
                {"option": "4) экзартикуляции III пальца кисти",     "correct ": true},
	{"option": "5) экзартикуляции пальцев стопы по Гаранжо",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ДЛЯ  ВЕРХНЕЙ  КОНЕЧНОСТИ РАБОЧЕЙ ПОВЕРХНОСТЬЮ ЯВЛЯЕТСЯ",
            "a": [
                {"option": "1) только передняя",      "correct": false},
                {"option": "2) передняя и медиальная",     "correct": true},
                {"option": "3) задняя и латеральная",      "correct": false},
                {"option": "4) только задняя",     "correct ": false},
	{"option": "5) не имеет значения",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ДЛЯ  НИЖНЕЙ  КОНЕЧНОСТИ РАБОЧЕЙ ПОВЕРХНОСТЬЮ ЯВЛЯЕТСЯ",
            "a": [
                {"option": "1) только передняя",      "correct": false},
                {"option": "2) передняя и медиальная",     "correct": false},
                {"option": "3) задняя и латеральная",      "correct": false},
                {"option": "4) нижняя и задняя",     "correct ": true},
	{"option": "5) не имеет значения",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "АМПУТАЦИЯ, ПРИ КОТОРОЙ В СОСТАВ ЛОСКУТОВ ВКЛЮЧАЮТСЯ КОЖА, ПОДКОЖНАЯ КЛЕТЧАТКА И СОБСТВЕННАЯ ФАСЦИЯ, НАЗЫВАЕТСЯ",
            "a": [
                {"option": "1) мио-пластической",      "correct": false},
                {"option": "2) фасциально-пластической",     "correct": true},
                {"option": "3) периосто-пластической",      "correct": false},
                {"option": "4) костно-пластической",     "correct ": false},
	{"option": "5) кожно-пластической",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "АМПУТАЦИЯ, ПРИ КОТОРОЙ В СОСТАВ ЛОСКУТОВ ВКЛЮЧАЮТСЯ КОЖА, ПОДКОЖНАЯ КЛЕТЧАТКА, СОБСТВЕННАЯ ФАСЦИЯ И МЫШЦЫ, НАЗЫВАЕТСЯ",
            "a": [
                {"option": "1) мио-пластической",      "correct": true},
                {"option": "2) фасциально-пластической",     "correct": false},
                {"option": "3) периосто-пластической",      "correct": false},
                {"option": "4) костно-пластической",     "correct ": false},
	{"option": "5) кожно-пластической",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "АМПУТАЦИЯ, ПРИ КОТОРОЙ В СОСТАВ ЛОСКУТОВ ВКЛЮЧАЕТСЯ (ПОМИМО ДРУГИХ ТКАНЕЙ) НАДКОСТНИЦА, НАЗЫВАЕТСЯ",
            "a": [
                {"option": "1) мио-пластической",      "correct": false},
                {"option": "2) фасциально-пластической",     "correct": false},
                {"option": "3) периосто-пластической",      "correct": true},
                {"option": "4) костно-пластической",     "correct ": false},
	{"option": "5) кожно-пластической",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "АМПУТАЦИЯ, ПРИ КОТОРОЙ В СОСТАВ ЛОСКУТОВ ВКЛЮЧАЕТСЯ (ПОМИМО ДРУГИХ ТКАНЕЙ) ФРАГМЕНТ КОСТИ, ПОКРЫТЫЙ НАДКОСТНИЦЕЙ, НАЗЫВАЕТСЯ",
            "a": [
                {"option": "1) мио-пластической",      "correct": false},
                {"option": "2) фасциально-пластической",     "correct": false},
                {"option": "3) периосто-пластической",      "correct": false},
                {"option": "4) костно-пластической",     "correct ": true},
	{"option": "5) кожно-пластической",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "СПОСОБ ОБРАБОТКИ НАДКОСТНИЦЫ, ПРИ КОТОРОМ ЕЮ ПРИКРЫВАЕТСЯ ОПИЛ КОСТИ, НАЗЫВАЕТСЯ",
            "a": [
                {"option": "1) преиостальный",      "correct": false},
                {"option": "2) субпериостальный",     "correct": true},
                {"option": "3) апериостальный",      "correct": false},
                {"option": "4) антипериостальный",     "correct ": false},
	{"option": "5) чреспериостальный",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "СПОСОБ ОБРАБОТКИ НАДКОСТНИЦЫ, ПРИ КОТОРОМ БЕЗ НЕЕ ОСТАВЛЯЮТ 2-3 ММ КОСТИ, НАЗЫВАЕТСЯ",
            "a": [
                {"option": "1) преиостальный",      "correct": false},
                {"option": "2) субпериостальный",     "correct": false},
                {"option": "3) апериостальный",      "correct": true},
                {"option": "4) антипериостальный",     "correct ": false},
	{"option": "5) чреспериостальный",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПЕРЕПИЛ КОСТИ ОБЫЧНО ПРОИЗВОДИТСЯ ПОД УГЛОМ К ЕЁ ПРОДОЛЬНОЙ ОСИ",
            "a": [
                {"option": "1) 30 о",      "correct": false},
                {"option": "2) 45 о",     "correct": false},
                {"option": "3) 60 о",      "correct": false},
                {"option": "4) 75 о",     "correct ": false},
	{"option": "5) 90 о",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПРИ АМПУТАЦИИ ГОЛЕНИ ПЕРЕДНИЙ КРАЙ  БОЛЬШЕБЕРЦОВОЙ  КОСТИ ОПИЛИВАЮТ НА ПОЛОВИНУ ЕЕ ТОЛЩИНЫ ПОД УГЛОМ",
            "a": [
                {"option": "1) 30 о",      "correct": false},
                {"option": "2) 45 о",     "correct": true},
                {"option": "3) 60 о",      "correct": false},
                {"option": "4) 75 о",     "correct ": false},
	{"option": "5) 90 о",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПРИ АМПУТАЦИИ ГОЛЕНИ НА ПРОТЯЖЕНИИ  МАЛОБЕРЦОВУЮ  КОСТЬ ОТСЕКАЮТ НА",
            "a": [
                {"option": "1) уровне основания кожных лоскутов",      "correct": false},
                {"option": "2) 1,5-2 см ниже основания кожных лоскутов",     "correct": false},
                {"option": "3) 1,5-2 см выше основания кожных лоскутов",      "correct": false},
                {"option": "4) 1,5-2 см выше опила большеберцовой кости",     "correct ": true},
	{"option": "5) уровне опила большеберцовой кости",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПРИ АМПУТАЦИИ ГОЛЕНИ НА ПРОТЯЖЕНИИ  ЛОКТЕВУЮ  КОСТЬ ОТСЕКАЮТ НА",
            "a": [
                {"option": "1) уровне основания кожных лоскутов",      "correct": false},
                {"option": "2) 1,5-2 см проксимальнее лоскутов",     "correct": true},
                {"option": "3) 1,5-2 см дистальнее лоскутов",      "correct": false},
                {"option": "4) 1,5-2 см ниже основания кожных лоскутов",     "correct ": false},
	{"option": "5) уровне опила лучевой кости",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПОСЛЕ ОТПИЛИВАНИЯ КОСТИ СЛЕДУЮЩИМ ЭТАПОМ ПРИ АМПУТАЦИЯХ ЯВЛЯЕТСЯ ОБРАБОТКА",
            "a": [
                {"option": "1) крупных сосудов",      "correct": false},
                {"option": "2) мелких сосудов",     "correct": false},
                {"option": "3) надкостницы",      "correct": false},
                {"option": "4) сухожилий",     "correct ": false},
	{"option": "5) нервов",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПОСЛЕ ОБРАБОТКИ НЕРВОВ СЛЕДУЮЩИМ ЭТАПОМ ПРИ АМПУТАЦИЯХ ЯВЛЯЕТСЯ ОБРАБОТКА",
            "a": [
                {"option": "1) крупных сосудов",      "correct": true},
                {"option": "2) мелких сосудов",     "correct": false},
                {"option": "3) надкостницы",      "correct": false},
                {"option": "4) сухожилий",     "correct ": false},
	{"option": "5) нервов",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПОСЛЕ ОБРАБОТКИ КРУПНЫХ СОСУДОВ СЛЕДУЮЩИМ ЭТАПОМ ПРИ АМПУТАЦИЯХ ЯВЛЯЕТСЯ ОБРАБОТКА",
            "a": [
                {"option": "1) крупных сосудов",      "correct": false},
                {"option": "2) мелких сосудов",     "correct": true},
                {"option": "3) надкостницы",      "correct": false},
                {"option": "4) сухожилий",     "correct ": false},
	{"option": "5) нервов",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ЧТОБЫ ПРЕДУПРЕДИТЬ ВРАСТАНИЕ НЕВРОМЫ В ПОСЛЕОПЕРАЦИОННЫЙ РУБЕЦ, ПРИ ОБРАБОТКЕ КУЛЬТИ НЕРВ ПЕРЕСЕКАЮТ",
            "a": [
                {"option": "1) на 2-3 см ниже уровня ампутации",      "correct": false},
                {"option": "2) на 1-2 см ниже уровня ампутации",     "correct": false},
                {"option": "3) на уровне ампутации",      "correct": false},
                {"option": "4) на 1-2 см выше уровня ампутации",     "correct ": false},
	{"option": "5) на 2-3 см выше уровня ампутации",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ВО ВРЕМЯ ЛИГИРОВАНИЯ КРУПНЫЕ СОСУДЫ ПЕРЕВЯЗЫВАЮТСЯ",
            "a": [
                {"option": "1) артерия вместе с веной шелковой лигатурой",      "correct": false},
                {"option": "2) артерия вместе с веной кетгутовой лигатурой",     "correct": false},
                {"option": "3) артерия и вена по отдельности кетгутовыми лигатурами",      "correct": true},
                {"option": "4) артерия и вена по отдельности шелковыми лигатурами",     "correct ": false},
	{"option": "5) не имеет значения",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": " ЧТОБЫ ПРЕДУПРЕДИТЬ СОСКАЛЬЗЫВАНИЕ ЛИГАТУРЫ, НАЛОЖЕННОЙ НА КРУПНЫЙ СОСУД, СЛЕДУЕТ",
            "a": [
                {"option": "1) наложить совместную лигатуру на артерию и вену",      "correct": false},
                {"option": "2) наложить прошивную лигатуру",     "correct": true},
                {"option": "3) прошить сосуд вместе с окружающими его тканями",      "correct": false},
                {"option": "4) завязать лигатуру академическим узлом",     "correct ": false},
	{"option": "5) накладывать лигатуру иглой Дешана",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПОСЛЕ ПЕРЕВЯЗКИ КРУПНЫХ СОСУДОВ КОНЦЫ ЛИГАТУР СРЕЗАЮТ",
            "a": [
                {"option": "1) сразу после наложения",      "correct": false},
                {"option": "2) через 5 минут после наложения",     "correct": false},
                {"option": "3) через 10 минут после наложения",      "correct": false},
                {"option": "4) после снятия жгута",     "correct ": false},
	{"option": "5) после снятия жгута и обработки нервов",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПРИ АМПУТАЦИИ  ШЕЛКОМ  УШИВАЮТСЯ",
            "a": [
                {"option": "1) нервные стволы",      "correct": false},
                {"option": "2) крупные сосуды",     "correct": false},
                {"option": "3) мышцы",      "correct": false},
                {"option": "4) кожа с подкожной клетчаткой",     "correct ": true},
	{"option": "5) фасции",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ВЫЧЛЕНЕНИЕ  I  ПАЛЬЦА КИСТИ МОЖНО ПРОИЗВЕСТИ МЕТОДОМ",
            "a": [
                {"option": "1) Шарпа",      "correct": false},
                {"option": "2) Пирогова",     "correct": false},
                {"option": "3) Мальгеня",      "correct": true},
                {"option": "4) Альбрехта",     "correct ": false},
	{"option": "5) Крукенберга",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ФАЛАНГИЗАЦИЮ  I  ПЯСТНОЙ КОСТИ МОЖНО ПРОИЗВЕСТИ МЕТОДОМ",
            "a": [
                {"option": "1) Шарпа",      "correct": false},
                {"option": "2) Гаранжо",     "correct": false},
                {"option": "3) Гритти-Шимановского",      "correct": false},
                {"option": "4) Альбрехта",     "correct ": true},
	{"option": "5) Крукенберга",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ВЫЧЛЕНЕНИЕ ВСЕХ ПАЛЬЦЕВ СТОПЫ МОЖНО ПРОИЗВЕСТИ МЕТОДОМ",
            "a": [
                {"option": "1) Пирогова",      "correct": false},
                {"option": "2) Фарабёфа",     "correct": false},
                {"option": "3) Гаранжо",      "correct": true},
                {"option": "4) Мальгеня",     "correct ": false},
	{"option": "5) Крукенберга",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "АМПУТАЦИЮ СТОПЫ МОЖНО ПРОИЗВЕСТИ МЕТОДОМ",
            "a": [
                {"option": "1) Альбрехта",      "correct": false},
                {"option": "2) Фарабёфа",     "correct": false},
                {"option": "3) Шарпа",      "correct": true},
                {"option": "4) Мальгеня",     "correct ": false},
	{"option": "5) Крукенберга",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ЭКЗАРТИКУЛЯЦИЯ НИЖНЕЙ КОНЕЧНОСТИ ПО  ГАРАНЖО  ПРОИЗВОДИТСЯ НА УРОВНЕ",
            "a": [
                {"option": "1) предплюсне-плюсневого сустава",      "correct": false},
                {"option": "2) голеностопного сустава",     "correct": false},
                {"option": "3) плюсне-фаланговых суставов",      "correct": true},
                {"option": "4) пяточной кости",     "correct ": false},
	{"option": "5) сустава Лисфранка",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПРИ АМПУТАЦИИ СТОПЫ ПО  ШАРПУ  РАЗРЕЗ ДЛЯ ВЫКРАИВАНИЯ КОЖНОГО ЛОСКУТА ПРОВОДЯТ",
            "a": [
                {"option": "1) от медиального края I пальца до латерального края V пальца",      "correct": false},
                {"option": "2) от бугристости основания V пальца до бугристости основания I плюсневой кости",     "correct": true},
                {"option": "3) через мягкие ткани середины подошвы стопы",      "correct": false},
                {"option": "4) через мягкие ткани середины тыла стопы",     "correct ": false},
	{"option": "5) через линию сустава Шопара",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПРИ ЭКЗАРТИКУЛЯЦИИ СТОПЫ ПО  ЛИСФРАНКУ  СУСТАВ РАСКРЫВАЕТСЯ ТОЛЬКО ПОСЛЕ",
            "a": [
                {"option": "1) полного удаления медиальной клиновидной кости",      "correct": false},
                {"option": "2) рассечения II дорсальной клиновидно-плюсневой связки",     "correct": true},
                {"option": "3) частичного удаления клиновидной кости",      "correct": false},
                {"option": "4) вскрытия III, IV предплюсне-плюсневых суставов",     "correct ": false},
	{"option": "5) вскрытия I предплюсне-плюсневого сустава",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПРИ АМПУТАЦИИ СТОПЫ ПО  ПИРОГОВУ  ПЯТОЧНУЮ КОСТЬ ФИКСИРУЮТ К БОЛЬШЕБЕРЦОВЫМ",
            "a": [
                {"option": "1) кетгутовыми швами",      "correct": true},
                {"option": "2) шелковыми швами",     "correct": false},
                {"option": "3) проволокой",      "correct": false},
                {"option": "4) металлическим стержнем суставов",     "correct ": false},
	{"option": "5) металлической пластиной",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": " ПРИ НАДМЫЩЕЛКОВОЙ АМПУТАЦИИ БЕДРА ПО  ГРИТТИ-ШИМАНОВСКОМУ  ОПИЛ БЕДРЕННОЙ КОСТИ ЗАКРЫВАЕТСЯ",
            "a": [
                {"option": "1) собственной фасцией бедра",      "correct": false},
                {"option": "2) портняжной мышцей",     "correct": false},
                {"option": "3) широкой головкой 4х-главой мышцы бедра",      "correct": false},
                {"option": "4) надколенником",     "correct ": true},
	{"option": "5) большой приводящей мышцей бедра",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПРИ ФАЛАНГИЗАЦИИ  I  ПЯСТНОЙ КОСТИ ПО  АЛЬБРЕХТУ  ОСНОВАНИЕ КОЖНО-ФАСЦИАЛЬНОГО ЛОСКУТА  ЛАДОННОЙ  ПОВЕРХНОСТИ ОБРАЩЕНО В СТОРОНУ",
            "a": [
                {"option": "1) I пястной кости",      "correct": true},
                {"option": "2) II пястной кости",     "correct": false},
                {"option": "3) запястья",      "correct": false},
                {"option": "4) межпальцевой складки",     "correct ": false},
	{"option": "5) не имеет значения",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПРИ ФАЛАНГИЗАЦИИ  I  ПЯСТНОЙ КОСТИ ПО  АЛЬБРЕХТУ  ОСНОВАНИЕ КОЖНО-ФАСЦИАЛЬНОГО ЛОСКУТА  ТЫЛЬНОЙ  ПОВЕРХНОСТИ ОБРАЩЕНО В СТОРОНУ",
            "a": [
                {"option": "1) I пястной кости",      "correct": false},
                {"option": "2) II пястной кости",     "correct": true},
                {"option": "3) запястья",      "correct": false},
                {"option": "4) межпальцевой складки",     "correct ": false},
	{"option": "5) не имеет значения",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПРИ КИНЕМАТИЗАЦИИ КУЛЬТИ ПРЕДПЛЕЧЬЯ ПО  КРУКЕНБЕРГУ  ОБЯЗАТЕЛЬНО СОХРАНЯЮТ МЫШЦУ",
            "a": [
                {"option": "1) глубокий сгибатель пальцев",      "correct": false},
                {"option": "2) длинный сгибатель большого пальца",     "correct": false},
                {"option": "3) короткий разгибатель большого пальца",      "correct": false},
                {"option": "4) круглый пронатор",     "correct ": true},
	{"option": "5) квадратный пронатор",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПРИ АМПУТАЦИИ ПЛЕЧА В ВЕРХНЕЙ ТРЕТИ  НЕ  УСЕКАЮТ  НЕРВ",
            "a": [
                {"option": "1) локтевой",      "correct": false},
                {"option": "2) лучевой",     "correct": false},
                {"option": "3) плечевой",      "correct": true},
                {"option": "4) срединный",     "correct ": false},
	{"option": "5) кожно-мышечный",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
}
    ]}});

    $('#slickQuiz7').slickQuiz({json: {"info": {
        "name":    "Тестовые задания по теме №7",
        "main":    "<p>Мозговой отдел головы: лобно-теменно-затылочная, височная области. Основание черепа. Лицевой отдел головы</p>",
        "results": "<p>Этот тест был под силу не каждому. Ты молодец, приходи еще.</p>"
    },
    "questions": [
      {

            "q": "ЛАТЕРАЛЬНУЮ ГРАНИЦУ ЛОБНО-ТЕМЕННО-ЗАТЫЛОЧНОЙ ОБЛАСТИ СОСТАВЛЯЕТ",
            "a": [
                {"option": "1) верхняя височная линия теменной кости",      "correct": true},
                {"option": "2) нижняя височная линия теменной кости",     "correct": false},
                {"option": "3) верхний край скуловой кости",      "correct": false},
                {"option": "4) нижний край скуловой кости",     "correct ": false},
	{"option": "5) верхний край глазницы",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": " СЛОЙ, ЛЕЖАЩИЙ ПОД АПОНЕВРОТИЧЕСКИМ ШЛЕМОМ ЛОБНО-ТЕМЕННО-ЗАТЫЛОЧНОЙ ОБЛАСТИ, ПРЕДСТАВЛЯЕТ СОБОЙ",
            "a": [
                {"option": "1) компактное вещество плоской кости черепа",      "correct": false},
                {"option": "2) надкостницу",     "correct": false},
                {"option": "3) собственную фасцию",      "correct": false},
                {"option": "4) жировую клетчатку",     "correct ": true},
	{"option": "5) надчерепную мышцу",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": " СЛОЙ, ЛЕЖАЩИЙ ПОД НАДКОСТНИЦЕЙ ТЕМЕННОЙ КОСТИ, ПРЕДСТАВЛЯЕТ СОБОЙ",
            "a": [
                {"option": "1) компактное вещество плоской кости черепа",      "correct": false},
                {"option": "2) губчатое вещество плоской кости черепа",     "correct": false},
                {"option": "3) стеклянную пластинку",      "correct": false},
                {"option": "4) жировую клетчатку",     "correct ": true},
	{"option": "5) фасцию",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ЗИЯНИЕ СОСУДОВ ПОДКОЖНОЙ КЛЕТЧАТКИ ВОЛОСИСТОЙ ЧАСТИ ГОЛОВЫ ПРИ РАНЕНИЯХ ОБУСЛОВЛЕНО",
            "a": [
                {"option": "1) отсутствием клапанов в венах",      "correct": false},
                {"option": "2) отрицательным давлением в венах",     "correct": false},
                {"option": "3) фиксацией адвентиции сосудов к сухожильным перемычкам в подкожной клетчатке",      "correct": true},
                {"option": "4) фиксацией сосудов к апоневротическому шлему",     "correct ": false},
	{"option": "5) наличием артериально-венозных шунтов",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПАХИОНОВЫ ГРАНУЛЯЦИИ ПАУТИННОЙ ОБОЛОЧКИ ВЫПОЛНЯЮТ ФУНКЦИЮ",
            "a": [
                {"option": "1) регуляции венозного оттока",      "correct": false},
                {"option": "2) регуляции ликворного оттока",     "correct": true},
                {"option": "3) регуляции артериального давления",      "correct": false},
                {"option": "4) кровоснабжения твердой мозговой оболочки",     "correct ": false},
	{"option": "5) продукции ликвора",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ДИПЛОИЧЕСКИЕ ВЕНЫ ПЛОСКИХ КОСТЕЙ ЧЕРЕПА СВЯЗЫВАЮТ МЕЖДУ СОБОЙ",
            "a": [
                {"option": "1) вены подкожной клетчатки свода черепа и мозговые вены",      "correct": false},
                {"option": "2) вены лицевого отдела черепа и мозговые вены",     "correct": false},
                {"option": "3) вены твердой мозговой оболочки и мозговые вены",      "correct": false},
                {"option": "4) вены подкожной клетчатки свода черепа и синусы твердой мозговой оболочки",     "correct ": true},
	{"option": "5) вены полости носа и мозговые вены",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "СЛОЙ ТКАНИ, НАХОДЯЩИЙСЯ НЕПОСРЕДСТВЕННО ПОД ПОВЕРХНОСТНЫМ ЛИСТКОМ ВИСОЧНОГО АПОНЕВРОЗА, ПРЕДСТАВЛЯЕТ СОБОЙ",
            "a": [
                {"option": "1) межапоневротическую клетчатку",      "correct": true},
                {"option": "2) подапоневротическую клетчатку",     "correct": false},
                {"option": "3) височную мышцу",      "correct": false},
                {"option": "4) глубокий листок височного апоневроза",     "correct ": false},
	{"option": "5) надкостницу височной кости",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ВИСОЧНАЯ МЫШЦА ЗАЛЕГАЕТ МЕЖДУ",
            "a": [
                {"option": "1) поверхностной фасцией и височным апоневрозом",      "correct": false},
                {"option": "2) листками височного апоневроза",     "correct": false},
                {"option": "3) подапоневротической клетчаткой и надкостницей",      "correct": true},
                {"option": "4) межапоневротической клетчаткой и глубоким листком височного апоневроза",     "correct ": false},
	{"option": "5) височным апоневрозом и подапоневротической клетчаткой",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": " ВИСОЧНОЕ МЕЖАПОНЕВРОТИЧЕСКОЕ КЛЕТЧАТОЧНОЕ ПРОСТРАНСТВО СООБЩАЕТСЯ С",
            "a": [
                {"option": "1) подкожной клетчаткой теменной области",      "correct": false},
                {"option": "2) височно-крыловидной клетчаткой",     "correct": false},
                {"option": "3) межкрыловидной клетчаткой",      "correct": false},
                {"option": "4) жировой клетчаткой щечной области",     "correct ": false},
	{"option": "5) не сообщается",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": " СРЕДНЯЯ ОБОЛОЧЕЧНАЯ АРТЕРИЯ И ЕЕ ВЕТВИ В ВИСОЧНОЙ ОБЛАСТИ ЗАЛЕГАЮТ МЕЖДУ",
            "a": [
                {"option": "1) надкостницей и чешуей височной кости",      "correct": false},
                {"option": "2) височной мышцей и надкостницей ",     "correct": false},
                {"option": "3) чешуей височной кости и твердой мозговой оболочкой ",      "correct": true},
                {"option": "4) твердой и паутинной мозговыми оболочками ",     "correct ": false},
	{"option": "5) височными апоневрозом и мышцей",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПОЛОЖЕНИЕ  СТВОЛА  СРЕДНЕЙ МЕНИНГЕАЛЬНОЙ АРТЕРИИ ПО СХЕМЕ ЧЕРЕПНО-МОЗГОВОЙ ТОПОГРАФИИ КРЁНЛЯЙНА-БРЮСОВОЙ НАХОДИТСЯ В МЕСТЕ ПЕРЕСЕЧЕНИЯ",
            "a": [
                {"option": "1) задней вертикали и нижней горизонтали",      "correct": false},
                {"option": "2) средней вертикали и нижней горизонтали",     "correct": false},
                {"option": "3) средней вертикали и верхней горизонтали",      "correct": false},
                {"option": "4) передней вертикали и верхней горизонтали",     "correct ": false},
	{"option": "5) передней вертикали и нижней горизонтали",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПОЛОЖЕНИЕ  ЛОБНОЙ  ВЕТВИ  СРЕДНЕЙ МЕНИНГЕАЛЬНОЙ АРТЕРИИ ПО СХЕМЕ ЧЕРЕПНО-МОЗГОВОЙ ТОПОГРАФИИ КРЁНЛЯЙНА-БРЮСОВОЙ НАХОДИТСЯ В МЕСТЕ ПЕРЕСЕЧЕНИЯ",
            "a": [
                {"option": "1) передней вертикали и нижней горизонтали",      "correct": false},
                {"option": "2) передней вертикали и верхней горизонтали",     "correct": true},
                {"option": "3) средней вертикали и нижней горизонтали",      "correct": false},
                {"option": "4) средней вертикали и верхней горизонтали",     "correct ": false},
	{"option": "5) задней вертикали и нижней горизонтали",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПОЛОЖЕНИЕ  ТЕМЕННОЙ  ВЕТВИ  СРЕДНЕЙ МЕНИНГЕАЛЬНОЙ АРТЕРИИ ПО СХЕМЕ ЧЕРЕПНО-МОЗГОВОЙ ТОПОГРАФИИ КРЁНЛЯЙНА-БРЮСОВОЙ НАХОДИТСЯ В МЕСТЕ ПЕРЕСЕЧЕНИЯ",
            "a": [
                {"option": "1) передней вертикали и нижней горизонтали",      "correct": false},
                {"option": "2) средней вертикали и нижней горизонтали",     "correct": false},
                {"option": "3) средней вертикали и верхней горизонтали",      "correct": false},
                {"option": "4) задней вертикали и верхней горизонтали",     "correct ": true},
	{"option": "5) задней вертикали и нижней горизонтали",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "НАДГЛАЗНИЧНЫЙ И ЛОБНЫЙ НЕРВЫ СВОДА ЧЕРЕПА ЯВЛЯЮТСЯ ВЕТВЯМЯ НЕРВА",
            "a": [
                {"option": "1) блоковидного",      "correct": false},
                {"option": "2) глазничного",     "correct": true},
                {"option": "3) нижнечелюстного",      "correct": false},
                {"option": "4) лицевого",     "correct ": false},
	{"option": "5) шейного сплетения",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "УШНО-ВИСОЧНЫЙ НЕРВ ВИСОЧНОЙ ОБЛАСТИ ЯВЛЯЕТСЯ КОНЕЧНОЙ ВЕТВЬЮ НЕРВА",
            "a": [
                {"option": "1) блоковидного",      "correct": false},
                {"option": "2) глазничного",     "correct": false},
                {"option": "3) нижнечелюстного",      "correct": true},
                {"option": "4) лицевого",     "correct ": false},
	{"option": "5) шейного сплетения",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "БОЛЬШОЙ УШНОЙ, МАЛЫЙ И БОЛЬШОЙ ЗАТЫЛОЧНЫЕ НЕРВЫ ЯВЛЯЮТСЯ КОНЕЧНЫМИ ВЕТВЯМИ",
            "a": [
                {"option": "1) нижнечелюстного нерва",      "correct": false},
                {"option": "2) лицевого нерва",     "correct": false},
                {"option": "3) шейного сплетения",      "correct": true},
                {"option": "4) верхнечелюстного нерва",     "correct ": false},
	{"option": "5) плечевого сплетения",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ЛИЦЕВОЙ НЕРВ ОБЕСПЕЧИВАЕТ ИННЕРВАЦИЮ",
            "a": [
                {"option": "1) слезной железы",      "correct": false},
                {"option": "2) поднижнечелюстной слюнной железы",     "correct": false},
                {"option": "3) подъязычной слюнной железы",      "correct": false},
                {"option": "4) жевательных мышц",     "correct ": false},
	{"option": "5) мимических мышц",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "СЛЕПОЕ ОТВЕРСТИЕ В ПЕРЕДНЕЙ ЧЕРЕПНОЙ ЯМКЕ ОСНОВАНИЯ ЧЕРЕПА ВКЛЮЧАЕТ В СЕБЯ",
            "a": [
                {"option": "1) нервные волокна обонятельных трактов",      "correct": false},
                {"option": "2) решетчатые нервы",     "correct": false},
                {"option": "3) эмиссарную вену",      "correct": true},
                {"option": "4) артериальный анастомоз",     "correct ": false},
	{"option": "5) ничего не включает",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ЧЕРЕЗ ВЕРХНЮЮ ГЛАЗНИЧНУЮ ЩЕЛЬ ПРОХОДЯТ ЧЕРЕПНО-МОЗГОВЫЕ НЕРВЫ",
            "a": [
                {"option": "1) I, II пары",      "correct": false},
                {"option": "2) III, IV, V, VI пары",     "correct": true},
                {"option": "3) YII, YIII пары",      "correct": false},
                {"option": "4) IX, X пары",     "correct ": false},
	{"option": "5) XI, XII пары",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ЗРИТЕЛЬНЫЙ КАНАЛ СОДЕРЖИТ",
            "a": [
                {"option": "1) глазничную ветвь тройничного нерва",      "correct": false},
                {"option": "2) блоковидный нерв",     "correct": false},
                {"option": "3) зрительный нерв и глазничную артерию",      "correct": true},
                {"option": "4) верхнюю глазничную вену",     "correct ": false},
	{"option": "5) нижнюю глазничную вену",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "КРУГЛОЕ ОТВЕРСТИЕ СОДЕРЖИТ",
            "a": [
                {"option": "1) верхнечелюстную ветвь V пары черепно-мозговых нервов",      "correct": true},
                {"option": "2) нижнечелюстную ветвь V пары черепно-мозговых нервов",     "correct": false},
                {"option": "3) глазничную ветвь V пары черепно-мозговых нервов",      "correct": false},
                {"option": "4) ствол средней оболочечной артерии",     "correct ": false},
	{"option": "5) III пару черепно-мозговых нервов",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ОВАЛЬНОЕ ОТВЕРСТИЕ ОСНОВАНИЯ ЧЕРЕПА СОДЕРЖИТ",
            "a": [
                {"option": "1) верхнечелюстной нерв",      "correct": false},
                {"option": "2) подъязычный нерв",     "correct": false},
                {"option": "3) венозные анастомозы",      "correct": true},
                {"option": "4) глазничный нерв V пары черепно-мозговых нервов",     "correct ": false},
	{"option": "5) среднеоболочечную артерию",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ОСТИСТОЕ ОТВЕРСТИЕ ОСНОВАНИЯ ЧЕРЕПА СОДЕРЖИТ",
            "a": [
                {"option": "1) нижнечелюстной нерв",      "correct": false},
                {"option": "2) среднюю оболочечную артерию",     "correct": true},
                {"option": "3) лицевой нерв",      "correct": false},
                {"option": "4) барабанную артерию",     "correct ": false},
	{"option": "5) барабанную струну",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПЕРЕДНИЙ ОТДЕЛ РВАНОГО ОТВЕРСТИЯ ОСНОВАНИЯ ЧЕРЕПА СОДЕРЖИТ",
            "a": [
                {"option": "1) внутреннюю сонную артерию",      "correct": false},
                {"option": "2) внутреннюю яремную вену",     "correct": false},
                {"option": "3) барабанную струну",      "correct": false},
                {"option": "4) большой каменистый нерв",     "correct ": true},
	{"option": "5) глазничную артерию",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ЗАДНИЙ ОТДЕЛ РВАНОГО ОТВЕРСТИЯ ОСНОВАНИЯ ЧЕРЕПА СОДЕРЖИТ",
            "a": [
                {"option": "1) ветви парасимпатической нервной системы",      "correct": false},
                {"option": "2) внутреннюю яремную вену",     "correct": false},
                {"option": "3) ветви симпатической нервной системы",      "correct": true},
                {"option": "4) ствол лицевого нерва",     "correct ": false},
	{"option": "5) ствол вестибулярно-слухового нерва",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ВНУТРЕННИЙ СЛУХОВОЙ ПРОХОД ЗАДНЕЙ ЧЕРЕПНОЙ ЯМКИ СОДЕРЖИТ",
            "a": [
                {"option": "1) верхний каменистый синус",      "correct": false},
                {"option": "2) нижний каменистый синус",     "correct": false},
                {"option": "3) среднюю оболочечную артерию",      "correct": false},
                {"option": "4) V пару черепно-мозговых нервов",     "correct ": false},
	{"option": "5) VII и VIII пары черепно-мозговых нервов",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ВНУТРЕННИЙ СЛУХОВОЙ ПРОХОД ЗАДНЕЙ ЧЕРЕПНОЙ ЯМКИ СОДЕРЖИТ",
            "a": [
                {"option": "1) V пару черепно-мозговых нервов",      "correct": false},
                {"option": "2) среднюю оболочечную артерию",     "correct": false},
                {"option": "3) артерию лабиринта, промежуточный нерв",      "correct": true},
                {"option": "4) верхний каменистый синус",     "correct ": false},
	{"option": "5) нижний каменистый синус",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ЗАДНИЙ ОТДЕЛ ЯРЕМНОГО ОТВЕРСТИЯ СОДЕРЖИТ",
            "a": [
                {"option": "1) поперечный венозный синус",      "correct": false},
                {"option": "2) сигмовидный венозный синус",     "correct": false},
                {"option": "3) внутреннюю яремную вену",      "correct": true},
                {"option": "4) IX, X, XI пары черепно-мозговых нервов",     "correct ": false},
	{"option": "5) XII пару черепно-мозговых нервов",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "МЫЩЕЛКОВЫЙ КАНАЛ ОСНОВАНИЯ ЧЕРЕПА СОДЕРЖИТ",
            "a": [
                {"option": "1) венозный выпускник",      "correct": true},
                {"option": "2) позвоночную артерию",     "correct": false},
                {"option": "3) подъязычный нерв",      "correct": false},
                {"option": "4) блуждающий нерв",     "correct": false},
	{"option": "5) дополнительный нерв",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "СОСЦЕВИДНОЕ ОТВЕРСТИЕ ОТКРЫВАЕТСЯ",
            "a": [
                {"option": "1) на вершине пирамиды височной кости",      "correct": false},
                {"option": "2) во внутренний слуховой проход",     "correct": false},
                {"option": "3) в борозду сигмовидного синуса ",      "correct": true},
                {"option": "4) в рваное отверстие",     "correct": false},
	{"option": "5) в наружный слуховой проход",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ВЕРХНЯЯ ГЛАЗНИЧНАЯ ЩЕЛЬ СОЕДИНЯЕТ ГЛАЗНИЦУ С",
            "a": [
                {"option": "1) крылонебной ямкой",      "correct": false},
                {"option": "2) средней черепной ямкой",     "correct": true},
                {"option": "3) подвисочной ямкой",      "correct": false},
                {"option": "4) ячейками решетчатой кости",     "correct": false},
	{"option": "5) височной ямкой",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "НИЖНЯЯ ГЛАЗНИЧНАЯ ЩЕЛЬ СЕДИНЯЕТ ГЛАЗНИЦУ С",
            "a": [
                {"option": "1) крылонебной ямкой",      "correct": true},
                {"option": "2) передними ячейками решетчатой кости",     "correct": false},
                {"option": "3) задними ячейками решетчатой кости",      "correct": false},
                {"option": "4) нижним носовым ходом",     "correct": false},
	{"option": "5) средней черепной ямкой",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "НОСОСЛЕЗНЫЙ КАНАЛ СОЕДИНЯЕТ ГЛАЗНИЦУ С",
            "a": [
                {"option": "1) передними ячейками решетчатой кости",      "correct": false},
                {"option": "2) крылонебной ямкой",     "correct": false},
                {"option": "3) задними ячейками решетчатой кости",      "correct": false},
                {"option": "4) нижним носовым ходом",     "correct": true},
	{"option": "5) средней черепной ямкой",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ЗАДНЕЕ РЕШЕТЧАТОЕ ОТВЕРСТИЕ СОЕДИНЯЕТ ЗАДНИЕ ЯЧЕЙКИ РЕШЕТЧАТОЙ КОСТИ С",
            "a": [
                {"option": "1) передними ячейками решетчатой кости",      "correct": false},
                {"option": "2) глазницей",     "correct": true},
                {"option": "3) задними ячейками решетчатой кости",      "correct": false},
                {"option": "4) передней черепной ямкой",     "correct": false},
	{"option": "5) клиновидной придаточной пазухой носа",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ЗРИТЕЛЬНЫЙ КАНАЛ СОЕДИНЯЕТ ГЛАЗНИЦУ С",
            "a": [
                {"option": "1) передней черепной ямкой",      "correct": false},
                {"option": "2) средней черепной ямкой",     "correct": true},
                {"option": "3) крылонебной ямкой",      "correct": false},
                {"option": "4) задними ячейками решетчатой кости",     "correct": false},
	{"option": "5) ни один из вариантов",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ВЕРХНИЙ НОСОВОЙ ХОД СООБЩАЕТСЯ С",
            "a": [
                {"option": "1) передними ячейками лабиринта решетчатой кости",      "correct": false},
                {"option": "2) носослезным каналом",     "correct": true},
                {"option": "3) верхнечелюстной пазухой",      "correct": false},
                {"option": "4) лобной пазухой",     "correct": false},
	      {"option": "5) задними ячейками лабиринта решетчатой кости",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "СРЕДНИЙ НОСОВОЙ ХОД СООБЩАЕТСЯ С",
            "a": [
                {"option": "1) носослезным каналом",      "correct": false},
                {"option": "2) задними ячейками лабиринта решетчатой кости",     "correct": false},
                {"option": "3) лобной пазухой",      "correct": true},
                {"option": "4) клиновидной пазухой",     "correct": false},
	      {"option": "5) пазухой клиновидной кости",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "НИЖНИЙ НОСОВОЙ ХОД СООБЩАЕТСЯ С",
            "a": [
                {"option": "1) носослезным каналом",      "correct": true},
                {"option": "2) верхнечелюстной пазухой",     "correct": false},
                {"option": "3) клиновидной пазухой",      "correct": false},
                {"option": "4) передними и средними ячейками лабиринта решетчатой кости",     "correct": false},
	      {"option": "5) задними ячейками лабиринта решетчатой кости",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ЖИРОВОЕ ТЕЛО ЩЕКИ (BICHAT) ЗАЛЕГАЕТ МЕЖДУ",
            "a": [
                {"option": "1) слизистойоболочкой щеки и щечной мышцей",      "correct": false},
                {"option": "2) щечной мышцей и щечно-глоточной фасцией",     "correct": false},
                {"option": "3) щечно-глоточной фасцией и тонкой фасциальной пластинкой",      "correct": true},
                {"option": "4) скуловыми мышцами и платизмой",     "correct": false},
	      {"option": "5) кожей и платизмой",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ЛИЦЕВЫЕ АРТЕРИЯ И ВЕНА ЗАЛЕГАЮТ НА ЛИЦЕ МЕЖДУ",
            "a": [
                {"option": "1) слизистой щеки и щечной мышцей",      "correct": false},
                {"option": "2) щечной мышцей и щечно-глоточной фасцией",     "correct": false},
                {"option": "3) жировым телом щеки и тонкой фасциальной пластинкой",      "correct": false},
                {"option": "4) тонкой фасциальной пластинкой и скуловыми мышцами",     "correct": true},
	      {"option": "5) платизмой и подкожной жировой клетчаткой",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПАРЕНХИМА ОКОЛОУШНОЙ СЛЮННОЙ ЖЕЛЕЗЫ СОДЕРЖИТ",
            "a": [
                {"option": "1) переднюю яремную вену",      "correct": false},
                {"option": "2) блуждающий нерв",     "correct": false},
                {"option": "3) позадинижнечелюстную вену",      "correct": true},
                {"option": "4) лицевую вену",     "correct": false},
	      {"option": "5) верхнюю щитовидную вену",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ВЕРОЯТНЫМ ИСТОЧНИКОМ ИНФИЦИРОВАНИЯ ЩЕЧНОЙ ОБЛАСТИ ЯВЛЯЕТСЯ",
            "a": [
                {"option": "1) глоточная миндалина",      "correct": false},
                {"option": "2) небная миндалина",     "correct": false},
                {"option": "3) подъязычная слюнная железа",      "correct": false},
                {"option": "4) околоушная слюнная железа",     "correct": true},
	      {"option": "5) поднижнечелюстная слюнная железа",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ИЗ ЩЕЧНОЙ ОБЛАСТИ ГНОЙ МОЖЕТ РАСПРОСТРАНИТЬСЯ В",
            "a": [
                {"option": "1) верхнечелюстную пазуху",      "correct": false},
                {"option": "2) височно-крыловидное пространство",     "correct": true},
                {"option": "3) окологлоточное пространство",      "correct": false},
                {"option": "4) заглоточное пространство",     "correct": false},
	      {"option": "5) межапоневротическое пространство височной области",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "МЕДИАЛЬНУЮ ГРАНИЦУ ОКОЛОУШНО-ЖЕВАТЕЛЬНОЙ ОБЛАСТИ СОСТАВЛЯЕТ",
            "a": [
                {"option": "1) шиловидный отросток височной кости с отходящими мышцами",      "correct": true},
                {"option": "2) заднее брюшко двубрюшной мышцы",     "correct": false},
                {"option": "3) окологлоточное пространство",      "correct": false},
                {"option": "4) окологлоточная клетчатка",     "correct": false},
	      {"option": "5) латеральная крыловидная мышца",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "КРЫЛОВИДНО­НИЖНЕЧЕЛЮСТНОЕ ПРОСТРАНСТВО ОГРАНИЧЕНО",
            "a": [
                {"option": "1) височной и латеральной крыловидной мышцами",      "correct": false},
                {"option": "2) латеральной и медиальной крыловидными мышцами",     "correct": false},
                {"option": "3) костью нижней челюсти и медиальной крыловидной мышцей",      "correct": true},
                {"option": "4) бугром верхней челюсти и крыловидным отростком клиновидной кости",     "correct": false},
	      {"option": "5) височной мышцей и костью нижней челюсти",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ВЕРОЯТНЫМ ИСТОЧНИКОМ ИНФИЦИРОВАНИЯ ОКОЛОУШНО-ЖЕВАТЕЛЬНОЙ ОБЛАСТИ ЯВЛЯЕТСЯ",
            "a": [
                {"option": "1) поднижнечелюстная слюнная железа",      "correct": false},
                {"option": "2) полость среднего уха",     "correct": false},
                {"option": "3) небная миндалина",      "correct": false},
                {"option": "4) верхнечелюстная пазуха",     "correct": false},
	      {"option": "5) межкрыловидная клетчатка",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ВЕРОЯТНЫЙ ПУТЬ РАСПРОСТРАНЕНИЯ ИНФИЦИРОВАННОГО ЭКССУДАТА ИЗ ОКОЛОУШНО-ЖЕВАТЕЛЬНОЙ ОБЛАСТИ",
            "a": [
                {"option": "1) в лобную пазуху",      "correct": false},
                {"option": "2) в пазуху клиновидной кости",     "correct": false},
                {"option": "3) в средний носовой ход",      "correct": false},
                {"option": "4) в наружный слуховой проход",     "correct": true},
	      {"option": "5) в верхнечелюстную пазуху",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ЛАТЕРАЛЬНУЮ ГРАНИЦУ ГЛУБОКОЙ ОБЛАСТИ ЛИЦА СОСТАВЛЯЕТ",
            "a": [
                {"option": "1) тело нижней челюсти",      "correct": false},
                {"option": "2) бугор верхней челюсти",     "correct": false},
                {"option": "3) ветвь нижней челюсти с венечным отростком",      "correct": true},
                {"option": "4) тело клиновидной кости",     "correct": false},
	      {"option": "5) альвеолярный отросток верхней челюсти",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ГЛУБОКАЯ ОБЛАСТЬ ЛИЦА СОДЕРЖИТ",
            "a": [
                {"option": "1) внутреннюю сонную артерию",      "correct": false},
                {"option": "2) проток поднижнечелюстной слюнной железы",     "correct": false},
                {"option": "3) верхнечелюстную артерию",      "correct": true},
                {"option": "4) подъязычный нерв",     "correct": false},
	      {"option": "5) проток околоушной слюнной железы",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ВИСОЧНО­КРЫЛОВИДНОЕ КЛЕТЧАТОЧНОЕ ПРОСТРАНСТВО ГЛУБОКОЙ ОБЛАСТИ ЛИЦА СОДЕРЖИТ",
            "a": [
                {"option": "1) крыловидное венозное сплетение",      "correct": false},
                {"option": "2) верхнечелюстной нерв",     "correct": false},
                {"option": "3) лицевой нерв",      "correct": true},
                {"option": "4) верхнюю альвеолярную артерию",     "correct": false},
	      {"option": "5) подъязычный нерв",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "МЕЖКРЫЛОВИДНОЕ КЛЕТЧАТОЧНОЕ ПРОСТРАНСТВО ГЛУБОКОЙ ОБЛАСТИ ЛИЦА СОДЕРЖИТ",
            "a": [
                {"option": "1) глоточный отросток околоушной слюнной железы",      "correct": false},
                {"option": "2) нижнечелюстной нерв с ветвями",     "correct": true},
                {"option": "3) внутреннюю сонную артерию",      "correct": false},
                {"option": "4) внутреннюю яремную вену",     "correct": false},
	      {"option": "5) IX пару черепно-мозговых нервов",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПЕРЕДНЕЕ ОКОЛОГЛОТОЧНОЕ КЛЕТЧАТОЧНОЕ ПРОСТРАНСТВО СОДЕРЖИТ",
            "a": [
                {"option": "1) IX пару черепно-мозговых нервов",      "correct": false},
                {"option": "2) X пару черепно-мозговых нервов",     "correct": false},
                {"option": "3) XI пару черепно-мозговых нервов",      "correct": false},
                {"option": "4) XII пару черепно-мозговых нервов",     "correct": false},
	      {"option": "5) глоточный отросток околоушной слюнной железы",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ЗАДНЕЕ ОКОЛОГЛОТОЧНОЕ КЛЕТЧАТОЧНОЕ ПРОСТРАНСТВО СОДЕРЖИТ",
            "a": [
                {"option": "1) VII пару черепно-мозговых нервов",      "correct": false},
                {"option": "2) VIII пару черепно-мозговых нервов",     "correct": false},
                {"option": "3) X пару черепно-мозговых нервов",      "correct": true},
                {"option": "4) нижний альвеолярный нерв",     "correct": false},
	      {"option": "5) наружную яремную вену",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ВЕРХНЕЧЕЛЮСТНАЯ АРТЕРИЯ В ГЛУБОКОЙ ОБЛАСТИ ЛИЦА ЗАЛЕГАЕТ МЕЖДУ",
            "a": [
                {"option": "1) ветвью нижней челюсти и височно-крыловидной клетчаткой",      "correct": false},
                {"option": "2) крыловидным венозным сплетением и межкрыловидной клетчаткой",     "correct": true},
                {"option": "3) межкрыловидной клетчаткой и латеральной крыловидной мышцей",      "correct": false},
                {"option": "4) нижнечелюстным нервом с ветвями и бугром верхней челюсти",     "correct": false},
	      {"option": "5) бугром верхней челюсти и латеральным крыловидным отростком",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПРИ АБСЦЕССЕ ПОДКОЖНОЙ ЖИРОВОЙ КЛЕТЧАТКИ ВОЛОСИСТОЙ ЧАСТИ ГОЛОВЫ ИНФЕКЦИЯ ПАСПРОСТРАНЯЕТСЯ НА ТВЕРДУЮ МОЗГОВУЮ ОБОЛОЧКУ ЧЕРЕЗ",
            "a": [
                {"option": "1) эмиссарные вены",      "correct": true},
                {"option": "2) височные и теменные артерии",     "correct": false},
                {"option": "3) лимфатические сосуды",      "correct": false},
                {"option": "4) вены лицевого отдела черепа",     "correct": false},
	      {"option": "5) не распространяется",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "РЕТРОБУЛЬБАРНАЯ ГЕМАТОМА С ПУЛЬСИРУЮЩИМ ЭКЗОФТАЛЬМОМ МОЖЕТ ОБРАЗОВАТЬСЯ ЗА СЧЕТ ПОВРЕЖДЕНИЯ",
            "a": [
                {"option": "1) верхних глазничных вен",      "correct": false},
                {"option": "2) нижних глазничных вен",     "correct": false},
                {"option": "3) лицевой артерии",      "correct": false},
                {"option": "4) внутренней сонной артерии",     "correct": true},
	      {"option": "5) верхнечелюстной артерии",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПРИ ПЕРЕЛОМЕ ОСНОВАНИЯ ЧЕРЕПА В ОБЛАСТИ СРЕДНЕЙ ЧЕРЕПНОЙ ЯМКИ СИМПТОМ «ОЧКОВ» ОБУСЛОВЛЕН ПОВРЕЖДЕНИЕМ",
            "a": [
                {"option": "1) верхнечелюстной артерии",      "correct": false},
                {"option": "2) глазничных вен",     "correct": true},
                {"option": "3) глазничной артерии",      "correct": false},
                {"option": "4) внутренней сонной артерии",     "correct": false},
	      {"option": "5) средней оболочечной артерии",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПРИ ПЕРЕЛОМАХ ОСНОВАНИЯ ЧЕРЕПА В ОБЛАСТИ ЗАДНЕЙ ЧЕРЕПНОЙ ЯМКИ ВОЗНИКАЮТ НАРУЖНЫЕ КРОВОТЕЧЕНИЯ В",
            "a": [
                {"option": "1) наружный слуховой проход",      "correct": false},
                {"option": "2) барабанную полость среднего уха, носоглотку",     "correct": false},
                {"option": "3) полость носа",      "correct": false},
                {"option": "4) полость глазницы",     "correct": false},
	      {"option": "5) наружные кровотечения не возникают",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПОВРЕЖДЕНИЕ КЛИНОВИДНОЙ КОСТИ СО ВСКРЫТИЕМ ПАЗУХИ ПРИВЕДЕТ К РАСПРОСТРАНЕНИЮ ГЕМАТОМЫ В",
            "a": [
                {"option": "1) ретробульбарную клетчатку глазницы",      "correct": false},
                {"option": "2) наружный слуховой проход и носоглотку",     "correct": false},
                {"option": "3) полость носа и носоглотку",      "correct": true},
                {"option": "4) на основание лобных долей мозга",     "correct": false},
	      {"option": "5) барабанную полость",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "СПОСОБ ПОЛЗУЧЕГО ИНФИЛЬТРАТА ПО  ВИШНЕВСКОМУ­ДУБОВУ  ДЛЯ БЛОКАДЫ ТРОЙНИЧНОГО НЕРВА ПРЕДПОЛАГАЕТ ВВЕДЕНИЕ НОВОКАИНА В",
            "a": [
                {"option": "1) подкожную клетчатку височной области",      "correct": false},
                {"option": "2) межапоневротическую клетчатку височной области",     "correct": false},
                {"option": "3) подапоневротическую клетчатку височной области",      "correct": false},
                {"option": "4) подвисочную клетчатку",     "correct": false},
	      {"option": "5) подвисочную и крылонебную ямки",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПРИ ВЫПОЛНЕНИИ НОВОКОИНОВОЙ БЛОКАДЫ ТРОЙНИЧНОГО НЕРВА МЕТОДОМ ПОЛЗУЧЕГО ИНФИЛЬТРАТА ПО  ВИШНЕВСКОМУ­ДУБОВУ  БЛОКИРУЕТСЯ",
            "a": [
                {"option": "1) 2-я ветвь V пары черепно-мозговых нервов",      "correct": false},
                {"option": "2) 3-я ветвь V пары черепно-мозговых нервов",     "correct": false},
                {"option": "3) крылонебный ганглий",      "correct": false},
                {"option": "4) нижний луночковый нерв",     "correct": false},
	      {"option": "5) 2-я и 3-я ветви V пары черепно-мозговых нервов, крылонебный ганглий",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПРИ ВЫПОЛНЕНИИ НОВОКОИНОВОЙ БЛОКАДЫ ТРОЙНИЧНОГО НЕРВА МЕТОДОМ ПОЛЗУЧЕГО ИНФИЛЬТРАТА ПО  ВИШНЕВСКОМУ­ДУБОВУ  ВКОЛ ИГЛЫ ПРОИЗВОДЯТ",
            "a": [
                {"option": "1) над серединой скуловой дуги",      "correct": false},
                {"option": "2) на 2 см выше середины скуловой дуги",     "correct": false},
                {"option": "3) под серединой скуловой дуги",      "correct": false},
                {"option": "4) непосредственно кпереди от козелка уха",     "correct": false},
	      {"option": "5) в угол между краем скуловой кости и височным отростком",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПОДСКУЛОВОЙ СПОСОБ ОБЕЗБОЛИВАНИЯ ПО  ВАЙСБЛАТУ  ПРЕДУСМАТРИВАЕТ ВВЕДЕНИЕ НОВОКАИНА",
            "a": [
                {"option": "1) в крылонебную ямку",      "correct": true},
                {"option": "2) в подвисочную ямку",     "correct": false},
                {"option": "3) к отверстию нижнечелюстного канала",      "correct": false},
                {"option": "4) к бугру верхней челюсти",     "correct": false},
	      {"option": "5) к нижнеглазничному отверстию",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПРИ ВЫПОЛНЕНИИ ПЕРЕДНЕЙ ПОДСКУЛОВОЙ НОВОКОИНОВОЙ БЛОКАДЫ ПО  ВАЙСБЛАТУ  ОБЕЗБОЛИВАЕТСЯ",
            "a": [
                {"option": "1) 1­я ветвь V пары черепно-мозговых нервов",      "correct": false},
                {"option": "2) 2-я ветвь V пары черепно-мозговых нервов",     "correct": true},
                {"option": "3) 3-я ветвь V пары черепно-мозговых нервов",      "correct": false},
                {"option": "4) верхний луночковый нерв",     "correct": false},
	      {"option": "5) справедливы все варианты",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПРИ ВЫПОЛНЕНИИ ЗАДНЕЙ ПОДСКУЛОВОЙ НОВОКОИНОВОЙ БЛОКАДЫ ПО  ВАЙСБЛАТУ  ОБЕЗБОЛИВАЕТСЯ",
            "a": [
                {"option": "1) нижний луночковый нерв",      "correct": false},
                {"option": "2) 3-я ветвь V пары черепно-мозговых нервов",     "correct": true},
                {"option": "3) язычный нерв",      "correct": false},
                {"option": "4) верхний луночковый нерв",     "correct": false},
	      {"option": "5) все указанные нервы",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПРИ ПРОВЕДЕНИИ  ЛИЦЕВОЙ  БЛОКАДЫ ПО ПОВОДУ НЕВРАЛГИИ ТРОЙНИЧНОГО НЕРВА НОВОКОИН ПОДВОДЯТ К",
            "a": [
                {"option": "1) надорбитальному отверстию",      "correct": false},
                {"option": "2) подорбитальному отверстию",     "correct": false},
                {"option": "3) подбородочному отверстию",      "correct": false},
                {"option": "4) нижнечелюстному отверстию",     "correct": false},
	      {"option": "5) крылонебной ямке",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПОВРЕЖДЕНИЕ КРУПНЫХ СОСУДОВ И НЕРВОВ ПРИ РАЗРЕЗАХ МЯГКИХ ТКАНЕЙ СВОДА ЧЕРЕПА БУДЕТ МИНИМАЛЬНЫМ, ЕСЛИ ВЫПОЛНИТЬ РАЗРЕЗЫ",
            "a": [
                {"option": "1) сагитальные",      "correct": false},
                {"option": "2) фронтальные",     "correct": false},
                {"option": "3) угообразны",      "correct": false},
                {"option": "4) радиальные",     "correct": true},
	      {"option": "5) не имеет значения",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ГЕМОСТАТИЧЕСКИЙ ШОВ  ГЕЙДЕНГАЙНА-ГАККЕРА  ПРИ РАССЕЧЕНИИ МЯГКИХ ТКАНЕЙ ВОЛОСИСТОЙ ЧАСТИ ГОЛОВЫ НАКЛАДЫВАЕТСЯ НА",
            "a": [
                {"option": "1) кожу, подкожную клетчатку, мышечно-апоневротический шлем, надкостницу, поднадкостничную клетчатку",      "correct": false},
                {"option": "2) подкожную клетчатку",     "correct": false},
                {"option": "3) мышечно-апоневротический шлем, подапоневротическую клетчатку, надкостницу",      "correct": false},
                {"option": "4) брюшки надчерепной мышцы",     "correct": false},
	      {"option": "5)  кожу, подкожную клетчатку, мышечно-апоневротический шлем",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПРЕИМУЩЕСТВОМ ДВУХЛОСКУТНОГО СПОСОБА КОСТНО-ПЛАСТИЧЕСКОЙ ТРЕПАНАЦИИ ЧЕРЕПА ПЕРЕД ОДНОЛОСКУТНЫМ ЯВЛЯЕТСЯ",
            "a": [
                {"option": "1) более широкий доступ",      "correct": false},
                {"option": "2) меньшая травматизация тканей",     "correct": false},
                {"option": "3) отсутствие ликворреи",      "correct": true},
                {"option": "4) простота выполнения",     "correct": false},
	      {"option": "5)  нет преимуществ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПРИ ЗАКРЫТИИ ДЕФЕКТА ТВЕРДОЙ МОЗГОВОЙ ОБОЛОЧКИ МОЖНО ИСПОЛЬЗОВАТЬ",
            "a": [
                {"option": "1) фасцию, оболочку гидроцеле, брюшину, фибринную пленку",      "correct": true},
                {"option": "2) жировую клетчатку, брюшину, фибринную пленку",     "correct": false},
                {"option": "3) фасцию, мышцу, брюшину",      "correct": false},
                {"option": "4) фибринную пленку, жировую клетчатку",     "correct": false},
	      {"option": "5)  мышцу, брюшину, фибринную пленку, жировую клетчатку",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "УДАЛЕНИЕ ОПУХОЛЕЙ ГОЛОВНОГО МОЗГА МЯГКОЙ КОНСИСТЕНЦИИ ДОСТИГАЕТСЯ",
            "a": [
                {"option": "1) прошиванием и подтягиванием за лигатуры",      "correct": false},
                {"option": "2) электроотсосом",     "correct": false},
                {"option": "3) острой ложечкой",      "correct": false},
                {"option": "4) окончатым пинцетом",     "correct": true},
	      {"option": "5) электродами биполярной диатермии",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПРИ ТРЕПАНАЦИИ СОСЦЕВИДНОГО ОТРОСТКА ВОЗМОЖНО ПОВРЕЖДЕНИЕ  СТВОЛА  ЛИЦЕВОГО  НЕРВА  ПРИ НАРУШЕНИИ ГРАНИЦЫ ТРЕУГОЛЬНИКА ШИПО",
            "a": [
                {"option": "1) медиальной",      "correct": false},
                {"option": "2) передней",     "correct": true},
                {"option": "3) задней",      "correct": false},
                {"option": "4) верхней",     "correct": false},
	      {"option": "5) нижней",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПРИ ТРЕПАНАЦИИ СОСЦЕВИДНОГО ОТРОСТКА ПО ПОВОДУ ГНОЙНОГО МАСТОИДИТА НАРУШЕНИЕ  ЗАДНЕЙ  ГРАНИЦЫ  ТРЕУГОЛЬНИКА ШИПО ПРИВЕДЕТ К",
            "a": [
                {"option": "1) сильному наружному кровотечению",      "correct": false},
                {"option": "2) сильному внутричерепному кровотечению",     "correct": true},
                {"option": "3) попаданию инфекции в область височной доли головного мозга",      "correct": false},
                {"option": "4) параличу лицевого нерва",     "correct": false},
	      {"option": "5) параличу подъязычного нерва",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
}
    ]}});

    $('#slickQuiz8').slickQuiz({json: {"info": {
        "name":    "Тестовые задания по теме №8",
        "main":    "<p>Фасции шеи. Межфасциальные пространства. Треугольники шеи. Органы шеи</p>",
        "results": "<p>Этот тест был под силу не каждому. Ты молодец, приходи еще.</p>"
    },
    "questions": [
      {
            "q": "ПОВЕРХНОСТНАЯ ФАСЦИЯ ШЕИ ПО КЛАССИФИКАЦИИ  В.Н. ШЕВКУНЕНКО  ЗАКЛЮЧЕНА МЕЖДУ",
            "a": [
                {"option": "1) кожей и подкожной клетчаткой",      "correct": false},
                {"option": "2) кожей и платизмой",     "correct": true},
                {"option": "3) платизмой и грудино-ключично-сосцевидной мышцей",      "correct": false},
                {"option": "4) грудино-ключично-сосцевидной мышцей и передней лестничной мышцей",     "correct": false},
	{"option": "5) грудино-ключично-сосцевидной мышцей и общей сонной артерией",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПОВЕРХНОСТНЫЙ ЛИСТОК СОБСТВЕННОЙ ФАСЦИИ ШЕИ ОБРАЗУЕТ ВЛАГАЛИЩЕ ДЛЯ",
            "a": [
                {"option": "1) поднижнечелюстной слюнной железы",      "correct": true},
                {"option": "2) платизмы",     "correct": false},
                {"option": "3) грудино-щитовидной мышцы",      "correct": false},
                {"option": "4) общей сонной артерии",     "correct": false},
	{"option": "5) внутренней яремной вены",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРЕТРАХЕАЛЬНОЕ КЛЕТЧАТОЧНОЕ ПРОСТРАНСТВО ШЕИ СВЯЗАНО НЕПОСРЕДСТВЕННО С КЛЕТЧАТКОЙ",
            "a": [
                {"option": "1) надгрудиного межапоневротического пространства",      "correct": false},
                {"option": "2) переднего средостения",     "correct": true},
                {"option": "3) заднего средостения",      "correct": false},
                {"option": "4) позадипищеводной",     "correct": false},
	{"option": "5) заглоточной",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПОГРАНИЧНЫЙ СИМПАТИЧЕСКИЙ СТВОЛ В ОБЛАСТИ ШЕИ НАХОДИТСЯ ВО ВЛАГАЛИЩЕ ФАСЦИИ",
            "a": [
                {"option": "1) собственной шейной (поверхностного листка)",      "correct": false},
                {"option": "2) собственной шейной (глубокого листка)",     "correct": false},
                {"option": "3) внутренностной (париетального листка)",      "correct": false},
                {"option": "4) внутренностной (висцерального листка)",     "correct": false},
	{"option": "5) предпозвоночной",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "СТВОЛЫ ВОЗВРАТНЫХ НЕРВОВ В ОБЛАСТИ ШЕИ НАХОДЯТСЯ В РЫХЛОЙ КЛЕТЧАТКЕ МЕЖДУ",
            "a": [
                {"option": "1) фиброзной капсулой щитовидной железы и висцеральным листком внутренностной фасции",      "correct": false},
                {"option": "2) висцеральным листком внутренностной фасции и кольцами трахеи",     "correct": true},
                {"option": "3) пищеводом и задним висцеральным листком внутренностной фасции",      "correct": false},
                {"option": "4) задним висцеральным листком внутренностной и предпозвоночной фасций",     "correct": false},
	{"option": "5) париетальным и висцеральным листками внутренностной фасции",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "НАДГРУДИНОЕ КЛЕТЧАТОЧНОЕ ПРОСТРАНСТВО ШЕИ СОДЕРЖИТ",
            "a": [
                {"option": "1) дугу аорты",      "correct": false},
                {"option": "2) венозную яремную дугу",     "correct": true},
                {"option": "3) внутреннюю яремную вену",      "correct": false},
                {"option": "4) наружную яремную вену",     "correct": false},
	{"option": "5) побщую сонную артерию",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "НАДГРУДИНОЕ КЛЕТЧАТОЧНОЕ ПРОСТРАНСТВО ШЕИ СООБЩАЕТСЯ С",
            "a": [
                {"option": "1) влагалищем медиального сосудисто-нервного пучка шеи",      "correct": false},
                {"option": "2) влагалищем латерального сосудисто-нервного пучка шеи",     "correct": false},
                {"option": "3) слепым мешком грудино-ключично-сосцевидной мышцы",      "correct": true},
                {"option": "4) претрахеальным клетчаточным пространством",     "correct": false},
	{"option": "5) ретровисцеральной клетчаткой шеи",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "СЛЕПОЙ МЕШОК ГРУДИНО-КЛЮЧИЧНО-СОСЦЕВИДНОЙ МЫШЦЫ СОДЕРЖИТ",
            "a": [
                {"option": "1) конечный отдел наружной яремной вены",      "correct": false},
                {"option": "2) внутреннюю яремную вену",     "correct": false},
                {"option": "3) конечный отдел передней яремной вены",      "correct": true},
                {"option": "4) яремную венозную дугу",     "correct": false},
	{"option": "5) начальный отдел общей сонной артерии",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПЕРЕДНЮЮ СТЕНКУ СЛЕПОГО МЕШКА ГРУДИНО-КЛЮЧИЧНО-СОСЦЕВИДНОЙ МЫШЦЫ СОСТАВЛЯЕТ",
            "a": [
                {"option": "1) грудино-ключично-сосцевидная мышца",      "correct": false},
                {"option": "2) задняя стенка влагалища грудино-ключично-сосцевидной мышцы",     "correct": true},
                {"option": "3) передняя стенка влагалища грудино-ключично-сосцевидной мышцы",      "correct": false},
                {"option": "4) предпозвоночная фасция",     "correct": false},
	{"option": "5) висцеральный листок внутренностной фасции",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ЗАДНЮЮ СТЕНКУ ПРЕТРАХЕАЛЬНОГО КЛЕТЧАТОЧНОГО ПРОСТРАНСТВА ШЕИ СОСТАВЛЯЕТ ФАСЦИЯ",
            "a": [
                {"option": "1) внутренностная (париетальный листок)",      "correct": false},
                {"option": "2) внутренностная (висцеральный листок)",     "correct": true},
                {"option": "3) собственная (глубокий листок)",      "correct": false},
                {"option": "4) собственная (поверхностный листок)",     "correct": false},
	{"option": "5) предпозвоночная",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "РЕТРОВИСЦЕРАЛЬНОЕ КЛЕТЧАТОЧНОЕ ПРОСТРАНСТВО ШЕИ ЗАКЛЮЧЕНО МЕЖДУ",
            "a": [
                {"option": "1) трахеей и пищеводом",      "correct": false},
                {"option": "2) пищеводом и внутренностной фасцией (висцеральным листком)",     "correct": false},
                {"option": "3) предпозвоночной и внутренностной (висцеральным листком) фасциями",      "correct": true},
                {"option": "4) предпозвоночной фасцией и телами шейных позвонков",     "correct": false},
	{"option": "5) щитовидной железой и трахеей",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "КЛЕТЧАТОЧНОЕ ПРОСТРАНСТВО МЕДИАЛЬНОГО СОСУДИСТО-НЕРВНОГО ПУЧКА ШЕИ РАСПРОСТРАНЕНО ОТ",
            "a": [
                {"option": "1) основания черепа до переднего средостения груди",      "correct": true},
                {"option": "2) основания черепа до подъязычной кости",     "correct": false},
                {"option": "3) основания черепа до нижнего края щитовидного хряща",      "correct": false},
                {"option": "4) подъязычной кости до вырезки грудины",     "correct": false},
	{"option": "5) щитовидного хряща до вырезки грудины",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "КЛЕТЧАТКА БОКОВОГО КЛЕТЧАТОЧНОГО ПРОСТРАНСТВА ШЕИ СООБЩАЕТСЯ С КЛЕТЧАТКОЙ",
            "a": [
                {"option": "1) влагалища грудино-ключично-сосцевидной мышцы",      "correct": false},
                {"option": "2) влагалища медиального сосудисто-нервного пучка шеи",     "correct": false},
                {"option": "3) претрахеального пространства",      "correct": false},
                {"option": "4) межапоневротического надгрудинного пространства",     "correct": false},
	{"option": "5) надостной ямки лопатки",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "КЛЕТЧАТКА ГЛУБОКОГО ЛАТЕРАЛЬНОГО ПРОСТРАНСТВА ШЕИ ЗАКЛЮЧЕНА МЕЖДУ",
            "a": [
                {"option": "1) длинными мышцами шеи и шейными позвонками",      "correct": false},
                {"option": "2) лестничными мышцами и предпозвоночной фасцией",     "correct": true},
                {"option": "3) предпозвоночной и внутренностной (висцеральным листком) фасциями",      "correct": false},
                {"option": "4) предпозвоночной и внутренностной (париетальным листком) фасциями",     "correct": false},
	{"option": "5) поверхностным и глубоким листками собственной фасции",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "КЛЕТЧАТКА ГЛУБОКОГО ЛАТЕРАЛЬНОГО ПРОСТРАНСТВА ШЕИ СООБЩАЕТСЯ С КЛЕТЧАТКОЙ",
            "a": [
                {"option": "1) медиального сосудисто-нервного пучка шеи",      "correct": false},
                {"option": "2) влагалища грудино-ключично-сосцевидной мышцы",     "correct": false},
                {"option": "3) слепого мешка грудино-ключично-сосцевидной мышцы",      "correct": false},
                {"option": "4) подмышечной ямки",     "correct": true},
	{"option": "5) надостного костно-фиброзного ложа лопатки",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ГЛУБОКОЕ ПРЕДПОЗВОНОЧНОЕ (ОСТЕОФИБРОЗНОЕ) ПРОСТРАНСТВО ШЕИ СОДЕРЖИТ",
            "a": [
                {"option": "1) пограничный симпатический ствол",      "correct": true},
                {"option": "2) блуждающий нерв",     "correct": false},
                {"option": "3) внутреннюю сонную артерию",      "correct": false},
                {"option": "4) пищевод",     "correct": false},
	{"option": "5) нижний гортанный (возвратный) нерв",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ГЛУБОКОЕ ПРЕДПОЗВОНОЧНОЕ (ОСТЕОФИБРОЗНОЕ) ПРОСТРАНСТВО ШЕИ ВКЛЮЧАЕТ В СЕБЯ",
            "a": [
                {"option": "1) длинные мышцы шеи и головы",      "correct": true},
                {"option": "2) надостную мышцу лопатки",     "correct": false},
                {"option": "3) пищевод",      "correct": false},
                {"option": "4) ретровисцеральную клетчатку",     "correct": false},
	{"option": "5) превисцеральную клетчатку",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ИНФИЦИРОВАННЫЙ ЭКССУДАТ ИЗ ПРЕТРАХЕАЛЬНОГО ПРОСТРАНСТВА ШЕИ МОЖЕТ РАСПРОСТРАНИТЬСЯ, ПРЕЖДЕ ВСЕГО, В",
            "a": [
                {"option": "1) ретровисцеральную клетчатку шеи",      "correct": false},
                {"option": "2) надподъязычную область",     "correct": false},
                {"option": "3) надгрудиное межапоневротическое пространство",      "correct": false},
                {"option": "4) переднее средостение",     "correct": true},
	{"option": "5) к основанию средней черепной ямки",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ИНФИЦИРОВАННЫЙ ЭКССУДАТ ИЗ РЕТРОВИСЦЕРАЛЬНОГО ПРОСТРАНСТВА ШЕИ МОЖЕТ РАСПРОСТРАНИТЬСЯ, ПРЕЖДЕ ВСЕГО, В",
            "a": [
                {"option": "1) заглоточное пространство, к основанию черепа",      "correct": true},
                {"option": "2) надподъязычную область",     "correct": false},
                {"option": "3) надгрудиное межапоневротическое пространство",      "correct": false},
                {"option": "4) переднее средостение",     "correct": false},
	{"option": "5) к основанию средней черепной ямки",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ИНФИЦИРОВАННЫЙ ЭКССУДАТ ИЗ ВЛАГАЛИЩА МЕДИАЛЬНОГО СОСУДИСТО-НЕРВНОГО ПУЧКА ШЕИ МОЖЕТ РАСПРОСТРАНИТЬСЯ, ПРЕЖДЕ ВСЕГО",
            "a": [
                {"option": "1) к основанию задней черепной ямки",      "correct": true},
                {"option": "2) надподъязычную область",     "correct": false},
                {"option": "3) надгрудиное межапоневротическое пространство",      "correct": false},
                {"option": "4) переднее средостение",     "correct": false},
	{"option": "5) к основанию средней черепной ямки",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ИНФИЦИРОВАННЫЙ ЭКССУДАТ ИЗ ВЛАГАЛИЩА МЕДИАЛЬНОГО СОСУДИСТО-НЕРВНОГО ПУЧКА ШЕИ МОЖЕТ РАСПРОСТРАНИТЬСЯ, ПРЕЖДЕ ВСЕГО",
            "a": [
                {"option": "1) в ретровисцеральное клетчаточное пространство шеи",      "correct": false},
                {"option": "2) к основанию передней черепной ямки",     "correct": false},
                {"option": "3) в глубокое предпозвоночное (остеофиброзное) пространство шеи",      "correct": false},
                {"option": "4) в глубокое латеральное пространство шеи",     "correct": false},
	{"option": "5) в переднее средостение",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ЛАТЕРАЛЬНОЙ  ГРАНИЦЕЙ  СОННОГО  ТРЕУГОЛЬНИКА ШЕИ ЯВЛЯЕТСЯ",
            "a": [
                {"option": "1) общая сонная артерия",      "correct": false},
                {"option": "2) внутренняя яремная вена",     "correct": false},
                {"option": "3) передняя яремная вена",      "correct": false},
                {"option": "4) грудино-ключично-сосцевидная мышца",     "correct": true},
	{"option": "5) заднее брюшко двубрюшной мышцы",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПОДКОЖНАЯ ЖИРОВАЯ КЛЕТЧАТКА В ОБЛАСТИ  СОННОГО  ТРЕУГОЛЬНИКА ШЕИ СОДЕРЖИТ",
            "a": [
                {"option": "1) платизму",      "correct": false},
                {"option": "2) наружную яремную вену и ветви шейного сплетения",     "correct": true},
                {"option": "3) переднюю яремную вену",      "correct": false},
                {"option": "4) нисходящую ветвь подъязычного нерва",     "correct": false},
	{"option": "5) лицевую вену",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПОДЪЯЗЫЧНЫЙ НЕРВ В ОБЛАСТИ  СОННОГО  ТРЕУГОЛЬНИКА ШЕИ НАХОДИТСЯ МЕЖДУ",
            "a": [
                {"option": "1) платизмой и поверхностным листком собственной фасции",      "correct": false},
                {"option": "2) париетальным листком внутренностной фасции и общей сонной артерией",     "correct": false},
                {"option": "3) общей сонной артерией и внутренней яремной веной",      "correct": false},
                {"option": "4) париетальным листком внутренностной фасции и наружной сонной артерией",     "correct": true},
	{"option": "5) висцеральным листком внутренностной фасции и средним констриктором глотки",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "БЛУЖДАЮЩИЙ НЕРВ ПО ОТНОШЕНИЮ К ОБЩЕЙ СОННОЙ АРТЕРИИ В ОБЛАСТИ  СОННОГО  ТРЕУГОЛЬНИКА ШЕИ НАХОДИТСЯ",
            "a": [
                {"option": "1) спереди и медиально",      "correct": false},
                {"option": "2) сзади и медиально",     "correct": false},
                {"option": "3) спереди и латерально",      "correct": false},
                {"option": "4) сзади и латерально",     "correct": true},
	{"option": "5) спереди",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "В  СОННОМ  ТРЕУГОЛЬНИКЕ ШЕИ НЕПОСРЕДСТВЕННО КЗАДИ ОТ СРЕДНЕГО КОНСТРИКТОРА ГЛОТКИ НАХОДИТСЯ",
            "a": [
                {"option": "1) пограничный симпатический ствол",      "correct": false},
                {"option": "2) ретровисцеральная клетчатка",     "correct": true},
                {"option": "3) предпозвоночная фасция",      "correct": false},
                {"option": "4) блуждающий нерв",     "correct": false},
	{"option": "5) длинная мышца шеи",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ВЕРХНЕЛАТЕРАЛЬНОЙ  ГРАНИЦЕЙ  ЛОПАТОЧНО-ТРАХЕАЛЬНОГО  ТРЕУГОЛЬНИКА ШЕИ ЯВЛЯЕТСЯ МЫШЦА",
            "a": [
                {"option": "1) заднее брюшко двубрюшной",      "correct": false},
                {"option": "2) грудино-ключично-сосцевидная",     "correct": false},
                {"option": "3) верхнее брюшко лопаточно-подъязычной",      "correct": true},
                {"option": "4) нижнее брюшко лопаточно-подъязычной",     "correct": false},
	{"option": "5) грудино-подъязычная",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "НИЖНЕЛАТЕРАЛЬНОЙ  ГРАНИЦЕЙ  ЛОПАТОЧНО-ТРАХЕАЛЬНОГО  ТРЕУГОЛЬНИКА ШЕИ ЯВЛЯЕТСЯ МЫШЦА",
            "a": [
                {"option": "1) грудино-щитовидная",      "correct": false},
                {"option": "2) грудино-подъязычная",     "correct": false},
                {"option": "3) лопаточно-подъязычная",      "correct": false},
                {"option": "4) грудино-ключично-сосцевидная",     "correct": true},
	{"option": "5) передняя лестничная",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ГЛУБОКИЙ ЛИСТОК СОБСТВЕННОЙ ФАСЦИИ ШЕИ В ОБЛАСТИ  ЛОПАТОЧНО-ТРАХЕАЛЬНОГО  ТРЕУГОЛЬНИКА ЗАКРЫВАЕТ СПЕРЕДИ МЫШЦУ",
            "a": [
                {"option": "1) грудино-щитовидная",      "correct": false},
                {"option": "2) грудино-подъязычную",     "correct": true},
                {"option": "3) лопаточно-подъязычная",      "correct": false},
                {"option": "4) грудино-ключично-сосцевидная",     "correct": false},
	{"option": "5) передняя лестничная",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ВЕРХНЕЙ  ГРАНИЦЕЙ  ПОДЧЕЛЮСТНОГО  ТРЕУГОЛЬНИКА ШЕИ ЯВЛЯЕТСЯ",
            "a": [
                {"option": "1) подбородочно-подъязычная мышца",      "correct": false},
                {"option": "2) подъязычно-язычная мышца",     "correct": false},
                {"option": "3) подъязычно-нижнечелюстная мышца",      "correct": false},
                {"option": "4) заднее брюшко двубрюшной мышцы",     "correct": false},
	{"option": "5) нижний край нижней челюсти",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПЕРЕДНЕМЕДИАЛЬНОЙ  ГРАНИЦЕЙ  ПОДЧЕЛЮСТНОГО  ТРЕУГОЛЬНИКА ШЕИ ЯВЛЯЕТСЯ",
            "a": [
                {"option": "1) белая линия шеи",      "correct": false},
                {"option": "2) переднее брюшко двубрюшной мышцы",     "correct": true},
                {"option": "3) подбородочно-подъязычная мышца",      "correct": false},
                {"option": "4) подъязычно-язычная мышца",     "correct": false},
	{"option": "5) подъязычно-нижнечелюстная мышца",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "В  ПОДЧЕЛЮСТНОМ  ТРЕУГОЛЬНИКЕ ШЕИ НЕПОСРЕДСТВЕННО КЗАДИ ОТ ПЛАТИЗМЫ НАХОДИТСЯ НЕРВ",
            "a": [
                {"option": "1) нижнечелюстной",      "correct": false},
                {"option": "2) подъязычный",     "correct": false},
                {"option": "3) язычный",      "correct": false},
                {"option": "4) лицевой (шейная ветвь)",     "correct": true},
	{"option": "5) шейного сплетения",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПОДЪЯЗЫЧНЫЙ НЕРВ В ОБЛАСТИ  ПОДЧЕЛЮСТНОГО  ТРЕУГОЛЬНИКА ШЕИ НАХОДИТСЯ МЕЖДУ",
            "a": [
                {"option": "1) листками ложа поднижнечелюстной слюнной железы",      "correct": false},
                {"option": "2) шило-подъязычной и подъязычно-нижнечелюстной мышцами",     "correct": false},
                {"option": "3) подъязычно-нижнечелюстной мышцей и лицевой артерией",      "correct": true},
                {"option": "4) лицевой артерией и язычно-подъязычной мышцей",     "correct": false},
	{"option": "5) язычной артерией и окологлоточной клетчаткой",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ЗАДНЕЛАТЕРАЛЬНОЙ  ГРАНИЦЕЙ  ЛОПАТОЧНО-КЛЮЧИЧНОГО  ТРЕУГОЛЬНИКА ШЕИ ЯВЛЯЕТСЯ МЫШЦА",
            "a": [
                {"option": "1) средняя лестничная",      "correct": false},
                {"option": "2) передний край трапециевидной",     "correct": false},
                {"option": "3) задняя лестничная",      "correct": false},
                {"option": "4) подключичная",     "correct": false},
	{"option": "5) нижнее брюшко лопаточно-подъязычной",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "В  ЛОПАТОЧНО-КЛЮЧИЧНОМ  ТРЕУГОЛЬНИКЕ ШЕИ НАРУЖНАЯ ЯРЕМНАЯ ВЕНА НАХОДИТСЯ В",
            "a": [
                {"option": "1) подкожной жировой клетчатке",      "correct": false},
                {"option": "2) платизме",     "correct": false},
                {"option": "3) слепом мешке грудино-ключично-сосцевидной мышцы",      "correct": false},
                {"option": "4) глубоком листке поверхностной фасции",     "correct": true},
	{"option": "5) предпозвоночной фасции",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "В  ЛОПАТОЧНО-КЛЮЧИЧНОМ  ТРЕУГОЛЬНИКЕ ШЕИ ДИАФРАГМАЛЬНЫЙ НЕРВ НАХОДИТСЯ МЕЖДУ",
            "a": [
                {"option": "1) глубоким и поверхностным листками собственной фасции",      "correct": false},
                {"option": "2) передней лестничной мышцей и предпозвоночной фасцией",     "correct": true},
                {"option": "3) передней и средней лестничными мышцами",      "correct": false},
                {"option": "4) средней и задней лестничными мышцами",     "correct": false},
	{"option": "5) поверхностной и собственной фасциями",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "В  ЛОПАТОЧНО-КЛЮЧИЧНОМ  ТРЕУГОЛЬНИКЕ ШЕИ ПЕРВИЧНЫЕ ПУЧКИ ПЛЕЧЕВОГО СПЛЕТЕНИЯ НАХОДЯТСЯ МЕЖДУ",
            "a": [
                {"option": "1) подключичной артерией и средней лестничной мышцей",      "correct": true},
                {"option": "2) передней лестничной мышцей и подключичной артерией",     "correct": false},
                {"option": "3) подключичной веной и передней лестничной мышцей",      "correct": false},
                {"option": "4) средней и задней лестничными мышцами",     "correct": false},
	{"option": "5) мышцей, поднимающей лопатку и средней лестничной мышцей",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "В  ЛОПАТОЧНО-КЛЮЧИЧНОМ  ТРЕУГОЛЬНИКЕ ШЕИ НА КОЖУ ПРОЕЦИРУЕТСЯ",
            "a": [
                {"option": "1) блуждающий нерв",      "correct": false},
                {"option": "2) щито-шейный артериальный ствол",     "correct": false},
                {"option": "3) добавочный нерв",      "correct": false},
                {"option": "4) добавочный нерв",     "correct": false},
	{"option": "5) подключичная вена",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "МЕДИАЛЬНОЙ  ГРАНИЦЕЙ  ЛЕСТНИЧНО-ПОЗВОНОЧНОГО  ТРЕУГОЛЬНИКА ШЕИ ЯВЛЯЕТСЯ",
            "a": [
                {"option": "1) передняя лестничная мышца",      "correct": false},
                {"option": "2) поперечные отростки шейных позвонков",     "correct": false},
                {"option": "3) длинная мышца шеи",      "correct": true},
                {"option": "4) грудино-ключично-сосцевидная мышца",     "correct": false},
	{"option": "5) мышца, поднимающая лопатку",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ВЕРШИНОЙ  ЛЕСТНИЧНО-ПОЗВОНОЧНОГО  ТРЕУГОЛЬНИКА ШЕИ ЯВЛЯЕТСЯ",
            "a": [
                {"option": "1) верхний ганглий пограничного симпатического ствола",      "correct": false},
                {"option": "2) бифуркация общей сонной артерии",     "correct": false},
                {"option": "3) поперечный отросток VI шейного позвонка",      "correct": true},
                {"option": "4) тело IV шейного позвонка",     "correct": false},
	{"option": "5) остистый отросток VII шейного позвонка",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "В  ЛЕСТНИЧНО-ПОЗВОНОЧНОМ  ТРЕУГОЛЬНИКЕ ШЕИ ВЕНОЗНЫЙ УГОЛ ПИРОГОВА НАХОДИТСЯ МЕЖДУ",
            "a": [
                {"option": "1) листками париетальной внутренностной фасции",      "correct": true},
                {"option": "2) грудным лимфатическим протоком и предпозвоночной фасцией",     "correct": false},
                {"option": "3) предпозвоночной фасцией и щито-шейным артериальным стволом",      "correct": false},
                {"option": "4) длинной мышцей шеи и телами шейных позвонков",     "correct": false},
	{"option": "5) задним листком влагалища грудино-ключично-сосцевидной мышцы и лопаточно-подъязычной мышцей",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "В  ЛЕСТНИЧНО-ПОЗВОНОЧНОМ  ТРЕУГОЛЬНИКЕ ШЕИ МЕЖДУ ЩИТО-ШЕЙНЫМ АРТЕРИАЛЬНЫМ СТВОЛОМ И ТЕЛАМИ ШЕЙНЫХ ПОЗВОНКОВ НАХОДИТСЯ",
            "a": [
                {"option": "1) блуждающий нерв",      "correct": false},
                {"option": "2) общая сонная артерия",     "correct": false},
                {"option": "3) венозный угол Пирогова",      "correct": false},
                {"option": "4) пограничный симпатический ствол",     "correct": true},
	{"option": "5) предпозвоночная фасция",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "В  ЛЕСТНИЧНО-ПОЗВОНОЧНОМ  ТРЕУГОЛЬНИКЕ ШЕИ МЕЖДУ ПАРИЕТАЛЬНЫМ ЛИСТКОМ ВНУТРЕННОСТНОЙ ФАСЦИИ И БЛУЖДАЮЩИМ НЕРВОМ НАХОДИТСЯ",
            "a": [
                {"option": "1) диафрагмальный нерв",      "correct": false},
                {"option": "2) пограничный симпатический ствол",     "correct": false},
                {"option": "3) венозный угол Пирогова",      "correct": true},
                {"option": "4) первичные пучки плечевого сплетения",     "correct": false},
	{"option": "5) грудной лимфатический проток",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПЕРЕДНЕМЕДИАЛЬНОЙ  ГРАНИЦЕЙ  ЛОПАТОЧНО-ТРАПЕЦИЕВИДНОГО  ТРЕУГОЛЬНИКА ШЕИ ЯВЛЯЕТСЯ МЫШЦА",
            "a": [
                {"option": "1) трапециевидная",      "correct": false},
                {"option": "2) грудино-ключично-сосцевидная",     "correct": true},
                {"option": "3) поднимающая лопатку",      "correct": false},
                {"option": "4) передняя лестничная",     "correct": false},
	{"option": "5) задняя лестничная",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "НИЖНЕЙ ГРАНИЦЕЙ  ЛОПАТОЧНО-ТРАПЕЦИЕВИДНОГО  ТРЕУГОЛЬНИКА ШЕИ ЯВЛЯЕТСЯ МЫШЦА",
            "a": [
                {"option": "1) задняя лестничная",      "correct": false},
                {"option": "2) передняя лестничная",     "correct": false},
                {"option": "3) все лестничные",      "correct": false},
                {"option": "4) поднимающая лопатку",     "correct": false},
	{"option": "5) нижнее брюшко лопаточно-подъязычной",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "В  ЛОПАТОЧНО-ТРАПЕЦИЕВИДНОМ  ТРЕУГОЛЬНИКЕ ШЕИ ОСНОВНЫЕ СТВОЛЫ ШЕЙНОГО СПЛЕТЕНИЯ НАХОДЯТСЯ МЕЖДУ",
            "a": [
                {"option": "1) кожей и поверхностной фасцией",      "correct": false},
                {"option": "2) платизмой и поверхностным листком собственной фасции",     "correct": false},
                {"option": "3) собственной и предпозвоночной фасциями",      "correct": true},
                {"option": "4) предпозвоночной фасцией и мышцей, поднимающей лопатку",     "correct": false},
	{"option": "5) мышцей, поднимающей лопатку и лестничными мышцами",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "В  ЛОПАТОЧНО-ТРАПЕЦИЕВИДНОМ  ТРЕУГОЛЬНИКЕ ШЕИ МЕЖДУ КОЖЕЙ И ПОВЕРХНОСТНОЙ ФАСЦИЕЙ НАХОДИТСЯ",
            "a": [
                {"option": "1) передняя яремная вена",      "correct": false},
                {"option": "2) диафрагмальный нерв",     "correct": false},
                {"option": "3) добавочный нерв",      "correct": false},
                {"option": "4) притоки наружной яремной вены",     "correct": true},
	{"option": "5) пограничный симпатический ствол",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ВЕРХНЮЮ  ГРАНИЦУ ШЕЙНОГО ТРЕУГОЛЬНИКА  ПИРОГОВА  СОСТАВЛЯЮТ",
            "a": [
                {"option": "1) заднее брюшко двубрюшной мышцы",      "correct": false},
                {"option": "2) переднее брюшко двубрюшной мышцы",     "correct": false},
                {"option": "3) шило-подъязычная мышца",      "correct": false},
                {"option": "4) челюстно-подъязычная мышца",     "correct": false},
	{"option": "5) подъязычный нерв",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "НИЖНЮЮ  ГРАНИЦУ ШЕЙНОГО ТРЕУГОЛЬНИКА  ПИРОГОВА  СОСТАВЛЯЮТ",
            "a": [
                {"option": "1) подъязычный нерв",      "correct": false},
                {"option": "2) тело подъязычной кости",     "correct": false},
                {"option": "3) край челюстно-подъязычной мышцы",      "correct": false},
                {"option": "4) сухожилие двубрюшной мышцы",     "correct": true},
	{"option": "5) венозный угол Пирогова",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "В ШЕЙНОМ ТРЕУГОЛЬНИКЕ  ПИРОГОВА  МЕЖДУ ЯЗЫЧНО-ПОДЪЯЗЫЧНОЙ И ПОДБОРОДОЧНО-ПОДЪЯЗЫЧНОЙ МЫШЦАМИ НАХОДИТСЯ",
            "a": [
                {"option": "1) лицевая вена",      "correct": false},
                {"option": "2) нижний край подчелюстной слюнной железы",     "correct": false},
                {"option": "3) язычная артерия",      "correct": true},
                {"option": "4) шило-подъязычная мышца",     "correct": false},
	{"option": "5) собственная фасция шеи",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "СКЕЛЕТОТОПИЮ  ГОРТАНИ  СОСТАВЛЯЮТ ШЕЙНЫЕ ПОЗВОНКИ",
            "a": [
                {"option": "1) 2-4",      "correct": false},
                {"option": "2) 1-3",     "correct": false},
                {"option": "3) 3-4",      "correct": false},
                {"option": "4) 5-6",     "correct": true},
	{"option": "5) 7-8",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ЗАДНЮЮ ГРАНИЦУ ВХОДА В ГОРТАНЬ СОСТАВЛЯЮТ",
            "a": [
                {"option": "1) желудочки гортани со слепыми мешочками",      "correct": false},
                {"option": "2) верхушки черпаловидных хрящей",     "correct": true},
                {"option": "3) черпаловидно-надгортанные складки",      "correct": false},
                {"option": "4) клиновидные хрящи",     "correct": false},
	{"option": "5) рожковидные хрящи",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "СКЕЛЕТОТОПИЮ  ШЕЙНОЙ ЧАСТИ ТРАХЕИ  СОСТАВЛЯЮТ ПОЗВОНКИ",
            "a": [
                {"option": "1) С6-Тh2",      "correct": true},
                {"option": "2) С3-С7",     "correct": false},
                {"option": "3) С3-С6",      "correct": false},
                {"option": "4) С3-С4",     "correct": false},
	{"option": "5) С5-С7",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "К ТРАХЕЕ СЗАДИ НЕПОСРЕДСТВЕННО ПРИЛЕЖИТ",
            "a": [
                {"option": "1) висцеральная межорганная клетчатка",      "correct": false},
                {"option": "2) пищевод",     "correct": true},
                {"option": "3) общая сонная артерия",      "correct": false},
                {"option": "4) глотка",     "correct": false},
	{"option": "5) непарное венозное сплетение",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "СКЕЛЕТОТОПИЮ  ЩИТОВИДНОЙ ЖЕЛЕЗЫ  СОСТАВЛЯЮТ ПОЗВОНКИ",
            "a": [
                {"option": "1) С3-С6",      "correct": false},
                {"option": "2) С4-С6",     "correct": false},
                {"option": "3) С6-Тh1",      "correct": true},
                {"option": "4) С6-С7",     "correct": false},
	{"option": "5) С5-С6",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "К ПАРАЩИТОВИДНЫМ ЖЕЛЕЗАМ СПЕРЕДИ НЕПОСРЕДСТВЕННО ПРИЛЕЖАТ",
            "a": [
                {"option": "1) фасциальное ложе щитовидной железы",      "correct": false},
                {"option": "2) возвратные гортанные нервы",     "correct": false},
                {"option": "3) фиброзная капсула и паренхима щитовидной железы",      "correct": true},
                {"option": "4) симпатические постганглионарные нервы",     "correct": false},
	{"option": "5) стволы нижних щитовидных артерий",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "СКЕЛЕТОТОПИЮ  ШЕЙНОГО ОТДЕЛА ПИЩЕВОДА  СОСТАВЛЯЮТ ПОЗВОНКИ",
            "a": [
                {"option": "1) С3-С6",      "correct": false},
                {"option": "2) С3-С7",     "correct": false},
                {"option": "3) C3-Th2",      "correct": false},
                {"option": "4) C6-Th2",     "correct": true},
	{"option": "5) C4-Th1",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "К ШЕЙНОМУ ОТДЕЛУ ПОГРАНИЧНОГО СИМПАТИЧЕСКОГО СТВОЛА ПРИЛЕЖАТ СПЕРЕДИ",
            "a": [
                {"option": "1) длинные мышцы головы и шеи",      "correct": false},
                {"option": "2) предпозвоночная фасция и влагалище общей сонной артерии",     "correct": true},
                {"option": "3) влагалище внутренней яремной вены",      "correct": false},
                {"option": "4) диафрагмальный нерв",     "correct": false},
	{"option": "5) блуждающий нерв",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "К ШЕЙНОМУ ОТДЕЛУ ДИАФРАГМАЛЬНОГО НЕРВА СЗАДИ НЕПОСРЕДСТВЕННО ПРИЛЕЖАТ ОБРАЗОВАНИЯ",
            "a": [
                {"option": "1) восходящая артерия шеи",      "correct": false},
                {"option": "2) внутренняя яремная вена",     "correct": false},
                {"option": "3) передняя лестничная мышца",      "correct": true},
                {"option": "4) щито-шейный артериальный ствол",     "correct": false},
	{"option": "5) плечевое сплетение",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ВАГОСИМПАТИЧЕСКАЯ НОВОКАИНОВАЯ БЛОКАДА ПО  ВИШНЕВСКОМУ  ВЫПОЛНЯЕТСЯ ПРИ ТРАВМЕ ОБЛАСТИ",
            "a": [
                {"option": "1) лица",      "correct": false},
                {"option": "2) свода черепа",     "correct": false},
                {"option": "3) средостения грудной клетки",      "correct": true},
                {"option": "4) передней брюшной стенки",     "correct": false},
	{"option": "5) печени и внепеченочных желчных путей",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРИ ПРОИЗВОДСТВЕ ВАГОСИМПАТИЧЕСКОЙ НОВОКАИНОВОЙ БЛОКАДЫ ПО  ВИШНЕВСКОМУ  РАСТВОР ПОДВОДИТСЯ В ПРОСТРАНСТВО МЕЖДУ ФАСЦИЯМИ",
            "a": [
                {"option": "1) поверхностной и собственной (поверхностным листком)",      "correct": false},
                {"option": "2) собственными (поверхностным и глубоким листками)",     "correct": false},
                {"option": "3) собственной (глубоким листком) и внутренностной (париетальным листком)",      "correct": false},
                {"option": "4) внутренностными (париетальным и висцеральным) листками",     "correct": false},
	{"option": "5) внутренностной (париетальным листком) и предпозвоночной",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ЛОЖНОЕ ВВЕДЕНИЕ КАНЮЛИ ЛЮЭРА В ТРАХЕЮ ПРИ ПРОИЗВОДСТВЕ ТРАХЕОСТОМИИ ВЕРОЯТНО ПРИВЕДЕТ К",
            "a": [
                {"option": "1) профузному кровотечению в бронхиальное дерево",      "correct": false},
                {"option": "2) пролежню колец трахеи",     "correct": false},
                {"option": "3) усилению асфиксии",      "correct": true},
                {"option": "4) ранению голосовых связок",     "correct": false},
	{"option": "5) подкожной эмфиземе",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ДВИЖЕНИЕ СКАЛЬПЕЛЯ НА НАЧАЛЬНОМ ЭТАПЕ ВЫПОЛНЕНИЯ ТРАХЕОСТОМИИ БЕЗОПАСНЕЕ ПРОИЗВОДИТЬ СНИЗУ ВВЕРХ С ЦЕЛЬЮ ПРОФИЛАКТИКИ РАНЕНИЯ",
            "a": [
                {"option": "1) общих сонных артерий",      "correct": false},
                {"option": "2) претрахеального венозного сплетения",     "correct": false},
                {"option": "3) гортани",      "correct": false},
                {"option": "4) щитовидной железы",     "correct": false},
	{"option": "5) яремной венозной дуги",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРИ НЕПОСРЕДСТВЕННОМ ВСКРЫТИИ ТРАХЕИ ПО ПОВОДУ АСФИКСИИ СУЩЕСТВУЕТ ОПАСНОСТЬ РАНЕНИЯ",
            "a": [
                {"option": "1) нижней щитовидной артерии",      "correct": false},
                {"option": "2) верхней щитовидной артерии",     "correct": false},
                {"option": "3) щитовидной железы",      "correct": false},
                {"option": "4) задней стенки трахеи и пищевода",     "correct": true},
	{"option": "5) общей сонной артерии",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
}
    ]}});

    $('#slickQuiz9').slickQuiz({json: {"info": {
        "name":    "Тестовые задания по теме №9",
        "main":    "<p>Грудная клетка. Средостение</p>",
        "results": "<p>Этот тест был под силу не каждому. Ты молодец, приходи еще.</p>"
    },
    "questions": [
      {
            "q": "Капсула молочной железы образована",
            "a": [
                {"option": "1) собственной фасцией груди",      "correct": false},
                {"option": "2) поверхностной пластинкой собственной фасции груди",     "correct": false},
                {"option": "3) поверхностной фасцией груди",      "correct": true},
                {"option": "4) глубокой пластинкой собственной фасции груди",     "correct": false},
	{"option": "5) кожей и подкожной жировой клетчаткой груди",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "Основной лимфоотток от  верхнего  квадранта молочной железы осуществляется в лимфатические узлы",
            "a": [
                {"option": "1) под большую грудную мышцу",      "correct": false},
                {"option": "2) парастернальные",     "correct": false},
                {"option": "3) загрудинные",      "correct": false},
                {"option": "4) подмышечные",     "correct": false},
	{"option": "5) подключичные и надключичные",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "Основной  лимфоотток от молочной железы (4/5 всего объема лимфы) осуществляется в лимфатические узлы",
            "a": [
                {"option": "1) подключичные",      "correct": false},
                {"option": "2) надключичные",     "correct": false},
                {"option": "3) парастернальные",      "correct": false},
                {"option": "4) подмышечные",     "correct": true},
	{"option": "5) субпекторальной клетчатки",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "Поверхностное  субпекторальное клетчаточное пространство расположено между",
            "a": [
                {"option": "1) большой грудной мышцей и глубоким листком ее фасции",      "correct": false},
                {"option": "2) глубоким листком фасции большой грудной мышцы и ключично-грудной фасцией",     "correct": true},
                {"option": "3) большой грудной и передней зубчатой мышцами",      "correct": false},
                {"option": "4) малой грудной и межреберными мышцами",     "correct": false},
	{"option": "5) большой грудной и наружными межреберными мышцами",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "Глубокое  субпекторальное клетчаточное пространство расположено между",
            "a": [
                {"option": "1) большой и малой грудными мышцами",      "correct": false},
                {"option": "2) поверхностным и глубоким листками собственной фасции груди",     "correct": false},
                {"option": "3) ключично-грудной фасцией и ребрами",      "correct": true},
                {"option": "4) малой грудной и передней зубчатой мышцами",     "correct": false},
	{"option": "5) большой грудной и межреберными мышцами",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "Межреберный сосудисто-нервный пучок расположен",
            "a": [
                {"option": "1) по верхнему краю ребра",      "correct": false},
                {"option": "2) на передней поверхности ребра",     "correct": false},
                {"option": "3) на задней поверхности ребра",      "correct": false},
                {"option": "4) под нижним краем ребра",     "correct": true},
	{"option": "5) между ребрами",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "Межреберный сосудисто-нервный пучок расположен между",
            "a": [
                {"option": "1) большой и малой грудными мышцами",      "correct": false},
                {"option": "2) малой грудной и наружной межреберными мышцами",     "correct": false},
                {"option": "3) внутренними межреберными мышцами и внутригрудной фасцией",      "correct": false},
                {"option": "4) наружной и внутренней межреберными мышцами",     "correct": true},
	{"option": "5) внутригрудной фасцией и париетальным листком плевры",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "К межреберному нерву  сверху  прилежИт",
            "a": [
                {"option": "1) межреберная вена",      "correct": false},
                {"option": "2) наружная грудная вена",     "correct": false},
                {"option": "3) межреберная артерия",      "correct": true},
                {"option": "4) тыльная вена грудной клетки",     "correct": false},
	{"option": "5) внутренняя грудная артерия",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "Отток лимфы от грудной стенки  справа  осуществляется, главным образом, в",
            "a": [
                {"option": "1) правый яремный ствол",      "correct": false},
                {"option": "2) правый лимфатический проток",     "correct": true},
                {"option": "3) грудной лимфатический проток",      "correct": false},
                {"option": "4) левый яремный лимфатический ствол",     "correct": false},
	{"option": "5) левый подключичный ствол",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "Ретростернальное  клетчаточное пространство расположено между",
            "a": [
                {"option": "1) внутренними межреберными мышцами и грудиной",      "correct": false},
                {"option": "2) собственной фасцией груди и грудиной",     "correct": false},
                {"option": "3) внутригрудной фасцией и грудиной",      "correct": true},
                {"option": "4) париетальной плеврой и грудиной",     "correct": false},
	{"option": "5) надкостницей и грудиной",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "При экссудативных плевритах жидкость скапливается, как правило, в плевральном синусе",
            "a": [
                {"option": "1) реберно-средостенном",      "correct": false},
                {"option": "2) позвоночно-средостенном",     "correct": false},
                {"option": "3) диафрагмально-средостенном",      "correct": false},
                {"option": "4) реберно-диафрагмальном",     "correct": true},
	{"option": "5) во всех синусах",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "Правая и левая медиастинальные плевры подходят близко друг к другу и соприкасаются у грудины на уровне реберных хрящей",
            "a": [
                {"option": "1) II-III",      "correct": false},
                {"option": "2) II-IV",     "correct": true},
                {"option": "3) IV-V",      "correct": false},
                {"option": "4) V-VI",     "correct": false},
	{"option": "5) I-II",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "Щель  Ларрея  в диафрагме расположена между",
            "a": [
                {"option": "1) поясничной и реберной частями справа",      "correct": false},
                {"option": "2) грудинной и реберной частями слева",     "correct": false},
                {"option": "3) реберной и грудинной частями слева",      "correct": true},
                {"option": "4) реберной и грудинной частями справа",     "correct": false},
	{"option": "5) медиальной и средней ножками диафрагмы",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "Щель  Морганьи  в диафрагме расположена между",
            "a": [
                {"option": "1) грудинной и реберной частями справа",      "correct": false},
                {"option": "2) поясничной и реберной частями слева",     "correct": false},
                {"option": "3) реберной и грудинной частями слева",      "correct": false},
                {"option": "4) реберной и грудинной частями справа",     "correct": true},
	{"option": "5) медиальной и промежуточной ножками поясничной части",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "В слабых местах диафрагмы отсутствуют мышечные волокна и соприкасаются листки",
            "a": [
                {"option": "1) париетальной плевры и брюшины",      "correct": false},
                {"option": "2) подбрюшинной и подплевральной клетчаток",     "correct": false},
                {"option": "3) внутригрудной и внутрибрюшной фасций",      "correct": true},
                {"option": "4) внутригрудной фасции и брюшины",     "correct": false},
	{"option": "5) париетальной плевры и внутрибрюшной фасции",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "Через отверстие между  медиальной и средней  ножками поясничной части диафрагмы слева проходят",
            "a": [
                {"option": "1) аорта",      "correct": false},
                {"option": "2) блуждающий нерв",     "correct": false},
                {"option": "3) непарная вена",      "correct": false},
                {"option": "4) полунепарная вена, чревные нервы",     "correct": true},
	{"option": "5) симпатический ствол",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "Через отверстия между  средней и ЛАТЕРАЛЬНОЙ  ножками поясничной части диафрагмы проходят",
            "a": [
                {"option": "1) симпатический ствол",      "correct": true},
                {"option": "2) внутренностные нервы",     "correct": false},
                {"option": "3) непарная и полунепарная вены",      "correct": false},
                {"option": "4) блуждающий нерв",     "correct": false},
	{"option": "5) грудной лимфатический проток",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "Через диафрагму  блуждающие  нервы проходят вместе с",
            "a": [
                {"option": "1) аортой",      "correct": false},
                {"option": "2) грудным лимфатическим протоком",     "correct": false},
                {"option": "3) симпатическим стволом",      "correct": false},
                {"option": "4) непарной и полунепарной венами",     "correct": false},
	{"option": "5) пищеводом",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "Грудной лимфатический проток в аортальном отверстии диафрагмы лежит по отношению к аорте",
            "a": [
                {"option": "1) справа",      "correct": false},
                {"option": "2) слева",     "correct": false},
                {"option": "3) справа и сзади",      "correct": true},
                {"option": "4) спереди",     "correct": false},
	{"option": "5) слева и сзади",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "В  правом  легком имеются междолевые борозды в количестве",
            "a": [
                {"option": "1) одной",      "correct": false},
                {"option": "2) двух",     "correct": true},
                {"option": "3) трех",      "correct": false},
                {"option": "4) четырех",     "correct": false},
	{"option": "5) борозды отсутствуют",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "Левое  легкое состоит из долей в количестве",
            "a": [
                {"option": "1) одной",      "correct": false},
                {"option": "2) двух",     "correct": true},
                {"option": "3) трех",      "correct": false},
                {"option": "4) четырех",     "correct": false},
	{"option": "5) пяти",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "Каждое легкое состоит из сегментов в количестве",
            "a": [
                {"option": "1) 8",      "correct": false},
                {"option": "2) 9-10",     "correct": true},
                {"option": "3) 11",      "correct": false},
                {"option": "4) 12",     "correct": false},
	{"option": "5) 7-8",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "Бифуркация трахеи у взрослых спереди проецируется на  межреберье",
            "a": [
                {"option": "1) I",      "correct": false},
                {"option": "2) II-III",     "correct": true},
                {"option": "3) IV",      "correct": false},
                {"option": "4) IV-V",     "correct": false},
	{"option": "5) V",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "Правый бронх по сравнению с левым бронхом по размерам",
            "a": [
                {"option": "1) длинее и шире",      "correct": false},
                {"option": "2) длиннее и уже",     "correct": false},
                {"option": "3) короче и шире",      "correct": true},
                {"option": "4) короче и уже",     "correct": false},
	{"option": "5) одинаковые",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "К бронху в воротах  правого  легкого  сверху  прилежит",
            "a": [
                {"option": "1) легочная артерия",      "correct": false},
                {"option": "2) легочная вена",     "correct": false},
                {"option": "3) трахея",      "correct": false},
                {"option": "4) непарная вена",     "correct": true},
	{"option": "5) дуга аорты",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "В воротах  левого  легкого легочная артерия по отношению к ГЛАВНОМУ бронху располагается",
            "a": [
                {"option": "1) спереди",      "correct": false},
                {"option": "2) сзади",     "correct": false},
                {"option": "3) сверху",      "correct": true},
                {"option": "4) снизу",     "correct": false},
	{"option": "5) слева",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "В воротах  правого  легкого легочная артерия по отношению к главному бронху располагается",
            "a": [
                {"option": "1) спереди и сверху",      "correct": false},
                {"option": "2) сзади и сверху",     "correct": false},
                {"option": "3) снизу и спереди",      "correct": true},
                {"option": "4) сверху",     "correct": false},
	{"option": "5) слева",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "Диафрагмальные  нервы по отношению к корням обоих легких расположены",
            "a": [
                {"option": "1) сзади",      "correct": false},
                {"option": "2) спереди",     "correct": true},
                {"option": "3) снизу",      "correct": false},
                {"option": "4) сверху",     "correct": false},
	{"option": "5) медиально",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "Блуждающие  нервы по отношению к корням обоих легких расположены",
            "a": [
                {"option": "1) спереди",      "correct": false},
                {"option": "2) сзади",     "correct": true},
                {"option": "3) медиально",      "correct": false},
                {"option": "4) сверху",     "correct": false},
	{"option": "5) снизу",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "Спереди  поперечный  синус перикарда ограничен",
            "a": [
                {"option": "1) правой легочной артерией",      "correct": false},
                {"option": "2) верхней полой веной",     "correct": false},
                {"option": "3) восходящей частью аорты и легочным стволом",      "correct": true},
                {"option": "4) левым желудочком",     "correct": false},
	{"option": "5) обоими предсердиями",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "Спереди  косой  синус перикарда ограничен",
            "a": [
                {"option": "1) задней стенкой перикарда",      "correct": false},
                {"option": "2) задней поверхностью левого предсердия",     "correct": true},
                {"option": "3) задней поверхностью левого желудочка",      "correct": false},
                {"option": "4) задней поверхностью правого предсердия",     "correct": false},
	{"option": "5) задней поверхностью правого желудочка",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "Справа к восходящей части аорты прилежИт",
            "a": [
                {"option": "1) легочный ствол",      "correct": false},
                {"option": "2) нижняя полая вена",     "correct": false},
                {"option": "3) верхняя полая вена",      "correct": true},
                {"option": "4) левая верхняя легочная вена",     "correct": false},
	{"option": "5) правая верхняя легочная вена",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "Справа к легочному стволу прилежИт",
            "a": [
                {"option": "1) верхняя полая вена",      "correct": false},
                {"option": "2) нижняя полая вена",     "correct": false},
                {"option": "3) правая легочная артерия",      "correct": false},
                {"option": "4) левая нижняя легочная вена",     "correct": false},
	{"option": "5) восходящая часть аорты",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "Слева от верхней полой вены располАГАЕТСЯ",
            "a": [
                {"option": "1) легочный ствол",      "correct": false},
                {"option": "2) левая верхняя легочная вена",     "correct": false},
                {"option": "3) правая верхняя легочная вена",      "correct": false},
                {"option": "4) восходящая аорта",     "correct": true},
	{"option": "5) нижняя полая вена",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "Через боталлов проток происходит сообщение легочной артерии с",
            "a": [
                {"option": "1) левым желудочком сердца",      "correct": false},
                {"option": "2) левыми легочными венами",     "correct": false},
                {"option": "3) правыми легочными венами",      "correct": false},
                {"option": "4) аортой",     "correct": true},
	{"option": "5) верхней полой веной",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "Впереди  артериального (боталлова) протока проходит",
            "a": [
                {"option": "1) левый возвратный нерв",      "correct": false},
                {"option": "2) левый блуждающий нерв",     "correct": false},
                {"option": "3) левый диафрагмальный нерв",      "correct": true},
                {"option": "4) верхняя полая вена",     "correct": false},
	{"option": "5) дуга аорты",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "Сзади  артериального (боталлова) протока ПРОХОДИТ",
            "a": [
                {"option": "1) левый блуждающий нерв",      "correct": true},
                {"option": "2) левый диафрагмальный нерв",     "correct": false},
                {"option": "3) левый возвратный нерв",      "correct": false},
                {"option": "4) дуга аорты",     "correct": false},
	{"option": "5) легочный ствол",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "третье  СУЖЕНИЕ ПИЩЕВОДА НАХОДИТСЯ В МЕСТЕ",
            "a": [
                {"option": "1) перехода глотки в пищевод",      "correct": false},
                {"option": "2) прилегания к пищеводу дуги аорты",     "correct": false},
                {"option": "3) прилегания к пищеводу бифуркации трахеи",      "correct": true},
                {"option": "4) прохождения пищевода через диафрагму",     "correct": false},
	{"option": "5) перехода пищевода в желудок",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "Венозный отток от  грудного  отдела пищевода главным образом осуществляется в систему вены",
            "a": [
                {"option": "1) воротной",      "correct": false},
                {"option": "2) верхней полой",     "correct": true},
                {"option": "3) нижней полой",      "correct": false},
                {"option": "4) левой нижней легочной",     "correct": false},
	{"option": "5) правой нижней легочной",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "Венозный отток от  брюшного  отдела пищевода главным образом осуществляется в систему вены",
            "a": [
                {"option": "1) верхней полой",      "correct": false},
                {"option": "2) нижней полой",     "correct": false},
                {"option": "3) воротной",      "correct": true},
                {"option": "4) непарной",     "correct": false},
	{"option": "5) правой печеночной",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "Левый  блуждающий нерв расположен по отношению к стенке пищевода",
            "a": [
                {"option": "1) слева",      "correct": false},
                {"option": "2) справа",     "correct": false},
                {"option": "3) спереди",      "correct": true},
                {"option": "4) сзади",     "correct": false},
	{"option": "5) сзади и слева",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "Непарная вена впадает в вену",
            "a": [
                {"option": "1) нижнюю полую",      "correct": false},
                {"option": "2) верхнюю полую",     "correct": true},
                {"option": "3) левую подключичную",      "correct": false},
                {"option": "4) правую подключичную",     "correct": false},
	{"option": "5) внутреннюю грудную",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "Полунепарная вена впадает в непарную вену на уровне грудных позвонков",
            "a": [
                {"option": "1) Тh2-Тh5",      "correct": false},
                {"option": "2) Тh1-Тh4",     "correct": false},
                {"option": "3) Тh4-Тh6",      "correct": false},
                {"option": "4) Тh3- Тh8",     "correct": false},
	{"option": "5) Тh7-Тh11",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "латерально От непарной вены расположены",
            "a": [
                {"option": "1) аорта",      "correct": false},
                {"option": "2) грудной лимфатический проток",     "correct": false},
                {"option": "3) позвоночный столб",      "correct": false},
                {"option": "4) правый пограничный симпатический ствол",     "correct": true},
	{"option": "5) пищевод",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "Правосторонний  хилезный плеврит возникает при повреждении грудного протока на уровне позвонков",
            "a": [
                {"option": "1) Тh2 и ниже",      "correct": false},
                {"option": "2) Тh3 и ниже",     "correct": false},
                {"option": "3) Тh4 и ниже",      "correct": false},
                {"option": "4) Тh5 и ниже",     "correct": true},
	{"option": "5) L1 и ниже",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "Левосторонний  хилезный плеврит возникает при повреждении грудного протока на уровне позвонков",
            "a": [
                {"option": "1) L2 и выше",      "correct": false},
                {"option": "2) Тh12 и выше",     "correct": false},
                {"option": "3) Тh10 и выше",      "correct": false},
                {"option": "4) Тh8 и выше",     "correct": false},
	{"option": "5) Тh5 и выше",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "При переломах ключицы на границе наружной и средней третей  внутренний  отломок ключицы чаще смещается",
            "a": [
                {"option": "1) вниз и кпереди",      "correct": false},
                {"option": "2) кверху и кзади",     "correct": true},
                {"option": "3) кверху и кпереди",      "correct": false},
                {"option": "4) вниз и кзади",     "correct": false},
	{"option": "5) только кверху",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "При переломах ключицы на границе наружной и средней третей  наружный  отломок будет смещаться",
            "a": [
                {"option": "1) кверху и кзади",      "correct": false},
                {"option": "2) вниз и кзади",     "correct": true},
                {"option": "3) кверху и кпереди",      "correct": false},
                {"option": "4) вниз и кпереди",     "correct": false},
	{"option": "5) смещаться не будет",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "При накоплении  жидкости  в плевральной полости пункциЮ плеврЫ производят по верхнему краю ребра в межреберье",
            "a": [
                {"option": "1) 2-3",      "correct": false},
                {"option": "2) 3-4",     "correct": false},
                {"option": "3) 5-6",      "correct": false},
                {"option": "4) 7-8",     "correct": true},
	{"option": "5) 8-9",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "При скоплении  воздуха  в плевральной полости пункцию плевры производят спереди грудной клетки в межреберье",
            "a": [
                {"option": "1) 2-3",     "correct": true},
                {"option": "2) 3-4",     "correct": false},
                {"option": "3) 4-5",     "correct": false},
                {"option": "4) 5-6",     "correct": false},
	{"option": "5) 7-8",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "Чаще пунктируют синус перикарда",
            "a": [
                {"option": "1) косой",     "correct": false},
                {"option": "2) поперечный",     "correct": false},
                {"option": "3) передненижний",     "correct": true},
                {"option": "4) задненижний",     "correct": false},
	{"option": "5) не имеет значения",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "Точка пункции перикарда по  Ларрею  расположена",
            "a": [
                {"option": "1) у вершины мечевидного отростка по передней срединной линии",     "correct": false},
                {"option": "2) справа у латерального края грудины в 3-м межреберье",     "correct": false},
                {"option": "3) в углу между основанием мечевидного отростка и левой реберной дугой",     "correct": true},
                {"option": "4) в углу между основанием мечевидного отростка и правой реберной дугой",     "correct": false},
	{"option": "5) слева в 4-м межреберье у латерального края грудины",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "Интрамаммарные  маститы вскрываются разрезами",
            "a": [
                {"option": "1) косыми",     "correct": false},
                {"option": "2) поперечными",     "correct": false},
                {"option": "3) радиальными",     "correct": true},
                {"option": "4) комбинированными",     "correct": false},
	{"option": "5) полулунными",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "Ретромаммарные  маститы вскрываются разрезами",
            "a": [
                {"option": "1) радиальными",     "correct": false},
                {"option": "2) косыми",     "correct": false},
                {"option": "3) поперечными",     "correct": false},
                {"option": "4) полулуными",     "correct": true},
	{"option": "5) комбинированными",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "При поднадкостничной резекции ребра надкостница рассекается",
            "a": [
                {"option": "1) одним продольным разрезом",     "correct": false},
                {"option": "2) одним поперечным разрезом",     "correct": false},
                {"option": "3) косым разрезом по передней поверхности ребра",     "correct": false},
                {"option": "4) H-образным разрезом по передней поверхности ребра",     "correct": true},
	{"option": "5) продольным разрезом по верхнему краю ребра",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "При поднадкостничной резекции РЕБРА надкостница от  переднебоковой  ЕГО поверхности ОТДЕЛЯЕТСЯ",
            "a": [
                {"option": "1) распатором Дуайена",     "correct": false},
                {"option": "2) распатором Фарабёфа",     "correct": true},
                {"option": "3) остеотомом",     "correct": false},
                {"option": "4) лопаточкой Буяльского",     "correct": false},
	{"option": "5) скальпелем",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "При поднадкостничной резекции ребра надкостница от  задней  его поверхности отделяется",
            "a": [
                {"option": "1) крючком Фарабёфа",     "correct": false},
                {"option": "2) остеотомом",     "correct": false},
                {"option": "3) распатором Дуайена",     "correct": true},
                {"option": "4) изогнутым распатором Фарабёфа",     "correct": false},
	{"option": "5) ретрактором",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "При ушивании открытого пневмоторакса в  первый  ряд швов захватывают",
            "a": [
                {"option": "1) плевру, внутригрудную фасцию",     "correct": false},
                {"option": "2) подкожную жировую клетчатку и кожу",     "correct": false},
                {"option": "3) межреберные мышцы и внутригрудную фасцию",     "correct": false},
                {"option": "4) плевру, межреберные мышцы, надкостницу, внутригрудную фасцию",     "correct": true},
	{"option": "5) фасцию и поверхностные мышцы грудной стенки",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "Горизонтальная часть  переднебокового  доступа к легким проходит по межреберью",
            "a": [
                {"option": "1) 2-3",     "correct": false},
                {"option": "2) 4-5",     "correct": true},
                {"option": "3) 6-7",     "correct": false},
                {"option": "4) 7-8",     "correct": false},
	{"option": "5) 8-9",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "Разрез мягких тканей при  заднебоковом  доступе к легким начинается по паравертебральной линии на уровне остистых отростков грудных позвонков",
            "a": [
                {"option": "1) II-III",     "correct": false},
                {"option": "2) III-IV",     "correct": true},
                {"option": "3) IV-V",     "correct": false},
                {"option": "4) V-VI",     "correct": false},
	{"option": "5) I-II",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "Разрез мягких тканей при  боковом  межрЕберном доступе к легким проводится от лопаточной линии до",
            "a": [
                {"option": "1) паравертебральной",     "correct": false},
                {"option": "2) задней подмышечной",     "correct": false},
                {"option": "3) средней подмышечной",     "correct": false},
                {"option": "4) передней подмышечной",     "correct": false},
	{"option": "5) среднеключичной",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "При сегментэктомии легкого  границы сегмента  на операционном столе определяются путем пережатия",
            "a": [
                {"option": "1) сегментарной вены",     "correct": false},
                {"option": "2) сегментарного бронха",     "correct": true},
                {"option": "3) сегментарной артерии",     "correct": false},
                {"option": "4) зонального бронха",     "correct": false},
	{"option": "5) зональной артерии",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "При удалении легкого обработка элементов его корня начинается с",
            "a": [
                {"option": "1) верхней легочной вены",     "correct": false},
                {"option": "2) нижней легочной вены",     "correct": false},
                {"option": "3) легочной артерии",     "correct": true},
                {"option": "4) непарной вены",     "correct": false},
	{"option": "5) главного бронха",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "При пульмонэктомии по поводу  рака  легкого обработка элементов корня легкого начинается с",
            "a": [
                {"option": "1) легочной артерии",     "correct": false},
                {"option": "2) легочной вены",     "correct": true},
                {"option": "3) главного бронха",     "correct": false},
                {"option": "4) зонального бронха",     "correct": false},
	{"option": "5) зональной артерии",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "При пульмонэктомии по поводу  гангрены  легкого обработка элементов его корня начинается с",
            "a": [
                {"option": "1) верхней легочной вены",     "correct": false},
                {"option": "2) нижней легочной вены",     "correct": false},
                {"option": "3) легочной артерии",     "correct": false},
                {"option": "4) главного бронха",     "correct": true},
	{"option": "5) непарной вены",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "При создании искусственного пищевода по  Ру-Герцену  кишечная трубка проводится",
            "a": [
                {"option": "1) позади грудины",     "correct": false},
                {"option": "2) в переднем средостении",     "correct": false},
                {"option": "3) в заднем средостении",     "correct": false},
                {"option": "4) впереди грудины под кожей",     "correct": true},
	{"option": "5) через левый и правый плевральные мешки",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "При создании искусственного пищевода по  Ру-Герцену  кишечная трубка проводится",
            "a": [
                {"option": "1) впереди грудины под кожей",     "correct": false},
                {"option": "2) в ретростернальном клетчаточном пространстве",     "correct": true},
                {"option": "3) через левый плевральный мешок",     "correct": false},
                {"option": "4) через переднее средостение",     "correct": false},
	{"option": "5) через заднее средостение",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "При наложении первого ряда швов на рану грудного отдела пищевода в шов захватывают слой тканей",
            "a": [
                {"option": "1) мышечный",     "correct": false},
                {"option": "2) подслизистый",     "correct": false},
                {"option": "3) слизистый",     "correct": false},
                {"option": "4) слизистый, подслизистый",     "correct": false},
	{"option": "5) слизистый, подслизистый, мышечный",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "При наложении второго ряда швов на рану грудного отдела пищевода в шов захватывают слой тканей",
            "a": [
                {"option": "1) мышечный",     "correct": false},
                {"option": "2) подслизистый",     "correct": false},
                {"option": "3) подслизистый, мышечный",     "correct": false},
                {"option": "4) мышечный, адвентициальный",     "correct": true},
	              {"option": "5) адвентициальный",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "При ушивании раны сердца в шов захватывают",
            "a": [
                {"option": "1) только эпикард",     "correct": false},
                {"option": "2) только миокард",     "correct": false},
                {"option": "3) только эндокард",     "correct": false},
                {"option": "4) эпикард и миокард",     "correct": true},
	{"option": "5) миокард и эндокард",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
}
    ]}});

    $('#slickQuiz10').slickQuiz({json: {"info": {
        "name":    "Тестовые задания по теме №10",
        "main":    "<p>Переднебоковая стенка живота. Пупочные грыжи. Грыжи белой линии живота</p>",
        "results": "<p>Этот тест был под силу не каждому. Ты молодец, приходи еще.</p>"
    },
    "questions": [
      {
            "q": "LINEA BICOSTARUM СОЕДИНЯЕТ ТОЧКИ",
            "a": [
                {"option": "1) нижние точки XII ребер",      "correct": false},
                {"option": "2) нижние точки XI ребер",     "correct": false},
                {"option": "3) нижние точки X ребер",      "correct": true},
                {"option": "4) передние верхние подвздошные ости",     "correct": false},
	{"option": "5) передние нижние подвздошные ости",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "LINEA BISPINARUM СОЕДИНЯЕТ ТОЧКИ",
            "a": [
                {"option": "1) нижние точки XII ребер",      "correct": false},
                {"option": "2) нижние точки XI ребер",     "correct": false},
                {"option": "3) нижние точки X ребер",      "correct": false},
                {"option": "4) передние верхние подвздошные ости",     "correct": true},
	{"option": "5) передние нижние подвздошные ости",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "СОБСТВЕННО НАДЧРЕВНУЮ ОБЛАСТЬ СНИЗУ ОГРАНИЧИВАЕТ ЛИНИЯ",
            "a": [
                {"option": "1) linea bispinarum",      "correct": false},
                {"option": "2) linea bicostarum",     "correct": true},
                {"option": "3) проведенная по латеральному краю прямой мышцы живота",      "correct": false},
                {"option": "4) проведенная по краю реберной дуги",     "correct": false},
	{"option": "5) проведенная от переденй верхней ости крыла подвздошной кости до лобкового бугорка",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПУПОЧНУЮ ОБЛАСТЬ СНИЗУ ОГРАНИЧИВАЕТ ЛИНИЯ",
            "a": [
                {"option": "1) linea bispinarum",      "correct": true},
                {"option": "2) linea bicostarum",     "correct": false},
                {"option": "3) проведенная по латеральному краю прямой мышцы живота",      "correct": false},
                {"option": "4) проведенная по краю реберной дуги",     "correct": false},
	{"option": "5) проведенная от переденй верхней ости крыла подвздошной кости до лобкового бугорка",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ЛОБКОВУЮ ОБЛАСТЬ СВЕРХУ ОГРАНИЧИВАЕТ ЛИНИЯ",
            "a": [
                {"option": "1) linea bispinarum",      "correct": true},
                {"option": "2) linea bicostarum",     "correct": false},
                {"option": "3) проведенная по латеральному краю прямой мышцы живота",      "correct": false},
                {"option": "4) проведенная по краю реберной дуги",     "correct": false},
	{"option": "5) проведенная от переденй верхней ости крыла подвздошной кости до лобкового бугорка",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ЛОБКОВУЮ ОБЛАСТЬ ЛАТЕРАЛЬНО ОГРАНИЧИВАЕТ ЛИНИЯ",
            "a": [
                {"option": "1) linea bispinarum",      "correct": true},
                {"option": "2) linea bicostarum",     "correct": false},
                {"option": "3) проведенная по латеральному краю прямой мышцы живота",      "correct": false},
                {"option": "4) проведенная по краю реберной дуги",     "correct": false},
	{"option": "5) проведенная от переденй верхней ости крыла подвздошной кости до лобкового бугорка",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРАВУЮ БОКОВУЮ ОБЛАСТЬ МЕДИАЛЬНО ОГРАНИЧИВАЕТ ЛИНИЯ",
            "a": [
                {"option": "1) linea bispinarum",      "correct": false},
                {"option": "2) linea bicostarum",     "correct": false},
                {"option": "3) проведенная по латеральному краю прямой мышцы живота",      "correct": true},
                {"option": "4) проведенная по краю реберной дуги",     "correct": false},
	{"option": "5) проведенная от переденй верхней ости крыла подвздошной кости до лобкового бугорка",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ЛЕВУЮ БОКОВУЮ ОБЛАСТЬ МЕДИАЛЬНО ОГРАНИЧИВАЕТ ЛИНИЯ",
            "a": [
                {"option": "1) linea bispinarum",      "correct": false},
                {"option": "2) linea bicostarum",     "correct": false},
                {"option": "3) проведенная по латеральному краю прямой мышцы живота",      "correct": true},
                {"option": "4) проведенная по краю реберной дуги",     "correct": false},
	{"option": "5) проведенная от переденй верхней ости крыла подвздошной кости до лобкового бугорка",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ЛЕВУЮ ПАХОВУЮ ОБЛАСТЬ МЕДИАЛЬНО ОГРАНИЧИВАЕТ ЛИНИЯ",
            "a": [
                {"option": "1) linea bispinarum",      "correct": false},
                {"option": "2) linea bicostarum",     "correct": false},
                {"option": "3) проведенная по латеральному краю прямой мышцы живота",      "correct": true},
                {"option": "4) проведенная по краю реберной дуги",     "correct": false},
	{"option": "5) проведенная от переденй верхней ости крыла подвздошной кости до лобкового бугорка",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРАВУЮ ПАХОВУЮ ОБЛАСТЬ ЛАТЕРАЛЬНО ОГРАНИЧИВАЕТ ЛИНИЯ",
            "a": [
                {"option": "1) linea bispinarum",      "correct": false},
                {"option": "2) linea bicostarum",     "correct": false},
                {"option": "3) проведенная по латеральному краю прямой мышцы живота",      "correct": false},
                {"option": "4) проведенная по краю реберной дуги",     "correct": false},
	{"option": "5) проведенная от переденй верхней ости крыла подвздошной кости до лобкового бугорка",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПОВЕРХНОСТНАЯ НАДЧРЕВНАЯ АРТЕРИЯ РАСПОЛАГАЕТСЯ МЕЖДУ",
            "a": [
                {"option": "1) кожей и поверхностной пластинкой поверхностной фасции",      "correct": false},
                {"option": "2) листками поверхностной фасции",     "correct": true},
                {"option": "3) глубоким листком поверхностной фасции и апоневрозом наружной косой мышцы живота",      "correct": false},
                {"option": "4) передней стенкой влагалища прямой мышцы живота и пирамидальной мышцей",     "correct": false},
	{"option": "5) пирамидальной и прямой мышцами живота",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ГЛУБОКАЯ ПЛАСТИНКА ПОВЕРХНОСТНОЙ ФАСЦИИ ЖИВОТА (ФАСЦИЯ ТОМСОНА) ПРИКРЕПЛЯЕТСЯ К",
            "a": [
                {"option": "1) пупочному кольцу",      "correct": false},
                {"option": "2) наружному паховому кольцу",     "correct": false},
                {"option": "3) апоневрозу наружной косой мышцы живота",      "correct": false},
                {"option": "4) паховым связкам",     "correct": true},
	{"option": "5) не прикрепляясь переходит на соседние области",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПЕРЕДНЯЯ  СТЕНКА ВЛАГАЛИЩА ПРЯМОЙ МЫШЦЫ ЖИВОТА  ВЫШЕ  ПУПОЧНОГО КОЛЬЦА ПРЕДСТАВЛЕНА",
            "a": [
                {"option": "1) поперечной фасцией",      "correct": false},
                {"option": "2) брюшинойу",     "correct": false},
                {"option": "3) апоневрозом наружной косой и поверхностным листком апоневроза внутренней косой мышц живота",      "correct": false},
                {"option": "4) апоневрозами трех широких мышц живота",     "correct": false},
	{"option": "5) глубоким листком апоневроза внутренней косой и апоневрозом поперечной мышц живота",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ЗАДНЯЯ  СТЕНКА ВЛАГАЛИЩА ПРЯМОЙ МЫШЦЫ ЖИВОТА  ВЫШЕ  ПУПОЧНОГО КОЛЬЦА ПРЕДСТАВЛЕНА",
            "a": [
                {"option": "1) поперечной фасцией",      "correct": false},
                {"option": "2) брюшинойу",     "correct": false},
                {"option": "3) апоневрозом наружной косой и поверхностным листком апоневроза внутренней косой мышц живота",      "correct": false},
                {"option": "4) апоневрозами трех широких мышц живота",     "correct": false},
	{"option": "5) глубоким листком апоневроза внутренней косой и апоневрозом поперечной мышц живота",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПЕРЕДНЯЯ  СТЕНКА ВЛАГАЛИЩА ПРЯМОЙ МЫШЦЫ ЖИВОТАНА 8 СМ  НИЖЕ  ПУПОЧНОГО КОЛЬЦА ПРЕДСТАВЛЕНА",
            "a": [
                {"option": "1) поперечной фасцией",      "correct": false},
                {"option": "2) брюшинойу",     "correct": false},
                {"option": "3) апоневрозом наружной косой и поверхностным листком апоневроза внутренней косой мышц живота",      "correct": false},
                {"option": "4) апоневрозами трех широких мышц живота",     "correct": true},
	{"option": "5) глубоким листком апоневроза внутренней косой и апоневрозом поперечной мышц живота",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ЗАДНЯЯ  СТЕНКА ВЛАГАЛИЩА ПРЯМОЙ МЫШЦЫ ЖИВОТА НА 8 СМ  НИЖЕ  ПУПОЧНОГО КОЛЬЦА ПРЕДСТАВЛЕНА",
            "a": [
                {"option": "1) поперечной фасцией",      "correct": true},
                {"option": "2) брюшинойу",     "correct": false},
                {"option": "3) апоневрозом наружной косой и поверхностным листком апоневроза внутренней косой мышц живота",      "correct": false},
                {"option": "4) апоневрозами трех широких мышц живота",     "correct": false},
	{"option": "5) глубоким листком апоневроза внутренней косой и апоневрозом поперечной мышц живота",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПИРАМИДАЛЬНЫЕ МЫШЦЫ РАСПОЛАГАЮТСЯ НЕПОСРЕДСТВЕННО ПОЗАДИ",
            "a": [
                {"option": "1) кожи",      "correct": false},
                {"option": "2) фасции Томсона",     "correct": false},
                {"option": "3) передней пластинки влагалища прямой мышцы живота",      "correct": true},
                {"option": "4) прямой мышцы живота",     "correct": false},
	{"option": "5) задней пластинки влагалища прямой мышцы живота",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "БЕЛАЯ ЛИНИЯ ЖИВОТА ПРЕДСТАВЛЕНА",
            "a": [
                {"option": "1) кожей",      "correct": false},
                {"option": "2) сросшимися листками поверхностной фасции",     "correct": false},
                {"option": "3) апоневрозами наружных косых мышц живота",      "correct": false},
                {"option": "4) апоневрозами наружных и внутренних косых мышц живота",     "correct": false},
	{"option": "5) апоневрозами всех трех пар широких мышц живота",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "БЕЛАЯ ЛИНИЯ ЖИВОТА  У  МЕЧЕВИДНОГО  ОТРОСТКА  ИМЕЕТ  ШИРИНУ ",
            "a": [
                {"option": "1) 0,4-0,5 см",      "correct": true},
                {"option": "2) 1-2 см",     "correct": false},
                {"option": "3) 2-3 см",      "correct": false},
                {"option": "4) 4-5 см",     "correct": false},
	{"option": "5) более 5 см",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "БЕЛАЯ ЛИНИЯ ЖИВОТА  НА  УРОВНЕ  ПУПКА ИМЕЕТ  ШИРИНУ ",
            "a": [
                {"option": "1) до 0,5 см",      "correct": false},
                {"option": "2) 1-2 см",     "correct": false},
                {"option": "3) 2-3 см",      "correct": true},
                {"option": "4) 4-5 см",     "correct": false},
	{"option": "5) более 5 см",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "БЕЛАЯ ЛИНИЯ ЖИВОТА  НАД  ЛОБКОВЫМ  СИМФИЗОМ  ИМЕЕТ  ШИРИНУ ",
            "a": [
                {"option": "1) до 0,5 см",      "correct": true},
                {"option": "2) 1-2 см",     "correct": false},
                {"option": "3) 2-3 см",      "correct": false},
                {"option": "4) 4-5 см",     "correct": false},
	{"option": "5) более 5 см",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "БЕЛАЯ ЛИНИЯ ЖИВОТА  ВЫШЕ  ПУПКА ИМЕЕТ  ТОЛЩИНУ ",
            "a": [
                {"option": "1) 0,5 мм",      "correct": false},
                {"option": "2) 0,5-1 мм",     "correct": false},
                {"option": "3) 1-2 мм",      "correct": true},
                {"option": "4) 2-3 мм",     "correct": false},
	{"option": "5) 3-4 мм",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ББЕЛАЯ ЛИНИЯ ЖИВОТА  НИЖЕ  ПУПКА ИМЕЕТ  ТОЛЩИНУ ",
            "a": [
                {"option": "1) 0,5 мм",      "correct": false},
                {"option": "2) 0,5-1 мм",     "correct": false},
                {"option": "3) 1-2 мм",      "correct": false},
                {"option": "4) 2-3 мм",     "correct": false},
	{"option": "5) 3-4 мм",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "В СОСТАВ ПУПКА ВХОДЯТ ПЛОТНО СРАЩЕННЫЕ МЕЖДУ СОБОЙ СЛОИ",
            "a": [
                {"option": "1) кожа, подкожная клетчатка, поперечная фасция, париетальная брюшина",      "correct": false},
                {"option": "2) кожа, рубцовая ткань, предбрюшинная клетчатка, париетальная брюшина",     "correct": false},
                {"option": "3) кожа, рубцовая ткань, поперечная фасция, париетальная брюшина",      "correct": true},
                {"option": "4) кожа, белая линия живота, париетальная брюшина",     "correct": false},
	{"option": "5) кожа, подкожная клетчатка, белая линия живота, париетальная брюшина",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ЛИНИЯ ПЕРЕХОДА МЫШЕЧНОЙ ЧАСТИ ПОПЕРЕЧНОЙ МЫШЦЫ ЖИВОТА В АПОНЕВРОТИЧЕСКУЮ НАЗЫВАЕТСЯ",
            "a": [
                {"option": "1) белой линией живота",      "correct": false},
                {"option": "2) дугообразной линией (Дугласа)",     "correct": false},
                {"option": "3) полулунной (спигелиевой) линией",      "correct": false},
                {"option": "4) линией Жерди ",     "correct": true},
	{"option": "5) паховой (пупартовой) связкой",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "СРЕДИННАЯ  ПУПОЧНАЯ СКЛАДКА НАХОДИТСЯ НАД",
            "a": [
                {"option": "1) облитерированной пупочной артерией",      "correct": false},
                {"option": "2) мочевым протоком",     "correct": true},
                {"option": "3) запустевшей пупочной веной",      "correct": false},
                {"option": "4) нижними надчревными артерией и веной",     "correct": false},
	{"option": "5) мочеточником",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "МЕДИАЛЬНАЯ  ПУПОЧНАЯ СКЛАДКА НАХОДИТСЯ НАД",
            "a": [
                {"option": "1) облитерированной пупочной артерией",      "correct": true},
                {"option": "2) мочевым протоком",     "correct": false},
                {"option": "3) запустевшей пупочной веной",      "correct": false},
                {"option": "4) нижними надчревными артерией и веной",     "correct": false},
	{"option": "5) мочеточником",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ЛАТЕРАЛЬНАЯ  ПУПОЧНАЯ СКЛАДКА НАХОДИТСЯ НАД",
            "a": [
                {"option": "1) облитерированной пупочной артерией",      "correct": false},
                {"option": "2) мочевым протоком",     "correct": false},
                {"option": "3) запустевшей пупочной веной",      "correct": false},
                {"option": "4) нижними надчревными артерией и веной",     "correct": true},
	{"option": "5) мочеточником",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "НАДПУЗЫРНАЯ  ЯМКА ВНУТРЕННЕЙ ПОВЕРХНОСТИ ПЕРЕДНЕЙ БРЮШНОЙ СТЕНКИ РАСПОЛАГАЕТСЯ",
            "a": [
                {"option": "1) между срединной и медиальной складками",      "correct": true},
                {"option": "2) между срединной и латеральной складками",     "correct": false},
                {"option": "3) между медиальной и латеральной складками",      "correct": false},
                {"option": "4) кнаружи от латеральной складки",     "correct": false},
	{"option": "5) выше пупка",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "МЕДИАЛЬНАЯ  ПАХОВАЯ ЯМКА ВНУТРЕННЕЙ ПОВЕРХНОСТИ ПЕРЕДНЕЙ БРЮШНОЙ СТЕНКИ РАСПОЛАГАЕТСЯ",
            "a": [
                {"option": "1) между срединной и медиальной складками",      "correct": false},
                {"option": "2) между срединной и латеральной складками",     "correct": false},
                {"option": "3) между медиальной и латеральной складками",      "correct": true},
                {"option": "4) кнаружи от латеральной складки",     "correct": false},
	{"option": "5) выше пупка",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ЛАТЕРАЛЬНАЯ  ПАХОВАЯ ЯМКА ВНУТРЕННЕЙ ПОВЕРХНОСТИ ПЕРЕДНЕЙ БРЮШНОЙ СТЕНКИ РАСПОЛАГАЕТСЯ",
            "a": [
                {"option": "1) между срединной и медиальной складками",      "correct": false},
                {"option": "2) между срединной и латеральной складками",     "correct": false},
                {"option": "3) между медиальной и латеральной складками",      "correct": false},
                {"option": "4) кнаружи от латеральной складки",     "correct": true},
	{"option": "5) выше пупка",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "НИЖНЯЯ И ВЕРХНЯЯ НАДЧРЕВНЫЕ АРТЕРИИ ПЕРЕДНЕЙ БРЮШНОЙ СТЕНКИ НАХОДЯТСЯ ПОЗАДИ",
            "a": [
                {"option": "1) апоневроза наружной косой мышцы живота",      "correct": false},
                {"option": "2) апоневроза внутренней косой мышцы живота",     "correct": false},
                {"option": "3) апоневроза поперечной мышцы живота",      "correct": false},
                {"option": "4) прямой мышцы живота",     "correct": true},
	{"option": "5) кожи в подкожной жировой клетчатке",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРИ ГРЫЖЕ  ЛИТТРЕ  В ГРЫЖЕВОЙ МЕШОК ПОПАДАЕТ",
            "a": [
                {"option": "1) слепая кишка с аппендикулярным отростком",      "correct": false},
                {"option": "2) аппендикулярный отросток",     "correct": false},
                {"option": "3) дивертикул Меккеля",      "correct": true},
                {"option": "4) стенка толстой кишки",     "correct": false},
	{"option": "5) стенка тонкой кишки",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРИ ГРЫЖЕ  РИХТЕРА  В ГРЫЖЕВОЙ МЕШОК ПОПАДАЕТ",
            "a": [
                {"option": "1) аппендикулярный отросток",      "correct": false},
                {"option": "2) дивертикул Меккеля",     "correct": false},
                {"option": "3) мочевой пузырь",      "correct": false},
                {"option": "4) стенка кишки",     "correct": true},
	{"option": "5) тонкая кишка",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРИ  РЕТРОГРАДНОМ  УЩЕМЛЕНИИ (ГРЫЖЕ ТИПА «W») В ГРЫЖЕВОМ МЕШКЕ ОБНАРУЖИВАЮТ",
            "a": [
                {"option": "1) петлю тонкой кишки",      "correct": false},
                {"option": "2) петлю толстой кишки",     "correct": false},
                {"option": "3) большой сальник",      "correct": false},
                {"option": "4) несколько петель тонкой кишки",     "correct": true},
	{"option": "5) мочевой пузырь",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРИ ФОРМИРОВАНИИ СКОЛЬЗЯЩЕЙ ГРЫЖИ В СОСТАВ  СТЕНКИ  ГРЫЖЕВОГО МЕШКА МОЖЕТ ВХОДИТЬ",
            "a": [
                {"option": "1) селезенка",      "correct": false},
                {"option": "2) большой сальник",     "correct": false},
                {"option": "3) слепая кишка",      "correct": true},
                {"option": "4) подвздошная кишка",     "correct": false},
	{"option": "5) тощая кишка",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "НА ЭТАПЕ ОБРАБОТКИ ГРЫЖЕВОГО МЕШКА ВЫПОЛНЯЮТ ЕГО",
            "a": [
                {"option": "1) выделение из окружающих тканей",      "correct": false},
                {"option": "2) вскрытие",     "correct": false},
                {"option": "3) ревизию",      "correct": false},
                {"option": "4) прошивание у шейки и отсечение",     "correct": true},
	{"option": "5) пластику",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПУНКЦИЮ БРЮШНОЙ СТЕНКИ ПРИ АСЦИТЕ ПРОИЗВОДЯТ В ТОЧКЕ, РАСПОЛОЖЕННОЙ",
            "a": [
                {"option": "1) по средней линии на 1 см выше пупка",      "correct": false},
                {"option": "2) через пупочное кольцо",     "correct": false},
                {"option": "3) по средней линии на 1 см ниже пупка",      "correct": false},
                {"option": "4) по средней линии на 3-4 см ниже пупка",     "correct": true},
	{"option": "5) по средней линии на 1-2 см выше лобкового симфиза",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПОВТОРНУЮ  ПУНКЦИЮ БРЮШНОЙ СТЕНКИ ПРИ АСЦИТЕ ПРОИЗВОДЯТ В ТОЧКЕ, РАСПОЛОЖЕННОЙ",
            "a": [
                {"option": "1) на 1 см выше места предшествующей пункции",      "correct": false},
                {"option": "2) на 1 см ниже места предшествующей пункции",     "correct": false},
                {"option": "3) на границе левой и средней третей линии, соединяющей верхние передние подвздошные ости",      "correct": false},
                {"option": "4) на границе верхней и средней третей линии, соединяющей пупок и правую верхнюю переднюю подвздошную ость",     "correct": false},
	{"option": "5) на границе верхней и средней третей линии, соединяющей пупок и левую верхнюю переднюю подвздошную ость",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРИ ГРЫЖЕ БЕЛОЙ ЛИНИИ ЖИВОТА ГРЫЖЕВЫМ СОДЕРЖИМЫМ ОЧЕНЬ ЧАСТО ЯВЛЯЕТСЯ",
            "a": [
                {"option": "1) стенка желудка",      "correct": false},
                {"option": "2) петля тощей кишки",     "correct": false},
                {"option": "3) стенка поперечной ободочной кишки",      "correct": false},
                {"option": "4) участок большого сальника",     "correct": false},
	{"option": "5) участок предбрюшинной клетчатки",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРИ УСТРАНЕНИИ ДИАСТАЗА ПРЯМЫХ МЫШЦ ЖИВОТА ПО  НАПАЛКОВУ  РАССЕКАЮТ",
            "a": [
                {"option": "1) белую линию живота",      "correct": false},
                {"option": "2) переднюю стенку влагалища левой прямой мышцы живота на расстоянии 0,5 см от ее латерального края",     "correct": false},
                {"option": "3) переднюю стенку влагалища правой прямой мышцы живота на расстоянии 0,5 см от ее латерального края",      "correct": false},
                {"option": "4) передние стенки влагалищ прямых мышц живота на расстоянии 0,5 см от их медиальных крев",     "correct": true},
	{"option": "5) передние и задние стенки влагалищ прямых мышц живота",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРИ УСТРАНЕНИИ ДИАСТАЗА ПРЯМЫХ МЫШЦ ЖИВОТА ПО  НАПАЛКОВУ  ПЕРВЫМ  РЯДОМ ШВОВ СШИВАЮТ",
            "a": [
                {"option": "1) медиальные края прямых мышц живота",      "correct": false},
                {"option": "2) задние стенки влагалищ прямых мышц живота",     "correct": false},
                {"option": "3) медиальные края передних стенок влагалищ прямых мышц живота",      "correct": true},
                {"option": "4) латеральные края передних стенок влагалищ прямых мышц живота",     "correct": false},
	{"option": "5) края апоневрозов широких мышц живота",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРИ УСТРАНЕНИИ ДИАСТАЗА ПРЯМЫХ МЫШЦ ЖИВОТА ПО  НАПАЛКОВУ  ПЕРВЫМ  РЯДОМ ШВОВ СШИВАЮТ",
            "a": [
                {"option": "1) медиальные края прямых мышц живота",      "correct": false},
                {"option": "2) задние стенки влагалищ прямых мышц живота",     "correct": false},
                {"option": "3) медиальные края передних стенок влагалищ прямых мышц живота",      "correct": false},
                {"option": "4) латеральные края передних стенок влагалищ прямых мышц живота",     "correct": true},
	{"option": "5) края апоневрозов широких мышц живота",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРИ ПЛАСТИКЕ  ПУПОЧНОГО КОЛЬЦА  ПРИ ПУПОЧНОЙ ГРЫЖЕ МЕТОДОМ  МЕЙО  БЕЛУЮ ЛИНИЮ ЖИВОТА РАССЕКАЮТ РАЗРЕЗОМ",
            "a": [
                {"option": "1) продольным",      "correct": false},
                {"option": "2) косым",     "correct": false},
                {"option": "3) поперечным",      "correct": true},
                {"option": "4) окаймляющим",     "correct": false},
	{"option": "5) крестообразным",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРИ ПЛАСТИКЕ  ПУПОЧНОГО КОЛЬЦА  ПРИ ПУПОЧНОЙ ГРЫЖЕ МЕТОДОМ  МЕЙО  НИЖНИЙ КРАЙ АПОНЕВРОЗА ШИРОКИХ МЫШЦ ЖИВОТА ПОДШИВАЮТ К ВЕРХНЕМУ (ПЕРВЫЙ РЯД ШВОВ) ШВАМИ",
            "a": [
                {"option": "1) узловыми",      "correct": false},
                {"option": "2) кисетными",     "correct": false},
                {"option": "3) Z-образными",      "correct": false},
                {"option": "4) П-образными",     "correct": true},
	{"option": "5) обвивными",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРИ ПЛАСТИКЕ  ПУПОЧНОГО КОЛЬЦА  ПРИ ПУПОЧНОЙ ГРЫЖЕ МЕТОДОМ  МЕЙО  ВЕРХНИЙ КРАЙ АПОНЕВРОЗА ШИРОКИХ МЫШЦ ЖИВОТА ПОДШИВАЮТ К НИЖНЕМУ (ВТОРОЙ РЯД ШВОВ) ШВАМИ",
            "a": [
                {"option": "1) узловыми",      "correct": true},
                {"option": "2) кисетными",     "correct": false},
                {"option": "3) Z-образными",      "correct": false},
                {"option": "4) П-образными",     "correct": false},
	{"option": "5) обвивными",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРИ ПЛАСТИКЕ  ПУПОЧНОГО КОЛЬЦА  ПРИ ПУПОЧНОЙ ГРЫЖЕ МЕТОДОМ  МЕЙО  СШИВАЯ КРАЯ АПОНЕВРОЗА ШИРОКИХ МЫШЦ ЖИВОТА",
            "a": [
                {"option": "1) нижний лоскут подводят под верхний",      "correct": true},
                {"option": "2) верхний лоскут подшивают к нижнему",     "correct": false},
                {"option": "3) правый лоскут накладывают на левый",      "correct": false},
                {"option": "4) левый лоскут накладывают на правый",     "correct": false},
	{"option": "5) наклыдывают кисетный шов",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРИ ПЛАСТИКЕ  ПУПОЧНОГО КОЛЬЦА  ПРИ ПУПОЧНОЙ ГРЫЖЕ МЕТОДОМ  САПЕЖКО  ПУПОЧНОЕ КОЛЬЦО РАССЕКАЮТ РАЗРЕЗОМ",
            "a": [
                {"option": "1) продольным",      "correct": true},
                {"option": "2) косым",     "correct": false},
                {"option": "3) поперечным",      "correct": false},
                {"option": "4) окаймляющим",     "correct": false},
	{"option": "5) крестообразным",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРИ ПЛАСТИКЕ  ПУПОЧНОГО КОЛЬЦА  ПРИ ПУПОЧНОЙ ГРЫЖЕ МЕТОДОМ  САПЕЖКО  ПРИ СШИВАНИИ КРАЕВ АПОНЕВРОЗА ШИРОКИХ МЫШЦ ЖИВОТА  ПЕРВЫМ  РЯДОМ ШВОВ ПОДШИВАЮТ",
            "a": [
                {"option": "1) левый лоскут апоневроза к правому по типу «конец в конец»",      "correct": false},
                {"option": "2) верхний лоскут апоневроза к нижнему",     "correct": false},
                {"option": "3) нижний лоскут апоневроза к верхнему",      "correct": false},
                {"option": "4) правый лоскут апоневроза к задней стенке влагалища левой прямой мышцы живота",     "correct": true},
	{"option": "5) левый лоскут апоневроза к задней стенке влагалища правой прямой мышцы живота",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРИ ПЛАСТИКЕ  ПУПОЧНОГО КОЛЬЦА  ПРИ ПУПОЧНОЙ ГРЫЖЕ МЕТОДОМ  САПЕЖКО  ПРИ СШИВАНИИ КРАЕВ АПОНЕВРОЗА ШИРОКИХ МЫШЦ ЖИВОТА  ВТОРЫМ  РЯДОМ ШВОВ ПОДШИВАЮТ",
            "a": [
                {"option": "1) левый лоскут апоневроза к правому по типу «конец в конец»",      "correct": false},
                {"option": "2) верхний лоскут апоневроза к нижнему",     "correct": false},
                {"option": "3) нижний лоскут апоневроза к верхнему",      "correct": false},
                {"option": "4) правый лоскут апоневроза к задней стенке влагалища левой прямой мышцы живота",     "correct": false},
	{"option": "5) левый лоскут апоневроза к задней стенке влагалища правой прямой мышцы живота",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРИ ПЛАСТИКЕ  ПУПОЧНОГО КОЛЬЦА  ПРИ ПУПОЧНОЙ ГРЫЖЕ МЕТОДОМ  ЛЕКСЕРА  ПЕРВЫМ РЯДОМ ШВОВ НА ПУПОЧНОЕ КОЛЬЦО НАКЛАДЫВАЮТ",
            "a": [
                {"option": "1) П-образные швы",      "correct": false},
                {"option": "2) кисетный шов",     "correct": true},
                {"option": "3) узловые швы",      "correct": false},
                {"option": "4) Z-образный шов",     "correct": false},
	{"option": "5) шов Мультановского",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРИ ПЛАСТИКЕ  ПУПОЧНОГО КОЛЬЦА  ПРИ ПУПОЧНОЙ ГРЫЖЕ МЕТОДОМ  ЛЕКСЕРА  ВТОРОЙ РЯД ШВОВ НАКЛАДЫВАЮТ НА",
            "a": [
                {"option": "1) правый и левый лоскуты апоневроза широких мышц живота",      "correct": false},
                {"option": "2) правый и левый лоскуты апоневроза широких мышц живота",     "correct": false},
                {"option": "3) пупочное кольцо",      "correct": false},
                {"option": "4) поперечную фасцию",     "correct": false},
	{"option": "5) передние стенки влагалищ прямых мышц живота",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРИ ПЛАСТИКЕ  ПУПОЧНОГО КОЛЬЦА  ПРИ ПУПОЧНОЙ ГРЫЖЕ МЕТОДОМ  ЛЕКСЕРА  НА ПЕРЕДНИЕ СТЕНКИ ВЛАГАЛИЩ ПРЯМЫХ МЫШЦ ЖИВОТА НАКЛАДЫВАЮТ",
            "a": [
                {"option": "1) П-образные швы",      "correct": false},
                {"option": "2) кисетный шов",     "correct": false},
                {"option": "3) узловые швы",      "correct": true},
                {"option": "4) Z-образный шов",     "correct": false},
	{"option": "5) шов Мультановского",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРИ ТОТАЛЬНОЙ СРЕДИННОЙ ЛАПАРОТОМИИ ПУПОЧНОЕ КОЛЬЦО",
            "a": [
                {"option": "1) обходят сверху",      "correct": false},
                {"option": "2) обходят снизу",     "correct": false},
                {"option": "3) обходят справа",      "correct": false},
                {"option": "4) обходят слева",     "correct": true},
	{"option": "5) рассекают",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "НИЖНЮЮ  СРЕДИННУЮ ЛАПАРОТОМИЮ ОБЫЧНО ВЫПОЛНЯЮТ С РАССЕЧЕНИЕМ",
            "a": [
                {"option": "1) белой линии живота",      "correct": false},
                {"option": "2) правой прямой мышцы живота",     "correct": false},
                {"option": "3) левой прямой мышцы живота",      "correct": false},
                {"option": "4) передней пластинки влагалища прямой мышцы живота справа",     "correct": false},
	{"option": "5) передней пластинки влагалища прямой мышцы живота слева",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ВЕРХНЮЮ  СРЕДИННУЮ ЛАПАРОТОМИЮ ОБЫЧНО ВЫПОЛНЯЮТ С РАССЕЧЕНИЕМ",
            "a": [
                {"option": "1) белой линии живота",      "correct": true},
                {"option": "2) правой прямой мышцы живота",     "correct": false},
                {"option": "3) левой прямой мышцы живота",      "correct": false},
                {"option": "4) передней пластинки влагалища прямой мышцы живота справа",     "correct": false},
	{"option": "5) передней пластинки влагалища прямой мышцы живота слева",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ТРАНСРЕКТАЛЬНЫЙ РАЗРЕЗ ПРОВОДИТСЯ ЧЕРЕЗ",
            "a": [
                {"option": "1) переднюю стенку прямой кишки",      "correct": false},
                {"option": "2) заднебоковую стенку прямой кишки",     "correct": false},
                {"option": "3) толщу прямой мышцы живота у ее латерального края",      "correct": false},
                {"option": "4) толщу прямой мышцы живота над серединой ее ширины",     "correct": true},
	{"option": "5) толщу прямой мышцы живота у ее медиального края",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПО  ЛЕНАНДЕРУ  ПРОИЗВОДЯТ ЛАПАРОТОМИЮ РАЗРЕЗОМ",
            "a": [
                {"option": "1) срединным",      "correct": false},
                {"option": "2) трансректальным",     "correct": false},
                {"option": "3) параректальным",      "correct": true},
                {"option": "4) косым",     "correct": false},
	{"option": "5) поперечным",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "«ПЕРЕМЕННЫЙ  РАЗРЕЗ» ПРЕДПОЛАГАЕТ",
            "a": [
                {"option": "1) послойное рассечение слоев переднебоковой брюшной стенки при срединной лапаротомии",      "correct": false},
                {"option": "2) послойное рассечение слоев переднебоковой брюшной стенки при трансректальном доступе",     "correct": false},
                {"option": "3) сочетание продольных и поперечных разрезов",      "correct": false},
                {"option": "4) послойное рассечение мышц переднебоковой брюшной стенки в направлении разреза",     "correct": false},
	{"option": "5) послойное раздвигание мышечных волокон переднебоковой брюшной стенки тупым способом",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "КОМБИНИРОВАННЫЙ  РАЗРЕЗ ПРЕДПОЛАГАЕТ",
            "a": [
                {"option": "1) послойное рассечение слоев переднебоковой брюшной стенки при срединной лапаротомии",      "correct": false},
                {"option": "2) послойное рассечение слоев переднебоковой брюшной стенки при трансректальном доступе",     "correct": false},
                {"option": "3) сочетание продольных и поперечных разрезов",      "correct": true},
                {"option": "4) послойное рассечение мышц переднебоковой брюшной стенки в направлении разреза",     "correct": false},
	{"option": "5) послойное раздвигание мышечных волокон переднебоковой брюшной стенки тупым способом",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
}

    ]}});

    $('#slickQuiz11').slickQuiz({json: {"info": {
        "name":    "Тестовые задания по теме №11",
        "main":    "<p>Паховая область. Паховый, бедренный, запирательный каналы. Паховые, бедренные грыжи</p>",
        "results": "<p>Этот тест был под силу не каждому. Ты молодец, приходи еще.</p>"
    },
    "questions": [
      {
            "q": "ВЕРХНЕЙ  СТЕНКОЙ ПАХОВОГО ТРЕУГОЛЬНИКА ЯВЛЯЕТСЯ ГОРИЗОНТАЛЬНАЯ ЛИНИЯ, ПРОВЕДЕННАЯ",
            "a": [
                {"option": "1) на 2 см ниже linea bispinarum",      "correct": false},
                {"option": "2) от границы между наружной и средней третью паховой связки до пересечения с латеральным краем прямой мышцы живота",     "correct": true},
                {"option": "3) от середины паховой связки до пересечения с латеральным краем прямой мышцы живота",      "correct": false},
                {"option": "4) от границы между средней и внутренней третью паховой связки до пересечения с латеральным краем прямой мышцы живота",     "correct": false},
	{"option": "5) на 5 см выше лобкового симфиза",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ЛАТЕРАЛЬНОЙ  СТЕНКОЙ ПАХОВОГО ТРЕУГОЛЬНИКА ЯВЛЯЕТСЯ",
            "a": [
                {"option": "1) паховая связка",      "correct": true},
                {"option": "2) латеральный край прямой мышцы живота",     "correct": false},
                {"option": "3) вертикальная линия, проведенная через переднюю верхнюю ость крыла подвздошной кости",      "correct": false},
                {"option": "4) вертикальная линия, проведенная через середину паховой связки",     "correct": false},
	{"option": "5) линия, проведенная на 2 см выше и параллельно паховой связке",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "МЕДИАЛЬНОЙ  СТЕНКОЙ ПАХОВОГО ТРЕУГОЛЬНИКА ЯВЛЯЕТСЯ",
            "a": [
                {"option": "1) белая линия живота",      "correct": false},
                {"option": "2) медиальный край прямой мышцы живота",     "correct": false},
                {"option": "3) латеральный край прямой мышцы живота",      "correct": true},
                {"option": "4) вертикальная линия, проведенная через середину ширины прямой мышцы живота",     "correct": false},
	{"option": "5) вертикальная линия, проведенная через середину паховой связки",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "НИЖНЕЙ  ГРАНИЦЕЙ ПАХОВОГО ПРОМЕЖУТКА ЯВЛЯЕТСЯ",
            "a": [
                {"option": "1) нижний край наружной косой мышцы живота",      "correct": false},
                {"option": "2) паховая связка",     "correct": true},
                {"option": "3) латеральный край прямой мышцы живота",      "correct": false},
                {"option": "4) медиальный край прямой мышцы живота",     "correct": false},
	{"option": "5) свободный нижний край внутренней косой и поперечной мышц живота",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ВЕРХНЕЙ  ГРАНИЦЕЙ ПАХОВОГО ПРОМЕЖУТКА ЯВЛЯЕТСЯ",
            "a": [
                {"option": "1) нижний край наружной косой мышцы живота",      "correct": false},
                {"option": "2) паховая связка",     "correct": false},
                {"option": "3) латеральный край прямой мышцы живота",      "correct": false},
                {"option": "4) медиальный край прямой мышцы живота",     "correct": false},
	{"option": "5) свободный нижний край внутренней косой и поперечной мышц живота",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "МЕДИАЛЬНОЙ  ГРАНИЦЕЙ ПАХОВОГО ПРОМЕЖУТКА ЯВЛЯЕТСЯ",
            "a": [
                {"option": "1) нижний край наружной косой мышцы живота",      "correct": false},
                {"option": "2) паховая связка",     "correct": false},
                {"option": "3) латеральный край прямой мышцы живота",      "correct": true},
                {"option": "4) медиальный край прямой мышцы живота",     "correct": false},
	{"option": "5) свободный нижний край внутренней косой и поперечной мышц живота",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПЕРЕДНЕЙ  СТЕНКОЙ ПАХОВОГО КАНАЛА ЯВЛЯЕТСЯ",
            "a": [
                {"option": "1) фасция Томсона",      "correct": false},
                {"option": "2) апоневроз наружной косой мышцы живота",     "correct": true},
                {"option": "3) семенной канатик",      "correct": false},
                {"option": "4) паховая связка",     "correct": false},
	{"option": "5) апоневроз внутренней косой мышцы живота",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ЗАДНЕЙ  СТЕНКОЙ ПАХОВОГО КАНАЛА ЯВЛЯЕТСЯ",
            "a": [
                {"option": "1) поперечная фасция",      "correct": true},
                {"option": "2) поперечная мышца живота",     "correct": false},
                {"option": "3) внутренняя косая мышца живота",      "correct": false},
                {"option": "4) париетальная брюшина",     "correct": false},
	{"option": "5) паховая связка",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПОВЕРХНОСТНОЕ  ПАХОВОЕ КОЛЬЦО ОБРАЗОВАНО",
            "a": [
                {"option": "1) углублением поперечной фасции",      "correct": false},
                {"option": "2) лакунарной и паховой связками",     "correct": false},
                {"option": "3) нижними краями внутренней косой и поперечной мышц живота и паховой связкой",      "correct": false},
                {"option": "4) латеральной паховой ямкой",     "correct": false},
	{"option": "5) ножками апоневроза наружной косой мышцы живота",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПОВЕРХНОСТНОЕ  ПАХОВОЕ КОЛЬЦО ПРОЕКЦИОННО СООТВЕТСТВУЕТ",
            "a": [
                {"option": "1) надпузырной ямке",      "correct": false},
                {"option": "2) медиальной пупочной складке",     "correct": false},
                {"option": "3) медиальной паховой ямке",      "correct": true},
                {"option": "4) латеральной пупочной складке",     "correct": false},
	{"option": "5) латеральной паховой ямке",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ГЛУБОКОЕ  ПАХОВОЕ КОЛЬЦО ОБРАЗОВАНО",
            "a": [
                {"option": "1) углублением поперечной фасции",      "correct": true},
                {"option": "2) лакунарной и паховой связками",     "correct": false},
                {"option": "3) нижними краями внутренней косой и поперечной мышц живота и паховой связкой",      "correct": false},
                {"option": "4) латеральной паховой ямкой",     "correct": false},
	{"option": "5) ножками апоневроза наружной косой мышцы живота",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПОВЕРХНОСТНОЕ  ПАХОВОЕ КОЛЬЦО ПРОЕКЦИОННО СООТВЕТСТВУЕТ",
            "a": [
                {"option": "1) надпузырной ямке",      "correct": false},
                {"option": "2) медиальной пупочной складке",     "correct": false},
                {"option": "3) медиальной паховой ямке",      "correct": false},
                {"option": "4) медиальной паховой ямке",     "correct": false},
	{"option": "5) латеральной паховой ямке",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "СОДЕРЖИМЫМ ПАХОВОГО КАНАЛА У ЖЕНЩИН ЯВЛЯЕТСЯ",
            "a": [
                {"option": "1) семенной канатик",      "correct": false},
                {"option": "2) паховая связка",     "correct": false},
                {"option": "3) широкая связка матки",      "correct": false},
                {"option": "4) круглая связка матки",     "correct": true},
	{"option": "5) маточные трубы и яичники",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "К СЕМЕННОМУ КАНАТИКУ В ПАХОВОМ КАНАЛЕ  СНИЗУ  ПРИЛЕЖИТ НЕРВ",
            "a": [
                {"option": "1) ХII подреберный",      "correct": false},
                {"option": "2) подвздошно-паховый",     "correct": true},
                {"option": "3) подвздошно-подчревный",      "correct": false},
                {"option": "4) бедренно-половой",     "correct": false},
	{"option": "5) бедренный",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ДЛИНА  БЕДРЕННОГО  КАНАЛА ПРИ СФОРМИРОВАВШЕЙСЯ БЕДРЕННОЙ ГРЫЖЕ ЗАВИСИТ ОТ",
            "a": [
                {"option": "1) задней стенки",      "correct": false},
                {"option": "2) передней стенки",     "correct": true},
                {"option": "3) латеральной стенки",      "correct": false},
                {"option": "4) медиальной стенки",     "correct": false},
	{"option": "5) верхней стенки",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПЕРЕДНЕЙ  СТЕНКОЙ  БЕДРЕННОГО  КАНАЛА ЯВЛЯЕТСЯ",
            "a": [
                {"option": "1) бедренная вена",      "correct": false},
                {"option": "2) бедренная артерия",     "correct": false},
                {"option": "3) глубокий листок широкой фасции бедра",      "correct": false},
                {"option": "4) поверхностный листок широкой фасции бедра",     "correct": true},
	{"option": "5) гребешковая фасция",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ЗАДНЕЙ  СТЕНКОЙ  БЕДРЕННОГО  КАНАЛА ЯВЛЯЕТСЯ",
            "a": [
                {"option": "1) бедренная вена",      "correct": false},
                {"option": "2) бедренная артерия",     "correct": false},
                {"option": "3) глубокий листок широкой фасции бедра",      "correct": false},
                {"option": "4) поверхностный листок широкой фасции бедра",     "correct": true},
	{"option": "5) гребешковая фасция",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ЗАДНЕНИЖНЕЙ  СТЕНКОЙ  ВНУТРЕННЕГО  БЕДРЕННОГО  КОЛЬЦА ЯВЛЯЕТСЯ",
            "a": [
                {"option": "1) влагалище бедренной вены",      "correct": false},
                {"option": "2) гребенчатая фасция (связка Купера)",     "correct": true},
                {"option": "3) паховая связка",      "correct": false},
                {"option": "4) влагалище бедренной артерии",     "correct": false},
	{"option": "5) лакунарная связка (Жимбернатова)",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "МЕДИАЛЬНОЙ  СТЕНКОЙ  ВНУТРЕННЕГО  БЕДРЕННОГО  КОЛЬЦА ЯВЛЯЕТСЯ",
            "a": [
                {"option": "1) влагалище бедренной вены",      "correct": false},
                {"option": "2) паховая связка",     "correct": false},
                {"option": "3) лакунарная связка (Жимбернатова)",      "correct": true},
                {"option": "4) нижний край внутренней мышцы живота",     "correct": false},
	{"option": "5) влагалище прямой мышцы живота",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ВЕРХНЕЙ  ГРАНИЦЕЙ  НАРУЖНОГО  БЕДРЕННОГО  КОЛЬЦА ЯВЛЯЕТСЯ",
            "a": [
                {"option": "1) гребешковая фасция",      "correct": false},
                {"option": "2) паховая связка",     "correct": false},
                {"option": "3) пояснично-подвздошная мышца",      "correct": false},
                {"option": "4) свободные края внутренней косой и поперечной мышц",     "correct": false},
	{"option": "5) верхний серп широкой фасции бедра",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "НИЖНЕЙ  ГРАНИЦЕЙ  НАРУЖНОГО  БЕДРЕННОГО  КОЛЬЦА ЯВЛЯЕТСЯ",
            "a": [
                {"option": "1) гребешковая мышца",      "correct": false},
                {"option": "2) влагалище бедренной вены",     "correct": false},
                {"option": "3) паховая связка",      "correct": false},
                {"option": "4) нижний серп широкой фасции бедра",     "correct": true},
	{"option": "5) портняжная мышца",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "«КОРОНА СМЕРТИ» В ОБЛАСТИ ВНУТРЕННЕГО КОЛЬЦА БЕДРЕННОГО КАНАЛА, КАК ПРАВИЛО, ПРОХОДИТ ЧЕРЕЗ ЕГО ГРАНИЦУ",
            "a": [
                {"option": "1) верхнюю",      "correct": false},
                {"option": "2) нижнюю",     "correct": false},
                {"option": "3) латеральную",      "correct": false},
                {"option": "4) медиальную",     "correct": true},
	{"option": "5) заднюю",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "«КОРОНА СМЕРТИ» – ЭТО (В 80% СЛУЧАЕВ) АНАСТОМОЗ МЕЖДУ ЛОБКОВЫМИ ВЕТВЯМИ АРТЕРИЙ",
            "a": [
                {"option": "1) бедренной и запирательной",      "correct": false},
                {"option": "2) нижней надчревной и запирательной",     "correct": true},
                {"option": "3) верхней и нижней надчревных",      "correct": false},
                {"option": "4) запирательной и наружной подвздошной",     "correct": false},
	{"option": "5) внутренней подвздошной и бедренной",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "«КОРОНА СМЕРТИ» – ЭТО (В 10-20% СЛУЧАЕВ) ВАРИАНТ ОТХОЖДЕНИЯ ЗАПИРАТЕЛЬНОЙ АРТЕРИИ ОТ",
            "a": [
                {"option": "1) бедренной",      "correct": false},
                {"option": "2) нижней надчревной",     "correct": true},
                {"option": "3) верхней надчревной",      "correct": false},
                {"option": "4) наружной подвздошной",     "correct": false},
	{"option": "5) внутренней подвздошной",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРИ  КОСОЙ  ПРИОБРЕТЕННОЙ  ПАХОВОЙ ГРЫЖЕ ЭЛЕМЕНТЫ СЕМЕННОГО КАНАТИКА ПО ОТНОШЕНИЮ К ГРЫЖЕВОМУ МЕШКУ НАХОДЯТСЯ",
            "a": [
                {"option": "1) латерально",      "correct": false},
                {"option": "2) спереди",     "correct": false},
                {"option": "3) медиально",      "correct": true},
                {"option": "4) сзади",     "correct": false},
	{"option": "5) внутри мешка",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРИ  ПРЯМОЙ  ПРИОБРЕТЕННОЙ ПАХОВОЙ ГРЫЖЕ ЭЛЕМЕНТЫ СЕМЕННОГО КАНАТИКА ПО ОТНОШЕНИЮ К ГРЫЖЕВОМУ МЕШКУ НАХОДЯТСЯ",
            "a": [
                {"option": "1) латерально",      "correct": true},
                {"option": "2) медиально",     "correct": false},
                {"option": "3) сзади",      "correct": false},
                {"option": "4) спереди",     "correct": false},
	{"option": "5) внутри мешка",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "К ВОЗНИКНОВЕНИЮ ВРОЖДЕННОЙ ПАХОВОЙ ГРЫЖИ МОЖЕТ ПРИВЕСТИ НЕЗАРАЩЕНИЕ",
            "a": [
                {"option": "1) мочевого протока",      "correct": false},
                {"option": "2) желточно-кишечного протока",     "correct": false},
                {"option": "3) пупочной вены",      "correct": false},
                {"option": "4) пупочной артерии",     "correct": false},
	{"option": "5) влагалищного отростка брюшины",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "К ВОЗНИКНОВЕНИЮ ПАХОВОЙ ГРЫЖИ ПРИВОДИТ НЕСОСТОЯТЕЛЬНОСТЬ СТЕНКИ ПАХОВОГО КАНАЛА",
            "a": [
                {"option": "1) передней",      "correct": false},
                {"option": "2) верхней",     "correct": false},
                {"option": "3) нижней",      "correct": true},
                {"option": "4) задней",     "correct": false},
	{"option": "5) медиальной",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРИ ГРЫЖЕСЕЧЕНИИ ПО ПОВОДУ ВРОЖДЕННОЙ ПАХОВОЙ ГРЫЖИ  НА ПЕРВОМ ЭТАПЕ  ХИРУРГ ОБЯЗАН ВЫПОЛНИТЬ",
            "a": [
                {"option": "1) оперативный доступ",      "correct": true},
                {"option": "2) выделение грыжевого мешка",     "correct": false},
                {"option": "3) прошивание у шейки",      "correct": false},
                {"option": "4) вскрытие и вправление содержимого в брюшную полость",     "correct": false},
	{"option": "5) пластику пахового канала",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРИ ГРЫЖЕСЕЧЕНИИ ПО ПОВОДУ ВРОЖДЕННОЙ ПАХОВОЙ ГРЫЖИ  НА ВТОРОМ ЭТАПЕ  ХИРУРГ ОБЯЗАН ВЫПОЛНИТЬ",
            "a": [
                {"option": "1) пластику пахового канала",      "correct": false},
                {"option": "2) осмотр и вправление содержимого в брюшную полость",     "correct": false},
                {"option": "3) выделение и вскрытие грыжевого мешка",      "correct": true},
                {"option": "4) иссечение оболочек мешка на семенном канатике",     "correct": false},
	{"option": "5) послойное ушивание раны",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРИ ГРЫЖЕСЕЧЕНИИ ПО ПОВОДУ ПАХОВОЙ ГРЫЖИ  НА ТРЕТЬЕМ ЭТАПЕ  ХИРУРГ ОБЯЗАН ВЫПОЛНИТЬ",
            "a": [
                {"option": "1) оперативный доступ",      "correct": false},
                {"option": "2) послойное ушивание раны",     "correct": false},
                {"option": "3) выделение и вскрытие грыжевого мешка",      "correct": false},
                {"option": "4) осмотр грыжевого содержимого и вправление в брюшную полость",     "correct": true},
	{"option": "5) пластику пахового канала",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПЕРЕД РАССЕЧЕНИЕМ УЩЕМЛЯЮЩЕГО КОЛЬЦА ПРИ  УЩЕМЛЕННОЙ  ПАХОВОЙ ГРЫЖЕ ХИРУРГ ОБЯЗАН ВЫПОЛНИТЬ",
            "a": [
                {"option": "1) ушивание операционной раны",      "correct": false},
                {"option": "2) обработку грыжевого мешка",     "correct": false},
                {"option": "3) обертывание грыжевого содержимого салфетками, смоченными теплым физраствором",      "correct": false},
                {"option": "4) фиксацию грыжевого содержимого (руками, влажной салфеткой)",     "correct": true},
	{"option": "5) пластику пахового канала",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПЕРЕДНЮЮ  СТЕНКУ ПАХОВОГО КАНАЛА УКРЕПЛЯЮТ ПРИ ПЛАСТИКЕ ПО",
            "a": [
                {"option": "1) Бассини",      "correct": false},
                {"option": "2) Шоулдайсу",     "correct": false},
                {"option": "3) Постемпски",      "correct": false},
                {"option": "4) Мартынову",     "correct": true},
	{"option": "5) Мейо",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ЗАДНЮЮ  СТЕНКУ ПАХОВОГО КАНАЛА УКРЕПЛЯЮТ ПРИ ПЛАСТИКЕ ПО",
            "a": [
                {"option": "1) Краснобаеву",      "correct": false},
                {"option": "2) Мартынову",     "correct": false},
                {"option": "3) Постемпски",      "correct": true},
                {"option": "4) Жирару-Спасокукоцкому",     "correct": false},
	{"option": "5) Лексеру",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРИ ПЛАСТИКЕ  ПАХОВОГО  КАНАЛА ПО  КРАСНОБАЕВУ  ВЫПОЛНЯЮТ",
            "a": [
                {"option": "1) рассечение апоневроза наружной косой мышцы живота и создание из него дубликатуры",      "correct": false},
                {"option": "2) создание дубликатуры из нерассеченного апоневроза наружной косой мышцы живота",     "correct": true},
                {"option": "3) суживание только наружного пахового кольца",      "correct": false},
                {"option": "4) суживание только пахового промежутка",     "correct": false},
	{"option": "5) укрепление передней и задней стенок пахового канала",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРИ ПЛАСТИКЕ  ПАХОВОГО  КАНАЛА ПО  КРАСНОБАЕВУ  ИСПОЛЬЗУЮТ ТКАНИ",
            "a": [
                {"option": "1) паховой связки",      "correct": false},
                {"option": "2) апоневроза наружной косой мышцы живота",     "correct": true},
                {"option": "3) внутренней косой мышцы живота",      "correct": false},
                {"option": "4) поперечной мышцы живота",     "correct": false},
	{"option": "5) поперечной фасции",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРИ ПЛАСТИКЕ  ПАХОВОГО  КАНАЛА ПО  РУ-ОППЕЛЮ  ВЫПОЛНЯЮТ",
            "a": [
                {"option": "1) рассечение апоневроза наружной косой мышцы и создание из него дубликатуры",      "correct": false},
                {"option": "2) создание дубликатуры из апоневроза наружной косой мышцы без рассечения последнего",     "correct": false},
                {"option": "3) сужение только наружного пахового кольца",      "correct": true},
                {"option": "4) укрепление задней стенки канала",     "correct": false},
	{"option": "5) укрепление передней и задней стенок канала",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРИ ПЛАСТИКЕ  ПАХОВОГО  КАНАЛА ПО  МАРЫНОВУ  ВЫПОЛНЯЮТ",
            "a": [
                {"option": "1) укрепление задней стенки пахового канала после рассечения передней",      "correct": false},
                {"option": "2) укрепление передней стенки пахового канала без ее рассечения",     "correct": false},
                {"option": "3) сшивание двух листков апоневроза наружной косой мышцы живота конец в конец",      "correct": false},
                {"option": "4) сшивание двух листков апоневроза наружной косой мышцы живота в виде дубликатуры",     "correct": true},
	{"option": "5) сшивание верхннего листка апоневроза наружной косой мышцы живота и паховой связки",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРИ ПЛАСТИКЕ  ПАХОВОГО  КАНАЛА ПО  СПАСОКУКОЦКОМУ  УКРЕПЛЯЮТ ЕГО СТЕНКУ",
            "a": [
                {"option": "1) переднюю",      "correct": true},
                {"option": "2) заднюю",     "correct": false},
                {"option": "3) заднюю и верхнюю",      "correct": false},
                {"option": "4) нижнюю",     "correct": false},
	{"option": "5) верхнюю",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРИ ПЛАСТИКЕ  ПАХОВОГО  КАНАЛА ПО  СПАСОКУКОЦКОМУ  В  ПЕРВЫЙ  РЯД ШВОВ ЗАХВАТЫВАЮТ",
            "a": [
                {"option": "1) наружную косую (медиальный листок), внутреннюю косую и поперечную мышцы живота и паховую связку",      "correct": true},
                {"option": "2) внутреннюю косую мышцы живота и паховую связку",     "correct": false},
                {"option": "3) медиальный листок апоневроза наружной косой мышцы живота и паховую связку",      "correct": false},
                {"option": "4) латеральный листок апоневроза наружной косой мышцы живота и паховую связку",     "correct": false},
	{"option": "5) внутреннюю косую и поперечную мышцы живота и паховую связку",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРИ ПЛАСТИКЕ  ПАХОВОГО  КАНАЛА ПО  СПАСОКУКОЦКОМУ  ВО  ВТОРОЙ  РЯД ШВОВ ЗАХВАТЫВАЮТ",
            "a": [
                {"option": "1) латеральный листок апоневроза наружной косой мышцы живота и паховую связку",      "correct": false},
                {"option": "2) медиальный и латеральный листки апоневроза наружной косой мышцы живота (дубликатура)",     "correct": true},
                {"option": "3) медиальный и латеральный листки апоневроза наружной косой мышцы живота (конец в конец)",      "correct": false},
                {"option": "4) медиальный листок апоневроза наружной косой мышцы живота и паховую связку",     "correct": false},
	{"option": "5) внутреннюю косую и поперечную мышцы живота и паховую связку",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРИ ПЛАСТИКЕ  ПАХОВОГО  КАНАЛА ПО  ЖИРАРУ  НЕ ИСПОЛЬЗУЮТ",
            "a": [
                {"option": "1) паховую связку",      "correct": false},
                {"option": "2) поперечную фасцию",     "correct": true},
                {"option": "3) поперечную мышцу",      "correct": false},
                {"option": "4) наружную косую мышцу живота",     "correct": false},
	{"option": "5) внутреннюю косую мышцу живота",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРИ ПЛАСТИКЕ  ПАХОВОГО  КАНАЛА ПО  ЖИРАРУ  ВО  ВТОРОЙ  РЯД ШВОВ ЗАХВАТЫВАЮТ",
            "a": [
                {"option": "1) латеральный листок апоневроза наружной косой мышцы живота и паховую связку",      "correct": false},
                {"option": "2) медиальный листок апоневроза наружной косой мышцы живота и паховую связку",     "correct": true},
                {"option": "3) внутреннюю косую мышцу живота и паховую связку",      "correct": false},
                {"option": "4) глубокую пластинку поверхностной фасции (фасцию Томсона) и паховую связку",     "correct": false},
	{"option": "5) латеральный и медиальный листки апоневроза наружной косой мышцы живота",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРИ ПЛАСТИКЕ  ПАХОВОГО  КАНАЛА ПО  ЖИРАРУ  В  ТРЕТИЙ  РЯД ШВОВ ЗАХВАТЫВАЮТ",
            "a": [
                {"option": "1) латеральный и медиальный листки апоневроза наружной косой мышцы живота (дубликатура)",      "correct": true},
                {"option": "2) латеральный и медиальный листки апоневроза наружной косой мышцы живота (конец в конец)",     "correct": false},
                {"option": "3) латеральный листок апоневроза наружной косой мышцы живота и паховую связку",      "correct": false},
                {"option": "4) медиальный листок апоневроза наружной косой мышцы живота и паховую связку",     "correct": false},
	{"option": "5) внутреннюю косую и поперечную мышцы живота и паховую связку",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРИ ПЛАСТИКЕ  ПАХОВОГО  КАНАЛА ПО  ЖИРАРУ  В  ТРЕТИЙ  РЯД ШВОВ ЗАХВАТЫВАЮТ",
            "a": [
                {"option": "1) латеральный и медиальный листки апоневроза наружной косой мышцы живота (дубликатура)",      "correct": true},
                {"option": "2) латеральный и медиальный листки апоневроза наружной косой мышцы живота (конец в конец)",     "correct": false},
                {"option": "3) латеральный листок апоневроза наружной косой мышцы живота и паховую связку",      "correct": false},
                {"option": "4) медиальный листок апоневроза наружной косой мышцы живота и паховую связку",     "correct": false},
	{"option": "5) внутреннюю косую и поперечную мышцы живота и паховую связку",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРИ ПЛАСТИКЕ  ПАХОВОГО  КАНАЛА ПО ЖИРАРУ-СПАСОКУКОЦКОМУ  ШВАМИ КИМБАРОВСКОГО  ВО  ВТОРОЙ  РЯД ШВОВ ЗАХВАТЫВАЮТ",
            "a": [
                {"option": "1) внутреннюю косую мышцу живота и паховую связку",      "correct": false},
                {"option": "2) поперечную мышцу живота и паховую связку",     "correct": false},
                {"option": "3) поперечную фасцию и паховую связку",      "correct": false},
                {"option": "4) оба листка апоневроза наружной косой мышцы живота",     "correct": true},
	{"option": "5) внутреннюю косую и поперечную мышцы живота и паховую связку",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРИ ПЛАСТИКЕ  ПАХОВОГО  КАНАЛА ПО  БАССИНИ  В  ПЕРВЫЙ  РЯД ШВОВ ЗАХВАТЫВАЮТ",
            "a": [
                {"option": "1) латеральный листок апоневроза наружной косой мышцы живота и паховую связку",      "correct": false},
                {"option": "2) медиальный листок апоневроза наружной косой мышцы живота и паховую связку позади семенного канатика",     "correct": false},
                {"option": "3) медиальный листок апоневроза наружной косой мышцы живота и поперечную фасцию позади семенного канатика",      "correct": false},
                {"option": "4) внутреннюю косую, поперечную мышцы живота и поперечную фасцию позади семенного канатика",     "correct": false},
	{"option": "5) внутреннюю косую и поперечную мышцы живота и паховую связку позади семенного канатика",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРИ ПЛАСТИКЕ  ПАХОВОГО  КАНАЛА ПО  БАССИНИ  ВО  ВТОРОЙ  РЯД ШВОВ ЗАХВАТЫВАЮТ",
            "a": [
                {"option": "1) внутреннюю косую мышцу живота и паховую связку",      "correct": false},
                {"option": "2) медиальный листок апоневроза наружной косой мышцы живота и внутреннюю косую мышцу живота",     "correct": false},
                {"option": "3) медиальный и латеральный листки апоневроза наружной косой мышцы живота (конец в конец)",      "correct": true},
                {"option": "4) поперечную фасцию, поперечную мышцу и паховую связку",     "correct": false},
	{"option": "5) внутреннюю косую, поперечную мышцы живота и влагалище прямой мышцы",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРИ ОПЕРАТИВНОМ ДОСТУПЕ ПО  БАССИНИ  ПО ПОВОДУ  БЕДРЕННОЙ  ГРЫЖИ РАССЕКАЮ ТКАНИ",
            "a": [
                {"option": "1) лакунарную связку",      "correct": false},
                {"option": "2) поверхностный листок широкой фасции бедра",     "correct": true},
                {"option": "3) гребешковую фасцию",      "correct": false},
                {"option": "4) паховую связку",     "correct": false},
	{"option": "5) глубокий листок широкой фасции бедра",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРИ ПЛАСТИКЕ  БЕДРЕННОГО  КАНАЛА ПО  БАССИНИ  СШИВАЮТ ЕГО СТЕНКИ",
            "a": [
                {"option": "1) нижнезаднюю и медиальную",      "correct": false},
                {"option": "2) нижнезаднюю и латеральную",     "correct": false},
                {"option": "3) латеральную и медиальную",      "correct": false},
                {"option": "4) передневерхнюю и нижнезаднюю",     "correct": true},
	{"option": "5) передневерхнюю и медиальную",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "В МОМЕНТ ВЫПОЛНЕНИЯ ОПЕРАТИВНОГО ДОСТУПА ПРИ ГРЫЖЕСЕЧЕНИИ ПО  РУДЖИ  НИ В КОЕМ СЛУЧАЕ НЕ РАССЕКАЮТ",
            "a": [
                {"option": "1) кожу паховой области",      "correct": false},
                {"option": "2) кожу верхней трети бедра",     "correct": true},
                {"option": "3) апоневроз наружной косой мышцы живота",      "correct": false},
                {"option": "4) внутреннюю косую мышцу живота",     "correct": false},
	{"option": "5) поперечную фасцию",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРИ ПЛАСТИКЕ  БЕДРЕННОГО  КАНАЛА ПО  РУДЖИ  СШИВАЮТ СТЕНКИ ВНУТРЕННЕГО БЕДРЕННОГО КОЛЬЦА",
            "a": [
                {"option": "1) верхнепереднюю и задненижнюю",      "correct": true},
                {"option": "2) латеральную и медиальную",     "correct": false},
                {"option": "3) латеральную и задненижнюю",      "correct": false},
                {"option": "4) латеральную и верхнепереднюю",     "correct": false},
	{"option": "5) медиальную и верхнепереднюю",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРИ ПЛАСТИКЕ  БЕДРЕННОГО  КАНАЛА ПО  РУДЖИ  СШИВАЮТ",
            "a": [
                {"option": "1) паховую связку и подвздошно-поясничную мышцу",      "correct": false},
                {"option": "2) паховую связку и гребешковую связку",     "correct": true},
                {"option": "3) лакунарную связку и надкостницу лобковой кости",      "correct": false},
                {"option": "4) лакунарную связку и влагалище бедренной вены",     "correct": false},
	{"option": "5) паховую связку и лакунарную связку",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРИ ВЫПОЛНЕНИИ ПЛАСТИКИ  БЕДРЕННОГО  КАНАЛА ПО  РУДЖИ-ПАРЛАВЕЧЧО  В ШОВ НЕЛЬЗЯ ЗАХВАТЫВАТЬ",
            "a": [
                {"option": "1) внутреннюю косую мышцу живота",      "correct": false},
                {"option": "2) поперечную мышцу живота",     "correct": false},
                {"option": "3) прямую мышцу живота",      "correct": true},
                {"option": "4) паховую связку",     "correct": false},
	{"option": "5) поперечную фасцию",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРИ ВЫПОЛНЕНИИ ПЛАСТИКИ  БЕДРЕННОГО  КАНАЛА ПО  РУДЖИ-ПАРЛАВЕЧЧО  В ШОВ НЕЛЬЗЯ ЗАХВАТЫВАТЬ",
            "a": [
                {"option": "1) паховую связку",      "correct": false},
                {"option": "2) гребешковую фасцию",     "correct": false},
                {"option": "3) внутреннюю косую мышцу живота",      "correct": false},
                {"option": "4) поперечную фасцию",     "correct": false},
	{"option": "5) брюшину",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "СДАВЛЕНИЕ СЕМЕННОГО КАНАТИКА СФОРМИРОВАННЫМ ПОСЛЕ ПЛАСТИКИ ПОВЕРХНОСТНЫМ ПАХОВЫМ КОЛЬЦОМ МОЖЕТ ПРИВЕСТИ К ",
            "a": [
                {"option": "1) крипторхизму",      "correct": false},
                {"option": "2) атрофии яичка",     "correct": true},
                {"option": "3) бесплодию",      "correct": false},
                {"option": "4) рецидиву грыжи",     "correct": false},
	{"option": "5) перитониту",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "В ХОДЕ ОПЕРАЦИИ ПО ПОВОДУ УЩЕМЛЕННОЙ ПАХОВОЙ ГРЫЖИ ПРИ РАССЕЧЕНИИ УЩЕМЛЯЮЩЕГО КОЛЬЦА СЛЕДУЕТ ПОМНИТЬ ОБ ОПАСНОСТИ ПОВРЕЖДЕНИЯ ",
            "a": [
                {"option": "1) семенного канатика",      "correct": false},
                {"option": "2) «короны смерти»",     "correct": true},
                {"option": "3) бедренной артерии",      "correct": false},
                {"option": "4) паховой связки",     "correct": false},
	{"option": "5) нижних надчревных сосудов",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
}
    ]}});

    $('#slickQuiz12').slickQuiz({json: {"info": {
        "name":    "Тестовые задания по теме №12",
        "main":    "<p>Полость живота. Органы верхнего этажа брюшинной полости: желудок, двенадцатиперстная кишка</p>",
        "results": "<p>Этот тест был под силу не каждому. Ты молодец, приходи еще.</p>"
    },
    "questions": [
      {
            "q": "ГРАНИЦЕЙ БРЮШНОЙ ПОЛОСТИ ЯВЛЯЕТСЯ",
            "a": [
                {"option": "1) поперечная мышца живота",      "correct": false},
                {"option": "2) внутрибрюшная фасция",     "correct": true},
                {"option": "3) париетальный листок брюшины",      "correct": false},
                {"option": "4) висцеральный листок брюшины",     "correct": false},
	{"option": "5) забрюшинное клетчаточное прстранство",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ГРАНИЦЕЙ БРЮШНОЙ ПОЛОСТИ ЯВЛЯЕТСЯ",
            "a": [
                {"option": "1) поперечная мышца живота",      "correct": false},
                {"option": "2) внутрибрюшная фасция",     "correct": true},
                {"option": "3) париетальный листок брюшины",      "correct": false},
                {"option": "4) висцеральный листок брюшины",     "correct": false},
	{"option": "5) забрюшинное клетчаточное прстранство",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "БРЮШИННАЯ ПОЛОСТЬ УСЛОВНО ДЕЛИТСЯ НА ВЕРХНИЙ И НИЖНИЙ ЭТАЖИ ПОСРЕДСТВОМ",
            "a": [
                {"option": "1) поперечной ободочной кишки",      "correct": false},
                {"option": "2) линии, проведенной через большую кривизну желудка",     "correct": false},
                {"option": "3) брыжейки поперечной ободочной кишки",      "correct": true},
                {"option": "4) верхнего края поджелудочной железы",     "correct": false},
	{"option": "5) нижнего края поджелудочной железы",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ЛЕВЫЙ  БОКОВОЙ КАНАЛ БРЮШНОЙ ПОЛОСТИ СООБЩАЕТСЯ С",
            "a": [
                {"option": "1) печеночной сумкой",      "correct": false},
                {"option": "2) подпеченочным пространством",     "correct": false},
                {"option": "3) полостью малого таза",      "correct": true},
                {"option": "4) полостью сальниковой сумки",     "correct": false},
	{"option": "5) левым брыжеечным синусом",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРАВЫЙ  БОКОВОЙ КАНАЛ БРЮШНОЙ ПОЛОСТИ НЕ ИМЕЕТ СООБЩЕНИЯ С",
            "a": [
                {"option": "1) печеночной сумкой",      "correct": false},
                {"option": "2) подпеченочным пространством",     "correct": false},
                {"option": "3) полостью малого таза",      "correct": false},
                {"option": "4) полостью сальниковой сумки",     "correct": false},
	{"option": "5) правым брыжеечным синусом",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ВЕРХНЕЙ  СТЕНКОЙ  ПРАВОГО  БРЫЖЕЕЧНОГО СИНУСА ЯВЛЯЕТСЯ",
            "a": [
                {"option": "1) диафрагма",      "correct": false},
                {"option": "2) задняя стенка желудка",     "correct": false},
                {"option": "3) задненижняя поверхность печени",      "correct": false},
                {"option": "4) брыжейка поперечной ободочной кишки",     "correct": true},
	{"option": "5) большой сальник",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "МЕДИАЛЬНОЙ  СТЕНКОЙ  ПРАВОГО  БРЫЖЕЕЧНОГО СИНУСА ЯВЛЯЕТСЯ",
            "a": [
                {"option": "1) восходящий отдел ободочной кишки",      "correct": false},
                {"option": "2) нисходящий отдел ободочной кишки",     "correct": false},
                {"option": "3) нижняя полая вена",      "correct": false},
                {"option": "4) петли тощей кишки",     "correct": false},
	{"option": "5) брыжейка тонкой кишки",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ЛЕТЕРАЛЬНОЙ  СТЕНКОЙ  ПРАВОГО  БРЫЖЕЕЧНОГО СИНУСА ЯВЛЯЕТСЯ",
            "a": [
                {"option": "1) восходящий отдел ободочной кишки",      "correct": true},
                {"option": "2) нисходящий отдел ободочной кишки",     "correct": false},
                {"option": "3) боковая стенка живота",      "correct": false},
                {"option": "4) петли тощей кишки",     "correct": false},
	{"option": "5) брыжейка тонкой кишки",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "МЕДИАЛЬНОЙ  СТЕНКОЙ  ЛЕВОГО  БРЫЖЕЕЧНОГО СИНУСА ЯВЛЯЕТСЯ",
            "a": [
                {"option": "1) восходящий отдел ободочной кишки",      "correct": false},
                {"option": "2) нисходящий отдел ободочной кишки",     "correct": false},
                {"option": "3) аорта",      "correct": false},
                {"option": "4) петли тощей кишки",     "correct": false},
	{"option": "5) брыжейка тонкой кишки",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ЛЕТЕРАЛЬНОЙ  СТЕНКОЙ  ЛЕВОГО  БРЫЖЕЕЧНОГО СИНУСА ЯВЛЯЕТСЯ",
            "a": [
                {"option": "1) восходящий отдел ободочной кишки",      "correct": false},
                {"option": "2) нисходящий отдел ободочной кишки",     "correct": true},
                {"option": "3) боковая стенка живота",      "correct": false},
                {"option": "4) петли тощей кишки",     "correct": false},
	{"option": "5) брыжейка тонкой кишки",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ЗАДНЕЙ  СТЕНКОЙ  ПЕЧЕНОЧНОЙ  СУМКИ ЯВЛЯЕТСЯ",
            "a": [
                {"option": "1) диафрагма",      "correct": false},
                {"option": "2) венечная связка печени",     "correct": true},
                {"option": "3) задненижняя поверхность печени",      "correct": false},
                {"option": "4) верхний полюс правой почки",     "correct": false},
	{"option": "5) печеночно-двенадцатиперстная связка",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "МЕДИАЛЬНОЙ  СТЕНКОЙ  ПЕЧЕНОЧНОЙ  СУМКИ ЯВЛЯЕТСЯ",
            "a": [
                {"option": "1) левая доля печени",      "correct": false},
                {"option": "2) венечная связка печени",     "correct": false},
                {"option": "3) печеночно-желудочная связка",      "correct": false},
                {"option": "4) печеночно-двенадцатиперстная связка",     "correct": false},
	{"option": "5) серповидная связка печени",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПЕРЕДНЕЙ  СТЕНКОЙ  ПРЕДЖЕЛУДОЧНОЙ  СУМКИ ЯВЛЯЕТСЯ",
            "a": [
                {"option": "1) передняя стенка желудка и желудочно-ободочная связка",      "correct": false},
                {"option": "2) поперечная ободочная кишка",     "correct": false},
                {"option": "3) брыжейка поперечной ободочной кишки",      "correct": false},
                {"option": "4) диафрагмальная поверхность правой доли печени",     "correct": false},
	{"option": "5) диафрагма, передняя брюшная стенка и висцеральная поверхность левой доли печени",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПЕРЕДНЕЙ  СТЕНКОЙ  САЛЬНИКОВОЙ  СУМКИ ЯВЛЯЕТСЯ",
            "a": [
                {"option": "1) нижняя поверхность печени и печеночно-двенадцатиперстная связка",      "correct": false},
                {"option": "2) передняя стенка желудка",     "correct": false},
                {"option": "3) печеночно-почечная связка",      "correct": false},
                {"option": "4) печеночно-желудочная связка и задняя стенка желудка",     "correct": true},
	{"option": "5) поджелудочная железа и париетальная брюшина",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "НИЖНЕЙ  СТЕНКОЙ  САЛЬНИКОВОЙ  СУМКИ ЯВЛЯЕТСЯ",
            "a": [
                {"option": "1) поперечная ободочная кишка",      "correct": false},
                {"option": "2) желудочно-ободочная связка",     "correct": false},
                {"option": "3) брыжейка поперечной ободочной кишки",      "correct": true},
                {"option": "4) поджелудочная железа",     "correct": false},
	{"option": "5) печеночно-двенадцатиперстная связка",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ЧЕРЕЗ ВИНСЛОВО ОТВЕРСТИЕ МОЖНО ПОПАСТЬ В ПОЛОСТЬ",
            "a": [
                {"option": "1) желудка",      "correct": false},
                {"option": "2) поджелудочной железы",     "correct": false},
                {"option": "3) малого сальника",      "correct": false},
                {"option": "4) брюшины",     "correct": false},
	{"option": "5) сальниковой сумки",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "НИЖНЕЙ  СТЕНКОЙ  САЛЬНИКОВОГО  ОТВЕРСТИЯ  ЯВЛЯЕТСЯ",
            "a": [
                {"option": "1) поперечная ободочная кишка",      "correct": false},
                {"option": "2) почечно-двенадцатиперстная связка",     "correct": true},
                {"option": "3) брыжейка поперечной ободочной кишки",      "correct": false},
                {"option": "4) печеночно-двенадцатиперстная связка",     "correct": false},
	{"option": "5) хвостатая доля печени",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ВЕРХНЕЙ  СТЕНКОЙ  САЛЬНИКОВОГО  ОТВЕРСТИЯ  ЯВЛЯЕТСЯ",
            "a": [
                {"option": "1) квадратная доля печени",      "correct": false},
                {"option": "2) почечно-двенадцатиперстная связка",     "correct": false},
                {"option": "3) брыжейка поперечной ободочной кишки",      "correct": false},
                {"option": "4) печеночно-двенадцатиперстная связка",     "correct": false},
	{"option": "5) хвостатая доля печени",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПЕРЕДНЕЙ  СТЕНКОЙ  САЛЬНИКОВОГО  ОТВЕРСТИЯ  ЯВЛЯЕТСЯ",
            "a": [
                {"option": "1) париетальная брюшина, покрывающая нижнюю полую вену",      "correct": false},
                {"option": "2) почечно-двенадцатиперстная связка",     "correct": false},
                {"option": "3) брыжейка поперечной ободочной кишки",      "correct": false},
                {"option": "4) печеночно-двенадцатиперстная связка",     "correct": true},
	{"option": "5) хвостатая доля печени",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ЗАДНЕЙ  СТЕНКОЙ  САЛЬНИКОВОГО  ОТВЕРСТИЯ  ЯВЛЯЕТСЯ",
            "a": [
                {"option": "1) париетальная брюшина, покрывающая нижнюю полую вену",      "correct": true},
                {"option": "2) почечно-двенадцатиперстная связка",     "correct": false},
                {"option": "3) брыжейка поперечной ободочной кишки",      "correct": false},
                {"option": "4) печеночно-двенадцатиперстная связка",     "correct": false},
	{"option": "5) хвостатая доля печени",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "СТЕНКАМИ МАЛОГО САЛЬНИКА ЯВЛЯЮТСЯ СВЯЗКИ",
            "a": [
                {"option": "1) печеночно-почечная, почечно-желудочная, печеночно-двенадцатиперстная",      "correct": false},
                {"option": "2) печеночно-диафрагмальная, желудочно-диафрагмальная, печеночно-двенадцатиперстная",     "correct": false},
                {"option": "3) печеночно-почечная, желудочно-диафрагмальная, печеночно-двенадцатиперстная",      "correct": false},
                {"option": "4) печеночно-диафрагмальная, печеночно-желудочная, печеночно-двенадцатиперстная",     "correct": true},
	{"option": "5) печеночно-двенадцатиперстная, желудочно-диафрагмальная, желудочно-двенадцатиперстная",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРАВУЮ ЖЕЛУДОЧНО-САЛЬНИКОВУЮ АРТЕРИЮ СОДЕРЖИТ СВЯЗКА ЖЕЛУДКА",
            "a": [
                {"option": "1) желудочно-селезеночная",      "correct": false},
                {"option": "2) желудочно-печеночная",     "correct": false},
                {"option": "3) желудочно-поджелудочная",      "correct": false},
                {"option": "4) желудочно-двенадцатиперстная",     "correct": false},
	{"option": "5) желудочно-ободочная",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "НАЧАЛО СТВОЛА ЛЕВОЙ ЖЕЛУДОЧНОЙ АРТЕРИИ СОДЕРЖИТ СВЯЗКА ЖЕЛУДКА",
            "a": [
                {"option": "1) желудочно-печеночная",      "correct": false},
                {"option": "2) желудочно-пищеводная",     "correct": false},
                {"option": "3) желудочно-селезеночная",      "correct": false},
                {"option": "4) желудочно-поджелудочная",     "correct": true},
	{"option": "5) желудочно-ободочная",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРАВАЯ  ЖЕЛУДОЧНАЯ АРТЕРИЯ БЕРЕТ НАЧАЛО ОТ",
            "a": [
                {"option": "1) чревного ствола",      "correct": false},
                {"option": "2) левой желудочной артерии",     "correct": false},
                {"option": "3) общей печеночной артерии",      "correct": true},
                {"option": "4) собственной печеночной артерии",     "correct": false},
	{"option": "5) селезеночной артерии",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ЛЕВАЯ  ЖЕЛУДОЧНАЯ АРТЕРИЯ БЕРЕТ НАЧАЛО ОТ",
            "a": [
                {"option": "1) общей печеночной артерии",      "correct": false},
                {"option": "2) чревного ствола",     "correct": true},
                {"option": "3) верхней брыжеечной артерии",      "correct": false},
                {"option": "4) селезеночной артерии",     "correct": false},
	{"option": "5) левой желудочно-сальниковой артерии",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРАВАЯ  ЖЕЛУДОЧНО-САЛЬНИКОВАЯ АРТЕРИЯ БЕРЕТ НАЧАЛО ОТ",
            "a": [
                {"option": "1) собственной печеночной артерии",      "correct": false},
                {"option": "2) общей печеночной артерии",     "correct": false},
                {"option": "3) двенадцатиперстно-поджелудочной артерии",      "correct": false},
                {"option": "4) верхней брыжеечной артерии",     "correct": false},
	{"option": "5) гастродуоденальной",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ЛЕВАЯ  ЖЕЛУДОЧНО-САЛЬНИКОВАЯ АРТЕРИЯ БЕРЕТ НАЧАЛО ОТ",
            "a": [
                {"option": "1) левой желудочной артерии",      "correct": false},
                {"option": "2) чревного ствола",     "correct": false},
                {"option": "3) правой желудочной артерии",      "correct": false},
                {"option": "4) селезеночной артерии",     "correct": true},
	{"option": "5) верхней брыжеечной артерии",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "К НИЖНЕЙ ГОРИЗОНТАЛЬНОЙ ЧАСТИ ДВЕНАДЦАТИПЕРСТНОЙ КИШКИ ПРИЛЕЖИТ",
            "a": [
                {"option": "1) нижний полюс правой почки",      "correct": true},
                {"option": "2) тощая кишка",     "correct": false},
                {"option": "3) подвздошная кишка",      "correct": false},
                {"option": "4) большой сальник",     "correct": false},
	{"option": "5) желудочно-ободочная связка",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРИ УШИВАНИИ ПРОБОДНОЙ ЯЗВЫ ЖЕЛУДКА В  ПЕРВЫЙ  РЯД ШВОВ ЗАХВАТЫВАЮТ",
            "a": [
                {"option": "1) слизистый и подслизистый слои стенки желудка",      "correct": false},
                {"option": "2) серозный, мышечный и подслизистый слои стенки желудка в поперечнм направлении к его оси",     "correct": false},
                {"option": "3) серозный и мышечный слои стенки желудка в продольнм направлении к его оси",      "correct": false},
                {"option": "4) серозный и мышечный слои стенки желудка в поперечнм направлении к его оси",     "correct": false},
	{"option": "5) все слои желудка в поперечнм направлении к его оси",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "УШИВАНИЕ ПРОБОДНОЙ ЯЗВЫ ЖЕЛУДКА ПО  ОППЕЛЮ-ПОЛИКАРПОВУ  ПРЕДПОЛАГАЕТ",
            "a": [
                {"option": "1) ушивание язвы швом Альберта",      "correct": false},
                {"option": "2) ушивание язвы кисетным и Z-образным швами",     "correct": false},
                {"option": "3) ушивание язвы швами Шмидена и Ламбера",      "correct": false},
                {"option": "4) тампонада перфоративного отверстия большим сальником, который после этого фиксируется вокруг язвы серозно-мышечными швами",     "correct": true},
	{"option": "5) иссечение краев язвы и ушивание раны желудка в поперечном направлении",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "СЕЛЕКТИВНАЯ  ВАГОТОМИЯ ПРЕДПОЛАГАЕТ ПЕРЕСЕЧЕНИЕ",
            "a": [
                {"option": "1) пересечение левого ствола вагуса ниже отхождения его печеночной ветви",      "correct": true},
                {"option": "2) пересечение ветвей вагуса, отходящих к телу желудка",     "correct": false},
                {"option": "3) пересечение ветвей вагуса, отходящих к дну и телу желудка",      "correct": false},
                {"option": "4) пересечение левого ствола вагуса выше отхождения печеночной его ветви",     "correct": false},
	{"option": "5) пересечение правого ствола вагуса",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "СУПЕРСЕЛЕКТИВНАЯ  ВАГОТОМИЯ ПРЕДПОЛАГАЕТ",
            "a": [
                {"option": "1) пересечение левого ствола вагуса ниже отхождения его печеночной ветви",      "correct": false},
                {"option": "2) пересечение левого ствола вагуса выше отхождения его печеночной ветви",     "correct": false},
                {"option": "3) пересечение ветвей вагуса, отходящих к дну и телу желудка",      "correct": true},
                {"option": "4) пересечение правого ствола вагуса",     "correct": false},
	{"option": "5) пересечение ветви Латарже, идущей к луковичному отделу желудка",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ТОТАЛЬНАЯ  ВАГОТОМИЯ ПРИ ЯЗВЕННОЙ БОЛЕЗНИ ЖЕЛУДКА ДОЛЖНА ВСЕГДА СОЧЕТАТЬСЯ С",
            "a": [
                {"option": "1) резекцией антрального отдела",      "correct": false},
                {"option": "2) резекцией пилороантрального отдела",     "correct": false},
                {"option": "3) дренирующими операциями по Гейнике-Микуличу или Финнею",      "correct": true},
                {"option": "4) симпатической денервацией печени",     "correct": false},
	{"option": "5) резекцией 1/2 желудка",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ОПЕРАЦИЯ  ГЕЙНИКЕ-МИКУЛИЧА, ДРЕНИРУЮЩАЯ ЖЕЛУДОК, ПРЕДПОЛАГАЕТ",
            "a": [
                {"option": "1) продольное рассечение привратникового отдела желудка до слизистой оболочки",      "correct": false},
                {"option": "2) продольное сквозное рассечение привратникового отдела желудка и наложение спереди и сзади поперечного 2-х рядного кишечного шва",     "correct": false},
                {"option": "3) продольное рассечение привратникового отдела желудка до слизистой оболочки и поперечное наложение серозно-мышечных швов",      "correct": true},
                {"option": "4) наложение переднего гастроеюноанастомоза «бок в бок»",     "correct": false},
	{"option": "5) наложение заднего гастроеюноанастомоза «бок в бок»",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ОПЕРАЦИЯ  ФИННЕЯ, ДРЕНИРУЮЩАЯ ЖЕЛУДОК, ПРЕДПОЛАГАЕТ",
            "a": [
                {"option": "1) продольное рассечение привратникового отдела желудка до слизистой оболочки",      "correct": false},
                {"option": "2) продольное сквозное рассечение привратникового отдела желудка и наложение спереди и сзади поперечного 2-х рядного кишечного шва",     "correct": false},
                {"option": "3) продольное рассечение привратникового отдела желудка до слизистой оболочки и поперечное наложение серозно-мышечных швов",      "correct": false},
                {"option": "4) мобилизацию двенадцатиперстной кишки по Кохеру, наложение гастродуоденоанастомоза «бок в бок»",     "correct": true},
	{"option": "5) наложение заднего гастроеюноанастомоза «бок в бок»",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРИ ГАСТРОСТОМИИ ПО  ВИТЦЕЛЮ  ПРОИЗВОДЯТ ОПЕРАТИВНЫЙ ДОСТУП",
            "a": [
                {"option": "1) верхнюю срединную лапаротомию",      "correct": false},
                {"option": "2) Кохера",     "correct": false},
                {"option": "3) Рио-Бранко",      "correct": false},
                {"option": "4) Ленандера",     "correct": false},
	{"option": "5) трансректальный",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРИ ГАСТРОСТОМИИ ПО  ВИТЦЕЛЮ  РЕЗИНОВУЮ ТРУБКУ К СТЕНКЕ ЖЕЛУДКА ФИКСИРУЮТ",
            "a": [
                {"option": "1) одним кисетным швом",      "correct": false},
                {"option": "2) двумя кисетными швами",     "correct": false},
                {"option": "3) тремя кисетными швами",      "correct": false},
                {"option": "4) узловыми швами",     "correct": true},
	{"option": "5) П-образными швами",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРИ ГАСТРОСТОМИИ ПО  ВИТЦЕЛЮ  КОНЕЦ РЕЗИНОВОЙ ТРУБКИ РАСПОЛАГАЮТ",
            "a": [
                {"option": "1) расположение значения не имеет",      "correct": false},
                {"option": "2) на середине расстояния между малой и большой кривизной желудка в направлении к его пилорическому отделу",     "correct": false},
                {"option": "3) на середине расстояния между малой и большой кривизной желудка в направлении к его крдиальному отделу",      "correct": true},
                {"option": "4) по малой кривизне желудка в направлении к его крдиальному отделу",     "correct": false},
	{"option": "5) по большой кривизне желудка в направлении к его крдиальному отделу",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРИ ГАСТРОСТОМИИ ПО  ВИТЦЕЛЮ  ФОРМИРУЮТ СВИЩ",
            "a": [
                {"option": "1) трубчатый",      "correct": true},
                {"option": "2) скрытый",     "correct": false},
                {"option": "3) внутренний",      "correct": false},
                {"option": "4) губовидный",     "correct": false},
	{"option": "5) сквозной",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРИ ГАСТРОСТОМИИ ПО  ТОПРОВЕРУ  ПРОИЗВОДЯТ ОПЕРАТИВНЫЙ ДОСТУП",
            "a": [
                {"option": "1) трансректальный",      "correct": true},
                {"option": "2) верхнюю срединную лапаротомию",     "correct": false},
                {"option": "3) Федорова",      "correct": false},
                {"option": "4) Ленандера",     "correct": false},
	{"option": "5) Черни",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРИ ГАСТРОСТОМИИ ПО  ТОПРОВЕРУ  РЕЗИНОВУЮ ТРУБКУ В СТЕНКЕ ЖЕЛУДКА ФИКСИРУЮТ",
            "a": [
                {"option": "1) одним кисетным швом",      "correct": false},
                {"option": "2) двумя кисетными швами",     "correct": false},
                {"option": "3) тремя кисетными швами",      "correct": true},
                {"option": "4) узловыми швами",     "correct": false},
	{"option": "5) П-образными швами",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРИ ГАСТРОСТОМИИ ПО  ТОПРОВЕРУ  СТЕНКУ ЖЕЛУДКА В ОБЛАСТИ НАИБОЛЕЕ  ГЛУБОКОГО  КИСЕТНОГО ШВА ФИКСИРУЮТ К",
            "a": [
                {"option": "1) париетальной брюшине",      "correct": true},
                {"option": "2) поперечной фасции",     "correct": false},
                {"option": "3) коже",      "correct": false},
                {"option": "4) подкожной клетчатке",     "correct": false},
	{"option": "5) прямой мышце живота",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРИ ГАСТРОСТОМИИ ПО  ТОПРОВЕРУ  СТЕНКУ ЖЕЛУДКА В ОБЛАСТИ МЕЖДУ ГЛУБОКИМ И ПОВЕРХНОСТНЫМ КИСЕТНЫМИ ШВАМИ ФИКСИРУЮТ К",
            "a": [
                {"option": "1) париетальной брюшине",      "correct": false},
                {"option": "2) поперечной фасции",     "correct": false},
                {"option": "3) коже",      "correct": false},
                {"option": "4) подкожной клетчатке",     "correct": false},
	{"option": "5) прямой мышце живота",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРИ ГАСТРОСТОМИИ ПО  ТОПРОВЕРУ  СТЕНКУ ЖЕЛУДКА В ОБЛАСТИ НАИБОЛЕЕ  ПОВЕРХНОСТНОГО  КИСЕТНОГО ШВА ФИКСИРУЮТ К",
            "a": [
                {"option": "1) париетальной брюшине",      "correct": false},
                {"option": "2) поперечной фасции",     "correct": false},
                {"option": "3) коже",      "correct": true},
                {"option": "4) подкожной клетчатке",     "correct": false},
	{"option": "5) прямой мышце живота",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРИ ГАСТРОСТОМИИ ПО  ТОПРОВЕРУ  ФОРМИРУЮТ СВИЩ",
            "a": [
                {"option": "1) трубчатый",      "correct": false},
                {"option": "2) скрытый",     "correct": false},
                {"option": "3) внутренний",      "correct": false},
                {"option": "4) губовидный",     "correct": true},
	{"option": "5) сквозной",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРИ ГАСТРОСТОМИИ ПО  ШТАММУ-КАДЕРУ  ФОРМИРУЮТ СВИЩ",
            "a": [
                {"option": "1) трубчатый",      "correct": true},
                {"option": "2) скрытый",     "correct": false},
                {"option": "3) внутренний",      "correct": false},
                {"option": "4) губовидный",     "correct": false},
	{"option": "5) сквозной",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРИ МАЛЫХ РАЗМЕРАХ ЖЕЛУДКА У БОЛЬНОГО С НЕПРОХОДИМОСТЬЮ ПИЩЕВОДА ЦЕЛЕСООБРАЗНО ВЫПОЛНИТЬ",
            "a": [
                {"option": "1) пилоропластику по Финнею",      "correct": false},
                {"option": "2) спилоропластику по Гейнике-Микуличу",     "correct": false},
                {"option": "3) гастростомию по Топроверу",      "correct": false},
                {"option": "4) гастростомию по Кадеру",     "correct": true},
	{"option": "5) гастродуоденоанастомоз",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРИ ГАСТРОСТОМИИ  ГАСТРОПЕКСИЯ  ПОДРАЗУМЕВАЕТ ПОДШИВАНИЕ",
            "a": [
                {"option": "1) передней стенки желудка к коже",      "correct": false},
                {"option": "2) передней стенки желудка к прямой мышце живота",     "correct": false},
                {"option": "3) передней стенки желудка к париетальной брюшине",      "correct": true},
                {"option": "4) париетальной брюшины к коже",     "correct": false},
	{"option": "5) париетальной брюшины к поперечной фасции",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ВОЗМОЖНОСТЬ  САМОСТОЯТЕЛЬНОГО  ЗАКРЫТИЯ ЖЕЛУДОЧНОГО СВИЩА (БЕЗ ДОПОЛНИТЕЛЬНОГО ОПЕРАТИВНОГО ВМЕШАТЕЛЬСТВА) ИМЕТСЯ ПОСЛЕ НАЛОЖЕНИЯ СВИЩА",
            "a": [
                {"option": "1) скрытого",      "correct": false},
                {"option": "2) трубчатого",     "correct": true},
                {"option": "3) внутреннего",      "correct": false},
                {"option": "4) сквозного",     "correct": false},
	{"option": "5) губовидного",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРИ  ПЕРЕДНЕЙ  ГАСТРОЭНТЕРОСТОМИИ ПОДШИВАЮТ",
            "a": [
                {"option": "1) тонкую кишку к задней стенке желудка впереди от поперечной ободочной кишки",      "correct": false},
                {"option": "2) подвздошную кишку к передней стенке желудка впереди от поперечной ободочной кишки",     "correct": false},
                {"option": "3) двенадцатиперстную кишку к передней стенке желудка",      "correct": false},
                {"option": "4) подвздошную кишку к передней стенке желудка позади от поперечной ободочной кишки",     "correct": false},
	{"option": "5) тонкую кишку к передней стенке желудка впереди от поперечной ободочной кишки",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРИ  ЗАДНЕЙ  ГАСТРОЭНТЕРОСТОМИИ ПОДШИВАЮТ",
            "a": [
                {"option": "1) тонкую кишку к задней стенке желудка впереди от поперечной ободочной кишки",      "correct": false},
                {"option": "2) тонкую кишку к задней стенке желудка позади от поперечной ободочной кишки",     "correct": true},
                {"option": "3) двенадцатиперстную кишку к задней стенке желудка",      "correct": false},
                {"option": "4) подвздошную кишку к передней стенке желудка позади от поперечной ободочной кишки",     "correct": false},
	{"option": "5) подвздошную кишку к задней стенке желудка позади от поперечной ободочной кишки",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "«ПОРОЧНЫЙ КРУГ» ПОСЛЕ ВЫПОЛНЕНИЯ ГАСТРОЭНТЕРОАНАСТОМОЗА ОБУСЛОВЛЕН",
            "a": [
                {"option": "1) тузким диаметром анастомоза или выраженным анастомозитом",      "correct": true},
                {"option": "2) изоперистальтическим подшиванием кишки к желудку",     "correct": false},
                {"option": "3) двенадцатиперстную кишку к задней стенке желудка",      "correct": false},
                {"option": "4) формированием «шпоры» на приводящей петле кишки выше анастомоза",     "correct": false},
	{"option": "5) наложением дополнительного межкишечного соустья по Брауну",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "«ПОРОЧНЫЙ КРУГ» ПОСЛЕ ВЫПОЛНЕНИЯ ГАСТРОЭНТЕРОАНАСТОМОЗА ОБУСЛОВЛЕН",
            "a": [
                {"option": "1) тузким диаметром анастомоза или выраженным анастомозитом",      "correct": true},
                {"option": "2) изоперистальтическим подшиванием кишки к желудку",     "correct": false},
                {"option": "3) двенадцатиперстную кишку к задней стенке желудка",      "correct": false},
                {"option": "4) формированием «шпоры» на приводящей петле кишки выше анастомоза",     "correct": false},
	{"option": "5) наложением дополнительного межкишечного соустья по Брауну",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ЧТОБЫ ИЗБЕЖАТЬ РАЗВИТИЯ «ПОРОЧНОГО КРУГА» ПОСЛЕ НАЛОЖЕНИЯ ГАСТРОЭНТЕРОАНАСТОМОЗА ВЫПОЛНЯЮТ",
            "a": [
                {"option": "1) экономную резекцию желудка",      "correct": false},
                {"option": "2) гастростомию по Топроверу",     "correct": false},
                {"option": "3) межкишечное соустье по Брауну",      "correct": true},
                {"option": "4) резекцию желудка по Бильрот-II",     "correct": false},
	{"option": "5) пилоропластику по Финнею",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ДЛЯ ПРЕДУПРЕЖДЕНИЯ ЗАТЕКА СОДЕРЖИМОГО ЖЕЛУДКА В ПРИВОДЯЩИЙ ОТДЕЛ ТОЩЕЙ КИШКИ ПРИ РЕЗЕКЦИИ ЖЕЛУДКА ПО СПОСОБУ  ГОФМЕЙСТЕРА-ФИНСТЕРЕРА  НЕОБХОДИМО",
            "a": [
                {"option": "1) сочетать «шпору» приводящей петли кишки с её высоким подшиванием к желудку",      "correct": true},
                {"option": "2) наложить дополнительное межкишечное соустье по Брауну",     "correct": false},
                {"option": "3) подшить приводящую петлю кишки к желудку выше анастомоза",      "correct": false},
                {"option": "4) сформировать «шпору» на приводящей петле кишки",     "correct": false},
	{"option": "5) сформировать соустье, равное диаметру тощей кишки",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ТЕХНИКА РЕЗЕКЦИИ ЖЕЛУДКА ПО СПОСОБУ  ПОЛИА-РАЙХЕЛЬ  ОТЛИЧАЕТСЯ ОТ СПОСОБА  ПОЛИА-БАЛЬФУР  ТОЛЬКО ТЕМ, ЧТО",
            "a": [
                {"option": "1) петля тощей кишки подводится к культе желудка впереди поперечной ободочной кишки",      "correct": true},
                {"option": "2) приводящее колено тощей кишки дополнительно подшивается к культе желудка выше анастомоза",     "correct": false},
                {"option": "3) на приводящей петле тощей кишки формируется «шпора»",      "correct": false},
                {"option": "4) тощую кишку анастомозируют с гофрированной культей желудка",     "correct": false},
	{"option": "5) формируется гастродуоденоанатомоз «конец в бок»",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "РЕЗЕКЦИЯ ЖЕЛУДКА ПО  БИЛЬРОТ-I  ПРЕДПОЛАГАЕТ СЛЕДУЮЩУЮ РЕКОНСТРУКЦИЮ",
            "a": [
                {"option": "1) гастродуоденоанастомоз «конец в конец» после формирования просвета культи желудка",      "correct": true},
                {"option": "2) гастродуоденоанастомоз «конец в конец» после инверсии двенадцатиперстной кишки (антиперистальтическое подшивание), далее – дуоденодуоденоанастомоз",     "correct": false},
                {"option": "3) передний гастроеюноанастомоз «конец в бок» со сформированным просветом культи желудка и формированием культи двенадцатиперстной кишки",      "correct": false},
                {"option": "4) передний гастродуоденоанастомоз «конец в бок» с образовавшимся просветом культи желудка и формированием культи двенадцатиперстной кишки",     "correct": false},
	{"option": "5) передний гастроеюноанастомоз «бок в бок» после формирования культей двенадцатиперстной кишки и желудка",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "РЕЗЕКЦИЯ ЖЕЛУДКА ПО  БИЛЬРОТ-II  ПРЕДПОЛАГАЕТ СЛЕДУЮЩУЮ РЕКОНСТРУКЦИЮ",
            "a": [
                {"option": "1) передний гастроеюноанастомоз «конец в бок» со сформированным просветом культи желудка (после зашивания части культи) и формированием культи двенадцатиперстной кишки",      "correct": false},
                {"option": "2) передний гастроеюноанастомоз «конец в бок» с образовавшимся после резекции просветом культи желудка и формированием культи двенадцатиперстной кишки",     "correct": false},
                {"option": "3) передний гастроеюноанастомоз «конец в бок» с гофрированным просветом культи желудка и формированием культи двенадцатиперстной кишки",      "correct": false},
                {"option": "4) передний гастроеюноанастомоз «бок в бок» после формирования культей двенадцатиперстной кишки и желудка",     "correct": true},
	{"option": "5) гастродуоденоанастомоз «конец в конец» после формирования просвета культи желудка",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "«ГРЯЗНЫЙ» ЭТАП ОПЕРАЦИИ ПРИ НАЛОЖЕНИИ ГАСТРОЭНТЕРОАНАСТОМОЗА ЗАКАНЧИВАТСЯ ПОСЛЕ",
            "a": [
                {"option": "1) наложения серозно-мышечного шва на задние губы анастомоза",      "correct": false},
                {"option": "2) наложения серозно-мышечного шва на передние губы анастомоза",     "correct": false},
                {"option": "3) наложения сквозного шва на задние губы анастомоза",      "correct": false},
                {"option": "4) наложения сквозного шва на передние губы анастомоза",     "correct": true},
	{"option": "5) после ушивания операционной раны",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПОСЛЕ НАЛОЖЕНИЯ СКВОЗНОГО ШВА НА ПЕРЕДНИЕ ГУБЫ ГАСТРОЭНТЕРОАНАСТОМОЗА НЕОБХОДИМО",
            "a": [
                {"option": "1) проверить проходимость анастомоза",      "correct": false},
                {"option": "2) наложения серозно-мышечного шва на передние губы анастомоза",     "correct": false},
                {"option": "3) накрыть участок анастомоза салфетками, смоченными теплым физиологическим раствором на 20 мин",      "correct": false},
                {"option": "4) ввести контрастное вещество в брыжеечные сосуды",     "correct": false},
	{"option": "5) хирургической бригаде обработать руки, сменить инструменты и салфетки",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
}
    ]}});

    $('#slickQuiz13').slickQuiz({json: {"info": {
        "name":    "Тестовые задания по теме №13",
        "main":    "<p>Органы верхнего этажа брюшинной полости: печень, желчные протоки, селезенка, поджелудочная железа</p>",
        "results": "<p>Этот тест был под силу не каждому. Ты молодец, приходи еще.</p>"
    },
    "questions": [

{
            "q": "ВНЕБРЮШИННОЕ ПОЛЕ ПЕЧЕНИ ОБРАЩЕНО",
            "a": [
                {"option": "1) кверху",      "correct": false},
                {"option": "2) книзу",     "correct": false},
                {"option": "3) кпереди",      "correct": false},
                {"option": "4) кзади",     "correct": true},
	{"option": "5) латерально",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ВОРОТАМ  ПЕЧЕНИ  НА ЕЁ НИЖНЕЙ ПОВЕРХНОСТИ СООТВЕТСТВУЕТ БОРОЗДА",
            "a": [
                {"option": "1) передняя часть левой борозды",      "correct": false},
                {"option": "2) задняя часть левой борозды",     "correct": false},
                {"option": "3) передняя часть правой борозды",      "correct": false},
                {"option": "4) задняя часть правой борозды",     "correct": false},
	{"option": "5) поперечная борозда",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ЖЕЛЧНОМУ  ПУЗЫРЮ  НА НИЖНЕЙ ПОВЕРХНОСТИ ПЕЧЕНИ СООТВЕТСТВУЕТ БОРОЗДА",
            "a": [
                {"option": "1) передняя часть левой борозды",      "correct": false},
                {"option": "2) задняя часть левой борозды",     "correct": false},
                {"option": "3) передняя часть правой борозды",      "correct": true},
                {"option": "4) задняя часть правой борозды",     "correct": false},
	{"option": "5) поперечная борозда",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "КРУГЛОЙ  СВЯЗКЕ  ПЕЧЕНИ  НА ЕЁ НИЖНЕЙ ПОВЕРХНОСТИ СООТВЕТСТВУЕТ БОРОЗДА",
            "a": [
                {"option": "1) передняя часть левой борозды",      "correct": true},
                {"option": "2) задняя часть левой борозды",     "correct": false},
                {"option": "3) передняя часть правой борозды",      "correct": false},
                {"option": "4) задняя часть правой борозды",     "correct": false},
	{"option": "5) поперечная борозда",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ИЖНЕЙ ПОЛОЙ ВЕНЕ  НА НИЖНЕЙ ПОВЕРХНОСТИ ПЕЧЕНИ СООТВЕТСТВУЕТ БОРОЗДА",
            "a": [
                {"option": "1) передняя часть левой борозды",      "correct": false},
                {"option": "2) задняя часть левой борозды",     "correct": false},
                {"option": "3) передняя часть правой борозды",      "correct": false},
                {"option": "4) задняя часть правой борозды",     "correct": true},
	{"option": "5) поперечная борозда",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "В  ЗАДНЕЙ  ЧАСТИ  ЛЕВОЙ  БОРОЗДЫ НА НИЖНЕЙ ПОВЕРХНОСТИ ПЕЧЕНИ РАСПОЛАГАЕТСЯ",
            "a": [
                {"option": "1) желчный пузырь",      "correct": false},
                {"option": "2) круглая связка печени",     "correct": false},
                {"option": "3) нижняя полая вена",      "correct": false},
                {"option": "4) воротная вена",     "correct": false},
	{"option": "5) венозная (аранциниева) связка",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "СОСУДИСТОЕ ПРОИСХОЖДЕНИЕ ИМЕЕТ СВЯЗКА ПЕЧЕНИ",
            "a": [
                {"option": "1) венечная",      "correct": false},
                {"option": "2) круглая",     "correct": true},
                {"option": "3) серповидная",      "correct": false},
                {"option": "4) правая треугольная",     "correct": false},
	{"option": "5) левая треугольная",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "В КРУГЛОЙ СВЯЗКЕ ПЕЧЕНИ ПРОХОДИТ",
            "a": [
                {"option": "1) печеночная артерия",      "correct": false},
                {"option": "2) воротная вена",     "correct": false},
                {"option": "3) облитерированный венозный проток",      "correct": false},
                {"option": "4) запустевшая пупочная вена",     "correct": true},
	{"option": "5) облитерированная пупочная артерия",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРАВЫЙ  ПЕЧЕНОЧНЫЙ ПРОТОК ФОРМИРУЕТСЯ ИЗ СЛИЯНИЯ СЕГМЕНТАРНЫХ ПРОТОКОВ",
            "a": [
                {"option": "1) II, III, IV",      "correct": false},
                {"option": "2) I, II, III, VIII",     "correct": false},
                {"option": "3) V, VI, VII",      "correct": true},
                {"option": "4) I, VIII",     "correct": false},
	{"option": "5) III, IV, V, VI",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ЛЕВЫЙ  ПЕЧЕНОЧНЫЙ ПРОТОК ФОРМИРУЕТСЯ ИЗ СЛИЯНИЯ СЕГМЕНТАРНЫХ ПРОТОКОВ",
            "a": [
                {"option": "1) II, III, IV",      "correct": true},
                {"option": "2) I, II, III, VIII",     "correct": false},
                {"option": "3) V, VI, VII",      "correct": false},
                {"option": "4) I, VIII",     "correct": false},
	{"option": "5) III, IV, V, VI",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "В СОСТАВ СЕГМЕНТАРНОЙ «НОЖКИ» ПЕЧЕНИ ВХОДЯТ ВЕТВИ",
            "a": [
                {"option": "1) правой печеночной артерии и левой воротной вены",      "correct": false},
                {"option": "2) печеночной артерии, печеночного протока и воротной вены",     "correct": true},
                {"option": "3) печеночных артерии, вены и протока",      "correct": false},
                {"option": "4) печеночных артерии и протока",     "correct": false},
	{"option": "5) печеночной артерии и воротной вены",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "В СОСТАВ ПЕЧЕНОЧНО-ДВЕНАДЦАТИПЕРСТНОЙ СВЯЗКИ ВХОДЯТ",
            "a": [
                {"option": "1) воротная вена, нижняя полая вена, печеночная артерия",      "correct": false},
                {"option": "2) воротная вена, печеночная артерия, общий желчный проток, жировая клетчатка",     "correct": true},
                {"option": "3) воротная вена, нижняя полая вена, общий желчный проток, жировая клетчатка",      "correct": false},
                {"option": "4) общий желчный проток, печеночная артерия, нижняя полая вена, жировая клетчатка",     "correct": false},
	{"option": "5) нижняя полая вена, аорта, общий желчный проток",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "СОБСТВЕННАЯ ПЕЧЕНОЧНАЯ АРТЕРИЯ ПО ОТНОШЕНИЮ К ОБЩЕМУ ЖЕЛЧНОМУ ПРОТОКУ В ПЕЧЕНОЧНО-ДВЕНАДЦАТИПЕРСТНОЙ СВЯЗКЕ НАХОДИТСЯ",
            "a": [
                {"option": "1) латерально",      "correct": false},
                {"option": "2) сзади",     "correct": false},
                {"option": "3) спереди",      "correct": false},
                {"option": "4) медиально",     "correct": true},
	{"option": "5) латерально и спереди",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ОБЩИЙ ЖЕЛЧНЫЙ ПРОТОК ПО ОТНОШЕНИЮ К ВОРОТНОЙ ВЕНЕ В ПЕЧЕНОЧНО-ДВЕНАДЦАТИПЕРСТНОЙ СВЯЗКЕ НАХОДИТСЯ",
            "a": [
                {"option": "1) латерально",      "correct": false},
                {"option": "2) сзади",     "correct": false},
                {"option": "3) спереди",      "correct": false},
                {"option": "4) медиально",     "correct": false},
	{"option": "5) латерально и спереди",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ВОРОТНАЯ ВЕНА ПО ОТНОШЕНИЮ К НИЖНЕЙ ПОЛОЙ ВЕНЕ НАХОДИТСЯ",
            "a": [
                {"option": "1) латерально",      "correct": false},
                {"option": "2) сзади",     "correct": false},
                {"option": "3) спереди",      "correct": false},
                {"option": "4) медиально",     "correct": false},
	{"option": "5) латерально и спереди",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПЕРЕДНЕЕ  ПЕЧЕНОЧНОЕ НЕРВНОЕ СПЛЕТЕНИЕ НАХОДИТСЯ",
            "a": [
                {"option": "1) впереди общего желчного протока и печеночной артерии вне печеночно-двенадцатиперстной связки",      "correct": false},
                {"option": "2) впереди общего желчного протока и печеночной артерии в печеночно-двенадцатиперстной связке",     "correct": true},
                {"option": "3) вдоль нижней полой вены",      "correct": false},
                {"option": "4) вдоль воротной вены",     "correct": false},
	{"option": "5) вдоль аорты",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ЗАДНЕЕ  ПЕЧЕНОЧНОЕ НЕРВНОЕ СПЛЕТЕНИЕ НАХОДИТСЯ",
            "a": [
                {"option": "1) впереди общего желчного протока и печеночной артерии вне печеночно-двенадцатиперстной связки",      "correct": false},
                {"option": "2) впереди общего желчного протока и печеночной артерии в печеночно-двенадцатиперстной связке",     "correct": false},
                {"option": "3) между общим желчным протоком и воротной веной",      "correct": true},
                {"option": "4) позади воротной вены вне печеночно-двенадцатиперстной связки",     "correct": false},
	{"option": "5) вдоль аорты",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "НАИБОЛЕЕ ЧАСТО ВОРОТНАЯ ВЕНА ФОРМИРУЕТСЯ ИЗ ВЕН",
            "a": [
                {"option": "1) верхней брыжеечной и селезеночной",      "correct": true},
                {"option": "2) селезеночной, верхней и нижней брыжеечных ",     "correct": false},
                {"option": "3) нижней брыжеечной и селезеночной",      "correct": false},
                {"option": "4) нижней брыжеечной и левой желудочной",     "correct": false},
	{"option": "5) верхней брыжеечной и левой желудочно-сальниковой",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ВОРОТНАЯ ВЕНА ФОРМИРУЕТСЯ ИЗ ОБРАЗУЮЩИХ ЕЁ ПРИТОКОВ ПОЗАДИ",
            "a": [
                {"option": "1) задней стенки желудка",      "correct": false},
                {"option": "2) верхней горизонтальной части двенадцатиперстной кишки",     "correct": false},
                {"option": "3) нисходящей части двенадцатиперстной кишки",      "correct": false},
                {"option": "4) головки поджелудочной железы",     "correct": true},
	{"option": "5) привратника",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "К ШЕЙКЕ ЖЕЛЧНОГО ПУЗЫРЯ ПРИЛЕЖИТ",
            "a": [
                {"option": "1) малая кривизна желудка",      "correct": false},
                {"option": "2) ампула (луковица) двенадцатиперстной кишки",     "correct": true},
                {"option": "3) поперечная ободочная кишка",      "correct": false},
                {"option": "4) нисходящий отдел двенадцатиперстной кишки",     "correct": false},
	{"option": "5) головка поджелудочной железы",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ИЗ СЛИЯНИЯ ПУЗЫРНОГО И ОБЩЕГО ПЕЧЕНОЧНОГО ПРОТОКОВ ФОРМИРУЕТСЯ ПРОТОК",
            "a": [
                {"option": "1) правый печеночный",      "correct": false},
                {"option": "2) левый печеночный",     "correct": false},
                {"option": "3) собственный печеночный",      "correct": false},
                {"option": "4) общий печеночный",     "correct": false},
	{"option": "5) общий желчный",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "У ОБЩЕГО ЖЕЛЧНОГО ПРОТОКА ВЫДЕЛЯЮТ ЧАСТИ В КОЛИЧЕСТВЕ",
            "a": [
                {"option": "1) двух",      "correct": false},
                {"option": "2) трех",     "correct": false},
                {"option": "3) четырех",      "correct": true},
                {"option": "4) пяти",     "correct": false},
	{"option": "5) шести",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "БОКОВЫМИ  СТОРОНАМИ  ТРЕУГОЛЬНИКА КАЛО В ПЕЧЕНОЧНО-ДВЕНАДЦАТИПЕРСТНОЙ СВЯЗКЕ ЯВЛЯЮТСЯ",
            "a": [
                {"option": "1) правая печеночная артерия и печеночный проток",      "correct": false},
                {"option": "2) пузырный и печеночный протоки",     "correct": true},
                {"option": "3) пузырная и правая печеночная артерии",      "correct": false},
                {"option": "4) пузырная и собственная печеночная артерии",     "correct": false},
	{"option": "5) правый и левый печеночные протоки",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ОСНОВАНИЕМ  ТРЕУГОЛЬНИКА КАЛО В ПЕЧЕНОЧНО-ДВЕНАДЦАТИПЕРСТНОЙ СВЯЗКЕ  ОБЫЧНО  ЯВЛЯЕТСЯ",
            "a": [
                {"option": "1) правая печеночная артерия",      "correct": true},
                {"option": "2) общий желчный проток",     "correct": false},
                {"option": "3) собственная печеночная артерия",      "correct": false},
                {"option": "4) левая печеночная артерия",     "correct": false},
	{"option": "5) пузырный проток",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ОСНОВАНИЕМ  ТРЕУГОЛЬНИКА КАЛО В ПЕЧЕНОЧНО-ДВЕНАДЦАТИПЕРСТНОЙ СВЯЗКЕ  МОЖЕТ  ЯВЛЯТЬСЯ",
            "a": [
                {"option": "1) правая печеночная артерия",      "correct": false},
                {"option": "2) общий желчный проток",     "correct": false},
                {"option": "3) собственная печеночная артерия",      "correct": false},
                {"option": "4) пузырная артерия",     "correct": true},
	{"option": "5) пузырный проток",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ЗНАНИЕ СОСТАВЛЯЮЩИХ СТОРОН ПОДПЕЧЕНОЧНОГО ТРЕУГОЛЬНИКА КАЛО НЕОБХОДИМО ПРИ ВЫПОЛНЕНИИ",
            "a": [
                {"option": "1) холецистостомии",      "correct": false},
                {"option": "2) холецистоеюноанастомоза",     "correct": false},
                {"option": "3) холецистодуоденоанастомоза",      "correct": false},
                {"option": "4) холецистэктомии",     "correct": true},
	{"option": "5) резекции печени",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ОРИЕНТИРОМ РАСПОЛОЖЕНИЯ ПУЗЫРНОЙ АРТЕРИИ НА СТЕНКЕ ЖЕЛЧНОГО ПУЗЫРЯ ЯВЛЯЕТСЯ",
            "a": [
                {"option": "1) пузырный проток",      "correct": false},
                {"option": "2) левый печеночный проток",     "correct": false},
                {"option": "3) спиральная складка (Гейстера)",      "correct": false},
                {"option": "4) сфинктер Люткенса",     "correct": false},
	{"option": "5) лимфатический узел Масканьи",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПО ОТНОШЕНИЮ К ПОЗВОНОЧНОМУ СТОЛБУ СЕЛЕЗЕНКА НАХОДИТСЯ НА УРОВНЕ ПОЗВОНКОВ",
            "a": [
                {"option": "1) IX-XI грудных",      "correct": false},
                {"option": "2) X грудного-I поясничного",     "correct": true},
                {"option": "3) XII грудного-II поясничного",      "correct": false},
                {"option": "4) II-III поясничных",     "correct": false},
	{"option": "5) III-IV поясничных",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПО ОТНОШЕНИЮ К БРЮШИНЕ СЕЛЕЗЕНКА РАСПОЛАГАЕТСЯ",
            "a": [
                {"option": "1) интраперитонеально",      "correct": true},
                {"option": "2) мезоперитонеально",     "correct": false},
                {"option": "3) ретроперитонеально",      "correct": false},
                {"option": "4) экстраперитонеально",     "correct": false},
	{"option": "5) супраперитонеально",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПО ОТНОШЕНИЮ К ПОЗВОНОЧНОМУ СТОЛБУ ПОДЖЕЛУДОЧНАЯ ЖЕЛЕЗА НАХОДИТСЯ НА УРОВНЕ ПОЗВОНКОВ",
            "a": [
                {"option": "1) IX-XI грудных",      "correct": false},
                {"option": "2) X-XI грудных",     "correct": false},
                {"option": "3) XII грудного-II поясничного",      "correct": true},
                {"option": "4) II-III поясничных",     "correct": false},
	{"option": "5) III-IV поясничных",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРОТОК ПОДЖЕЛУДОЧНОЙ ЖЕЛЕЗЫ (ВИРСУНГОВ) ПО ОТНОШЕНИЮ К НЕЙ ПРОХОДИТ",
            "a": [
                {"option": "1) от хвоста к головке сверху",      "correct": false},
                {"option": "2) от хвоста к головке сзади",     "correct": false},
                {"option": "3) от хвоста к головке снизу",      "correct": false},
                {"option": "4) от хвоста к головке в толще паренхимы",     "correct": true},
	{"option": "5) в толще паренхимы головки",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "МАЛЫМ СОСОЧКОМ ДВЕНАДЦАТИПЕРСТНОЙ КИШКИ ОТКРЫВАЕТСЯ ПРОТОК",
            "a": [
                {"option": "1) холедох",      "correct": false},
                {"option": "2) вирсунгов (проток поджелудочной железы)",     "correct": false},
                {"option": "3) санториниев (добавочный проток поджелудочной железы)",      "correct": true},
                {"option": "4) вирсунгов и холедох",     "correct": false},
	{"option": "5) санториниев и холедох",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "К ПОДЖЕЛУДОЧНОЙ ЖЕЛЕЗЕ  СЗАДИ  ПРИЛЕЖИТ",
            "a": [
                {"option": "1) левый надпочечник",      "correct": false},
                {"option": "2) двенадцатиперстная кишка",     "correct": false},
                {"option": "3) хвостатая доля печени",      "correct": false},
                {"option": "4) нижняя полая вена",     "correct": true},
	{"option": "5) корень брыжейки поперечной ободочной кишки",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "К ГОЛОВКЕ ПОДЖЕЛУДОЧНОЙ ЖЕЛЕЗЫ  ЛАТЕРАЛЬНО  ПРИЛЕЖИТ",
            "a": [
                {"option": "1) пилорический отдел желудка",      "correct": false},
                {"option": "2) ворота правой почки",     "correct": false},
                {"option": "3) нисходящая часть двенадцатиперстной кишки",      "correct": true},
                {"option": "4) восходящая ободочная кишка",     "correct": false},
	{"option": "5) хвостатая доля печени",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "К ХВОСТУ ПОДЖЕЛУДОЧНОЙ ЖЕЛЕЗЫ  ЛАТЕРАЛЬНО  ПРИЛЕЖИТ",
            "a": [
                {"option": "1) поясничная часть диафрагмы",      "correct": false},
                {"option": "2) ворота селезенки",     "correct": true},
                {"option": "3) левая почка",      "correct": false},
                {"option": "4) аорта",     "correct": false},
	{"option": "5) селезеночный угол ободочной кишки",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "К СЕЛЕЗЕНКЕ  СПЕРЕДИ  И  МЕДИАЛЬНО  ПРИЛЕЖИТ",
            "a": [
                {"option": "1) реберная часть диафрагмы",      "correct": false},
                {"option": "2) поперечная ободочная кишка",     "correct": false},
                {"option": "3) нисходящая ободочная кишка",      "correct": false},
                {"option": "4) дно и большая кривизна желудка",     "correct": true},
	{"option": "5) левая доля печени",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПОСЛЕ СПЛЕНЭКТОМИИ  ПАНКРЕОНЕКРОЗ  МОЖЕТ РАЗВИТЬСЯ ВСЛЕДСТВИЕ",
            "a": [
                {"option": "1) ранения хвоста поджелудочной железы",      "correct": false},
                {"option": "2) перевязки селезеночной артерии до места отхождения ветви, идущей к хвосту поджелудочной железы",     "correct": true},
                {"option": "3) перевязки селезеночной артерии после места отхождения ветви, идущей к хвосту поджелудочной железы",      "correct": false},
                {"option": "4) перевязки селезеночной вены после места впадения в нее вены, идущей от хвоста поджелудочной железы",     "correct": false},
	{"option": "5) перевязки селезеночной вены до места впадения в нее вены, идущей от хвоста поджелудочной железы",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ШОВ  КУЗНЕЦОВА-ПЕНСКОГО  ИСПОЛЬЗУЮТ ДЛЯ УШИВАНИЯ РАН",
            "a": [
                {"option": "1) кожи",      "correct": false},
                {"option": "2) мышц",     "correct": false},
                {"option": "3) перевязки селезеночной артерии после места отхождения ветви, идущей к хвосту поджелудочной железы",      "correct": false},
                {"option": "4) кишки",     "correct": false},
	{"option": "5) печени",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРИ ОПЕРАЦИЯХ НА ПЕЧЕНИ И ВНЕПЕЧЕНОЧНЫХ ЖЕЛЧНЫХ ПУТЯХ ИСПОЛЬЗУЮТ ОПЕРАТИВНЫЕ ДОСТУПЫ",
            "a": [
                {"option": "1) Рио-Бранко, Виноградова, Федорова, Кохера",      "correct": false},
                {"option": "2) Рио-Бранко, Федорова, Кохера, правый торако-абдоминальный",     "correct": true},
                {"option": "3) Федорова, Рио-Бранко, Пфанненштиля, правый торако-абдоминальный",      "correct": false},
                {"option": "4) Кохера, Федорова, Бергмана-Израэля, правый торако-абдоминальный",     "correct": false},
	{"option": "5) Кохера, Федорова, Волковича-Дьяконова, Рио-Бранко, левый торако-абдоминальный",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ОПЕРАТИВНЫЙ ДОСТУП К ВНЕПЕЧЕНОЧНЫМ ЖЕЛЧНЫМ ПУТЯМ ПО СПОСОБУ  РИО-БРАНКО  ПРЕДПОЛАГАЕТ",
            "a": [
                {"option": "1) верхнюю срединную лапаротомию с продолжением разреза вправо и вверх к концу X ребра",      "correct": true},
                {"option": "2) комбинированный разрез: верхняя срединная лапаротомия до середины расстояния между мечевидным отростком и пупком, далее вправо под углом 90о, затем параректально до уровня пупка",     "correct": false},
                {"option": "3) верхнесрединную лапаротомию с продолжением разреза вправо под углом 90о",      "correct": false},
                {"option": "4) Т-образный разрез, состоящий из правого параректального разреза и разреза вдоль реберной дуги",     "correct": false},
	{"option": "5) дугообразный разрез выпуклостью вниз вдоль правой реберной дуги",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ОПЕРАТИВНЫЙ ДОСТУП К ВНЕПЕЧЕНОЧНЫМ ЖЕЛЧНЫМ ПУТЯМ ПО СПОСОБУ  РИО-БРАНКО  ПРЕДПОЛАГАЕТ",
            "a": [
                {"option": "1) верхнюю срединную лапаротомию с продолжением разреза вправо и вверх к концу X ребра",      "correct": true},
                {"option": "2) комбинированный разрез: верхняя срединная лапаротомия до середины расстояния между мечевидным отростком и пупком, далее вправо под углом 90о, затем параректально до уровня пупка",     "correct": false},
                {"option": "3) верхнесрединную лапаротомию с продолжением разреза вправо под углом 90о",      "correct": false},
                {"option": "4) Т-образный разрез, состоящий из правого параректального разреза и разреза вдоль реберной дуги",     "correct": false},
	{"option": "5) дугообразный разрез выпуклостью вниз вдоль правой реберной дуги",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ОПЕРАТИВНЫЙ ДОСТУП К ВНЕПЕЧЕНОЧНЫМ ЖЕЛЧНЫМ ПУТЯМ ПО СПОСОБУ  КОХЕРА  ПРЕДПОЛАГАЕТ",
            "a": [
                {"option": "1) разрез от мечевидного отростка по белой линии 4-5 см, далее параллельно правой реберной дуге",      "correct": false},
                {"option": "2) разрез от мечевидного отростка параллельно правой реберной дуге",     "correct": true},
                {"option": "3) верхнесрединную лапаротомию с продолжением разреза вправо под углом 90о",      "correct": false},
                {"option": "4) Т-образный разрез, состоящий из правого параректального разреза и разреза вдоль реберной дуги",     "correct": false},
	{"option": "5) дугообразный разрез выпуклостью вниз вдоль правой реберной дуги",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ОПЕРАТИВНЫЙ ДОСТУП К ВНЕПЕЧЕНОЧНЫМ ЖЕЛЧНЫМ ПУТЯМ ПО СПОСОБУ  ФЁДОРОВА  ПРЕДПОЛАГАЕТ",
            "a": [
                {"option": "1) разрез от мечевидного отростка по белой линии 4-5 см, далее параллельно правой реберной дуге",      "correct": true},
                {"option": "2) разрез от мечевидного отростка параллельно правой реберной дуге",     "correct": false},
                {"option": "3) верхнесрединную лапаротомию с продолжением разреза вправо под углом 90о",      "correct": false},
                {"option": "4) Т-образный разрез, состоящий из правого параректального разреза и разреза вдоль реберной дуги",     "correct": false},
	{"option": "5) дугообразный разрез выпуклостью вниз вдоль правой реберной дуги",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ОПЕРАТИВНЫЙ ДОСТУП К ВНЕПЕЧЕНОЧНЫМ ЖЕЛЧНЫМ ПУТЯМ ПО СПОСОБУ  ЧЕРНИ  ПРЕДПОЛАГАЕТ",
            "a": [
                {"option": "1) разрез от мечевидного отростка по белой линии 4-5 см, далее параллельно правой реберной дуге",      "correct": false},
                {"option": "2) разрез от мечевидного отростка параллельно правой реберной дуге",     "correct": false},
                {"option": "3) верхнесрединную лапаротомию с продолжением разреза вправо под углом 90о",      "correct": true},
                {"option": "4) Т-образный разрез, состоящий из правого параректального разреза и разреза вдоль реберной дуги",     "correct": false},
	{"option": "5) дугообразный разрез выпуклостью вниз вдоль правой реберной дуги",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРИЕМ ПРИНГЛА ДЛЯ ВРЕМЕННОЙ ОСТАНОВКИ КРОВОТЕЧЕНИЯ ИЗ ПЕЧЕНИ ЗАКЛЮЧАЕТСЯ ВО",
            "a": [
                {"option": "1) временном пережатии нижней полой вены",      "correct": false},
                {"option": "2) временном пережатии верхних брыжеечных сосудов",     "correct": false},
                {"option": "3) временной перевязке воротной вены и печеночной артерии",      "correct": false},
                {"option": "4) временном пережатии печеночно-двенадцатиперстной связки",     "correct": true},
	{"option": "5) временной веревязке печеночно-двенадцатиперстной связки",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРИ ВЫПОЛНЕНИИ ХОЛЕЦИСТОСТОМИИ ДРЕНАЖНУЮ ТРУБКУ ВВОДЯТ В",
            "a": [
                {"option": "1) дно желчного пузыря",      "correct": true},
                {"option": "2) шейку желчного пузыря",     "correct": false},
                {"option": "3) пузырный проток",      "correct": false},
                {"option": "4) желчный пузырь через паренхиму печени",     "correct": false},
	{"option": "5) холедох",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРИ ВЫПОЛНЕНИИ ХОЛЕЦИСТОСТОМИИ ДРЕНАЖНУЮ ТРУБКУ ВВОДЯТ В",
            "a": [
                {"option": "1) дно желчного пузыря",      "correct": true},
                {"option": "2) шейку желчного пузыря",     "correct": false},
                {"option": "3) пузырный проток",      "correct": false},
                {"option": "4) желчный пузырь через паренхиму печени",     "correct": false},
	{"option": "5) холедох",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПОСЛЕ ВЫПОЛНЕНИЯ ХОЛЕЦИСТОСТОМИИ ДЛЯ ПРЕДУПРЕЖДЕНИЯ ЖЕЛЧНОГО ПЕРИТОНИТА НЕОБХОДИМО",
            "a": [
                {"option": "1) вывести желчный пузырь на кожу и фиксировать к ней",      "correct": false},
                {"option": "2) достаточно кисетного шва на желчном пузыре вокруг стомы",     "correct": false},
                {"option": "3) подшить желчный пузырь к париетальному листку брюшины",      "correct": true},
                {"option": "4) подшить желчный пузырь к косой мышце живота",     "correct": false},
	{"option": "5) подшить к кисетному шву сальник на ножке",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРИ ПРАВИЛЬНОМ ВЫПОЛНЕНИИ ХОЛЕЦИСТОСТОМИИ ДРЕНАЖНУЮ ТРУБКУ  КИСЕТНЫМ  ШВОМ ФИКСИРУЮТ К",
            "a": [
                {"option": "1) желчному пузырю",      "correct": true},
                {"option": "2) коже",     "correct": false},
                {"option": "3) париетальной брюшине",      "correct": false},
                {"option": "4) апоневрозу наружной косой мышцы живота",     "correct": false},
	{"option": "5) внутренней косой мышце живота",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРИ ПРАВИЛЬНОМ ВЫПОЛНЕНИИ ХОЛЕЦИСТОСТОМИИ ДРЕНАЖНУЮ ТРУБКУ  ОТДЕЛЬНЫМ  ШВОМ ФИКСИРУЮТ К",
            "a": [
                {"option": "1) желчному пузырю",      "correct": false},
                {"option": "2) коже",     "correct": true},
                {"option": "3) париетальной брюшине",      "correct": false},
                {"option": "4) апоневрозу наружной косой мышцы живота",     "correct": false},
	{"option": "5) внутренней косой мышце живота",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРИ ВЫПОЛНЕНИИ ХОЛЕЦИСТОСТОМИИ СТЕНКУ ЖЕЛЧНОГО ПУЗЫРЯ ФИКСИРУЮТ К СЛОЯМ БРЮШНОЙ СТЕНКИ",
            "a": [
                {"option": "1) париетальной брюшине",      "correct": true},
                {"option": "2) париетальной брюшине и коже",     "correct": false},
                {"option": "3) апоневрозу наружной косой мышцы живота",      "correct": false},
                {"option": "4) коже",     "correct": false},
	{"option": "5) внутренней косой мышце живота и коже",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ТИПИЧНЫЕ СЛОЖНОСТИ ПРИ ВЫДЕЛЕНИИ И ПЕРЕВЯЗКЕ ПУЗЫРНОЙ АРТЕРИИ ПРИ ХОЛЕЦИСТЭКТОМИИ СОСТОЯТ В",
            "a": [
                {"option": "1) ранении паренхимы печени",      "correct": false},
                {"option": "2) ошибочной перевязке правой печеночной артерии",     "correct": true},
                {"option": "3) ошибочной перевязке общего желчного протока",      "correct": false},
                {"option": "4) ошибочной перевязке общего печеночного протока",     "correct": false},
	{"option": "5) ошибочной перевязке левой печеночной артерии",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ОСТАВЛЕНИЕ КУЛЬТИ ПУЗЫРНОГО ПРОТОКА ДЛИНОЙ  МЕНЕЕ 0,4 СМ  МОЖЕТ ПРИВЕСТИ К",
            "a": [
                {"option": "1) соскальзыванию лигатуры",      "correct": false},
                {"option": "2) неудовлетворительному гемостазу",     "correct": false},
                {"option": "3) желчному перитониту",      "correct": false},
                {"option": "4) расширению культи и камнеобразованию",     "correct": false},
	{"option": "5) сужению общего желчного протока",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ОСТАВЛЕНИЕ КУЛЬТИ ПУЗЫРНОГО ПРОТОКА ДЛИНОЙ  БОЛЕЕ 1,0 СМ  МОЖЕТ ПРИВЕСТИ К",
            "a": [
                {"option": "1) соскальзыванию лигатуры",      "correct": false},
                {"option": "2) неудовлетворительному гемостазу",     "correct": false},
                {"option": "3) желчному перитониту",      "correct": false},
                {"option": "4) расширению культи и камнеобразованию",     "correct": true},
	{"option": "5) сужению общего желчного протока",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПОСЛЕ ВЫПОЛНЕНИЯ ОСНОВНОГО ЭТАПА ХОЛЕЦИСТЭКТОМИИ НЕОБХОДИМО ПОДВЕСТИ НАРУЖНЫЙ ДРЕНАЖ К",
            "a": [
                {"option": "1) двенадцатиперстной кишке",      "correct": false},
                {"option": "2) сальниковому отверстию",     "correct": false},
                {"option": "3) ложу желчного пузыря",      "correct": true},
                {"option": "4) общему желчному протоку",     "correct": false},
	{"option": "5) подкожножировой клетчатке",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРИ ДРЕНИРОВАНИИ ОБЩЕГО ЖЕЛЧНОГО ПРОТОКА ПО  ПИКОВСКОМУ  ДРЕНАЖНУЮ ТРУБКУ ВВОДЯТ",
            "a": [
                {"option": "1) в сторону общего печеночного протока через культю пузырного протока",      "correct": false},
                {"option": "2) в сторону общего печеночного протока через разрез холедоха",     "correct": false},
                {"option": "3) в сторону двенадцатиперстной кишки через разрез холедоха",      "correct": true},
                {"option": "4) в сторону двенадцатиперстной кишки через разрез желчного пузыря",     "correct": false},
	{"option": "5) в сторону двенадцатиперстной кишки через культю пузырного протока",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРИ ДРЕНИРОВАНИИ ОБЩЕГО ЖЕЛЧНОГО ПРОТОКА ПО  ВИШНЕВСКОМУ  ДРЕНАЖНУЮ ТРУБКУ ВВОДЯТ",
            "a": [
                {"option": "1) в сторону общего печеночного протока через культю пузырного протока",      "correct": false},
                {"option": "2) в сторону общего печеночного протока через разрез холедоха",     "correct": true},
                {"option": "3) в сторону двенадцатиперстной кишки через разрез холедоха",      "correct": false},
                {"option": "4) в сторону двенадцатиперстной кишки через разрез желчного пузыря",     "correct": false},
	{"option": "5) в сторону двенадцатиперстной кишки через культю пузырного протока",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРИ ДРЕНИРОВАНИИ ОБЩЕГО ЖЕЛЧНОГО ПРОТОКА ПО  КЕРУ  ДРЕНАЖНУЮ ТРУБКУ ВВОДЯТ",
            "a": [
                {"option": "1) в сторону общего печеночного протока через культю пузырного протока",      "correct": false},
                {"option": "2) в сторону общего печеночного протока и двенадцатиперстной кишки через разрез холедоха",     "correct": true},
                {"option": "3) в сторону двенадцатиперстной кишки через разрез холедоха",      "correct": false},
                {"option": "4) в сторону двенадцатиперстной кишки через разрез желчного пузыря",     "correct": false},
	{"option": "5) в сторону двенадцатиперстной кишки через культю пузырного протока",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ВЫПОЛНЕНИЕ БИЛИОДИГЕСТИВНОГО АНАСТОМОЗА ПРИ НЕПРОХОДИМОСТИ ХОЛЕДОХА ПО СПОСОБУ  МИКУЛИЧА  ПРЕДУСМАТРИВАЕТ",
            "a": [
                {"option": "1) продольное рассечение холедоха и поперечное его сшивание",      "correct": true},
                {"option": "2) наложение соустья между общим печеночным протоком и V-образно выключенной петлей тощей кишки",     "correct": false},
                {"option": "3) наложение соустья между пузырным протоком и желудком (двенадцатиперстной кишкой)",      "correct": false},
                {"option": "4) наложение соустья между желчным пузырем и петлей тощей кишки без ее выключения",     "correct": false},
	{"option": "5) наложение соустья между желчным пузырем и V-образно выключенной петлей тощей кишки",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРИ МАРСУПИЛИЗАЦИИ КИСТЫ ПОДЖЕЛУДОЧНОЙ ЖЕЛЕЗЫ ПЕРЕДНЮЮ СТЕКУ КИСТЫ ПОДШИВАЮТ К",
            "a": [
                {"option": "1) задней стенке желудка",      "correct": false},
                {"option": "2) тощей кишке",     "correct": false},
                {"option": "3) париетальной брюшине",      "correct": true},
                {"option": "4) внутрибрюшной фасции",     "correct": false},
	{"option": "5) большому сальнику",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПОСЛЕ СПЛЕНЭКТОМИИ НЕВОЗМОЖНО ПРОВЕДЕНИЕ СУБТОТАЛЬНОЙ РЕЗЕКЦИИ ЖЕЛУДКА ВСЛЕДСТВИЕ ПЕРЕВЯЗКИ АРТЕРИЙ",
            "a": [
                {"option": "1) коротких артерий желудка ",      "correct": true},
                {"option": "2) селезеночных ветвей селезеночной артерии",     "correct": false},
                {"option": "3) левой и правой желудочно-сальниковых",      "correct": false},
                {"option": "4) панкреатических ветвей селезеночной артерии",     "correct": false},
	{"option": "5) правой и левой желудочных",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
}
    ]}});

    $('#slickQuiz14').slickQuiz({json: {"info": {
        "name":    "Тестовые задания по теме №14",
        "main":    "<p>Органы нижнего этажа брюшинной полости. Кишечные швы</p>",
        "results": "<p>Этот тест был под силу не каждому. Ты молодец, приходи еще.</p>"
    },
    "questions": [

  {
              "q": "КОРЕНЬ БРЫЖЕЙКИ  ТОНКОЙ  КИШКИ  НАЧИНАЕТСЯ  НА УРОВНЕ",
              "a": [
                  {"option": "1) середины тела XII грудного позвонка",      "correct": false},
                  {"option": "2) правого края тела I поясничного позвонка",     "correct": false},
                  {"option": "3) левого края тела I поясничного позвонка",      "correct": true},
                  {"option": "4) середины тела III поясничного позвонка",     "correct": false},
  	{"option": "5) левого края тела IV поясничного позвонка",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "КОРЕНЬ БРЫЖЕЙКИ  ТОНКОЙ  КИШКИ  ЗАКАНЧИВАЕТСЯ  НА УРОВНЕ",
              "a": [
                  {"option": "1) правого крестцово-подвздошного сочленения",      "correct": true},
                  {"option": "2) левого крестцово-подвздошного сочленения",     "correct": false},
                  {"option": "3) правого края тела IV поясничного позвонка",      "correct": false},
                  {"option": "4) левого края тела IV поясничного позвонка",     "correct": false},
  	{"option": "5) середины тела V поясничного позвонка",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "КОРЕНЬ БРЫЖЕЙКИ  поперечной  ободочной  КИШКИ НАХОДИТСЯ НА УРОВНЕ",
              "a": [
                  {"option": "1) XII грудного позвонка",      "correct": false},
                  {"option": "2) I поясничного позвонка",     "correct": false},
                  {"option": "3) II поясничного позвонка",      "correct": true},
                  {"option": "4) III поясничного позвонка",     "correct": false},
  	{"option": "5) IV поясничного позвонка",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ДИАМЕТР ТОНКОЙ КИШКИ ОТ НАЧАЛЬНОГО ОТДЕЛА ТОЩЕЙ КИШКИ К КОНЕЧНОМУ ОТДЕЛУ ПОДВЗДОШНОЙ",
              "a": [
                  {"option": "1) не изменяется",      "correct": false},
                  {"option": "2) уменьшается",     "correct": true},
                  {"option": "3) увеличивается",      "correct": false},
                  {"option": "4) увеличивается, а затем снова уменьшается",     "correct": false},
  	{"option": "5) уменьшается, а затем снова увеличивается",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ДИВЕРТИКУЛ  МЕККЕЛЯ  ЭТО",
              "a": [
                  {"option": "1) выпячивание свободного края стенки тощей кишки",      "correct": false},
                  {"option": "2) выпячивание брыжеечного края стенки тощей кишки на границе тощего и подвздошного отделов",     "correct": false},
                  {"option": "3) выпячивание брыжеечного края стенки подвздошной кишки",      "correct": false},
                  {"option": "4) выпячивание свободного края стенки подвздошной кишки",     "correct": true},
  	{"option": "5) выпячивание стенки слепой кишки",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ДИВЕРТИКУЛ  МЕККЕЛЯ  ВОЗНИКАЕТ ИЗ-ЗА ПАТОЛОГИИ ОБРАТНОГО РАЗВИТИЯ",
              "a": [
                  {"option": "1) пупочной вены",      "correct": false},
                  {"option": "2) пупочных артерий",     "correct": false},
                  {"option": "3) желточно-кишечного протока",      "correct": true},
                  {"option": "4) венозного протока",     "correct": false},
  	{"option": "5) урахуса",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ПРИЗНАК, ПО КОТОРОМУ НЕЛЬЗЯ ОТЛИЧАТЬ ТОЛСТУЮ КИШКУ ОТ ТОНКОЙ КИШКИ",
              "a": [
                  {"option": "1) наличие лент-тений (продольной мускулатуры)",      "correct": false},
                  {"option": "2) наличие гаустр (вздутий)",     "correct": false},
                  {"option": "3) диаметр кишки",      "correct": true},
                  {"option": "4) наличие сальниковых отростков",     "correct": false},
  	{"option": "5) наличие циркулярных борозд (кольцевой мускулатуры)",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "САЛЬНИКОВЫЕ ОТРОСТКИ ПРЕДСТАВЛЯЮТ СОБОЙ",
              "a": [
                  {"option": "1) дивертикулы стенки толстой кишки",      "correct": false},
                  {"option": "2) дупликатуру висцеральной брюшины, содержащую жировую ткань",     "correct": true},
                  {"option": "3) доброкачественную опухоль",      "correct": false},
                  {"option": "4) возрастное изменение стенки толстой кишки",     "correct": false},
  	{"option": "5) вздутия стенки толстой кишки",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "АНАСТОМОЗ МЕЖДУ ВЕРХНЕЙ И НИЖНЕЙ БРЫЖЕЕЧНЫМИ АРТЕРИЯМИ  (ДУГА РИОЛАНА)  РАСПОЛОЖЕНА В ОБЛАСТИ",
              "a": [
                  {"option": "1) слепой кишки",      "correct": false},
                  {"option": "2) печеночной кривизны поперечной ободочной кишки",     "correct": false},
                  {"option": "3) середины поперечной ободочной кишки",      "correct": false},
                  {"option": "4) селезеночной кривизны поперечной ободочной кишки",     "correct": true},
  	{"option": "5) сигмовидной кишки",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ОТВЕРСТИЕ ЧЕРВЕОБРАЗНОГО ОТРОСТКА ПООТНОШЕНИЮ К БАУГИНИЕВОЙ ЗАСЛОНКЕ РАСПОЛАГАЕТСЯ",
              "a": [
                  {"option": "1) кпереди",      "correct": false},
                  {"option": "2) кзади",     "correct": false},
                  {"option": "3) книзу и кпереди",      "correct": false},
                  {"option": "4) книзу и кзади",     "correct": true},
  	{"option": "5) кверху",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "РУДИМЕНТАРНЫМ ПРОДОЛЖЕНИЕМ СЛЕПОЙ КИШКИ ЯВЛЯЕТСЯ",
              "a": [
                  {"option": "1) восходящая ободочная кишка",      "correct": false},
                  {"option": "2) дивертикул Меккеля",     "correct": false},
                  {"option": "3) сальниковый отросток",      "correct": false},
                  {"option": "4) баугиниева заслонка",     "correct": false},
  	{"option": "5) червеобразный отросток",     "correct": true}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "КРОВОСНАБЖЕНИЕ  ТОЩЕГО  ОТДЕЛА ТОНКОЙ КИШКИ ОСУЩЕСТВЛЯЕТСЯ ЗА СЧЕТ ВЕТВЕЙ АРТЕРИЙ",
              "a": [
                  {"option": "1) нижней брыжеечной",      "correct": false},
                  {"option": "2) верхней брыжеечной",     "correct": true},
                  {"option": "3) селезеночной",      "correct": false},
                  {"option": "4) общей печеночной",     "correct": false},
  	{"option": "5) левой и правой желудочно-сальниковых",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ВЕНОЗНЫЙ ОТТОК ОТ  ТОЩЕГО  ОТДЕЛА ТОНКОЙ КИШКИ ОСУЩЕСТВЛЯЕТСЯ В СИСТЕМУ ВЕНЫ",
              "a": [
                  {"option": "1) нижней полой",      "correct": false},
                  {"option": "2) верхней полой",     "correct": false},
                  {"option": "3) воротной",      "correct": true},
                  {"option": "4) воротной и нижней полой",     "correct": false},
  	{"option": "5) воротной и верхней полой",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "КРОВОСНАБЖЕНИЕ  СЛЕПОЙ  КИШКИ ОСУЩЕСТВЛЯЕТСЯ ИЗ БАССЕЙНА АРТЕРИИ",
              "a": [
                  {"option": "1) верхней брыжеечной",      "correct": true},
                  {"option": "2) нижней брыжеечной",     "correct": false},
                  {"option": "3) наружной подвздошной",      "correct": false},
                  {"option": "4) внутренней подвздошной",     "correct": false},
  	{"option": "5) общей печеночной",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ВЕНОЗНЫЙ ОТТОК ОТ  СЛЕПОЙ  КИШКИ ОСУЩЕСТВЛЯЕТСЯ В СИСТЕМУ ВЕНЫ",
              "a": [
                  {"option": "1) нижней полой",      "correct": false},
                  {"option": "2) верхней полой",     "correct": false},
                  {"option": "3) нижней и верхней полых",      "correct": false},
                  {"option": "4) воротной",     "correct": true},
  	{"option": "5) воротной и нижней полой",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ИННЕРВАЦИЮ  СЛЕПОЙ  КИШКИ ОСУЩЕСТВЛЯЕТ",
              "a": [
                  {"option": "1) полово-бедренный нерв",      "correct": false},
                  {"option": "2) верхнее подчревное сплетение",     "correct": false},
                  {"option": "3) нижнее подчревное сплетение",      "correct": false},
                  {"option": "4) нижнее брыжеечное сплетение",     "correct": false},
  	{"option": "5) верхнее брыжеечное сплетение",     "correct": true}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "К СЛЕПОЙ КИШКЕ ПРИЛЕЖИТ",
              "a": [
                  {"option": "1) правый мочеточник",      "correct": true},
                  {"option": "2) левый мочеточник",     "correct": false},
                  {"option": "3) аорта",      "correct": false},
                  {"option": "4) нижняя полая вена",     "correct": false},
  	{"option": "5) воротная вена",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ВЕНОЗНЫЙ ОТТОК ОТ  ПОПЕРЕЧНОЙ  ОБОДОЧНОЙ  КИШКИ ПРОИСХОДИТ В ВЕНУ",
              "a": [
                  {"option": "1) правую желудочно-сальниковую",      "correct": false},
                  {"option": "2) нижнюю брыжеечную",     "correct": false},
                  {"option": "3) левую желудочно-сальниковую",      "correct": false},
                  {"option": "4) верхнюю и нижнюю брыжеечную",     "correct": true},
  	{"option": "5) верхнюю брыжеечную",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ПО ОТНОШЕНИЮ К БРЮШИНЕ  ПОПЕРЕЧНАЯ ОБОДОЧНАЯ  КИШКА ОБЫЧНО РАСПОЛАГАЕТСЯ",
              "a": [
                  {"option": "1) интраперитонеально",      "correct": true},
                  {"option": "2) мезоперитонеально",     "correct": false},
                  {"option": "3) ретроперитонеально",      "correct": false},
                  {"option": "4) экстраперитонеально",     "correct": false},
  	{"option": "5) субперитонеально",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "КРОВОСНАБЖЕНИЕ  НИСХОДЯЩЕЙ  ОБОДОЧНОЙ  КИШКИ ОСУЩЕСТВЛЯЕТСЯ ЗА СЧЕТ АРТЕРИИ",
              "a": [
                  {"option": "1) левой ободочной",      "correct": true},
                  {"option": "2) правой ободочной",     "correct": false},
                  {"option": "3) сигмовидной",      "correct": false},
                  {"option": "4) левой желудочно-сальниковой",     "correct": false},
  	{"option": "5) селезеночной",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ЛИМФООТТОК ОТ  НИСХОДЯЩЕГО  ОТДЕЛА  ОБОДОЧНОЙ КИШКИ ОСУЩЕСТВЛЯЕТСЯ В СИСТЕМУ",
              "a": [
                  {"option": "1) нижней полой вены",      "correct": false},
                  {"option": "2) верхней полой вены",     "correct": false},
                  {"option": "3) нижней полой и воротной вен",      "correct": false},
                  {"option": "4) воротной вены",     "correct": true},
  	{"option": "5) воротной и верхней полой вен",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "КРОВОСНАБЖЕНИЕ  СИГМОВИДНОЙ  КИШКИ ОСУЩЕСТВЛЯЕТСЯ ИЗ БАССЕЙНА АРТЕРИИ",
              "a": [
                  {"option": "1) верхней брыжеечной",      "correct": false},
                  {"option": "2) общей подвздошной",     "correct": false},
                  {"option": "3) внутренней подвздошной",      "correct": false},
                  {"option": "4) нижней брыжеечной",     "correct": true},
  	{"option": "5) наружной подвздошной",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ЛИМФООТТОК ОТ  СИГМОВИДНОЙ  КИШКИ ОСУЩЕСТВЛЯЕТСЯ В ЛИМФОУЗЛЫ ПО ХОДУ",
              "a": [
                  {"option": "1) аорты",      "correct": false},
                  {"option": "2) нижней полой вены",     "correct": false},
                  {"option": "3) верхней брыжеечной вены",      "correct": false},
                  {"option": "4) нижней брыжеечной вены",     "correct": true},
  	{"option": "5) внутренней подвздошной вены",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ПО ОТНОШЕНИЮ К БРЮШИНЕ  СИГМОВИДНАЯ ОБОДОЧНАЯ  КИШКА ОБЫЧНО РАСПОЛАГАЕТСЯ",
              "a": [
                  {"option": "1) интраперитонеально",      "correct": true},
                  {"option": "2) мезоперитонеально",     "correct": false},
                  {"option": "3) ретроперитонеально",      "correct": false},
                  {"option": "4) экстраперитонеально",     "correct": false},
  	{"option": "5) субперитонеально",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "К НЕКРОЗУ УЧАСТКА КИШКИ, НАИБОЛЕЕ ВЕРОЯТНО, МОЖЕТ ПРИВЕСТИ ПОВРЕЖДЕНИЕ",
              "a": [
                  {"option": "1) восходящей ветви тонкокошечной артерии",      "correct": false},
                  {"option": "2) аркады первого порядка",     "correct": false},
                  {"option": "3) аркады второго порядка",      "correct": false},
                  {"option": "4) аркады третьего порядка",     "correct": false},
  	{"option": "5) прямой артерии",     "correct": true}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ПРИ  ТАЗОВОМ  РАСПОЛОЖЕНИИ ЧЕРВЕОБРАЗНОГО ОТРОСТКА ГНОЙНЫЙ ПРОЦЕСС, НАИБОЛЕЕ ВЕРОЯТНО, РАСПРОСТРАНИТСЯ",
              "a": [
                  {"option": "1) правый брыжеечный синус",      "correct": false},
                  {"option": "2) левый брыжеечный синус",     "correct": false},
                  {"option": "3) полость малого таза",      "correct": true},
                  {"option": "4) забрюшинное пространство",     "correct": false},
  	{"option": "5) печеночную сумку",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ПРИ  МЕДИАЛЬНОМ  РАСПОЛОЖЕНИИ ЧЕРВЕОБРАЗНОГО ОТРОСТКА ГНОЙНЫЙ ПРОЦЕСС, НАИБОЛЕЕ ВЕРОЯТНО, РАСПРОСТРАНИТСЯ",
              "a": [
                  {"option": "1) правый брыжеечный синус",      "correct": true},
                  {"option": "2) левый брыжеечный синус",     "correct": false},
                  {"option": "3) полость малого таза",      "correct": false},
                  {"option": "4) забрюшинное пространство",     "correct": false},
  	{"option": "5) печеночную сумку",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ПРИ  ЛАТЕРАЛЬНОМ  РАСПОЛОЖЕНИИ ЧЕРВЕОБРАЗНОГО ОТРОСТКА ГНОЙНЫЙ ПРОЦЕСС, НАИБОЛЕЕ ВЕРОЯТНО, РАСПРОСТРАНИТСЯ В",
              "a": [
                  {"option": "1) правый брыжеечный синус",      "correct": false},
                  {"option": "2) левый брыжеечный синус",     "correct": false},
                  {"option": "3) полость малого таза",      "correct": false},
                  {"option": "4) забрюшинное пространство",     "correct": false},
  	{"option": "5) печеночную сумку",     "correct": true}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ПРИ  РЕТРОПЕРИТОНЕАЛЬНОМ  РАСПОЛОЖЕНИИ ЧЕРВЕОБРАЗНОГО ОТРОСТКА ГНОЙНЫЙ ПРОЦЕСС, НАИБОЛЕЕ ВЕРОЯТНО, РАСПРОСТРАНИТСЯ В",
              "a": [
                  {"option": "1) правый брыжеечный синус",      "correct": false},
                  {"option": "2) левый брыжеечный синус",     "correct": false},
                  {"option": "3) полость малого таза",      "correct": false},
                  {"option": "4) забрюшинное пространство",     "correct": true},
  	{"option": "5) печеночную сумку",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ПРИ ЗАТРУДНЕНИЯХ В ОТЫСКАНИИ АППЕНДИКУЛЯРНОГО ОТРОСТКА СЛЕДУЕТ ОРИЕНТИРОВАТЬСЯ НА",
              "a": [
                  {"option": "1) купол слепой кишки",      "correct": false},
                  {"option": "2) верхний край илеоцекального угла",     "correct": false},
                  {"option": "3) начало восходящей ободочной кишки",      "correct": false},
                  {"option": "4) taenia libera",     "correct": true},
  	{"option": "5) нижний край илеоцекального угла",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ПРИ ПРОВЕДЕНИИ  ТИПИЧНОЙ  АППЕНДЭКТОМИИ НЕПРАВИЛЬНЫМ ДЕЙСТВИЕМ ХИРУРГА ЯВЛЯЕТСЯ",
              "a": [
                  {"option": "1) проведение лигатуры в брыжейке у основания отростка, его перевязка",      "correct": false},
                  {"option": "2) наложение кисетного шва вокруг основания отростка",     "correct": false},
                  {"option": "3) выделение отростка от основания к верхушке с рассечением и перевязкой брыжейки и спаек",      "correct": true},
                  {"option": "4) пересечение отростка дистальнее места перевязки и погружение культи в кисет",     "correct": false},
  	{"option": "5) удаление отростка, послойное ушивание раны",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ПРИ НАЛОЖЕНИИ  ДВУХРЯДНОГО  МЕЖКИШЕЧНОГО АНАСТОМОЗА ИСПОЛЬЗУЮТ ПОСЛЕДОВАТЕЛЬНО ОТДЕЛЬНЫЕ ШВЫ ПО АВТОРУ",
              "a": [
                  {"option": "1) Ламбер  Ламбер  Жели  Ламбер",      "correct": false},
                  {"option": "2) Жели  Шмиден  Жели  Жели",     "correct": false},
                  {"option": "3) Ламбер  Жели  Шмиден  Ламбер",      "correct": true},
                  {"option": "4) Ламбер  Шмиден  Жели  Ламбер",     "correct": false},
  	{"option": "5) Ламбер  Ламбер  Шмиден  Ламбер",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ПРИ НАЛОЖЕНИИ  ТРЕХРЯДНОГО  МЕЖКИШЕЧНОГО АНАСТОМОЗА ИСПОЛЬЗУЮТ ПОСЛЕДОВАТЕЛЬНО ОТДЕЛЬНЫЕ ШВЫ ПО АВТОРУ",
              "a": [
                  {"option": "1) Ламбер  Жели  Шмиден  Ламбер  Ламбер  Ламбер",      "correct": true},
                  {"option": "2) Жели  Шмиден  Ламбер  Ламбер  Жели  Жели",     "correct": false},
                  {"option": "3) Ламбер  Шмиден  Ламбер  Жели  Ламбер  Ламбер",      "correct": false},
                  {"option": "4) Жели  Жели  Жели  Жели  Ламбер  Ламбер",     "correct": false},
  	{"option": "5) Жели  Шмиден  Ламбер  Ламбера  Ламбер  Ламбер",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ПРИ НАЛОЖЕНИИ МЕЖКИШЕЧНОГО АНАСТОМОЗА ПО  ВЕЛЬФЛЕРУ  В  ПЕРВЫЙ  РЯД ШВОВ ЗАХВАТЫВАЮТ СЛОИ КИШКИ",
              "a": [
                  {"option": "1) слизистые",      "correct": true},
                  {"option": "2) слизисто-подслизистые",     "correct": false},
                  {"option": "3) серозно-мышечные",      "correct": false},
                  {"option": "4) подслизистые",     "correct": false},
  	{"option": "5) все слои",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ПРИ НАЛОЖЕНИИ МЕЖКИШЕЧНОГО АНАСТОМОЗА ПО  КОРАБЕЛЬНИКОВУ-МАТЕШУКУ  В ШОВ ЗАХВАТЫВАЮТ СЛОИ",
              "a": [
                  {"option": "1) серозно-мышечные",      "correct": false},
                  {"option": "2) серозно-мышечно-подслизистые",     "correct": true},
                  {"option": "3) слизисто-подслизистые",      "correct": false},
                  {"option": "4) все слои",     "correct": false},
  	{"option": "5) серозные",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ПРИ НАЛОЖЕНИИ МЕЖКИШЕЧНОГО АНАСТОМОЗА ПО  КИРПАТОВСКОМУ  В  ПЕРВЫЙ  РЯД ШВОВ ЗАХВАТЫВАЮТ СЛОИ КИШКИ",
              "a": [
                  {"option": "1) слизистые",      "correct": false},
                  {"option": "2) подслизистые",     "correct": true},
                  {"option": "3) серозно-мышечные",      "correct": false},
                  {"option": "4) все слои",     "correct": false},
  	{"option": "5) серозно-мышечно-подслизистые",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ПРИ НАЛОЖЕНИИ МЕЖКИШЕЧНОГО АНАСТОМОЗА ПО  КИРПАТОВСКОМУ  ВО  ВТОРОЙ  РЯД ШВОВ ЗАХВАТЫВАЮТ СЛОИ КИШКИ",
              "a": [
                  {"option": "1) все слои",      "correct": false},
                  {"option": "2) серозные",     "correct": false},
                  {"option": "3) серозно-мышечные",      "correct": true},
                  {"option": "4) подслизистые",     "correct": false},
  	{"option": "5) серозно-мышечно-подслизистые",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ПРИ НАЛОЖЕНИИ МЕЖКИШЕЧНОГО АНАСТОМОЗА ПО  АЛЬБЕРТУ  В  ПЕРВЫЙ  РЯД ШВОВ ЗАХВАТЫВАЮТ СЛОИ",
              "a": [
                  {"option": "1) все слои",      "correct": true},
                  {"option": "2) серозные",     "correct": false},
                  {"option": "3) серозно-мышечные",      "correct": false},
                  {"option": "4) подслизистые",     "correct": false},
  	{"option": "5) серозно-мышечно-подслизистые",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ПРИ НАЛОЖЕНИИ МЕЖКИШЕЧНОГО АНАСТОМОЗА ПО  АЛЬБЕРТУ  ВО  ВТОРОЙ  РЯД ШВОВ ЗАХВАТЫВАЮТ СЛОИ",
              "a": [
                  {"option": "1) все слои",      "correct": false},
                  {"option": "2) серозные",     "correct": false},
                  {"option": "3) серозно-мышечные",      "correct": true},
                  {"option": "4) подслизистые",     "correct": false},
  	{"option": "5) серозно-мышечно-подслизистые",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ПРИ НАЛОЖЕНИИ МЕЖКИШЕЧНОГО АНАСТОМОЗА ПО  АЛЬБЕРТУ  ПОСЛЕДОВАТЕЛЬНО ИСПОЛЬЗУЮТ ШОВНЫЕ МАТЕРИАЛЫ",
              "a": [
                  {"option": "1) кетгут  шелк  кетгут  шелк",      "correct": false},
                  {"option": "2) шелк  кетгут  кетгут  шелк",     "correct": true},
                  {"option": "3) шелк  кетгут  шелк  кетгут",      "correct": false},
                  {"option": "4) шелк  шелк  кетгут  кетгут",     "correct": false},
  	{"option": "5) кетгут  кетгут  шелк  шелк",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ПРИ НАЛОЖЕНИИ МЕЖКИШЕЧНОГО АНАСТОМОЗА ПО  ПИРОГОВУ-ЧЕРНИ  В  ПЕРВЫЙ  РЯД ШВОВ ЗАХВАТЫВАЮТ СЛОИ",
              "a": [
                  {"option": "1) слизистые",      "correct": false},
                  {"option": "2) слизисто-подслизистые",     "correct": false},
                  {"option": "3) серозно-мышечные",      "correct": false},
                  {"option": "4) серозно-мышечно-подслизистые",     "correct": true},
  	{"option": "5) все слои",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ПРИ НАЛОЖЕНИИ КИШЕЧНОГО ШВА  ЛАМБЕРА  ЗАХВАТЫВАЮТ СЛОИ",
              "a": [
                  {"option": "1) слизистые",      "correct": false},
                  {"option": "2) слизисто-подслизистые",     "correct": false},
                  {"option": "3) серозно-мышечные",      "correct": true},
                  {"option": "4) серозно-мышечно-подслизистые",     "correct": false},
  	{"option": "5) все слои",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ПРИ НАЛОЖЕНИИ ШВА  ЛАМБЕРА  НЕ ИСПОЛЬЗУЮТ",
              "a": [
                  {"option": "1) шелк",      "correct": false},
                  {"option": "2) кетгут",     "correct": true},
                  {"option": "3) капрон",      "correct": false},
                  {"option": "4) дакрон",     "correct": false},
  	{"option": "5) лавсан",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ПРИ НАЛОЖЕНИИ КИШЕЧНОГО ШВА  БИРА  ЗАХВАТЫВАЮТ СЛОИ",
              "a": [
                  {"option": "1) слизистые",      "correct": false},
                  {"option": "2) слизисто-подслизистые",     "correct": false},
                  {"option": "3) серозно-мышечные",      "correct": true},
                  {"option": "4) серозно-мышечно-подслизистые",     "correct": false},
  	{"option": "5) все слои",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ВО ИЗБЕЖАНИЕ СУЖЕНИЯ ПРОСВЕТА ТОНКОЙ КИШКИ, ЕЕ  ПРОДОЛЬНУЮ  РАНУ ДЛИНОЙ БОЛЕЕ 1 СМ СЛЕДУЕТ УШИТЬ",
              "a": [
                  {"option": "1) однорядным швом в продольном направлении",      "correct": false},
                  {"option": "2) кисетным и Z-образным швами",     "correct": false},
                  {"option": "3) двухрядным швом в поперечном направлении",      "correct": true},
                  {"option": "4) трехрядным швом в поперечном направлении",     "correct": false},
  	{"option": "5) двухрядным швом в продольном направлении",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ПРИ УШИВАНИИ РАНЫ ТОНКОЙ КИШКИ  ВТОРЫМ  РЯДОМ НАКЛАДЫВАЮТ ШОВ",
              "a": [
                  {"option": "1) шов Ламбера шелком",      "correct": true},
                  {"option": "2) шов Ламбера кетгутом",     "correct": false},
                  {"option": "3) шов Жели шелком",      "correct": false},
                  {"option": "4) шов Шмидена кетгутом",     "correct": false},
  	{"option": "5) шов Мультановского шелком",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ПРИ ОБРАЗОВАНИИ РАНЫ ТОНКОЙ КИШКИ, ПРЕВЫШАЮЩЕЙ ПО РАЗМЕРУ ЕЁ ДИАМЕТР, НЕОБХОДИМО ВЫПОЛНИТЬ",
              "a": [
                  {"option": "1) наложение одного ряда отдельных узловых серозно-мышечных швов в продольном направлении",      "correct": false},
                  {"option": "2) наложение двухрядного кишечного шва (Шмиден+Ламбер) в продольном направлении",     "correct": false},
                  {"option": "3) наложение двухрядного кишечного шва (Жели+Ламбер) в продольном направлении",      "correct": false},
                  {"option": "4) наложение двухрядного кишечного шва (Шмиден+Ламбер) в поперечном направлении",     "correct": false},
  	{"option": "5) экономную резекцию кишки",     "correct": true}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ЕЮНОСТОМИЯ ПО  ВИТЦЕЛЮ  С ЦЕЛЬЮ КОРМЛЕНИЯ БОЛЬНОГО ПРЕДПОЛАГАЕТ",
              "a": [
                  {"option": "1) фиксацию трубки аборально в просвете верхних 10-12 см тощей кишки",      "correct": false},
                  {"option": "2) фиксацию трубки орально в просвете верхних 20-25 см тощей кишки",     "correct": false},
                  {"option": "3) фиксацию трубки орально в просвете верхних 40 см тощей кишки",      "correct": false},
                  {"option": "4) фиксацию трубки аборально в просвете верхних 40 см тощей кишки",     "correct": true},
  	{"option": "5) фиксацию трубки аборально в просвете верхних 20-25 см тощей кишки",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ПРИ РЕЗЕКЦИИ ТОНКОЙ КИШКИ ЭТАП ЕЁ МОБИЛИЗАЦИИ ВКЛЮЧАЕТ",
              "a": [
                  {"option": "1) рассечение париетального листка брюшины для создания подвижности кишки",      "correct": false},
                  {"option": "2) пересечение приводящего конца удаляемой кишки",     "correct": false},
                  {"option": "3) пересечение отводящего конца удаляемой кишки",      "correct": false},
                  {"option": "4) отделение от удаляемой части кишки её брыжейки с предварительной перевязкой её сосудов",     "correct": true},
  	{"option": "5) пересечение отводящего и приводящего концов удаляемой кишки",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ПРИ ЭНТЕРОЭНТЕРОАНАСТОМОЗЕ «БОК В БОК» НА СОЕДИНЯЕМЫХ УЧАСТКАХ КИШКИ ФОРМИРУЮТ ДВЕ НАГЛУХО ЗАКРЫТЫХ КУЛЬТИ ОБЫЧНО СЛЕДУЮЩИМ ОБРАЗОМ",
              "a": [
                  {"option": "1) свободный конец кишки ушивают последовательно швами Шмидена и Ламбера",      "correct": false},
                  {"option": "2) свободный конец кишки перевязывают и погружают в кисетный шов",     "correct": true},
                  {"option": "3) на свободный конец кишки накладывают два кисетных шва",      "correct": false},
                  {"option": "4) свободный конец кишки ушивают двумя швами Ламбера",     "correct": false},
  	{"option": "5) на свободный конец кишки накладывают шов Мультановского",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ТЕХНИЧЕСКИМ НЕДОСТАТКОМ ЭНТЕРОЭНТЕРОАНАСТОМОЗА «КОНЕЦ В КОНЕЦ» ПРИ СРАВНЕНИИ С СОУСТЬЕМ «БОК В БОК» МОЖЕТ БЫТЬ",
              "a": [
                  {"option": "1) сложность формирования задней губы анастомоза",      "correct": false},
                  {"option": "2) сужение просвета анастомоза",     "correct": true},
                  {"option": "3) пересекают в косом по отношению к ее длиннику направлении",      "correct": false},
                  {"option": "4) после пересечения рассекают дополнительным разрезом ее свободного края",     "correct": false},
  	{"option": "5) направление пересечения значения не имеет",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ПРИ НАЛОЖЕНИИ ЭНТЕРОЭНТЕРОАНАСТОМОЗА «КОНЕЦ В КОНЕЦ» ДЛЯ УВЕЛИЧЕНИЯ ДИАМЕТРА АНАСТОМОЗА ПО  МАДЕЛУНГУ  КИШКУ",
              "a": [
                  {"option": "1) растягивают до необходимого диаметра",      "correct": false},
                  {"option": "2) пересекают в направлении, перпендикулярном ее длиннику",     "correct": false},
                  {"option": "3) пересекают в косом по отношению к ее длиннику направлении",      "correct": true},
                  {"option": "4) после пересечения рассекают дополнительным разрезом ее свободного края",     "correct": false},
  	{"option": "5) направление пересечения значения не имеет",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "АНАСТОМОЗ «КОНЕЦ В БОК» ОБЫЧНО ПРИМЕНЯЕТСЯ ПРИ СОЕДИНЕНИИ",
              "a": [
                  {"option": "1) отрезков тонкой кишки",      "correct": false},
                  {"option": "2) отрезков толстой кишки",     "correct": false},
                  {"option": "3) отрезков желудочно-кишечного тракта одинакового диаметра",      "correct": false},
                  {"option": "4) отрезков желудочно-кишечного тракта разного диаметра",     "correct": true},
  	{"option": "5) желудка и двенадцатиперстной кишки",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ПРИ ВЫПОЛНЕНИИ ПРАВОСТОРОННЕЙ ГЕМИКОЛЭКТОМИИ ПО ПОВОДУ РАКА ХИРУРГ ДОЛЖЕН УДАЛИТЬ",
              "a": [
                  {"option": "1) слепую и восходящую ободочную кишку вместе с околокишечной клетчаткой",      "correct": false},
                  {"option": "2) 40 см от баугиневой заслонки подвздошную кишку, слепую и восходящую ободочную без околокишечной клетчатки",     "correct": false},
                  {"option": "3) 15 см от баугиниевой заслонки подвздошную кишку, слепую и восходящую ободочную с околокишечной клетчаткой",      "correct": false},
                  {"option": "4) 40 см от баугиниевой заслонки подвздошную кишку, слепую и восходящую ободочную с околокишечной клетчаткой",     "correct": false},
  	{"option": "5) 15 см от баугиниевой заслонки подвздошную кишку, слепую, восходящую и половину поперечной ободочной кишки с околокишечной клетчаткой",     "correct": true}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ПОСЛЕ ВЫПОЛНЕННОЙ  ПРАВОСТОРОННЕЙ  ГЕМИКОЛЭКТОМИИ В РЕЗУЛЬТАТЕ СТРАНГУЛЯЦИОННОГО НЕКРОЗА НЕОБХОДИМО СФОРМИРОВАТЬ",
              "a": [
                  {"option": "1) илеотрансверзоанастомоз конец в бок",      "correct": false},
                  {"option": "2) илеотрансверзоанастомоз конец в конец",     "correct": false},
                  {"option": "3) илеотрансверзоанастомоз бок в бок",      "correct": true},
                  {"option": "4) илеотрансверзоанастомоз бок в бок антиперистальтически",     "correct": false},
  	{"option": "5) илеотрансверзоанастомоз бок в бок изоперистальтически",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ПРИ ВЫПОЛНЕНИИ  СИГМОСТОМИИ  ХИРУРГ ФИКСИРУЕТ КРАЯ ПАРИЕТАЛЬНОЙ БРЮШИНЫ К КОЖЕ С ЦЕЛЬЮ",
              "a": [
                  {"option": "1) лучшего обзора в операционной ране",      "correct": false},
                  {"option": "2) предупреждения инфицирования брюшной полости",     "correct": false},
                  {"option": "3) предупреждения инфицирования подкожной жировой клетчатки",      "correct": true},
                  {"option": "4) формирования отверстия стомы",     "correct": false},
  	{"option": "5) создания неподвижного положения стомы",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  }
    ]}});

    $('#slickQuiz15').slickQuiz({json: {"info": {
        "name":    "Тестовые задания по теме №15",
        "main":    "<p>Поясничная область. Забрюшинное пространство. Органы забрюшинного пространства</p>",
        "results": "<p>Этот тест был под силу не каждому. Ты молодец, приходи еще.</p>"
    },
    "questions": [

  {
              "q": "В  МЕДИАЛЬНОМ  ОТДЕЛЕ ПОЯСНИЧНОЙ ОБЛАСТИ МЫШЦА, ВЫПРЯМЛЯЮЩАЯ ПОЗВОНОЧНИК ЗАКЛЮЧЕНА МЕЖДУ",
              "a": [
                  {"option": "1) листками грудо-поясничной фасции",      "correct": true},
                  {"option": "2) грудо-поясничной фасцией и квадратной мышцей поясницы",     "correct": false},
                  {"option": "3) собственной фасцией и широчайшей мышцей спины",      "correct": false},
                  {"option": "4) квадратной мышцей поясницы и большой поясничной мышцей",     "correct": false},
  	{"option": "5) широчайшей мышцей спины и поверхностным листком грудо-поясничной фасциеи",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "МЕДИАЛЬНУЮ  ГРАНИЦУ ПОЯСНИЧНОГО ТРЕУГОЛЬНИКА  ПТИ  ПРЕДСТАВЛЯЕТ",
              "a": [
                  {"option": "1) широчайшая мышца спины",      "correct": true},
                  {"option": "2) разгибатель спины",     "correct": false},
                  {"option": "3) наружная косая мышца живота",      "correct": false},
                  {"option": "4) внутренняя косая мышца живота",     "correct": false},
  	{"option": "5) квадратная мышца поясницы",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ЛАТЕРАЛЬНОЙ  ГРАНИЦЕЙ ПОЯСНИЧНОГО ТРЕУГОЛЬНИКА  ПТИ  ЯВЛЯЕТСЯ",
              "a": [
                  {"option": "1) латеральный край мышцы, выпрямляющей позвоночник",      "correct": false},
                  {"option": "2) XII ребро",     "correct": false},
                  {"option": "3) XI ребро",      "correct": false},
                  {"option": "4) задний край наружной косой мышцы живота",     "correct": true},
  	{"option": "5) задний край внутренней косой мышцы живота",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "НИЖНЕЙ  ГРАНИЦЕЙ ПОЯСНИЧНОГО ТРЕУГОЛЬНИКА  ПТИ  ЯВЛЯЕТСЯ",
              "a": [
                  {"option": "1) XII ребро",      "correct": false},
                  {"option": "2) внутренняя косая мышца живота",     "correct": false},
                  {"option": "3) задняя нижняя зубчатая мышца",      "correct": false},
                  {"option": "4) гребень крыла подвздошной кости",     "correct": true},
  	{"option": "5) наружная косая мышца живота",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ВЕРХНЕЙ  ГРАНИЦЕЙ ПОЯСНИЧНОГО ПРОСТРАНСТВА  ЛЕСГАФТА-ГРЮНФЕЛЬДА  ЯВЛЯЕТСЯ",
              "a": [
                  {"option": "1) латеральный край мышцы, выпрямляющей позвоночник",      "correct": false},
                  {"option": "2) XII ребро и нижний край нижней зубчатой мышцы",     "correct": true},
                  {"option": "3) задний край внутренней косой мышцы живота",      "correct": false},
                  {"option": "4) XI ребро и латеральный край задней зубчатой мышцы",     "correct": false},
  	{"option": "5) задний край наружной косой мышцы живота",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "МЕДИАЛЬНОЙ  ГРАНИЦЕЙ ПОЯСНИЧНОГО ПРОСТРАНСТВА  ЛЕСГАФТА-ГРЮНФЕЛЬДА  ЯВЛЯЕТСЯ",
              "a": [
                  {"option": "1) широчайшая мышца спины",      "correct": false},
                  {"option": "2) задний край наружной косой мышцы живота",     "correct": false},
                  {"option": "3) XII ребро",      "correct": false},
                  {"option": "4) задний край внутренней косой мышцы живота",     "correct": false},
  	{"option": "5) латеральный край мышцы, выпрямляющей позвоночник",     "correct": true}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "НИЖНЕЛАТЕРАЛЬНОЙ ГРАНИЦЕЙ ПОЯСНИЧНОГО ПРОСТРАНСТВА  ЛЕСГАФТА-ГРЮНФЕЛЬДА  ЯВЛЯЕТСЯ",
              "a": [
                  {"option": "1) XII ребро",      "correct": false},
                  {"option": "2) задняя нижняя зубчатая мышца",     "correct": false},
                  {"option": "3) задний край внутренней косой мышцы живота",      "correct": true},
                  {"option": "4) задний край наружной косой мышцы живота",     "correct": false},
  	{"option": "5) латеральный край широчайшей мышцы спины",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "С  ПОВЕРХНОСТИ  ПОЯСНИЧНОЕ ПРОСТРАНСТВО  ЛЕСГАФТА-ГРЮНФЕЛЬДА  ПРИКРЫТО",
              "a": [
                  {"option": "1) широчайшей мышцей спины и наружной косой мышцей живота",      "correct": true},
                  {"option": "2) грудопоясничной фасцией",     "correct": false},
                  {"option": "3) забрюшинной клетчаткой",      "correct": false},
                  {"option": "4) поверхностной фасцией",     "correct": false},
  	{"option": "5) латеральным краем мышцы, выпрямляющей позвоночник",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "СОБСТВЕННАЯ  КЛЕТЧАТКА ЗАБРЮШИННОГО ПРОСТРАНСТВА ЗАКЛЮЧЕНА МЕЖДУ",
              "a": [
                  {"option": "1) париетальной брюшиной и почечной фасцией",      "correct": false},
                  {"option": "2) париетальной брюшиной и внутрибрюшной фасцией",     "correct": false},
                  {"option": "3) внутрибрюшной и забрюшинной фасциями",      "correct": true},
                  {"option": "4) грудо-поясничной фасцией и квадратной мышцей поясницы",     "correct": false},
  	{"option": "5) листками забрюшинной фасции",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ОКОЛООБОДОЧНАЯ  ЗАБРЮШИННАЯ КЛЕТЧАТКА ЗАКЛЮЧЕНА МЕЖДУ",
              "a": [
                  {"option": "1) париетальной брюшиной и забрюшинной фасцией",      "correct": false},
                  {"option": "2) листками забрюшинной фасции",     "correct": false},
                  {"option": "3) париетальной брюшиной и внутрибрюшной фасцией",      "correct": false},
                  {"option": "4) забрюшинной и позадиободочной (Тольдта) фасциями",     "correct": true},
  	{"option": "5) стенкой ободочной кишки и висцеральной брюшиной",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ОКОЛОПОЧЕЧНАЯ  КЛЕТЧАТКА ЗАБРЮШИННОГО ПРОСТРАНСТВА ЗАКЛЮЧЕНА МЕЖДУ",
              "a": [
                  {"option": "1) париетальной брюшиной и забрюшинной фасцией",      "correct": false},
                  {"option": "2) париетальной брюшиной и внутрибрюшной фасцией",     "correct": false},
                  {"option": "3) листками забрюшинной фасции",      "correct": true},
                  {"option": "4) грудо-поясничной фасцией и квадратной мышцей поясницы",     "correct": false},
  	{"option": "5) забрюшинной и внутрибрюшной фасциями",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "СОБСТВЕННАЯ  КЛЕТЧАТКА ЗАБРЮШИННОГО ПРОСТРАНСТВА  ВНИЗУ  СООБЩАЕТСЯ С КЛЕТЧАТКОЙ",
              "a": [
                  {"option": "1) околодвенадцатиперстной",      "correct": false},
                  {"option": "2) околоободочной",     "correct": false},
                  {"option": "3) тазовой париетальной",      "correct": true},
                  {"option": "4) тазовой висцеральной",     "correct": false},
  	{"option": "5) предбрюшинной",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ФАСЦИАЛЬНОЕ ЛОЖЕ ДЛЯ ПОЧКИ ОБРАЗУЮТ",
              "a": [
                  {"option": "1) листки висцеральной брюшины",      "correct": false},
                  {"option": "2) париетальная брюшина и забрюшинная фасция",     "correct": false},
                  {"option": "3) листки внутрибрюшной фасции",      "correct": false},
                  {"option": "4) листки забрюшинной фасции",     "correct": true},
  	{"option": "5) листки грудо-поясничной фасции",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "РАСПРОСТРАНЕНИЕ ГНОЙНОГО СОДЕРЖИМОГО ПРИ КАРБУНКУЛЕ ПОЧКИ МОЖЕТ ПРОИЗОЙТИ, ПРЕЖДЕ ВСЕГО, В",
              "a": [
                  {"option": "1) паранефральную клетчатку",      "correct": true},
                  {"option": "2) парауретеральную клетчатку",     "correct": false},
                  {"option": "3) предбрюшинную клетчатку",      "correct": false},
                  {"option": "4) плевральную полость",     "correct": false},
  	{"option": "5) брюшинный этаж таза",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "К ПАРЕНХИМЕ ПОЧКИ НЕПОСРЕДСТВЕННО ПРИЛЕЖИТ",
              "a": [
                  {"option": "1) фасциальная капсула",      "correct": false},
                  {"option": "2) внутрибрюшная фасция",     "correct": false},
                  {"option": "3) фасция Тольдта",      "correct": false},
                  {"option": "4) фиброзная капсула",     "correct": true},
  	{"option": "5) жировая капсула",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "В ВОРОТАХ ПОЧКИ САМОЕ  ПЕРЕДНЕЕ  И  ВЕРХНЕЕ  ПОЛОЖЕНИЕ ЗАНИМАЕТ",
              "a": [
                  {"option": "1) почечная артерия",      "correct": false},
                  {"option": "2) почечная вена",     "correct": true},
                  {"option": "3) лоханка",      "correct": false},
                  {"option": "4) мочеточник",     "correct": false},
  	{"option": "5) яичковая (яичниковая) артерия",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "В ОСНОВУ ДЕЛЕНИЯ ПОЧКИ НА СЕГМЕНТЫ ПОЛОЖЕНО ВЕТВЛЕНИЕ",
              "a": [
                  {"option": "1) почечная артерия",      "correct": true},
                  {"option": "2) почечная вена",     "correct": false},
                  {"option": "3) чашечно-лоханочной системы",      "correct": false},
                  {"option": "4) фиброзной капсулы почки",     "correct": false},
  	{"option": "5) всех элементов почечной ножки",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "К  ПРАВОЙ  ПОЧКЕ  СПЕРЕДИ  ПРИЛЕЖИТ",
              "a": [
                  {"option": "1) головка поджелудочной железы",      "correct": false},
                  {"option": "2) восходящая часть ободочной кишки",     "correct": true},
                  {"option": "3) внутрибрюшная фасция",      "correct": false},
                  {"option": "4) восходящая часть двенадцатиперстной кишки",     "correct": false},
  	{"option": "5) левая доля печени",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "К  ЛЕВОЙ  ПОЧКЕ  СПЕРЕДИ  ПРИЛЕЖИТ",
              "a": [
                  {"option": "1) париетальная брюшина",      "correct": false},
                  {"option": "2) дно желудка",     "correct": false},
                  {"option": "3) петли тощей кишки",      "correct": true},
                  {"option": "4) верхняя горизонтальная часть двенадцатиперстной кишки",     "correct": false},
  	{"option": "5) левая доля печени",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "РЕНТГЕНОЛОГИЧЕСКАЯ ТЕНЬ XII РЕБРА  СПРАВА  ПЕРЕСЕКАЕТ ПОЧКУ НА ГРАНИЦЕ",
              "a": [
                  {"option": "1) средины ее длины",      "correct": false},
                  {"option": "2) средней и нижней трети ее длины",     "correct": false},
                  {"option": "3) верхней и средней трети ее длины",      "correct": true},
                  {"option": "4) почка находится ниже XII ребра",     "correct": false},
  	{"option": "5) нижней трети ее длины",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "РЕНТГЕНОЛОГИЧЕСКАЯ ТЕНЬ XII РЕБРА  СЛЕВА  ПЕРЕСЕКАЕТ ПОЧКУ НА ГРАНИЦЕ",
              "a": [
                  {"option": "1) средней трети ее длины",      "correct": true},
                  {"option": "2) средней и нижней трети ее длины",     "correct": false},
                  {"option": "3) верхней и средней трети ее длины",      "correct": false},
                  {"option": "4) почка находится ниже XII ребра",     "correct": false},
  	{"option": "5) нижней трети ее длины",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "СКЕЛЕТОТОПИЮ  ПРАВОЙ  ПОЧКИ СОСТАВЛЯЮТ ПОЗВОНКИ",
              "a": [
                  {"option": "1) X-XII грудные",      "correct": false},
                  {"option": "2) XI грудной-I поясничный",     "correct": true},
                  {"option": "3) XII грудной-II поясничный",      "correct": false},
                  {"option": "4) I-II поясничные",     "correct": false},
  	{"option": "5) I-III поясничные",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ПОЧЕЧНЫЕ ВОРОТА ПРОЕЦИРУЮТСЯ НА  ПОЯСНИЧНУЮ  ОБЛАСТЬ  В ТОЧКЕ ПЕРЕСЕЧЕНИЯ",
              "a": [
                  {"option": "1) XII ребра и лопаточной линии",      "correct": false},
                  {"option": "2) XII ребра и латерального края мышцы, выпрямляющей позвоночник",     "correct": true},
                  {"option": "3) XI ребра и задней подмышечной линии",      "correct": false},
                  {"option": "4) горизонтальной линии с серединой латерального края мышцы, выпрямляющей позвоночник",     "correct": false},
  	{"option": "5) XI ребра и паравертебральной линии",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "В СОСТАВ ПОЧЕЧНОЙ НОЖКИ ВХОДИТ",
              "a": [
                  {"option": "1) яичковая (яичниковая) вена",      "correct": false},
                  {"option": "2) нижняя полая вена",     "correct": false},
                  {"option": "3) воротная вена",      "correct": false},
                  {"option": "4) верхняя надпочечниковая артерия",     "correct": false},
  	{"option": "5) нижняя надпочечниковая артерия",     "correct": true}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ПОЧКА ПО ОТНОШЕНИЮ К БРЮШИНЕ РАСПОЛОЖЕНА",
              "a": [
                  {"option": "1) интраперитонеально",      "correct": false},
                  {"option": "2) мезоперитонеально",     "correct": false},
                  {"option": "3) ретроперитонеально",      "correct": false},
                  {"option": "4) экстраперитонеально",     "correct": true},
  	{"option": "5) экзоперитонеально",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ВЕРХНЯЯ  НАДПОЧЕЧНИКОВАЯ АРТЕРИЯ ЯВЛЯЕТСЯ ВЕТВЬЮ АРТЕРИИ",
              "a": [
                  {"option": "1) нижней диафрагмальной",      "correct": true},
                  {"option": "2) почечной",     "correct": false},
                  {"option": "3) брюшной аорты",      "correct": false},
                  {"option": "4) селезеночной",     "correct": false},
  	{"option": "5) чревного ствола",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "СРЕДНЯЯ  НАДПОЧЕЧНИКОВАЯ АРТЕРИЯ БЕРЕТ НАЧАЛО ОТ АРТЕРИИ",
              "a": [
                  {"option": "1) внутренней грудной",      "correct": false},
                  {"option": "2) почечной",     "correct": false},
                  {"option": "3) селезеночной",      "correct": false},
                  {"option": "4) общей печеночной",     "correct": false},
  	{"option": "5) брюшной аорты",     "correct": true}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "НИЖНЯЯ  НАДПОЧЕЧНИКОВАЯ АРТЕРИЯ БЕРЕТ НАЧАЛО ОТ АРТЕРИИ",
              "a": [
                  {"option": "1) верхней брыжеечной",      "correct": false},
                  {"option": "2) чревного ствола",     "correct": false},
                  {"option": "3) нижней диафрагмальной",      "correct": false},
                  {"option": "4) почечной",     "correct": true},
  	{"option": "5) селезеночной",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "МОЧЕТОЧНИК КРОВОСНАБЖАЕТСЯ АРТЕРИЕЙ",
              "a": [
                  {"option": "1) верхней брыжеечной",      "correct": false},
                  {"option": "2) нижней брыжеечной",     "correct": false},
                  {"option": "3) яичниковой (яичковой)",      "correct": true},
                  {"option": "4) селезеночной",     "correct": false},
  	{"option": "5) внутренней подвздошной",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ВЕНОЗНЫЙ ОТТОК ОТ  ПРАВОГО  МОЧЕТОЧНИКА ОСУЩЕСТВЛЯЕТСЯ В ВЕНУ",
              "a": [
                  {"option": "1) воротную",      "correct": false},
                  {"option": "2) верхнюю брыжеечную",     "correct": false},
                  {"option": "3) нижнюю брыжеечную",      "correct": false},
                  {"option": "4) нижнюю полую",     "correct": true},
  	{"option": "5) правую ободочную",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ВЕНОЗНЫЙ ОТТОК ОТ  ЛЕВОГО  МОЧЕТОЧНИКА ОСУЩЕСТВЛЯЕТСЯ В ВЕНУ",
              "a": [
                  {"option": "1) селезеночную",      "correct": false},
                  {"option": "2) верхнюю брыжеечную",     "correct": false},
                  {"option": "3) левую ободочную",      "correct": false},
                  {"option": "4) левую общую повздошную",     "correct": false},
  	{"option": "5) левую почечную",     "correct": true}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "СКЕЛЕТОТОПИЮ НАЧАЛЬНОГО ОТДЕЛА БРЮШНОЙ АОРТЫ СОСТАВЛЯЕТ ПОЗВОНОК",
              "a": [
                  {"option": "1) X грудной",      "correct": false},
                  {"option": "2) XI грудной",     "correct": false},
                  {"option": "3) XII грудной",      "correct": true},
                  {"option": "4) I поясничный",     "correct": false},
  	{"option": "5) II поясничный",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "СКЕЛЕТОТОПИЮ БИФУРКАЦИИ АОРТЫ СОСТАВЛЯЕТ ПОЗВОНОК",
              "a": [
                  {"option": "1) III поясничный",      "correct": false},
                  {"option": "2) IV поясничный",     "correct": true},
                  {"option": "3) V поясничный",      "correct": false},
                  {"option": "4) I кресцовый",     "correct": false},
  	{"option": "5) II крестцовый",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ГОЛОТОПИЮ БРЮШНОГО ОТДЕЛА АОРТЫ СОСТАВЛЯЕТ ЛИНИЯ ТЕЛА",
              "a": [
                  {"option": "1) срединная",      "correct": true},
                  {"option": "2) парамедианная",     "correct": false},
                  {"option": "3) паравертебральная",      "correct": false},
                  {"option": "4) вертебральная",     "correct": false},
  	{"option": "5) трансректальная",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "СКЕЛЕТОТОПИЮ ПОЧЕЧНЫХ АРТЕРИЙ СОСТАВЛЯЕТ ПОЗВОНОК",
              "a": [
                  {"option": "1) XI грудной",      "correct": false},
                  {"option": "2) XII грудной",     "correct": false},
                  {"option": "3) I поясничный",      "correct": false},
                  {"option": "4) II поясничный",     "correct": true},
  	{"option": "5) III поясничный",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "БРЮШНАЯ АОРТА ПО ОТНОШЕНИЮ К БРЮШИНЕ РАСПОЛОЖЕНА",
              "a": [
                  {"option": "1) экстраперитонеально",      "correct": true},
                  {"option": "2) мезоперитонеально",     "correct": false},
                  {"option": "3) интраперитонеально",      "correct": false},
                  {"option": "4) экстра- и мезоперитонеально",     "correct": false},
  	{"option": "5) интра- и мезоперитонеально",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ПРИ ПОВРЕЖДЕНИИ  ВЕРХНЕЙ  БРЫЖЕЕЧНОЙ  АРТЕРИИ ЗАБРЮШИННАЯ ГЕМАТОМА МОЖЕТ БЫТЬ ОБНАРУЖЕНА ПОЗАДИ ПАРИЕТАЛЬНОЙ БРЮШИНЫ, ПОКРЫВАЮЩЕЙ",
              "a": [
                  {"option": "1) правый боковой канал",      "correct": false},
                  {"option": "2) левый боковой канал",     "correct": false},
                  {"option": "3) правый брыжеечный синус",      "correct": true},
                  {"option": "4) левый брыжеечный синус",     "correct": false},
  	{"option": "5) поджелудочную железу",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ПРИ ПОВРЕЖДЕНИИ  НИЖНЕЙ  БРЫЖЕЕЧНОЙ  АРТЕРИИ ЗАБРЮШИННАЯ ГЕМАТОМА МОЖЕТ БЫТЬ ОБНАРУЖЕНА ПОЗАДИ ПАРИЕТАЛЬНОЙ БРЮШИНЫ, ПОКРЫВАЮЩЕЙ",
              "a": [
                  {"option": "1) правый боковой канал",      "correct": false},
                  {"option": "2) левый боковой канал",     "correct": false},
                  {"option": "3) правый брыжеечный синус",      "correct": false},
                  {"option": "4) левый брыжеечный синус",     "correct": true},
  	{"option": "5) поджелудочную железу",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "СКЕЛЕТОТОПИЮ НАЧАЛА НИЖНЕЙ ПОЛОЙ ВЕНЫ СОСТАВЛЯЕТ ПОЯСНИЧНЫЙ ПОЗВОНОК",
              "a": [
                  {"option": "1) L1",      "correct": false},
                  {"option": "2) L2",     "correct": false},
                  {"option": "3) L3",      "correct": false},
                  {"option": "4) L4",     "correct": false},
  	{"option": "5) L4-L5 межпозвонковый диск",     "correct": true}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "НИЖНЯЯ ПОЛАЯ ВЕНА ПО ОТНОШЕНИЮ К БРЮШИНЕ НАХОДИТСЯ",
              "a": [
                  {"option": "1) экстраперитонеально",      "correct": true},
                  {"option": "2) мезоперитонеально",     "correct": false},
                  {"option": "3) интраперитонеально",      "correct": false},
                  {"option": "4) экстра- и мезоперитонеально",     "correct": false},
  	{"option": "5) интра- и мезоперитонеально",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ВЫПОЛНЕНИЕ ПАРАНЕФРАЛЬНОЙ НОВОКАИНОВОЙ БЛОКАДЫ ПО ВИШНЕВСКОМУ  НЕ  ПОКАЗАНО  В СЛУЧАЕ",
              "a": [
                  {"option": "1) травмы органов грудной полости",      "correct": true},
                  {"option": "2) травматического отрыва нижней конечности",     "correct": false},
                  {"option": "3) печеночной колики",      "correct": false},
                  {"option": "4) острой кишечной непроходимости",     "correct": false},
  	{"option": "5) травмы органов и костей таза",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ПРИ ВЫПОЛНЕНИИ ПАРАНЕФРАЛЬНОЙ НОВОКАИНОВОЙ БЛОКАДЫ ПО  ВИШНЕВСКОМУ  ОЩУЩЕНИЕ  ПЕРВОГО  «ПРОВАЛА» ИГЛЫ ВОЗНИКАЕТИ ПРИ ПОПАДАНИИ ИГЛЫ",
              "a": [
                  {"option": "1) в паранефральную клетчатку",      "correct": false},
                  {"option": "2) под апоневроз широчайшей мышцы спины",     "correct": false},
                  {"option": "3) под грудо-поясничную фасцию",      "correct": false},
                  {"option": "4) в собственную клетчатку забрюшинного пространства",     "correct": true},
  	{"option": "5) в мышцу, выпрямляющую позвоночник",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ПРИ ВЫПОЛНЕНИИ ПАРАНЕФРАЛЬНОЙ НОВОКАИНОВОЙ БЛОКАДЫ ПО  ВИШНЕВСКОМУ  ОЩУЩЕНИЕ  ВТОРОГО  «ПРОВАЛА» ИГЛЫ ВОЗНИКАЕТИ ПРИ ПОПАДАНИИ ИГЛЫ",
              "a": [
                  {"option": "1) в паранефральную клетчатку",      "correct": true},
                  {"option": "2) под апоневроз широчайшей мышцы спины",     "correct": false},
                  {"option": "3) под грудо-поясничную фасцию",      "correct": false},
                  {"option": "4) в собственную клетчатку забрюшинного пространства",     "correct": false},
  	{"option": "5) в мышцу, выпрямляющую позвоночник",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ПРИ ОСУЩЕСТВЛЕНИИ ДОСТУПА К СРЕДНЕМУ ОТДЕЛУ  ПРАВОГО  МОЧЕТОЧНИКА В БРЮШНОЙ ПОЛОСТИ ИСПОЛЬЗУЮТ ОРИЕНТИР",
              "a": [
                  {"option": "1) корень брыжейки тонкой кишки",      "correct": false},
                  {"option": "2) верхний подвздошно-ободочный карман",     "correct": true},
                  {"option": "3) нижний подвздошно-ободочный карман",      "correct": false},
                  {"option": "4) медиальный край восходящей ободочной кишки",     "correct": false},
  	{"option": "5) латеральный край восходящей ободочной кишки",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ПРИ ОТЫСКАНИИ СРЕДНЕГО ОТДЕЛА  ЛЕВОГО  МОЧЕТОЧНИКА В БРЮШНОЙ ПОЛОСТИ ОРИЕНТИРОМ СЛУЖИТ",
              "a": [
                  {"option": "1) латеральный край нисходящей ободочной кишки",      "correct": false},
                  {"option": "2) медиальный край нисходящей ободочной кишки",     "correct": false},
                  {"option": "3) верхний сигмовидный щелевидный карман",      "correct": true},
                  {"option": "4) нижний сигмовидный щелевидный карман",     "correct": false},
  	{"option": "5) корень брыжейки тонкой кишки",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ОПЕРАТИВНЫЙ ДОСТУП К ОРГАНАМ МОЧЕВЫВОДЯЩЕЙ СИСТЕМЫ ПО  ФЕДОРОВУ  ИСПОЛЬЗУЕТСЯ ДЛЯ ОБНАЖЕНИЯ",
              "a": [
                  {"option": "1) верхнего полюса почки",      "correct": false},
                  {"option": "2) лоханки и нижнего полюса почки",     "correct": true},
                  {"option": "3) средней трети мочеточника",      "correct": false},
                  {"option": "4) нижней трети мочеточника",     "correct": false},
  	{"option": "5) юкставезикального отдела мочеточника",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ПРИ ОПЕРАТИВНОМ ДОСТУПЕ К ОРГАНАМ МОЧЕВЫВОДЯЩЕЙ СИСТЕМЫ ПО  БЕРГМАНУ-ИЗРАЭЛЮ  ПЕРВЫЙ  СЛОЙ РАССКАЕМЫХ МЫЩЦ СОСТАВЛЯЮТ",
              "a": [
                  {"option": "1) квадратная мышца поясницы и большая поясничная мышца",      "correct": false},
                  {"option": "2) поперечная мышца живота",     "correct": false},
                  {"option": "3) широчайшая мышца спины и наружная косая мышца живота",      "correct": true},
                  {"option": "4) большая ромбовидная мышца",     "correct": false},
  	{"option": "5) задняя нижняя зубчатая мышца и внутренняя косая мышца живота",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ПРИ ОПЕРАТИВНОМ ДОСТУПЕ К ОРГАНАМ МОЧЕВЫВОДЯЩЕЙ СИСТЕМЫ ПО  БЕРГМАНУ-ИЗРАЭЛЮ  ВТОРОЙ  СЛОЙ РАССКАЕМЫХ МЫЩЦ СОСТАВЛЯЮТ",
              "a": [
                  {"option": "1) квадратная мышца поясницы и большая поясничная мышца",      "correct": false},
                  {"option": "2) поперечная мышца живота",     "correct": false},
                  {"option": "3) широчайшая мышца спины и наружная косая мышца живота",      "correct": false},
                  {"option": "4) большая ромбовидная мышца",     "correct": false},
  	{"option": "5) задняя нижняя зубчатая мышца и внутренняя косая мышца живота",     "correct": true}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ПРИ ОПЕРАТИВНОМ ДОСТУПЕ К ОРГАНАМ МОЧЕВЫВОДЯЩЕЙ СИСТЕМЫ ПО  БЕРГМАНУ-ИЗРАЭЛЮ  ТРЕТИЙ  СЛОЙ РАССКАЕМЫХ МЫЩЦ СОСТАВЛЯЕТ",
              "a": [
                  {"option": "1) квадратная мышца поясницы",      "correct": false},
                  {"option": "2) поперечная мышца живота",     "correct": true},
                  {"option": "3) наружная косая мышца живота",      "correct": false},
                  {"option": "4) большая ромбовидная мышца",     "correct": false},
  	{"option": "5) внутренняя косая мышца живота",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ЗАДНЯЯ ПИЕЛОТОМИЯ БОЛЕЕ ЦЕЛЕСООБРАЗНА, ЧЕМ ПЕРЕДНЯЯ, ПОСКОЛЬКУ",
              "a": [
                  {"option": "1) оперативный доступ в поясничной области малотравматичен",      "correct": false},
                  {"option": "2) нет опасности ранения почечных сосудов",     "correct": true},
                  {"option": "3) позволяет удалять большие по величине камни",      "correct": false},
                  {"option": "4) позволяет удалять камни любой локализации",     "correct": false},
  	{"option": "5) позволяет произвести ревизию лоханки",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "НЕФРОТОМИЮ ЦЕЛЕСООБРАЗНЕЕ ВЫПОЛНЯТЬ В МАЛОСОСУДИСТОЙ ЗОНЕ",
              "a": [
                  {"option": "1) на 1 см латеральнее ворот на передней поверхности почки",      "correct": false},
                  {"option": "2) на 1 см кпереди от середины выпуклого края почки",     "correct": false},
                  {"option": "3) по выпуклому краю почки ближе к ее нижнему полюсу",      "correct": false},
                  {"option": "4) на 1 см кзади от середины выпуклого края почки",     "correct": true},
  	{"option": "5) на 1 см латеральнее ворот на задней поверхности почки",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ПРИ НЕФРЭКТОМИИ В  ПЕРВУЮ  ОЧЕРЕДЬ ПЕРЕВЯЗЫВАЮТ ЭЛЕМЕНТ ПОЧЕЧНОЙ НОЖКИ",
              "a": [
                  {"option": "1) почечную вену",      "correct": false},
                  {"option": "2) мочеточник",     "correct": false},
                  {"option": "3) почечную артерию",      "correct": true},
                  {"option": "4) лимфатические сосуды",     "correct": false},
  	{"option": "5) не имеет значения",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ПРИ ВЫПОЛНЕНИИ ОПЕРАЦИИ НЕФРОПЕКСИИ МЕТОДОМ  РИВОИР-ПЫТЕЛЯ-ЛОПАТКИНА  ПОЧКУ ФИКСИРУЮТ",
              "a": [
                  {"option": "1) к XII ребру",      "correct": false},
                  {"option": "2) к XI ребру",     "correct": false},
                  {"option": "3) на сформированной жировой клетчатке",      "correct": false},
                  {"option": "4) на питающей ножке поясничной мышцы к XII ребру",     "correct": false},
  	{"option": "5) на питающей ножке поясничной мышцы к почечной фасции",     "correct": true}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  }
    ]}});

    $('#slickQuiz16').slickQuiz({json: {"info": {
        "name":    "Тестовые задания по теме №16",
        "main":    "<p>Малый таз. Промежность. Органы малого таза</p>",
        "results": "<p>Этот тест был под силу не каждому. Ты молодец, приходи еще.</p>"
    },
    "questions": [

  {
              "q": "К  ПАРИЕТАЛЬНЫМ  МЫШЦАМ МАЛОГО ТАЗА ОТНОСИТСЯ",
              "a": [
                  {"option": "1) внутренняя запирательная мышца",      "correct": true},
                  {"option": "2) лобково-копчиковая мышца",     "correct": false},
                  {"option": "3) подвздошно-копчиковая мышца",      "correct": false},
                  {"option": "4) наружный сфинктер заднего прохода",     "correct": false},
  	{"option": "5) наружный сфинктер уретры",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "К  ВИСЦЕРАЛЬНЫМ  МЫШЦАМ МАЛОГО ТАЗА ОТНОСИТСЯ",
              "a": [
                  {"option": "1) внутренняя запирательная мышца",      "correct": false},
                  {"option": "2) лобково-копчиковая мышца",     "correct": true},
                  {"option": "3) подвздошно-копчиковая мышца",      "correct": false},
                  {"option": "4) наружный сфинктер заднего прохода",     "correct": false},
  	{"option": "5) наружный сфинктер уретры",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "К  ВИСЦЕРАЛЬНЫМ  МЫШЦАМ МАЛОГО ТАЗА ОТНОСИТСЯ",
              "a": [
                  {"option": "1) внутренняя запирательная мышца",      "correct": false},
                  {"option": "2) лобково-копчиковая мышца",     "correct": true},
                  {"option": "3) подвздошно-копчиковая мышца",      "correct": false},
                  {"option": "4) наружный сфинктер заднего прохода",     "correct": false},
  	{"option": "5) наружный сфинктер уретры",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ОСНОВУ МОЧЕПОЛОВОЙ ДИАФРАГМЫ СОСТАВЛЯЕТ МЫШЦА",
              "a": [
                  {"option": "1) лобково-копчиковая",      "correct": false},
                  {"option": "2) подвздошно-копчиковая",     "correct": false},
                  {"option": "3) внутренняя запирательная",      "correct": false},
                  {"option": "4) глубокая поперечная промежности",     "correct": true},
  	{"option": "5) наружная запирательная",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ОСНОВУ ТАЗОВОЙ ДИАФРАГМЫ СОСТАВЛЯЕТ МЫШЦА",
              "a": [
                  {"option": "1) подвздошно-поясничная",      "correct": false},
                  {"option": "2) грушевидная",     "correct": false},
                  {"option": "3) поднимающая задний проход",      "correct": true},
                  {"option": "4) глубокая поперечная промежности",     "correct": false},
  	{"option": "5) поверхностная поперечная промежности",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "МОЧЕПОЛОВАЯ ДИАФРАГМА БИЛАТЕРАЛЬНО ЗАКЛЮЧЕНА МЕЖДУ КРАЯМИ МЫШЦ",
              "a": [
                  {"option": "1) запирательных",      "correct": false},
                  {"option": "2) лобково-копчиковых",     "correct": true},
                  {"option": "3) подвздошно-копчиковых",      "correct": false},
                  {"option": "4) грушевидных",     "correct": false},
  	{"option": "5) глубоких промежностных",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ГЛУБОКАЯ ПОПЕРЕЧНАЯ МЫШЦА ПРОМЕЖНОСТИ ЗАКЛЮЧЕНА МЕЖДУ",
              "a": [
                  {"option": "1) нижней фасцией мочеполовой диафрагмы и поверхностной поперечной мышцей промежности",      "correct": false},
                  {"option": "2) подкожной клетчаткой и поверхностным листком промежностной фасции",     "correct": false},
                  {"option": "3) нижней и верхней фасциями мочеполовой диафрагмы",      "correct": true},
                  {"option": "4) нижней и верхней фасциями тазовой диафрагмы",     "correct": false},
  	{"option": "5) верхней фасцией мочеполовой диафрагмы и париетальной клетчаткой мочевого пузыря",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ВНУТРЕННИЕ  СРАМНЫЕ СОСУДЫ И НЕРВЫ В МОЧЕПОЛОВОЙ ДИАФРАГМЕ ЗАКЛЮЧЕНЫ МЕЖДУ",
              "a": [
                  {"option": "1) поверхностной фасцией промежности и нижней фасцией мочеполовой диафрагмы",      "correct": false},
                  {"option": "2) поверхностной поперечной мышцей промежности и нижней фасцией мочеполовой диафрагмы",     "correct": false},
                  {"option": "3) глубокой поперечной мышцей промежности и верхней фасцией мочеполовой диафрагмы",      "correct": true},
                  {"option": "4) глубокой поперечной мышцей промежности и нижней фасцией мочеполовой диафрагмы",     "correct": false},
  	{"option": "5) верхней фасцией мочеполовой диафрагмы и висцеральной тазовой фасцией мочевого пузыря",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "НИЖНЮЮ ГРАНИЦУ ПОДБРЮШИННОГО ЭТАЖА ПОЛОСТИ МАЛОГО ТАЗА СОСТАВЛЯЕТ",
              "a": [
                  {"option": "1) клетчатка тазовой диафрагмы",      "correct": false},
                  {"option": "2) брюшинно-промежностный апоневроз",     "correct": false},
                  {"option": "3) верхняя фасция диафрагмы таза",      "correct": true},
                  {"option": "4) грушевидная мышца",     "correct": false},
  	{"option": "5) внутренняя запирательная мышца",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ВЕРХНЮЮ ГРАНИЦУ ПОДБРЮШИННОГО ЭТАЖА ПОЛОСТИ МАЛОГО ТАЗА СОСТАВЛЯЕТ",
              "a": [
                  {"option": "1) клетчатка тазовой диафрагмы",      "correct": false},
                  {"option": "2) брюшинно-промежностный апоневроз",     "correct": false},
                  {"option": "3) верхняя фасция диафрагмы таза",      "correct": false},
                  {"option": "4) париетальная брюшина",     "correct": true},
  	{"option": "5) внутренняя запирательная мышца",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "НИЖНЮЮ ГРАНИЦУ ПОДКОЖНОГО ЭТАЖА ПОЛОСТИ МАЛОГО ТАЗА СОСТАВЛЯЕТ",
              "a": [
                  {"option": "1) мышца, поднимающая задний проход",      "correct": false},
                  {"option": "2) верхняя фасция диафрагмы таза",     "correct": false},
                  {"option": "3) нижня фасция диафрагмы таза",      "correct": false},
                  {"option": "4) кожа промежности",     "correct": true},
  	{"option": "5) наружный сфинктер прямой кишки",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ВЕРХНЮЮ ГРАНИЦУ ПОДКОЖНОГО ЭТАЖА ПОЛОСТИ МАЛОГО ТАЗА СОСТАВЛЯЕТ",
              "a": [
                  {"option": "1) нижняя фасция диафрагмы таза",      "correct": true},
                  {"option": "2) верхняя фасция диафрагмы таза",     "correct": false},
                  {"option": "3) седалищный бугор",      "correct": false},
                  {"option": "4) кожа промежности",     "correct": false},
  	{"option": "5) мышца, поднимающая задний проход ",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ВИСЦЕРАЛЬНЫЕ  КЛЕТЧАТОЧНЫЕ ПРОСТРАНСТВА ТАЗА РАСПОЛАГАЮТСЯ МЕЖДУ",
              "a": [
                  {"option": "1) париетальной брюшиной и стенкой органа",      "correct": false},
                  {"option": "2) стенкой органа и висцеральным листком тазовой фасции",     "correct": true},
                  {"option": "3) частями париетального и висцеральным листками тазовой фасции",      "correct": false},
                  {"option": "4) париетальным листком тазовой фасции и стенкой таза",     "correct": false},
  	{"option": "5) надкостницей костей таза и мышцами его стенки",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ПРЕДПУЗЫРНОЕ  ПАРИЕТАЛЬНОЕ  (ПОЗАДИЛОБКОВОЕ) КЛЕТЧАТОЧНОЕ ПРОСТРАНСТВО ТАЗА СОДЕРЖИТ",
              "a": [
                  {"option": "1) нижние мочепузырные артерии, пузырное и предстательное венозные сплетения",      "correct": true},
                  {"option": "2) внутренние подвздошные сосуды и их ветви",     "correct": false},
                  {"option": "3) конечные отделы мочеточников",      "correct": false},
                  {"option": "4) запирательную артерию",     "correct": false},
  	{"option": "5) ампулы семявыносящих протоков",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ПОЗАДИПУЗЫРНОЕ  КЛЕТЧАТОЧНОЕ ПРОСТРАНСТВО ТАЗА  СПЕРЕДИ  ОГРАНИЧЕНО",
              "a": [
                  {"option": "1) лобковым симфизом",      "correct": false},
                  {"option": "2) медиальными отделами диафрагмы таза",     "correct": false},
                  {"option": "3) ампулами семявыносящих протоков",      "correct": false},
                  {"option": "4) семенными пузырьками",     "correct": false},
  	{"option": "5) задней стенкой мочевого пузыря и простатой",     "correct": true}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ПОЗАДИПУЗЫРНОЕ  КЛЕТЧАТОЧНОЕ ПРОСТРАНСТВО ТАЗА СОДЕРЖИТ",
              "a": [
                  {"option": "1) запиретельную вену",      "correct": false},
                  {"option": "2) семенные пузырьки",     "correct": true},
                  {"option": "3) простату",      "correct": false},
                  {"option": "4) нижние мочепузырные артерии",     "correct": false},
  	{"option": "5) внутренние подвздошные сосуды и их ветви",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ПОЗАДИПРЯМОКИШЕЧНАЯ  ПАРИЕТАЛЬНАЯ (ПРЕДКРЕСТЦОВАЯ) КЛЕТЧАТКА ТАЗА ЗАКЛЮЧЕНА МЕЖДУ",
              "a": [
                  {"option": "1) надкостницей крестца и париетальной тазовой фасцией",      "correct": false},
                  {"option": "2) париетальным и висцеральным листками тазовой фасции",     "correct": true},
                  {"option": "3) висцеральной тазовой фасцией и стенкой прямой кишки",      "correct": false},
                  {"option": "4) грушевидной мышцей и тазовой фасцией",     "correct": false},
  	{"option": "5) надкостницей крестца и грушевидной мышцей",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ПОЗАДИПРЯМОКИШЕЧНОЕ  ПАРИЕТАЛЬНОЕ  (ПРЕДКРЕСТЦОВОЕ) КЛЕТЧАТОЧНОЕ ПРОСТРАНСТВО ТАЗА НЕПОСРЕДСТВЕННО СООБЩАЕТСЯ С КЛЕТЧАТКОЙ",
              "a": [
                  {"option": "1) забрюшинного пространства брюшной полости",      "correct": true},
                  {"option": "2) околокишечной висцеральной",     "correct": false},
                  {"option": "3) впередипрямокишечной висцеральной",      "correct": false},
                  {"option": "4) позадипузырной висцеральной",     "correct": false},
  	{"option": "5) предстательной железы",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "БРЮШИННО-ПРОМЕЖНОСТНЫЙ АПОНЕВРОЗ  (фасция  деновиЛлье-салищева)  РАСПОЛАГАЕТСЯ МЕЖДУ",
              "a": [
                  {"option": "1) предстательной железой и мочевым пузырем",      "correct": false},
                  {"option": "2) лобковым симфизом и стенкой мочевого пузыря",     "correct": false},
                  {"option": "3) мочевым пузырем и маткой",      "correct": false},
                  {"option": "4) прямой кишкой и крестцовым сплетением",     "correct": false},
  	{"option": "5) прямой кишкой и органами мочеполовой системы",     "correct": true}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ПОЗАДИПРЯМОКИШЕЧНОЕ  ВИСЦЕРАЛЬНОЕ  КЛЕТЧАТОЧНОЕ ПРОСТРАНСТВО ТАЗА ЗАКЛЮЧЕНО МЕЖДУ",
              "a": [
                  {"option": "1) надкостницей и костью крестца",      "correct": false},
                  {"option": "2) надкостницей крестца и париетальным листком тазовой фасции",     "correct": false},
                  {"option": "3) париетальным и висцеральным листками тазовой фасции",      "correct": false},
                  {"option": "4) висцеральным листком тазовой фасции и стенкой прямой кишки",     "correct": true},
  	{"option": "5) стенкой прямой кишки и париетальной брюшиной",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ОКОЛОМАТОЧНОЕ  КЛЕТЧАТОЧНОЕ ПРОСТРАНСТВО ТАЗА НЕПОСРЕДСТВЕННО СВЯЗАНО С КЛЕТЧАТКОЙ",
              "a": [
                  {"option": "1) предпузырного пространства таза",      "correct": false},
                  {"option": "2) бокового пространства таза",     "correct": true},
                  {"option": "3) околопузырного пространства таза",      "correct": false},
                  {"option": "4) околопрямокишечного пространства таза",     "correct": false},
  	{"option": "5) забрюшинного пространства",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "СЕДАЛИЩНО-ПРЯМОКИШЕЧНОЕ  КЛЕТЧАТОЧНОЕ ПРОСТРАНСТВО ТАЗА  МЕДИАЛЬНО  ОГРАНИЧЕНО",
              "a": [
                  {"option": "1) наружным сфинктером прямой кишки и нижней фасцией тазовой диафрагмы",      "correct": true},
                  {"option": "2) внутренней запирательной мышцей",     "correct": false},
                  {"option": "3) нижними краями больших ягодичных мышц",      "correct": false},
                  {"option": "4) кожей седалищно-анальной области",     "correct": false},
  	{"option": "5) фасцией внутренней запирательной мышцы и седалищным бугром",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "К КРЕСТЦОВОМУ НЕРВНОМУ СПЛЕТЕНИЮ  СЗАДИ  ПРИЛЕЖИТ",
              "a": [
                  {"option": "1) ампула прямой кишки",      "correct": false},
                  {"option": "2) крестец",     "correct": false},
                  {"option": "3) грушевидная мышца",      "correct": true},
                  {"option": "4) внутренняя запирательная мышца",     "correct": false},
  	{"option": "5) подвздошно-копчиковая мышца",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "НА УРОВНЕ ПОГРАНИЧНОЙ ЛИНИИ ВХОДА В МАЛЫЙ ТАЗ МОЧЕТОЧНИК ПО ОТНОШЕНИЮ К ЯИЧНИКОВОЙ АРТЕРИИ НАХОДИТСЯ",
              "a": [
                  {"option": "1) позади артерии",      "correct": false},
                  {"option": "2) впереди артерии",     "correct": true},
                  {"option": "3) латерально от артерии",      "correct": false},
                  {"option": "4) медиально от артерии",     "correct": false},
  	{"option": "5) сверху от артерии",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "В ШИРОКОЙ СВЯЗКЕ МАТКИ МОЧЕТОЧНИК ПО ОТНОШЕНИЮ К МАТОЧНОЙ АРТЕРИИ НАХОДИТСЯ",
              "a": [
                  {"option": "1) позади артерии",      "correct": true},
                  {"option": "2) впереди артерии",     "correct": false},
                  {"option": "3) латерально от артерии",      "correct": false},
                  {"option": "4) медиально от артерии",     "correct": false},
  	{"option": "5) сверху от артерии",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "МЯСИСТАЯ ОБОЛОЧКА МОШОНКИ ЯВЛЯЕТСЯ ПРОИЗВОДНЫМ СЛОЯ ПЕРЕДНЕЙ БРЮШНОЙ СТЕНКИ",
              "a": [
                  {"option": "1) апоневроза наружной косой мышцы живота",      "correct": false},
                  {"option": "2) подкожной клетчатки",     "correct": true},
                  {"option": "3) внутренней косой мышцы живота",      "correct": false},
                  {"option": "4) поперечной фасции",     "correct": false},
  	{"option": "5) париетальной брюшины",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "НАРУЖНАЯ СЕМЕННАЯ ФАСЦИЯ МОШОНКИ ЯВЛЯЕТСЯ ПРОИЗВОДНЫМ СЛОЯ ПЕРЕДНЕЙ БРЮШНОЙ СТЕНКИ",
              "a": [
                  {"option": "1) поперечной фасции",      "correct": false},
                  {"option": "2) поперечной мышцы",     "correct": false},
                  {"option": "3) внутренней косой мышцы живота",      "correct": false},
                  {"option": "4) поперечной фасции",     "correct": false},
  	{"option": "5) фасции наружной косой мышцы живота",     "correct": true}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ВНУТРЕННЯЯ СЕМЕННАЯ ФАСЦИЯ МОШОНКИ ЯВЛЯЕТСЯ ПРОИЗВОДНЫМ СЛОЯ ПЕРЕДНЕЙ БРЮШНОЙ СТЕНКИ",
              "a": [
                  {"option": "1) апоневроза наружной косой мышцы живота",      "correct": false},
                  {"option": "2) поверхностной фасции",     "correct": false},
                  {"option": "3) собственной фасции",      "correct": false},
                  {"option": "4) поперечной фасции",     "correct": true},
  	{"option": "5) фасции наружной косой мышцы живота",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ВИСЦЕРАЛЬНЫЙ ЛИСТОК ВЛАГАЛИЩНОЙ ОБОЛОЧКИ ЯИЧКА ЯВЛЯЕТСЯ ПРОИЗВОДНЫМ СЛОЯ ПЕРЕДНЕЙ БРЮШНОЙ СТЕНКИ",
              "a": [
                  {"option": "1) поперечной фасции",      "correct": false},
                  {"option": "2) париетальной брюшины",     "correct": true},
                  {"option": "3) апоневроза поперечной мышцы",      "correct": false},
                  {"option": "4) собственной фасции",     "correct": false},
  	{"option": "5) поверхностной фасции",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "КРОВОСНАБЖЕНИЕ МОШОНКИ ОСУЩЕСТВЛЯЕТСЯ ИЗ БАССЕЙНА АРТЕРИИ",
              "a": [
                  {"option": "1) средней прямокишечной",      "correct": false},
                  {"option": "2) нижней прямокишечной",     "correct": false},
                  {"option": "3) внутренней подвздошной",      "correct": true},
                  {"option": "4) наружной подвздошной",     "correct": false},
  	{"option": "5) почечной",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ЯИЧКОВАЯ (ЯИЧНИКОВАЯ) АРТЕРИЯ ЯВЛЯЕТСЯ ВЕТВЬЮ АРТЕРИИ",
              "a": [
                  {"option": "1) нижней брыжеечной",      "correct": false},
                  {"option": "2) верхней брыжеечной",     "correct": false},
                  {"option": "3) запирательной",      "correct": false},
                  {"option": "4) бедренной",     "correct": false},
  	{"option": "5) аорты",     "correct": true}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ВЕНОЗНЫЙ ОТТОК ОТ  ПРАВОГО  ЯИЧКА ОСУЩЕСТВЛЯЕТСЯ В БАССЕЙН ВЕН",
              "a": [
                  {"option": "1) бедренной",      "correct": false},
                  {"option": "2) нижней полой",     "correct": true},
                  {"option": "3) внутренней подвздошной",      "correct": false},
                  {"option": "4) нижней брыжеечной",     "correct": false},
  	{"option": "5) верхней брыжеечной",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ВЕНОЗНЫЙ ОТТОК ОТ  ПРАВОГО  ЯИЧКА ОСУЩЕСТВЛЯЕТСЯ В БАССЕЙН ВЕН",
              "a": [
                  {"option": "1) бедренной",      "correct": false},
                  {"option": "2) нижней полой",     "correct": true},
                  {"option": "3) внутренней подвздошной",      "correct": false},
                  {"option": "4) нижней брыжеечной",     "correct": false},
  	{"option": "5) верхней брыжеечной",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ВЕРХНЯЯ  АМПУЛЯРНАЯ  ЧАСТЬ ПРЯМОЙ КИШКИ ПО ОТНОШЕНИЮ К БРЮШИНЕ РАСПОЛОЖЕНА",
              "a": [
                  {"option": "1) экстраперитонеально",      "correct": false},
                  {"option": "2) интраперитонеально",     "correct": false},
                  {"option": "3) экстра- и мезоперитонеально",      "correct": false},
                  {"option": "4) интра- и экстраперитонеально",     "correct": false},
  	{"option": "5) мезоперитонеально",     "correct": true}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "НИЖНЯЯ  АМПУЛЯРНАЯ  ЧАСТЬ ПРЯМОЙ КИШКИ ПО ОТНОШЕНИЮ К БРЮШИНЕ РАСПОЛОЖЕНА",
              "a": [
                  {"option": "1) экстраперитонеально",      "correct": true},
                  {"option": "2) интраперитонеально",     "correct": false},
                  {"option": "3) экстра- и мезоперитонеально",      "correct": false},
                  {"option": "4) интра- и экстраперитонеально",     "correct": false},
  	{"option": "5) мезоперитонеально",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "АНАЛЬНАЯ  ЧАСТЬ ПРЯМОЙ КИШКИ ПО ОТНОШЕНИЮ К БРЮШИНЕ РАСПОЛОЖЕНА",
              "a": [
                  {"option": "1) экстраперитонеально",      "correct": true},
                  {"option": "2) интраперитонеально",     "correct": false},
                  {"option": "3) экстра- и мезоперитонеально",      "correct": false},
                  {"option": "4) интра- и экстраперитонеально",     "correct": false},
  	{"option": "5) мезоперитонеально",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "СРЕДНИЕ  И  НИЖНИЕ  ПРЯМОКИШЕЧНЫЕ АРТЕРИИ БЕРУТ НАЧАЛО ОТ АРТЕРИИ",
              "a": [
                  {"option": "1) наружной подвздошной",      "correct": false},
                  {"option": "2) общей подвздошной",     "correct": false},
                  {"option": "3) внутренней подвздошной",      "correct": true},
                  {"option": "4) внутренней срамной",     "correct": false},
  	{"option": "5) запирательной",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ВЕНОЗНЫЙ ОТТОК ОТ ПРЯМОЙ КИШКИ ПО  ВЕРХНЕЙ  ПРЯМОКИШЕЧНОЙ ВЕНЕ ПРОИСХОДИТ В ВЕНУ",
              "a": [
                  {"option": "1) нижнюю надчревную",      "correct": false},
                  {"option": "2) нижнюю брыжеечную",     "correct": true},
                  {"option": "3) верхнюю брыжеечную",      "correct": false},
                  {"option": "4) внутреннюю подвздошную",     "correct": false},
  	{"option": "5) нижнюю полую",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "СИНТОПИЮ  БРЮШИННОЙ  ЧАСТИ АМПУЛЫ ПРЯМОЙ КИШКИ СПЕРЕДИ СОСТАВЛЯЮТ",
              "a": [
                  {"option": "1) дно матки",      "correct": false},
                  {"option": "2) задняя часть свода влагалища и шейки матки",     "correct": true},
                  {"option": "3) маточные трубы",      "correct": false},
                  {"option": "4) маточные артерии",     "correct": false},
  	{"option": "5) яичники",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "СИНТОПИЮ  ПОДБРЮШИННОГО  ОТДЕЛА АМПУЛЫ ПРЯМОЙ КИШКИ СПЕРЕДИ СОСТАВЛЯЮТ",
              "a": [
                  {"option": "1) клетчатка боковых пространств таза",      "correct": false},
                  {"option": "2) клетчатка седалищно-прямокишечных ямок",     "correct": false},
                  {"option": "3) тело матки",      "correct": false},
                  {"option": "4) задня часть свода влагалища",     "correct": false},
  	{"option": "5) задняя стенка влагалища",     "correct": true}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "НАРУЖНЫЙ  (ПРОИЗВОДНЫЙ) СФИНКТЕР МОЧЕВОГО ПУЗЫРЯ ОХВАТЫВАЕТ ОТДЕЛ УРЕТРЫ",
              "a": [
                  {"option": "1) пузырный",      "correct": false},
                  {"option": "2) простатический",     "correct": false},
                  {"option": "3) перепончатый (мембранозный)",      "correct": true},
                  {"option": "4) луковичный",     "correct": false},
  	{"option": "5) пузырный и простатический",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ВНУТРЕННИЙ  (НЕПРОИЗВОЛЬНЫЙ) СФИНКТЕР МОЧЕВОГО ПУЗЫРЯ ОХВАТЫВАЕТ ОТДЕЛ УРЕТРЫ",
              "a": [
                  {"option": "1) пузырный",      "correct": true},
                  {"option": "2) простатический",     "correct": false},
                  {"option": "3) перепончатый (мембранозный)",      "correct": false},
                  {"option": "4) луковичный",     "correct": false},
  	{"option": "5) пузырный и простатический",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ВЕНОЗНЫЙ ОТТОК ОТ МОЧЕВОГО ПУЗЫРЯ ПРОИСХОДИТ В БАССЕЙН ВЕНЫ",
              "a": [
                  {"option": "1) внутренней срамной",      "correct": false},
                  {"option": "2) наружной срамной",     "correct": false},
                  {"option": "3) запирательной",      "correct": false},
                  {"option": "4) внутренней подвздошной",     "correct": true},
  	{"option": "5) наружной подвздошной",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "СЕМЕННЫЕ ПУЗЫРЬКИ В ПОЛОСТИ МАЛОГО ТАЗА ПОКРЫТЫ БРЮШИНОЙ",
              "a": [
                  {"option": "1) со всех сторон",      "correct": false},
                  {"option": "2) с трех сторон",     "correct": false},
                  {"option": "3) с одной стороны",      "correct": true},
                  {"option": "4) к брюшине не имеют отношения",     "correct": false},
  	{"option": "5) частично с трех, частично со всех сторон",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ТЕЛО И ПЕРЕШЕЕК МАТКИ ПО ОТНОШЕНИЮ К БРЮШИНЕ РАСПОЛОЖЕНЫ",
              "a": [
                  {"option": "1) мезоперитонеально",      "correct": false},
                  {"option": "2) экстраперитонеально",     "correct": false},
                  {"option": "3) интраперитонеально",      "correct": true},
                  {"option": "4) интра- и мезоперитонеально",     "correct": false},
  	{"option": "5) экстра- и мезоперитонеально",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ШЕЙКА МАТКИ ПО ОТНОШЕНИЮ К БРЮШИНЕ РАСПОЛОЖЕНА",
              "a": [
                  {"option": "1) мезоперитонеально",      "correct": false},
                  {"option": "2) экстраперитонеально",     "correct": false},
                  {"option": "3) интраперитонеально",      "correct": false},
                  {"option": "4) интра- и мезоперитонеально",     "correct": true},
  	{"option": "5) экстра- и мезоперитонеально",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ЯИЧНИК ПО ОТНОШЕНИЮ К БРЮШИНЕ РАСПОЛОЖЕН",
              "a": [
                  {"option": "1) мезоперитонеально",      "correct": false},
                  {"option": "2) экстраперитонеально",     "correct": true},
                  {"option": "3) интраперитонеально",      "correct": false},
                  {"option": "4) интра- и мезоперитонеально",     "correct": false},
  	{"option": "5) экстра- и мезоперитонеально",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "МАТОЧНАЯ ТРУБА РАСПОЛОЖЕНА",
              "a": [
                  {"option": "1) впереди широкой связки матки",      "correct": false},
                  {"option": "2) сзади широкой связки матки",     "correct": false},
                  {"option": "3) в толще собственной связки матки",      "correct": false},
                  {"option": "4) у нижнего края широкой связки матки",     "correct": false},
  	{"option": "5) у верхнего края широкой связки матки",     "correct": true}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "К БОКОВЫМ СВОДАМ ВЛАГАЛИЩА ПРИЛЕЖАТ",
              "a": [
                  {"option": "1) яичниковые артерии",      "correct": false},
                  {"option": "2) параметральная клетчатка и стволы маточных артерий",     "correct": true},
                  {"option": "3) мочеточники",      "correct": false},
                  {"option": "4) боковые клетчаточные пространства таза",     "correct": false},
  	{"option": "5) петли тонкой кишки",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ПРИ ДРЕНИРОВАНИИ ОКОЛОПУЗЫРНОЙ КЛЕТЧАТКИ ПО  БУЯЛЬСКОМУ–МАК-УОРТЕРУ  КОРНЦАНГ ВВОДЯТ ЧЕРЕЗ",
              "a": [
                  {"option": "1) надлобковый разрез",      "correct": false},
                  {"option": "2) седалищно-прямокишечную ямку",     "correct": false},
                  {"option": "3) передний отдел промежности",      "correct": false},
                  {"option": "4) большое седалищное отверстие",     "correct": false},
  	{"option": "5) запирательное отверстие таза",     "correct": true}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ПРИ ДРЕНИРОВАНИИ ПРЕДПУЗЫРНОЙ КЛЕТЧАТКИ ПО  КУПРИЯНОВУ  КОРНЦАНГ ПРОНИКАЕТ ЧЕРЕЗ МЫШЦУ",
              "a": [
                  {"option": "1) внутреннюю запирательную",      "correct": false},
                  {"option": "2) глубокую поперечную промежности",     "correct": true},
                  {"option": "3) наружную запирательную",      "correct": false},
                  {"option": "4) поднимающую заднепроходное отверстие",     "correct": false},
  	{"option": "5) прямую живота",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ПРИ ДРЕНИРОВАНИИ БОКОВОЙ КЛЕТЧАТКИ ТАЗА ПО  СТАРКОВУ-КРАЙЗЕЛЬБУРДУ  КОРНЦАНГ ПРОНИКАЕТ ЧЕРЕЗ МЫШЦУ",
              "a": [
                  {"option": "1) поднимающую задний проход",      "correct": true},
                  {"option": "2) внутреннюю запирательную",     "correct": false},
                  {"option": "3) глубокую поперечную промежности",      "correct": false},
                  {"option": "4) прямую живота",     "correct": false},
  	{"option": "5) поперечную живота",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ПРИ ДРЕНИРОВАНИИ ПРЕДПУЗЫРНОЙ КЛЕТЧАТКИ ПО  ФЕДОРОВУ  РАЗРЕЗ КОЖИ ПРОИЗВОДЯТ",
              "a": [
                  {"option": "1) горизонтальный надлобковый",      "correct": true},
                  {"option": "2) вертикальный надлобковый",     "correct": false},
                  {"option": "3) на промежности вдоль нижней ветви лобковой кости",      "correct": false},
                  {"option": "4) параллельно бедренно-промежностной складке",     "correct": false},
  	{"option": "5) параллельно и над паховой складкой",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ПРИ ДРЕНИРОВАНИИ БОКОВОЙ КЛЕТЧАТКИ ТАЗА ПО  ПИРОГОВУ  РАЗРЕЗ КОЖИ ПРОИЗВОДЯТ",
              "a": [
                  {"option": "1) горизонтальный надлобковый",      "correct": false},
                  {"option": "2) вертикальный надлобковый",     "correct": false},
                  {"option": "3) на промежности вдоль нижней ветви лобковой кости",      "correct": false},
                  {"option": "4) параллельно бедренно-промежностной складке",     "correct": false},
  	{"option": "5) параллельно и над паховой складкой",     "correct": true}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ПРИ ДРЕНИРОВАНИИ ПРЕДПУЗЫРНОЙ КЛЕТЧАТКИ ПО  НАПАЛКОВУ  РАЗРЕЗ КОЖИ ПРОИЗВОДЯТ",
              "a": [
                  {"option": "1) горизонтальный надлобковый",      "correct": false},
                  {"option": "2) вертикальный надлобковый",     "correct": true},
                  {"option": "3) на промежности вдоль нижней ветви лобковой кости",      "correct": false},
                  {"option": "4) параллельно бедренно-промежностной складке",     "correct": false},
  	{"option": "5) параллельно и над паховой складкой",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ВСКРЫТИЕ И ДРЕНИРОВАНИЕ МАТОЧНО-ПРЯМОКИШЕЧНОГО УГЛУБЛЕНИЯ ДОСТИГАЕТСЯ, ПРЕЖДЕ ВСЕГО, ПУТЕМ РАССЕЧЕНИЯ",
              "a": [
                  {"option": "1) боковоой части свода влагалища",      "correct": false},
                  {"option": "2) заднего свода влагалища",     "correct": true},
                  {"option": "3) переднего свода влагалища",      "correct": false},
                  {"option": "4) передней брюшной стенки",     "correct": false},
  	{"option": "5) тазовой диафрагмы",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ВСКРЫТИЕ И ДРЕНИРОВАНИЕ ПАРАМЕТРАЛЬНОЙ КЛЕТЧАТКИ ДОСТИГАЕТСЯ, ПРЕЖДЕ ВСЕГО, ПУТЕМ РАССЕЧЕНИЯ",
              "a": [
                  {"option": "1) заднего или переднего свода влагалища",      "correct": true},
                  {"option": "2) боковых частей свода влагалища",     "correct": false},
                  {"option": "3) боковых стенок влагалища",      "correct": false},
                  {"option": "4) передней брюшной стенки",     "correct": false},
  	{"option": "5) ни один из вариантов",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ПРИ ВСКРЫТИИ АБСЦЕССА ПАРАМЕТРАЛЬНОЙ КЛЕТЧАТКИ ОСТРЫМ ПУТЕМ ДОСТАТОЧНО РАССЕЧЬ",
              "a": [
                  {"option": "1) слизистую оболочку задней части свода влагалища",      "correct": true},
                  {"option": "2) слизисто-мышечный слой задней части свода влагалища",     "correct": false},
                  {"option": "3) слизисто-мышечный слой боковой части свода влагалища",      "correct": false},
                  {"option": "4) слизистую оболочку боковой части свода влагалища",     "correct": false},
  	{"option": "5) все слои задней части свода влагалища",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ПРИ РАССЕЧЕНИИ ЗАДНЕГО СВОДА ВЛАГАЛИЩА ПО ПОВОДУ ГНОЙНОГО ПАРАМЕТРИТА СУЩЕСТВУЕТ ОПАСНОСТЬ",
              "a": [
                  {"option": "1) ранения маточных артерий",      "correct": false},
                  {"option": "2) ранения мочеточников",     "correct": false},
                  {"option": "3) ранения мочевого пузыря",      "correct": false},
                  {"option": "4) ранения уретры",     "correct": false},
  	{"option": "5) проникновение в маточно-прямокишечное углубление",     "correct": true}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ВСКРЫТИЕ ОСУМКОВАННОГО ТАЗОВОГО ПЕРИТОНИТА У МУЖЧИН ПРОИЗВОДЯТ, ПРЕЖДЕ ВСЕГО, ПУТЕМ РАССЕЧЕНИЯ",
              "a": [
                  {"option": "1) тазовой диафрагмы",      "correct": false},
                  {"option": "2) мочеполовой диафрагмы",     "correct": false},
                  {"option": "3) передней брюшной стенки",      "correct": false},
                  {"option": "4) задней стенки прямой кишки",     "correct": false},
  	{"option": "5) передней стенки прямой кишки",     "correct": true}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ПРИ ЛОКАЛИЗАЦИИ ПАРАПРОКТИТА В СЕДАЛИЩНО-ПРЯМОКИШЕЧНОЙ ЯМКЕ РАЗРЕЗ ПРОИЗВОДЯТ",
              "a": [
                  {"option": "1) параллельно внутренней окружности седалищного бугра",      "correct": false},
                  {"option": "2) полулунный на середине расстояния между седалищным бугром и анусом",     "correct": true},
                  {"option": "3) параллельно задней окружности заднего прохода",      "correct": false},
                  {"option": "4) параллельно нижней ветви лобковой кости",     "correct": false},
  	{"option": "5) через переднюю стенку прямой кишки",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ПРИ ВЫПОЛНЕНИИ ВНУТРИТАЗОВОЙ НОВОКАИНОВОЙ БЛОКАДЫ ПО  ШКОЛЬНИКОВУ-СЕЛИВАНОВУ  И ПОПАДАНИИ ИГЛЫ В ГЕМАТОМУ НЕОБХОДИМО",
              "a": [
                  {"option": "1) ввести весь объем раствора в гематому",      "correct": true},
                  {"option": "2) изменить направление иглы, исключив введение раствора в гематому",     "correct": false},
                  {"option": "3) выполнить блокаду с противоположной стороны",      "correct": false},
                  {"option": "4) выполнить паранефральную новокаиновую блокаду",     "correct": false},
  	{"option": "5) перевязать внутреннюю подвздошную артерию на стороне повреждения",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ПРИ ВЫПОЛНЕНИИ ВНУТРИТАЗОВОЙ НОВОКАИНОВОЙ БЛОКАДЫ ПО  ШКОЛЬНИКОВУ-СЕЛИВАНОВУ  РАСТВОР НОВОКАИНА ВВОДИТСЯ В",
              "a": [
                  {"option": "1) боковую клетчатку таза",      "correct": false},
                  {"option": "2) пояснично-подвздошную мышцу",     "correct": true},
                  {"option": "3) позадипрямокишечную клетчатку",      "correct": false},
                  {"option": "4) клетчатку седалищно-прямокишечной ямки",     "correct": false},
  	{"option": "5) собственную клетчатку забрюшинного пространства",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ПРИ ФОРМИРОВАНИИ ПРОТИВОЕСТЕСТВЕННОГО ЗАДНЕГО ПРОХОДА КРАЯ ПАРИЕТАЛЬНОЙ БРЮШИНЫ ПОДШИВАЮТ К КОЖЕ С ЦЕЛЬЮ",
              "a": [
                  {"option": "1) прочной фиксации стомы в брюшной стенке",      "correct": false},
                  {"option": "2) профилактики инфицирования брюшной полости",     "correct": false},
                  {"option": "3) профилактики инфицирования подкожной клетчатки",      "correct": true},
                  {"option": "4) свободного доступа в брюшную полость",     "correct": false},
  	{"option": "5) края брюшины к коже не подшивают",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ПЕРИТОНИЗАЦИЮ УГЛА МАТКИ ПОСЛЕ УСТРАНЕНИЯ ТРУБНОЙ БЕРЕМЕННОСТИ ПРОИЗВОДЯТ, КАК ПРАВИЛО, ЗА СЧЕТ",
              "a": [
                  {"option": "1) воронко-тазовой связки",      "correct": false},
                  {"option": "2) широкой связки матки",     "correct": false},
                  {"option": "3) большого сальника на ножке",      "correct": false},
                  {"option": "4) круглой связки матки",     "correct": true},
  	{"option": "5) собственной связки яичника",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ОПЕРАЦИЯ  ВИНКЕЛЬМАНА  ПО ПОВОДУ ВОДЯНКИ ЯИЧКА ПРЕДУСМАТРИВАЕТ",
              "a": [
                  {"option": "1) выделение вагинального отрока брюшины, его перевязку",      "correct": false},
                  {"option": "2) полное выделение и иссечение вагинального отростка брюшины",     "correct": false},
                  {"option": "3) частичное иссечение вагинального отростка брюшины образованием «окошка» в оболочках",      "correct": false},
                  {"option": "4) рассечение и выворачивание оболочек вокруг яичка, их сшивание",     "correct": true},
  	{"option": "5) рассечение, иссечение избытка и выворачивание оболочек яичка, их сшивание",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ОПЕРАЦИЯ  БЕРГМАНА  ПО ПОВОДУ ВОДЯНКИ ЯИЧКА ПРЕДУСМАТРИВАЕТ",
              "a": [
                  {"option": "1) выделение и перевязку вагинального отростка брюшины",      "correct": false},
                  {"option": "2) полное выделение и иссечение вагинального отростка брюшины",     "correct": false},
                  {"option": "3) частичное иссечение вагинального отростка брюшины образованием «окошка» в оболочках",      "correct": false},
                  {"option": "4) рассечение и выворачивание оболочек вокруг яичка, их сшивание",     "correct": false},
  	{"option": "5) рассечение, иссечение избытка и выворачивание оболочек яичка, их сшивание",     "correct": true}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  },
  {
              "q": "ОПЕРАЦИЯ  ИВАНИССЕВИЧА  ПРИ ВАРИКОЦЕЛЕ ПРЕДУСМАТРИВАЕТ",
              "a": [
                  {"option": "1) перевязку правой наружной семенной вены",      "correct": false},
                  {"option": "2) перевязку левой наружной семенной вены",     "correct": false},
                  {"option": "3) перевязку правой внутренней семенной вены",      "correct": false},
                  {"option": "4) перевязку и рассечение левой внутренней семенной вены",     "correct": true},
  	{"option": "5) перевязку и рассечение левой наружной семенной вены",     "correct": false}
              ],
              "correct": "<p><span>Верно!</span></p>",
              "incorrect": "<p><span>Неверно.</span></p>"
  }
    ]}});

});
