// Put all your page JS here

$(function () {
    $('#slickQuiz1').slickQuiz({json: {"info": {
        "name":    "Тестовое задание по теме №1",
        "main":    "<p>Хирургический инструментарий. Принципы и техника рассечения и соединения тканей. Гемостаз. Местное обезболивание. Кожные пластики. Основные принципы первичной хирургической обработки ран</p>",
        "results": "<p>Этот тест был под силу не каждому. Ты молодец, приходи еще.</p>"
    },
    "questions": [
      {
                  "q": "ПО НАЗНАЧЕНИЮ ХИРУРГИЧЕСКИЕ ИНСТРУМЕНТЫ ПОДРАЗДЕЛЯЮТ НА",
                  "a": [
                      {"option": "1) инструменты для экстренных и плановых операций",      "correct": false},
                      {"option": "2) длинные и короткие",     "correct": false},
                      {"option": "3) общие и специальные",      "correct": true},
                      {"option": "4) металлические и полимерные",     "correct": false},
      	{"option": "5) стерильные и нестерильные",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "К ОБЩЕХИРУРГИЧЕСКИМ ИНСТРУМЕНТАМ ОТНОСИТСЯ",
                  "a": [
                      {"option": "1) ампутационный нож Листона",      "correct": false},
                      {"option": "2) иглодержатель Гегара",     "correct": true},
                      {"option": "3) пила Джильи",      "correct": false},
                      {"option": "4) реберные ножницы Дуайена",     "correct": false},
      	{"option": "5) костные щипцы Дальгрена",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "К СПЕЦИАЛЬНЫМ ИНСТРУМЕНТАМ ОТНОСИТСЯ",
                  "a": [
                      {"option": "1) зажим Кохера",      "correct": false},
                      {"option": "2) иглодержатель Гегара",     "correct": false},
                      {"option": "3) ножницы Купера",      "correct": false},
                      {"option": "4) жом Пайра",     "correct": true},
      	{"option": "5) ножницы Рихтера",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "К СПЕЦИАЛЬНЫМ ИНСТРУМЕНТАМ ОТНОСИТСЯ",
                  "a": [
                      {"option": "1) скальпель остроконечный",      "correct": false},
                      {"option": "2) зажим Кохера",     "correct": false},
                      {"option": "3) зажим Микулича",      "correct": false},
                      {"option": "4) пластинчатый крючок Фарабёфа",     "correct": false},
      	{"option": "5) распатор Дуайена",     "correct": true}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "К СПЕЦИАЛЬНЫМ ИНСТРУМЕНТАМ ОТНОСИТСЯ",
                  "a": [
                      {"option": "1) пинцет хирургический",      "correct": false},
                      {"option": "2) зажим Микулича",     "correct": false},
                      {"option": "3) зажим Бильрота",      "correct": false},
                      {"option": "4) зажим Фёдорова",     "correct": true},
      	{"option": "5) пластинчатый крючок Фарабёфа",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "К ИНСТРУМЕНТАМ ДЛЯ РАЗЪЕДИНЕНИЯ ТКАНЕЙ ОТНОСИТСЯ",
                  "a": [
                      {"option": "1) распатор Фарабёфа",      "correct": true},
                      {"option": "2) жом Пайра",     "correct": false},
                      {"option": "3) зонд Кохера",      "correct": false},
                      {"option": "4) зажим Микулича",     "correct": false},
      	{"option": "5) иглодержатель Матье",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "К ИНСТРУМЕНТАМ ДЛЯ РАЗЪЕДИНЕНИЯ ТКАНЕЙ ОТНОСИТСЯ",
                  "a": [
                      {"option": "1) иглодержатель Троянова",      "correct": false},
                      {"option": "2) костная ложка Фолькмана",     "correct": true},
                      {"option": "3) лигатурная игла Дешана",      "correct": false},
                      {"option": "4) зажим Аллиса",     "correct": false},
      	{"option": "5) троакар Нельсона",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "К ИНСТРУМЕНТАМ ДЛЯ РАЗЪЕДИНЕНИЯ ТКАНЕЙ ОТНОСИТСЯ",
                  "a": [
                      {"option": "1) зажим Кохера",      "correct": false},
                      {"option": "2) пинцет хирургический",     "correct": false},
                      {"option": "3) реберные ножницы Дуайена",      "correct": true},
                      {"option": "4) зонд пуговчатый",     "correct": false},
      	{"option": "5) трахеорасширитель Труссо",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "К ИНСТРУМЕНТАМ ДЛЯ ЗАХВАТЫВАНИЯ ТКАНЕЙ ОТНОСИТСЯ",
                  "a": [
                      {"option": "1) лигатурная игла Дешана",      "correct": false},
                      {"option": "2) троакар Нельсона",     "correct": false},
                      {"option": "3) зонд Кохера",      "correct": false},
                      {"option": "4) зажим Бильрота",     "correct": true},
      	{"option": "5) пластинчатый крючок Фарабёфа",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "К ИНСТРУМЕНТАМ ДЛЯ ЗАХВАТЫВАНИЯ ТКАНЕЙ ОТНОСИТСЯ",
                  "a": [
                      {"option": "1) жом Пайра",      "correct": true},
                      {"option": "2) лигатурная игла Ревердена",     "correct": false},
                      {"option": "3) ранорасширитель Мейо",      "correct": false},
                      {"option": "4) костные щипцы Дальгрена",     "correct": false},
      	{"option": "5) лопаточка Буяльского",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ЗАЖИМ МИКУЛИЧА ПРИ ХИРУРГИЧЕСКОМ ВМЕШАТЕЛЬСТВЕ СЛЕДУЕТ ИСПОЛЬЗОВАТЬ ДЛЯ",
                  "a": [
                      {"option": "1) наложения на кровоточащий сосуд",      "correct": false},
                      {"option": "2) захвата марлевого шарика",     "correct": false},
                      {"option": "3) фиксации хирургической иглы",      "correct": false},
                      {"option": "4) прикрепления операционного белья к брюшине",     "correct": true},
      	   {"option": "5) тупого разъединения рыхлых сращений",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ЗАЖИМ, ПРЕДНАЗНАЧЕННЫЙ ДЛЯ ПОДАЧИ ИНСТРУМЕНТОВ, ВВЕДЕНИЯ ДРЕНАЖЕЙ",
                  "a": [
                      {"option": "1) зажим Микулича",      "correct": false},
                      {"option": "2) зажим Кохера",     "correct": false},
                      {"option": "3) корнцанг",     "correct": true},
                      {"option": "4) зажим Бакгауза",     "correct": false},
      	   {"option": "5) зажим Аллиса",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ТУПФЕР – ЭТО",
                  "a": [
                      {"option": "1) разновидность корнцанга",      "correct": false},
                      {"option": "2) марлевый шарик, зажатый в зажим с замком",     "correct": true},
                      {"option": "3) бельевая цапка",      "correct": false},
                      {"option": "4) марлевая салфетка, смоченная теплым физиологическим раствором",     "correct": false},
      	{"option": "5) устройство для аспирации жидкости при полостных операциях",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "СОСТАВЛЯЮЩИЕ ХИРУРГИЧЕСКОЙ ИГЛЫ",
                  "a": [
                      {"option": "1) кончик (острие), бранша, ушко",      "correct": false},
                      {"option": "2) кончик (острие), бранша, губки",     "correct": false},
                      {"option": "3) кончик (острие), тело, ушко",      "correct": true},
                      {"option": "4) кончик (острие), тело, кольцо",     "correct": false},
      	   {"option": "5) замок-кремальера, бранша, винт",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ИГЛУ ЗАХВАТЫВАЮТ ИГЛОДЕРЖАТЕЛЕМ ",
                  "a": [
                      {"option": "1) за кончик (острие)",      "correct": false},
                      {"option": "2) на границе внутренней и средней третей ее длины",     "correct": false},
                      {"option": "3) посередине тела",      "correct": false},
                      {"option": "4) на границе средней и наружной третей ее длины",     "correct": true},
      	   {"option": "5) за ушко",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "«ПРАВИЛО ТРЕХ ПАЛЬЦЕВ» ПРИ УДЕРЖИВАНИИ БОЛЬШИНСТВА ТИПОВЫХ ХИРУРГИЧЕСКИХ ИНТСРУМЕНТОВ ЗАКЛЮЧАЕТСЯ В СЛЕДУЮЩЕМ",
                  "a": [
                      {"option": "1) I и III пальцы удерживают (сближают и разводят) бранши, II палец – направляет ",      "correct": true},
                      {"option": "2) I и II пальцы удерживают (сближают и разводят) бранши, III палец – направляет",     "correct": false},
                      {"option": "3) I и II пальцы удерживают (сближают и разводят) бранши, IV палец – направляет",      "correct": false},
                      {"option": "4) I и IV пальцы удерживают (сближают и разводят) бранши, II палец – направляет",     "correct": false},
      	   {"option": "5) I и IV пальцы удерживают (сближают и разводят) бранши, II палец – направляет",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ЧТОБЫ ВЫВЕСТИ ИЗ ЗАЦЕПЛЕНИЯ ЗУБЦЫ ИНСТУМЕНТА С ЗАМКОМ-КРЕМАЛЬЕРОЙ СЛЕДУЕТ",
                  "a": [
                      {"option": "1) сместить бранши зажима по плоскости обеими руками",      "correct": false},
                      {"option": "2) сместить бранши зажима по плоскости I и II пальцами правой руки",     "correct": false},
                      {"option": "3) сместить бранши зажима по плоскости I и III пальцами любой руки",      "correct": true},
                      {"option": "4) сместить бранши зажима по плоскости I и II пальцами левой руки",     "correct": false},
      	   {"option": "5) сместить бранши зажима по плоскости I и III пальцами правой руки",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ДЕРЖАТЬ СКАЛЬПЕЛЬ В ПОЗИЦИИ СТОЛОВОГО НОЖА СЛЕДУЕТ ПРИ ",
                  "a": [
                      {"option": "1) производстве широких, свободных разрезов",      "correct": false},
                      {"option": "2) пересечении нерва",     "correct": false},
                      {"option": "3) выполнении разрезов плотных тканей на большую глубину",      "correct": true},
                      {"option": "4) рассечении спаек",     "correct": false},
      	   {"option": "5) выполнении тонких манипуляций ",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ДЕРЖАТЬ СКАЛЬПЕЛЬ В ПОЗИЦИИ ПИСЧЕГО ПЕРА СЛЕДУЕТ ПРИ",
                  "a": [
                      {"option": "1) производстве широких, свободных разрезов",      "correct": false},
                      {"option": "2) пересечении нерва",     "correct": false},
                      {"option": "3) выполнении разрезов плотных тканей на большую глубину",      "correct": false},
                      {"option": "4) рассечении мышц",     "correct": false},
      	   {"option": "5) выполнении тонких манипуляций ",     "correct": true}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ДЕРЖАТЬ СКАЛЬПЕЛЬ В ПОЗИЦИИ СМЫЧКА СЛЕДУЕТ ПРИ",
                  "a": [
                      {"option": "1) производстве широких, свободных разрезов",      "correct": true},
                      {"option": "2) пересечении нерва",     "correct": false},
                      {"option": "3) выполнении разрезов плотных тканей на большую глубину",      "correct": false},
                      {"option": "4) рассечении спаек",     "correct": false},
      	   {"option": "5) выполнении тонких манипуляций ",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ПРИ РАССЕЧЕНИИ КОЖИ, ПОДКОЖНОЙ ЖИРОВОЙ КЛЕТЧАТКИ И ПОВЕРХНОСТНОЙ ФАСЦИИ ГЛУБИНА ВКОЛА СКАЛЬПЕЛЯ ДОЛЖНА ЗАВИСЕТЬ ОТ",
                  "a": [
                      {"option": "1) области, где выполняется оперативное вмешательство",      "correct": false},
                      {"option": "2) длины рабочей части скальпеля",     "correct": false},
                      {"option": "3) опыта хирурга",      "correct": false},
                      {"option": "4) толщины подкожной жировой клетчатки",     "correct": true},
      	   {"option": "5) глубина значения не имеет",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ПРИ РАССЕЧЕНИИ КОЖИ, РАЗРЕЗЫ СТАРАЮТСЯ ВЫПОЛНЯТЬ ПАРАЛЛЕЛЬНО ЛИНИЯМ",
                  "a": [
                      {"option": "1) Лангера",      "correct": true},
                      {"option": "2) Ланца",     "correct": false},
                      {"option": "3) Лихтенштейна",      "correct": false},
                      {"option": "4) Ламбера",     "correct": false},
      	   {"option": "5) Ларрея",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ПРИ СЛОЖНЫХ РАЗРЕЗАХ ЛИНИЮ РАССЕЧЕНИЯ КОЖИ ЦЕЛЕСООБРАЗНО СНАЧАЛА НАМЕТИТЬ",
                  "a": [
                      {"option": "1) скальпелем",      "correct": false},
                      {"option": "2) инъекционной иглой",     "correct": false},
                      {"option": "3) шариковой ручкой",      "correct": false},
                      {"option": "4) маркером",     "correct": false},
      	   {"option": "5) красителем",     "correct": true}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ПРИ РАССЕЧЕНИИ ФАСЦИИ (АПОНЕВРОЗА) ДЛЯ ПРЕДОТВРАЩЕНИЯ ПОВРЕЖДЕНИЯ ЛЕЖАЩИХ ГЛУБЖЕ ТКАНЕЙ СЛЕДУЕТ",
                  "a": [
                      {"option": "1) рассечь фасцию (апоневроз) с помощью остроконечных ножниц ",      "correct": false},
                      {"option": "2) разволокнить фасцию (апоневроз) тупым способом",     "correct": false},
                      {"option": "3) рассечь фасцию (апоневроз) скальпелем с помощью желобоватого зонда",      "correct": true},
                      {"option": "4) рассечь фасцию (апоневроз) скальпелем с помощью лопаточки Буяльского",     "correct": false},
      	   {"option": "5) рассечь фасцию (апоневроз) скальпелем с помощью диссектора",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ПРИ НЕОБХОДИМОСТИ ПОПЕРЕЧНО РАССЕЧЬ МЫШЦУ ИСПОЛЬЗУЮТ",
                  "a": [
                      {"option": "1) ножницы Купера",      "correct": false},
                      {"option": "2) скальпель",     "correct": true},
                      {"option": "3) распатор Фарабёфа",      "correct": false},
                      {"option": "4) диссектор",     "correct": false},
      	   {"option": "5) резекционный нож",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ПО ПРОИСХОЖДЕНИЮ ШОВНЫЙ МАТЕРИАЛ ПОДРАЗДЕЛЯЮТ НА",
                  "a": [
                      {"option": "1) шелк и кетгут",      "correct": false},
                      {"option": "2) мононити и полинити",     "correct": false},
                      {"option": "3) рассасывающийся и нерассасывающийся",      "correct": false},
                      {"option": "4) натуральный и синтетический",     "correct": true},
      	   {"option": "5) стерильный и нестерильный",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ПО СТРУКТУРЕ ШОВНЫЙ МАТЕРИАЛ ПОДРАЗДЕЛЯЮТ НА",
                  "a": [
                      {"option": "1) монофиламентный, полифиламентный, комбинированный",      "correct": true},
                      {"option": "2) шелк, кетгут, металлическая проволока",     "correct": false},
                      {"option": "3) рассасывающийся и нерассасывающийся",      "correct": false},
                      {"option": "4) стерильный, нестерильный",     "correct": false},
      	   {"option": "5) травматический, атравматический",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ПО СПОСОБНОСТИ К БИОДЕСТРУКЦИИ ШОВНЫЙ МАТЕРИАЛ ПОДРАЗДЕЛЯЮТ НА",
                  "a": [
                      {"option": "1) натуральный и синтетический",      "correct": false},
                      {"option": "2) шелк, кетгут",     "correct": false},
                      {"option": "3) рассасывающийся и нерассасывающийся", "correct": true},
                      {"option": "4) быстрый и медленный",     "correct": false},
      	   {"option": "5) контролируемый, неконтролируемый",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "РАССАСЫВАЮЩИЙСЯ ШОВНЫЙ МАТЕРИАЛ УДАЛЯЕТСЯ ИЗ ОРГАНИЗМА ПУТЕМ",
                  "a": [
                      {"option": "1) инкапсуляции",      "correct": false},
                      {"option": "2) оперативного вмешательства",     "correct": false},
                      {"option": "3) гидролиза, фагоцитоза",      "correct": true},
                      {"option": "4) растворения специальными жидкостями",     "correct": false},
      	   {"option": "5) облучения лазером",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "К РАССАСЫВАЮЩЕМУСЯ ШОВНОМУ МАТЕРИАЛУ ОТНОСЯТ",
                  "a": [
                      {"option": "1) викрил (полигликолевая кислота)",      "correct": true},
                      {"option": "2) суржилон (капрон)",     "correct": false},
                      {"option": "3) пролен (полипропилен) ",      "correct": false},
                      {"option": "4) дермалон (нейлон)",     "correct": false},
      	   {"option": "5) фторлон (фторсополимер)",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "К АБСОЛЮТНО НЕРАССАСЫВАЮЩЕМУСЯ ШОВНОМУ МАТЕРИАЛУ ОТНОСИТСЯ",
                  "a": [
                      {"option": "1) кетгут",      "correct": false},
                      {"option": "2) шелк",     "correct": false},
                      {"option": "3) капрон",      "correct": false},
                      {"option": "4) лавсан",     "correct": false},
      	   {"option": "5) металлическая проволока",     "correct": true}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ЛИГАТУРА – ЭТО",
                  "a": [
                      {"option": "1) узел, сформированный с помощью инструментов",      "correct": false},
                      {"option": "2) непрерывный шов, наложенный на кожу",     "correct": false},
                      {"option": "3) синтетический шовный материал на основе целлюлозы",      "correct": false},
                      {"option": "4) марлевая салфетка, смоченная теплым физиологическим раствором",     "correct": false},
      	   {"option": "5) отрезок нити, используемый для перевязки кровеносных сосудов (и других трубчатых органов) или для соединения органов и тканей",     "correct": true}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ШОВ-ДЕРЖАЛКА – ЭТО ",
                  "a": [
                      {"option": "1) непрерывный шов, наложенный на кожу",      "correct": false},
                      {"option": "2) длинная лигатура, проведенная через ткани, котрую захватывают зажимом и натягивают, чтобы облегчить последующие манипуляции хирурга",     "correct": true},
                      {"option": "3) длинная лигатура, проведенная через ткани, котрой в дальнейшем накладывают непрерывный шов",      "correct": false},
                      {"option": "4) отрезок нити, используемый для перевязки кровеносных сосудов (и других трубчатых органов) или для соединения органов и тканей",     "correct": false},
      	   {"option": "5) разновидность швов, накладываемых на полый орган",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "К БАЗОВЫМ ХИРУРГИЧЕСКИМ УЗЛАМ ОТНОСЯТ",
                  "a": [
                      {"option": "1) простой",      "correct": false},
                      {"option": "2) академический",     "correct": false},
                      {"option": "3) простой, морской",      "correct": false},
                      {"option": "4) хирургический, академический",     "correct": false},
      	   {"option": "5) простой, морской, хирургический",     "correct": true}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "АПОДАКТИЛЬНЫЙ УЗЕЛ – ЭТО",
                  "a": [
                      {"option": "1) сложный узел, сформированный комбинацией двух хирургических узлов",      "correct": false},
                      {"option": "2) узел, сформированный с образованием скользящей петли",     "correct": false},
                      {"option": "3) узел, сформированный с помощью инструментов",      "correct": true},
                      {"option": "4) узел, сформированный с помощью специального аппарата",     "correct": false},
      	   {"option": "5) узел, сформированный с помощью пальцев",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ПРИ НАКЛАДЫВАНИИ ШВА НА КОЖУ ВКОЛ И ВЫКОЛ ИГЛЫ СЛЕДУЕТ ПРОИЗВОДИТЬ НА СЛЕДУЮЩЕМ РАССТОЯНИИ ОТ КРАЯ РАНЫ ",
                  "a": [
                      {"option": "1) 0,1-0,3 см",      "correct": false},
                      {"option": "2) 0,3-0,5 см",     "correct": false},
                      {"option": "3) 0,5-1,0 см",      "correct": true},
                      {"option": "4) 1,0-1,5 см",     "correct": false},
      	   {"option": "5) 1,5-2,0 см",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ПРИ ВЫКОЛЕ ИЗВЛЕКАЕМУЮ ИГЛУ СЛЕДУЕТ ПЕРЕХВАТЫВАТЬ",
                  "a": [
                      {"option": "1) пальцами",      "correct": false},
                      {"option": "2) анатомическим пинцетом",     "correct": false},
                      {"option": "3) хирургическим пинцетом",      "correct": false},
                      {"option": "4) иглодержателем",     "correct": true},
      	   {"option": "5) зажимом Микулича",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "НА КОЖУ НАКЛАДЫВАЕТСЯ",
                  "a": [
                      {"option": "1) шов Жели",      "correct": false},
                      {"option": "2) шов Холстеда",     "correct": true},
                      {"option": "3) шов Розова",      "correct": false},
                      {"option": "4) шов Матешука",     "correct": false},
      	   {"option": "5) шов Кузнецова-Пенского",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ПРИ НАЛОЖЕНИИ ШВОВ НА КОЖУ УЗЕЛ ДОЛЖЕН РАСПОЛАГАТЬСЯ",
                  "a": [
                      {"option": "1) по линии раны",      "correct": false},
                      {"option": "2) на расстоянии 1 мм от края раны",     "correct": false},
                      {"option": "3) на расстоянии 3 мм от края раны",      "correct":  false},
                      {"option": "4) сбоку от раны",     "correct": true},
      	   {"option": "5) расположение узла значения не имеет",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ПРИ НАЛОЖЕНИИ  УДАЛЯЕМОГО  ПОСЛЕ ОПЕРАЦИИ ШВА (НАПРИМЕР, НА КОЖУ), ДЛИНА ОСТАВЛЯЕМЫХ КОНЦОВ НИТИ ПОСЛЕ ЗАВЯЗЫВАНИЯ УЗЛА ДОЛЖНА БЫТЬ РАВНА ",
                  "a": [
                      {"option": "1-2 мм",      "correct": false},
                      {"option": "2) 3 мм",     "correct": false},
                      {"option": "3) 5-6 мм",      "correct": false},
                      {"option": "4) 10 мм",     "correct": true},
      	   {"option": "5) 15 мм",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ПРИ НАЛОЖЕНИИ  НЕУДАЛЯЕМОГО  ПОСЛЕ ОПЕРАЦИИ ШВА (НАПРИМЕР, НА МЫШЦУ), ДЛИНА ОСТАВЛЯЕМЫХ КОНЦОВ  МОНОНИТИ  ПОСЛЕ ЗАВЯЗЫВАНИЯ УЗЛА ДОЛЖНА БЫТЬ РАВНА",
                  "a": [
                      {"option": "1-2 мм",      "correct": false},
                      {"option": "2) 3 мм",     "correct": false},
                      {"option": "3) 5-6 мм",      "correct": true},
                      {"option": "4) 10 мм",     "correct": false},
      	   {"option": "5) 15 мм",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ПРИ НАЛОЖЕНИИ  НЕУДАЛЯЕМОГО  ПОСЛЕ ОПЕРАЦИИ ШВА (НАПРИМЕР, НА ГРУДИНУ), ДЛИНА ОСТАВЛЯЕМЫХ КОНЦОВ  МЕТАЛЛИЧЕСКОЙ ПРОВОЛОКИ  ПОСЛЕ ЗАВЯЗЫВАНИЯ УЗЛА ДОЛЖНА БЫТЬ РАВНА",
                  "a": [
                      {"option": "1-2 мм",      "correct": true},
                      {"option": "2) 3 мм",     "correct": false},
                      {"option": "3) 5-6 мм",      "correct": false},
                      {"option": "4) 10 мм",     "correct": false},
      	   {"option": "5) 15 мм",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ЧТОБЫ ИСКЛЮЧИТЬ ПРОРЕЗЫВАНИЕ ШВА НА ФАСЦИЮ, СЛЕДУЕТ",
                  "a": [
                      {"option": "1) накладывать шов нерассасывающимся шовным материалом",      "correct": false},
                      {"option": "2) применять для сшивания аппарат НЖК",     "correct": false},
                      {"option": "3) оставлять между сшиваемыми краями",      "correct": true},
                      {"option": "4) включать в шов прилежащие слои мышц, жировой клетчатки",     "correct": false},
      	   {"option": "5) не накладывать шов",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ПРИ ПРОВОДНИКОВОЙ БЛОКАДЕ РАСТВОР НОВОКАИНА ВВОДИТСЯ",
                  "a": [
                      {"option": "1) рядом с нервным стволом",      "correct": true},
                      {"option": "2) в мышечные футляры",     "correct": false},
                      {"option": "3) в нервный ствол",      "correct": false},
                      {"option": "4) в гематому",     "correct": false},
      	   {"option": "5) в межмышечные промежутки",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ПЛАСТИКА СТЕБЕЛЬЧАТЫМ КОЖНЫМ ЛОСКУТОМ НА ПИТАЮЩЕЙ НОЖКЕ ПРЕДЛОЖЕНА",
                  "a": [
                      {"option": "1) А. А. Лимбергом",      "correct": false},
                      {"option": "2) Н. И. Пироговым",     "correct": false},
                      {"option": "3) Ю. Ю. Джанелидзе",      "correct": false},
                      {"option": "4) В. П. Филатовым",     "correct": true},
      	   {"option": "5) Ю. К. Шимановским",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ОБРАБОТКА ЧИСТОГО ОПЕРАЦИОННОГО ПОЛЯ ПРОИЗВОДИТСЯ В НАПРАВЛЕНИИ",
                  "a": [
                      {"option": "1) от латерального участка к медиальному в месте предполагаемого разреза",      "correct": false},
                      {"option": "2) от краниального участка к каудальному в месте предполагаемого разреза",     "correct": false},
                      {"option": "3) по спирали от периферии к месту предполагаемого разреза",      "correct": false},
                      {"option": "4) по спирали от места предполагаемого разреза к периферии",     "correct": true},
      	   {"option": "5) направление значения не имеет",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ОБРАБОТКА ИНФИЦИРОВАННОЙ РАНЫ ПРОИЗВОДИТСЯ В НАПРАВЛЕНИИ",
                  "a": [
                      {"option": "1) от латерального участка к медиальному",      "correct": false},
                      {"option": "2) от краниального участка к каудальному",     "correct": false},
                      {"option": "3) по спирали от периферии к центру",      "correct": true },
                      {"option": "4) по спирали от центра к периферии",     "correct": false},
      	   {"option": "5) направление значения не имеет",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ПОКАЗАНИЯ К ПХО ОПРЕДЕЛЯЮТСЯ",
                  "a": [
                      {"option": "1) состоянием окружающей среды",      "correct": false},
                      {"option": "2) характером раны",     "correct": false},
                      {"option": "3) временем, прошедшим с момента ранения",      "correct": true },
                      {"option": "4) локализацией раны",     "correct": false},
      	   {"option": "5) квалификацией хирурга",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ЭЛЕМЕНТОМ ПЕРВИЧНОЙ ХИРУРГИЧЕСКОЙ ОБРАБОТКИ РАНЫ ЯВЛЯЕТСЯ ",
                  "a": [
                      {"option": "1) рассечение раны",      "correct": true},
                      {"option": "2) дренирование раны",     "correct": false},
                      {"option": "3) дренирование по Редону",      "correct": false},
                      {"option": "4) вскрытие карманов и затеков",     "correct": false},
      	   {"option": "5) наложение мазевой повязки",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ВЫПОЛНЕНИЕ ПХО РАНЫ, ЕСЛИ ЕЕ ДНОМ ЯВЛЯЕТСЯ КОСТЬ ",
                  "a": [
                      {"option": "1) иссечь надкостницу",      "correct": false},
                      {"option": "2) выскоблить острой ложечкой кость",     "correct": false},
                      {"option": "3) снять верхний слой надкостницы",      "correct": false},
                      {"option": "4) трепанировать кость",     "correct": false},
      	   {"option": "5) иссечь только края и стенки раны",     "correct": true}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "НАЛОЖЕНИЕ ПЕРВИЧНОГО ШВА НА ОГНЕСТРЕЛЬНУЮ РАНУ ПОКАЗАНО",
                  "a": [
                      {"option": "1) при проникающем ранении грудной клетки",      "correct": true},
                      {"option": "2) при огнестрельном ранении бедра",     "correct": false},
                      {"option": "3) при ранении верхней конечности с повреждением сосуда",      "correct": false},
                      {"option": "4) при травматической ампутации конечности",     "correct": false},
      	   {"option": "5) при огнестрельном повреждении кисти",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ШОВ, НАЛОЖЕННЫЙ НА РАНУ НА 2-3 ДЕНЬ ПОСЛЕ ПЕРВИЧНОЙ ХИРУРГИЧЕСКОЙ ОБРАБОТКИ, НАЗЫВАЕТСЯ ",
                  "a": [
                      {"option": "1) первичным",      "correct": false},
                      {"option": "2) первично-отсроченным",     "correct": true},
                      {"option": "3) ранним вторичным",      "correct": false},
                      {"option": "4) поздним вторичным",     "correct": false},
      	   {"option": "5) направляющим",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": " СРОКИ НАЛОЖЕНИЯ РАННЕГО ВТОРИЧНОГО ШВА",
                  "a": [
                      {"option": "1) 1-2 суток",      "correct": false},
                      {"option": "2) 3-4 суток",     "correct": false},
                      {"option": "3) до 5-7 дней",      "correct": false},
                      {"option": "4) 7-21 сутки",     "correct": true},
      	   {"option": "5) 3-4 недели",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ПОКАЗАНИЕМ К НАЛОЖЕНИЮ РАННЕГО ВТОРИЧНОГО ШВА НА РАНУ ЯВЛЯЕТСЯ",
                  "a": [
                      {"option": "1) подвижные не фиксированные края раны",      "correct": true},
                      {"option": "2) наличие гипергрануляций",     "correct": false},
                      {"option": "3) медленное течение заживления вторичным натяжением",      "correct": false},
                      {"option": "4) атрофичность грануляций",     "correct": false},
      	   {"option": "5) наличие остаточной полости в глубине раны",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "СРОКОМ НАЛОЖЕНИЯ ПОЗДНЕГО ВТОРИЧНОГО ШВА ЯВЛЯЕТСЯ",
                  "a": [
                      {"option": "1-2 суток",      "correct": false},
                      {"option": "2) 3-4 суток",     "correct": false},
                      {"option": "3) до 5-7 дней",      "correct": false},
                      {"option": "4) 7-21 сутки",     "correct": false},
      	   {"option": "5) 3-4 недели",     "correct": true}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ВТОРИЧНАЯ ХИРУРГИЧЕСКАЯ ОБРАБОТКА ПРОВОДИТСЯ ",
                  "a": [
                      {"option": "1) на асептической хирургической ране",      "correct": false},
                      {"option": "2) на гнойной ране по вторичным показаниям",     "correct": true},
                      {"option": "3) на гранулирующей ране",      "correct": false},
                      {"option": "4) на эпителизирующейся ране",     "correct": false},
      	   {"option": "5) на свежей травматической ране",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ПОЯВЛЕНИЕ ОСТРОВКОВ ГРАНУЛЯЦИЙ НА РАНЕВОЙ ПОВЕРХНОСТИ СВИДЕТЕЛЬСТВУЕТ О",
                  "a": [
                      {"option": "1) благоприятном течении раневого процесса",      "correct": false},
                      {"option": "2) завершении периода сосудистых изменений",     "correct": false},
                      {"option": "3) начале периода очищения раны от некротических тканей",      "correct": false},
                      {"option": "4) наступлении фазы регенерации",     "correct": false},
      	   {"option": "5) начале перехода от фазы воспаления к фазе регенерации",     "correct": true}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ШОВ, НАЛОЖЕННЫЙ НА РАНУ ПОСЛЕ ИССЕЧЕНИЯ ГРАНУЛЯЦИЙ, НАЗЫВАЕТСЯ",
                  "a": [
                      {"option": "1) провизорным",      "correct": false},
                      {"option": "2) первично-отсроченными",     "correct": false},
                      {"option": "3) вторичными ранними",     "correct": false},
                      {"option": "4) первичными",     "correct": false},
      	   {"option": "5) вторичными поздними",     "correct": true}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ПЕРВИЧНЫМ НАТЯЖЕНИЕМ ЗАЖИВАЕТ РАНА, КОГДА ЕЕ КРАЯ ОТСТОЯТ ДРУГ ОТ ДРУГА НЕ БОЛЕЕ ЧЕМ НА",
                  "a": [
                      {"option": "1) 2 мм",      "correct": false},
                      {"option": "2) 5 мм",     "correct": false},
                      {"option": "3) 7 мм",     "correct": false},
                      {"option": "4) 10 мм",     "correct": true},
      	   {"option": "5) 15 мм",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ПРИ ЗАЖИВЛЕНИИ РАНЫ ПЕРВИЧНЫМ НАТЯЖЕНИЕМ РУБЕЦ",
                  "a": [
                      {"option": "1) не остается",      "correct": false},
                      {"option": "2) ровный, гладкий, почти незаметный",     "correct": true},
                      {"option": "3) выраженный, грубый",     "correct": false},
                      {"option": "4) возможен любой исход",     "correct": false},
      	   {"option": "5) формирование рубца невозможно",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ПРИ ЗАЖИВЛЕНИИ РАНЫ ВТОРИЧНЫМ НАТЯЖЕНИЕМ РУБЕЦ",
                  "a": [
                      {"option": "1) не остается",      "correct": false},
                      {"option": "2) ровный, гладкий, почти незаметный",     "correct": false},
                      {"option": "3) выраженный, грубый",     "correct": true},
                      {"option": "4) возможен любой исход",     "correct": false},
      	   {"option": "5) формирование рубца невозможно",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
                  "q": "ПРИ ЗАЖИВЛЕНИИ РАНЫ ПОД СТРУПОМ РУБЕЦ",
                  "a": [
                      {"option": "1) не остается",      "correct": true },
                      {"option": "2) ровный, гладкий, почти незаметный",     "correct": false},
                      {"option": "3) выраженный, грубый",     "correct": false},
                      {"option": "4) возможен любой исход",     "correct": false},
      	   {"option": "5) формирование рубца невозможно",     "correct": false}
                  ],
                  "correct": "<p><span>Верно!</span></p>",
                  "incorrect": "<p><span>Неверно.</span></p>"
      }
    ]}});

    $('#slickQuiz2').slickQuiz({json: {"info": {
        "name":    "Тестовые задания по теме №2",
        "main":    "<p>Нижняя конечность: ягодичная область, тазобедренный сустав, бедро. Перевязка кровеносных сосудов</p>",
        "results": "<p>Этот тест был под силу не каждому. Ты молодец, приходи еще.</p>"
    },
    "questions": [
      {
          "q": "К ВНУТРЕННЕЙ ПОВЕРХНОСТИ БОЛЬШОЙ ЯГОДИЧНОЙ МЫШЦЫ В ЯГОДИЧНОЙ ОБЛАСТИ НЕПОСРЕДСТВЕННО ПРИЛЕЖИТ",
          "a": [
              {"option": "1) средняя ягодичная мышца",      "correct": false},
              {"option": "2) седалищный нерв",     "correct": false},
              {"option": "3) грушевидная мышца",     "correct": false},
              {"option": "4) глубокий листок собственной фасции ",     "correct": true},
              {"option": "5) поверхностный листок собственной фасции",     "correct": false}
          ],
          "correct": "<p><span>Верно!</span></p>",
          "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
          "q": "К СРЕДНЕЙ ЯГОДИЧНОЙ МЫШЦЕ В ЯГОДИЧНОЙ ОБЛАСТИ СНИЗУ ПРИЛЕЖИТ МЫШЦА",
          "a": [
              {"option": "1) наружная запирательная",     "correct": false},
              {"option": "2) грушевидная",     "correct": true},
              {"option": "3) внутренняя запирательная",     "correct": false},
              {"option": "4) квадратная",     "correct": false},
              {"option": "5) близнецовая верхняя",     "correct": false}
          ],
          "correct": "<p><span>Верно!</span></p>",
          "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
          "q": "ПОВЕРХНОСТНОЕ ЯГОДИЧНОЕ КЛЕТЧАТОЧНОЕ ПРОСТРАНСТВО РАСПОЛОЖЕНО МЕЖДУ",
          "a": [
              {"option": "1) поверхностным и глубоким листками ягодичной фасции",      "correct": false},
              {"option": "2) кожей и поверхностным листком ягодичной фасции",     "correct": false},
              {"option": "3) большой ягодичной мышцей и поверхностным листком собственной фасции",      "correct": false},
              {"option": "4) большой ягодичной мышцей и глубоким листком собственной фасции",     "correct": false},
              {"option": "5) большой ягодичной и грушевидной мышцами",     "correct": true}
          ],
          "correct": "<p><span>Верно!</span></p>",
          "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
          "q": "ГЛУБОКАЯ КЛЕТЧАТКА ЯГОДИЧНОЙ ОБЛАСТИ РАСПОЛОЖЕНА МЕЖДУ МЫШЦАМИ",
          "a": [
              {"option": "1) большой и средней ягодичными",      "correct": false},
              {"option": "2) грушевидной и внутренней запирательной",     "correct": false},
              {"option": "3) внутренней и наружной запирательными",      "correct": true},
              {"option": "4) внутренней запирательной и квадратной",     "correct": false},
              {"option": "5) ни один из вариантов",     "correct": false}
          ],
          "correct": "<p><span>Верно!</span></p>",
          "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
          "q": "ЧЕРЕЗ БОЛЬШОЕ СЕДАЛИЩНОЕ ОТВЕРСТИЕ МАЛОГО ТАЗА ПРОХОДИТ МЫШЦА",
          "a": [
              {"option": "1) наружная запирательная", "correct": false},
              {"option": "2) внутренняя запирательная", "correct": false},
              {"option": "3) грушевидная", "correct": true},
              {"option": "4) средняя ягодичная", "correct": false},
              {"option": "5) малая ягодичная", "correct": false}
          ],
          "correct": "<p><span>Верно!</span></p>",
          "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
          "q": "ЧЕРЕЗ МАЛОЕ СЕДАЛИЩНОЕ ОТВЕРСТИЕ МАЛОГО ТАЗА ПРОХОДИТ МЫШЦА",
          "a": [
              {"option": "1) внутренняя запирательная",      "correct": true},
              {"option": "2) наружная запирательная",     "correct": false},
              {"option": "3) грушевидная", "correct": false},
              {"option": "4) средняя ягодичная", "correct": false},
              {"option": "5) пояснично-подвздошная", "correct": false}
          ],
          "correct": "<p><span>Верно!</span></p>",
          "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
          "q": "ЧЕРЕЗ НАДГРУШЕВИДНОЕ ОТВЕРСТИЕ В ЯГОДИЧНОЙ ОБЛАСТИ ПРОХОДИТ",
          "a": [
              {"option": "1) седалищный нерв", "correct": false},
              {"option": "2) срамной нерв", "correct": false},
              {"option": "3) внутренняя срамная артерия",      "correct": false},
              {"option": "4) верхняя ягодичная артерия",     "correct": true},
              {"option": "5) нижняя ягодичная артерия",     "correct": false}
          ],
          "correct": "<p><span>Верно!</span></p>",
          "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
          "q": "НАИБОЛЕЕ ЛАТЕРАЛЬНО В ПОДГРУШЕВИДНОМ ОТВЕРСТИИ ЯГОДИЧНОЙ ОБЛАСТИ РАСПОЛАГАЕТСЯ",
          "a": [
              {"option": "1) внутренняя срамная вена",      "correct": false},
              {"option": "2) внутренняя срамная артерия",     "correct": false},
              {"option": "3) срамной нерв",      "correct": false},
              {"option": "4) нижний ягодичный нерв",     "correct": false},
              {"option": "5) седалищный нерв",     "correct": true }
          ],
          "correct": "<p><span>Верно!</span></p>",
          "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
          "q": "НАИБОЛЕЕ МЕДИАЛЬНО В ПОДГРУШЕВИДНОМ ОТВЕРСТИИ ЯГОДИЧНОЙ ОБЛАСТИ РАСПОЛАГАЕТСЯ НЕРВ",
          "a": [
              {"option": "1) срамной", "correct": true},
              {"option": "2) верхний ягодичный", "correct": false},
              {"option": "3) нижний ягодичный", "correct": false},
              {"option": "4) седалищный", "correct": false},
              {"option": "5) задний кожный бедренный", "correct": false}
          ],
          "correct": "<p><span>Верно!</span></p>",
          "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
          "q": "КЛЕТЧАТКА ПОВЕРХНОСТНОГО ЯГОДИЧНОГО ПРОСТРАНСТВА СВЯЗАНА С ЗАДНИМ ЛОЖЕМ БЕДРА ПО ХОДУ",
          "a": [
              {"option": "1) запирательной артерии",      "correct": false},
              {"option": "2) седалищного нерва",     "correct": true},
              {"option": "3) бедренного нерва",      "correct": false},
              {"option": "4) верхней ягодичной артерии",     "correct": false},
              {"option": "5) срамного нерва",     "correct": false}
          ],
          "correct": "<p><span>Верно!</span></p>",
          "incorrect": "<p><span>Неверно.</span></p>"
        },
      {
          "q": "КЛЕТЧАТКА ПОВЕРХНОСТНОГО ЯГОДИЧНОГО ПРОСТРАНСТВА СВЯЗАНА С ЛОЖЕМ ПРИВОДЯЩИХ МЫШЦ БЕДРА ПО ХОДУ",
          "a": [
              {"option": "1) седалищного нерва",      "correct": false},
              {"option": "2) сухожилия внутренней запирательной мышцы",     "correct": false},
              {"option": "3) сухожилия наружной запирательной мышцы",      "correct": true},
              {"option": "4) бедренного нерва",     "correct": false},
              {"option": "5) запирательных артерии и вены",     "correct": false}
          ],
          "correct": "<p><span>Верно!</span></p>",
          "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
          "q": "КЛЕТЧАТКА ПОВЕРХНОСТНОГО ЯГОДИЧНОГО ПРОСТРАНСТВА СВЯЗАНА С КЛЕТЧАТКОЙ СЕДАЛИЩНО-ПРЯМОКИШЕЧНОЙ ЯМКИ ПО ХОДУ ",
          "a": [
              {"option": "1) внутренних срамных сосудов",      "correct": true},
              {"option": "2) седалищного нерва",     "correct": false},
              {"option": "3) запирательных сосудов",     "correct": false},
              {"option": "4) бедренной вены",     "correct": false},
              {"option": "5) мышечной лакуны",     "correct": false}
          ],
          "correct": "<p><span>Верно!</span></p>",
          "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
          "q": "КЛЕТЧАТКА ПОВЕРХНОСТНОГО ЯГОДИЧНОГО ПРОСТРАНСТВА СВЯЗАНА С ПРИСТЕНОЧНОЙ КЛЕТЧАТКОЙ МАЛОГО ТАЗА ПО ХОДУ ",
          "a": [
              {"option": "1) седалищного нерва",      "correct": true},
              {"option": "2) запирательных сосудов",     "correct": false},
              {"option": "3) подвздошно-поясничной мышцы",     "correct": false},
              {"option": "4) сухожилия наружной запирательной мышцы",     "correct": false},
              {"option": "5) бедренного канала",     "correct": false}
          ],
          "correct": "<p><span>Верно!</span></p>",
          "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
          "q": "КЛЕТЧАТКА ПОВЕРХНОСТНОГО ЯГОДИЧНОГО ПРОСТРАНСТВА СВЯЗАНА С ПРИСТЕНОЧНОЙ КЛЕТЧАТКОЙ МАЛОГО ТАЗА ПО ХОДУ МЫШЦЫ ",
          "a": [
              {"option": "1) малой ягодичной",      "correct": false},
              {"option": "2) большой ягодичной",     "correct": false},
              {"option": "3) подвздошно-поясничной",    "correct": false},
              {"option": "4) грушевидной",     "correct": true},
              {"option": "5) наружной запирательной",     "correct": false}
          ],
          "correct": "<p><span>Верно!</span></p>",
          "incorrect": "<p><span>Неверно.</span></p>"
        },
      {
          "q": "ГЛУБОКАЯ ФЛЕГМОНА ЯГОДИЧНОЙ ОБЛАСТИ ЧАЩЕ ВСЕГО ЛОКАЛИЗУЕТСЯ МЕЖДУ",
          "a": [
              {"option": "1) большой, средней и малой ягодичными мышцами",      "correct": false},
              {"option": "2) кожей и поверхностной ягодичной фасцией",     "correct": false},
              {"option": "3) средней и большой ягодичными мышцами",      "correct": true},
              {"option": "4) поверхностной и собственной фасциями",     "correct": false},
              {"option": "5) наружным и внутренними листками собственной фасции большой ягодичной мышцы",     "correct": false}
          ],
          "correct": "<p><span>Верно!</span></p>",
          "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
          "q": "К ТАЗОБЕДРЕННОМУ СУСТАВУ СПЕРЕДИ НЕПОСРЕДСТВЕННО ПРИЛЕЖИТ МЫШЦА",
          "a": [
              {"option": "1) грушевидная",      "correct": false},
              {"option": "2) наружная запирательная",     "correct": false},
              {"option": "3) подвздошно-поясничная",      "correct": true},
              {"option": "4) квадратная",     "correct": false},
              {"option": "5) малая ягодичная",     "correct": false}
          ],
          "correct": "<p><span>Верно!</span></p>",
          "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
          "q": "НАРУЖНАЯ ЧЕТВЕРТЬ ШЕЙКИ ТАЗОБЕДРЕННОГО СУСТАВА НЕ ПРИКРЫТА КАПСУЛОЙ",
          "a": [
              {"option": "1) спереди",      "correct": false},
              {"option": "2) сзади",     "correct": true},
              {"option": "3) сверху",      "correct": false},
              {"option": "4) снизу",     "correct": false},
              {"option": "5) снизу и спереди",     "correct": false}
          ],
          "correct": "<p><span>Верно!</span></p>",
          "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
          "q": "САМАЯ МОЩНАЯ СВЯЗКА ТАЗОБЕДРЕННОГО СУСТАВА ",
          "a": [
              {"option": "1) лобково-бедренная",      "correct": false},
              {"option": "2) седалищно-бедренная",     "correct": false},
              {"option": "3) связка головки бедренной кости",      "correct": false},
              {"option": "4) подвздошно-бедренная",     "correct": true},
              {"option": "5) крестцово-бугорная",     "correct": false}
          ],
          "correct": "<p><span>Верно!</span></p>",
          "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
          "q": "ВНУТРИСУСТАВНОЙ СВЯЗКОЙ ТАЗОБЕДРЕННОГО СУСТАВА ЯВЛЯЕТСЯ",
          "a": [
              {"option": "1) подвздошно-бедренная ",      "correct": false},
              {"option": "2) круговая зона",     "correct": false},
              {"option": "3) поперечная связка вертлужной впадины",      "correct": true},
              {"option": "4) паховая",     "correct": false},
              {"option": "5) крестцово-остистая",     "correct": false}
          ],
          "correct": "<p><span>Верно!</span></p>",
          "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
          "q": "ПРИ ГНОЙНОМ ПОРАЖЕНИИ ТАЗОБЕДРЕННОГО СУСТАВА ЭКССУДАТ МОЖЕТ РАСПРОСТРАНИТЬСЯ В ЯГОДИЧНУЮ ОБЛАСТЬ ПО ХОДУ",
          "a": [
              {"option": "1) средней ягодичной мышцы",      "correct": false},
              {"option": "2) седалищного нерва",     "correct": false},
              {"option": "3) подвздошно-поясничной мышцы",      "correct": false},
              {"option": "4) наружной запирательной мышцы",     "correct": true},
              {"option": "5) запирательного канала",     "correct": false}
          ],
          "correct": "<p><span>Верно!</span></p>",
          "incorrect": "<p><span>Неверно.</span></p>"
        },
      {
          "q": "ПРИ ГНОЙНОМ ПОРАЖЕНИИ ТАЗОБЕДРЕННОГО СУСТАВА ЭКССУДАТ МОЖЕТ РАСПРОСТРАНИТЬСЯ В ПОЛОСТЬ МАЛОГО ТАЗА ПО ХОДУ ",
          "a": [
              {"option": "1) наружной запирательной мышцы",      "correct": true},
              {"option": "2) бедренного канала",     "correct": false},
              {"option": "3) бедренной артерии",      "correct": false},
              {"option": "4) мышечной лакуны",     "correct": false},
              {"option": "5) внутренней запирательной мышцы",     "correct": false}
          ],
          "correct": "<p><span>Верно!</span></p>",
          "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
          "q": "ЛАТЕРАЛЬНОЙ ГРАНИЦЕЙ БЕДРЕННОГО ТРЕУГОЛЬНИКА ЯВЛЯЕТСЯ",
          "a": [
              {"option": "1) паховая связка",      "correct": false},
              {"option": "2) портняжная мышца",     "correct": true},
              {"option": "3) длинная приводящая мышца",      "correct": false},
              {"option": "4) пояснично-подвздошная мышца",     "correct": false},
              {"option": "5) гребешковая мышца",     "correct": false}
          ],
          "correct": "<p><span>Верно!</span></p>",
          "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
          "q": "БЕДРЕННАЯ АРТЕРИЯ В БЕДРЕННОМ ТРЕУГОЛЬНИКЕ РАСПОЛОЖЕНА ПО ОТНОШЕНИЮ К БЕДРЕННОМУ НЕРВУ ",
          "a": [
              {"option": "1) спереди",      "correct": false},
              {"option": "2) снизу",     "correct": false},
              {"option": "3) латерально",      "correct": false},
              {"option": "4) медиально",     "correct": true},
              {"option": "5) сзади",     "correct": false}
          ],
          "correct": "<p><span>Верно!</span></p>",
          "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
          "q": "БЕДРЕННАЯ ВЕНА В БЕДРЕННОМ ТРЕУГОЛЬНИКЕ РАСПОЛОЖЕНА ПО ОТНОШЕНИЮ К БЕДРЕННОЙ АРТЕРИИ",
          "a": [
              {"option": "1) спереди",      "correct": false},
              {"option": "2) сзади",     "correct": false},
              {"option": "3) медиально",      "correct": true},
              {"option": "4)  латерально",     "correct": false},
              {"option": "5) спереди и латерально",     "correct": false}
          ],
          "correct": "<p><span>Верно!</span></p>",
          "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
          "q": "БЕДРЕННАЯ ВЕНА В БЕДРЕННОМ ТРЕУГОЛЬНИКЕ РАСПОЛОЖЕНА ПО ОТНОШЕНИЮ К БЕДРЕННОЙ АРТЕРИИ",
          "a": [
              {"option": "1) латерально",      "correct": true},
              {"option": "2) медиально",     "correct": false},
              {"option": "3) сзади",      "correct": false },
              {"option": "4) спереди",     "correct": false},
              {"option": "5) спереди и медиально",     "correct": false}
          ],
          "correct": "<p><span>Верно!</span></p>",
          "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
          "q": "БЕДРЕННАЯ АРТЕРИЯ В БЕДРЕННОМ ТРЕУГОЛЬНИКЕ ЗАКРЫТА СПЕРЕДИ НЕПОСРЕДСТВЕННО",
          "a": [
              {"option": "1) бедренным нервом",      "correct": false},
              {"option": "2) бедренной веной",     "correct": false},
              {"option": "3) глубоким листком широкой фасции",      "correct": false },
              {"option": "4) поверхностным листком широкой фасции",     "correct": true},
              {"option": "5) спереди и медиально",     "correct": false}
          ],
          "correct": "<p><span>Верно!</span></p>",
          "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
          "q": "БЕДРЕННЫЙ НЕРВ В БЕДРЕННОМ ТРЕУГОЛЬНИКЕ НАХОДИТСЯ ВО ВЛАГАЛИЩЕ МЫШЦЫ ",
          "a": [
              {"option": "1) портняжной",      "correct": false},
              {"option": "2) прямой",     "correct": false},
              {"option": "3) пояснично-подвздошной",      "correct": true},
              {"option": "4) гребешковой",     "correct": false},
              {"option": "5) короткой приводящей",     "correct": false}
          ],
          "correct": "<p><span>Верно!</span></p>",
          "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
          "q": "БЕДРЕННЫЙ НЕРВ ВЫХОДИТ ИЗ ПОДВЗДОШНОЙ ЯМКИ НА БЕДРО ЧЕРЕЗ ",
          "a": [
              {"option": "1) запирательное отверстие",      "correct": false},
              {"option": "2) надгрушевидное отверстие",     "correct": false},
              {"option": "3) подгрушевидное отверстие",      "correct": false},
              {"option": "4) мышечную лакуну",     "correct": true},
              {"option": "5) сосудистую лакуну ",     "correct": false}
          ],
          "correct": "<p><span>Верно!</span></p>",
          "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
          "q": "МЫШЕЧНУЮ ЛАКУНУ СПЕРЕДИ ОБРАЗУЕТ",
          "a": [
              {"option": "1) широкая фасция бедра",      "correct": false},
              {"option": "2) паховая связка",     "correct": true},
              {"option": "3) подвздошная кость",      "correct": false},
              {"option": "4) подвздошно-гребешковая дуга",     "correct": false},
              {"option": "5) бедренный нерв",     "correct": false}
          ],
          "correct": "<p><span>Верно!</span></p>",
          "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
          "q": "МЫШЕЧНУЮ ЛАКУНУ СЗАДИ И ЛАТЕРАЛЬНО ОБРАЗУЕТ",
          "a": [
              {"option": "1) широкая фасция бедра",      "correct": false},
              {"option": "2) гребенчатая фасция",     "correct": false},
              {"option": "3) подвздошная кость",      "correct": true},
              {"option": "4) подвздошно-поясничная мышца",     "correct": false},
              {"option": "5) влагалище бедренной вены",     "correct": false}
          ],
          "correct": "<p><span>Верно!</span></p>",
          "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
          "q": "СОСУДИСТУЮ ЛАКУНУ ЛАТЕРАЛЬНО ОБРАЗУЕТ",
          "a": [
              {"option": "1) широкая фасция бедра",      "correct": false},
              {"option": "2) гребенчатая фасция",     "correct": false},
              {"option": "3) подвздошная кость",      "correct": false},
              {"option": "4) подвздошно-гребешковая дуга",     "correct": true},
              {"option": "5) лакунарная связка",     "correct": false}
          ],
          "correct": "<p><span>Верно!</span></p>",
          "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
          "q": "СОСУДИСТУЮ ЛАКУНУ МЕДИАЛЬНО ОБРАЗУЕТ",
          "a": [
              {"option": "1) широкая фасция бедра",      "correct": false},
              {"option": "2) гребенчатая фасция",     "correct": false},
              {"option": "3) подвздошная кость",      "correct": false},
              {"option": "4) подвздошно-гребешковая дуга",     "correct": false},
              {"option": "5) лакунарная связка",     "correct": true}
          ],
          "correct": "<p><span>Верно!</span></p>",
          "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
          "q": "БЕДРЕННАЯ ВЕНА В СОСУДИСТОЙ ЛАКУНЕ БЕДРА НАХОДИТСЯ ПО ОТНОШЕНИЮ К БЕДРЕННОЙ АРТЕРИИ",
          "a": [
              {"option": "1) сзади",      "correct": false},
              {"option": "2) латерально",     "correct": false},
              {"option": "3) спереди ",      "correct": false},
              {"option": "4) спереди и латерально",     "correct": false},
              {"option": "5) медиально",     "correct": true}
          ],
          "correct": "<p><span>Верно!</span></p>",
          "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
          "q": "ПЕРЕДНЕЕ ФАСЦИАЛЬНО-МЫШЕЧНОЕ ЛОЖЕ БЕДРА СООБЩАЕТСЯ С ПОЛОСТЬЮ МАЛОГО ТАЗА ПО ХОДУ",
          "a": [
              {"option": "1) запирательного канала",      "correct": false},
              {"option": "2) бедренных артерии и вены",     "correct": true },
              {"option": "3) пахового канала",      "correct": false},
              {"option": "4) канала приводящих мышц ",     "correct": false},
              {"option": "5) седалищного нерва",     "correct": false}
          ],
          "correct": "<p><span>Верно!</span></p>",
          "incorrect": "<p><span>Неверно.</span></p>"
        },
      {
          "q": "ЧЕТЫРЕХГЛАВУЮ МЫШЦУ БЕДРА ИННЕРАВИРУЕТ",
          "a": [
              {"option": "1) бедренный нерв",      "correct": true},
              {"option": "2) седалищный нерв",     "correct": false},
              {"option": "3) запирательный нерв",      "correct": false},
              {"option": "4) половой нерв",     "correct": false},
              {"option": "5) нижний ягодичный нерв",     "correct": false}
          ],
          "correct": "<p><span>Верно!</span></p>",
          "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
          "q": "ПЕРЕДНЕВЕРХНЕЙ ГРАНИЦЕЙ ВНУТРЕННЕГО КОЛЬЦА БЕДРЕННОГО КАНАЛА ЯВЛЯЕТСЯ",
          "a": [
              {"option": "1) бедренная артерия",      "correct": false},
              {"option": "2) бедренная вена",     "correct": false},
              {"option": "3) подвздошно-гребешковая фасция",      "correct": false},
              {"option": "4) паховая связка",     "correct": true },
              {"option": "5) лакунарная связка",     "correct": false}
          ],
          "correct": "<p><span>Верно!</span></p>",
          "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
          "q": "МЕДИАЛЬНОЙ ГРАНИЦЕЙ ВНУТРЕННЕГО КОЛЬЦА БЕДРЕННОГО КАНАЛА ЯВЛЯЕТСЯ ",
          "a": [
              {"option": "1) паховая связка",      "correct": false},
              {"option": "2) влагалище бедренной вены",     "correct": false},
              {"option": "3) надкостница лобковой кости",      "correct": false},
              {"option": "4) лакунарная связка",     "correct": true },
              {"option": "5) верхний рог широкой фасции бедра",     "correct": false}
          ],
          "correct": "<p><span>Верно!</span></p>",
          "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
          "q": "ЗАДНЕНИЖНЕЙ ГРАНИЦЕЙ ВНУТРЕННЕГО КОЛЬЦА БЕДРЕННОГО КАНАЛА ЯВЛЯЕТСЯ",
          "a": [
              {"option": "1) паховая связка",      "correct": false},
              {"option": "2) влагалище бедренной вены",     "correct": false},
              {"option": "3) надкостница лобковой кости",      "correct": true },
              {"option": "4) глубокий листок широкой фасции бедра",     "correct ": false },
              {"option": "5) верхний рог широкой фасции бедра",     "correct": false}
          ],
          "correct": "<p><span>Верно!</span></p>",
          "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
          "q": "ЛАТЕРАЛЬНОЙ СТЕНКОЙ БЕДРЕННОГО КАНАЛА ЯВЛЯЕТСЯ",
          "a": [
              {"option": "1) верхний рог широкой фасции бедра ",      "correct": false},
              {"option": "2) нижний рог широкой фасции бедра ",     "correct": false},
              {"option": "3) паховая связка",      "correct": false },
              {"option": "4) подвздошно-поясничная мышца",     "correct ": false },
              {"option": "5) влагалище бедренной вены",     "correct": true }
          ],
          "correct": "<p><span>Верно!</span></p>",
          "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
          "q": "ДЛИНА БЕДРЕННОГО КАНАЛА ЗАВИСИТ ОТ ЕГО СТЕНКИ ",
          "a": [
              {"option": "1) верхней",      "correct": false},
              {"option": "2) передней ",     "correct": true },
              {"option": "3) медиальной",      "correct": false },
              {"option": "4) латеральной",     "correct ": false },
              {"option": "5) задней",     "correct": false }
          ],
          "correct": "<p><span>Верно!</span></p>",
          "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
          "q": "ЗАДНЕМЕДИАЛЬНОЙ СТЕНКОЙ БЕДРЕННОГО КАНАЛА ЯВЛЯЕТСЯ",
          "a": [
              {"option": "1) 105 вопрверхней",      "correct": false},
              {"option": "2) передней ",     "correct": true },
              {"option": "3) медиальной",      "correct": false },
              {"option": "4) латеральной",     "correct ": false },
              {"option": "5) задней",     "correct": false }
          ],
          "correct": "<p><span>Верно!</span></p>",
          "incorrect": "<p><span>Неверно.</span></p>"
      },
      {
            "q": "НАРУЖНОЕ КОЛЬЦО БЕДРЕННОГО КАНАЛА ОБРАЗОВАНО",
            "a": [
                {"option": "1) апоневрозом наружной косой мышцы живота",      "correct": false },
                {"option": "2) апоневрозом поперечной мышцы живота",     "correct": false },
                {"option": "3) поверхностным листком широкой фасции бедра",      "correct": true },
                {"option": "4) глубоким листком широкой фасции бедра",     "correct ": false },
	{"option": "5) поверхностной фасцией бедра",     "correct": false }
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "БОЛЬШАЯ ПОДКОЖНАЯ ВЕНА НОГИ ИЗ ПОДКОЖНОЙ КЛЕТЧАТКИ В ПОДФАСЦИАЛЬНОЕ ПРОСТРАНСТВО ПРОХОДИТ ЧЕРЕЗ",
            "a": [
                {"option": "1) мышечную лакуну",      "correct": false },
                {"option": "2) сосудистую лакуну",     "correct": false },
                {"option": "3) внутреннее кольцо бедренного канала",      "correct": false},
                {"option": "4) подкожную щель",     "correct ": true},
	{"option": "5) канал приводящих мышц",     "correct": false }
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПЕРЕДНЕЙ СТЕНКОЙ КАНАЛА ПРИВОДЯЩИХ МЫШЦ ЯВЛЯЕТСЯ",
            "a": [
                {"option": "1) портняжная мышца",      "correct": false },
                {"option": "2) бедренная артерия",     "correct": false },
                {"option": "3) бедренная вена",      "correct": false},
                {"option": "4) медиальная широкая мышца",     "correct ": false},
	{"option": "5) межмышечная апоневротическая пластинка",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ЛАТЕРАЛЬНОЙ СТЕНКОЙ КАНАЛА ПРИВОДЯЩИХ МЫШЦ ЯВЛЯЕТСЯ МЫШЦА",
            "a": [
                {"option": "1) медиальная широкая",      "correct": true},
                {"option": "2) латеральная широкая",     "correct": false},
                {"option": "3) большая приводящая",      "correct": false},
                {"option": "4) длинная приводящая",     "correct ": false},
	{"option": "5) короткая приводящая",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "МЕДИАЛЬНОЙ СТЕНКОЙ КАНАЛА ПРИВОДЯЩИХ МЫШЦ ЯВЛЯЕТСЯ МЫШЦА",
            "a": [
                {"option": "1) медиальная широкая",      "correct": false},
                {"option": "2) большая приводящая",     "correct": true},
                {"option": "3) длинная приводящая",      "correct": false},
                {"option": "4) нежная",     "correct ": false},
	{"option": "5) портняжная",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "СОДЕРЖИМЫМ КАНАЛА ПРИВОДЯЩИХ МЫШЦ БЕДРА ЯВЛЯЮТСЯ",
            "a": [
                {"option": "1) большая скрытая вена и скрытый нерв",      "correct": false},
                {"option": "2) глубокая артерия бедра",     "correct": false},
                {"option": "3) перфорантная артерия",      "correct": false},
                {"option": "4) бедренная вена и скрытый нерв",     "correct ": true},
	{"option": "5) запирательные артерия и вена",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ЧЕРЕЗ НИЖНЕЕ ОТВЕРСТИЕ КАНАЛА ПРИВОДЯЩИХ МЫШЦ В ПОДКОЛЕННУЮ ЯМКУ ПРОХОДЯТ",
            "a": [
                {"option": "1) большая и малая скрытые вены",      "correct": false},
                {"option": "2) глубокие артерия и вена бедра",     "correct": false},
                {"option": "3) бедренные артерия и вена",      "correct": true},
                {"option": "4) глубокая артерия бедра и скрытый нерв",     "correct ": false},
	{"option": "5) скрытый нерв и нисходящая коленная артерия",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ЧЕРЕЗ ПЕРЕДНЕЕ ОТВЕРСТИЕ КАНАЛА ПРИВОДЯЩИХ МЫШЦ ПРОХОДЯТ ",
            "a": [
                {"option": "1) большая и малая скрытые вены",      "correct": false},
                {"option": "2) глубокие артерия и вена бедра",     "correct": false},
                {"option": "3) бедренные артерия и вена",      "correct": false},
                {"option": "4) глубокая артерия бедра и скрытый нерв",     "correct ": false},
	{"option": "5) скрытый нерв и нисходящая коленная артерия",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "БЕДРЕННАЯ АРТЕРИЯ ПО ОТНОШЕНИЮ К БЕДРЕННОЙ ВЕНЕ В НИЖНЕЙ ТРЕТИ БЕДРА НАХОДИТСЯ ",
            "a": [
                {"option": "1) спереди и латерально",      "correct": false},
                {"option": "2) сзади",     "correct": false},
                {"option": "3) медиально и спереди",      "correct": true},
                {"option": "4) латерально",     "correct ": false},
	{"option": "5) ни один из вариантов",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ЛИНИЯ КЕНА – ЭТО ПРОЕКЦИЯ",
            "a": [
                {"option": "1) бедренной вены",      "correct": false},
                {"option": "2) седалищного нерва",     "correct": false},
                {"option": "3) срединного нерва",      "correct": false},
                {"option": "4) бедренной артерии",     "correct ": true},
	{"option": "5) большеберцовой артерии",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ЛИНИЯ, СОЕДИНЯЮЩАЯ СЕРЕДИНУ ПАХОВОЙ СВЯЗКИ С МЕДИАЛЬНЫМ НАДМЫЩЕЛКОМ БЕДРА, СЛУЖИТ ДЛЯ ОПРЕДЕЛЕНИЯ ПРОЕКЦИИ ",
            "a": [
                {"option": "1) глубокой артерии бедра",      "correct": false},
                {"option": "2) бедренной вены",     "correct": false},
                {"option": "3) бедренной артерии",      "correct": true},
                {"option": "4) бедренного нерва",     "correct ": false},
	{"option": "5) большой скрытой вены бедра",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРОЕКЦИЯ СЕДАЛИЩНОГО НЕРВА ОПРЕДЕЛЯЕТСЯ ЛИНИЕЙ, ПРОВЕДЕННОЙ",
            "a": [
                {"option": "1) от середины расстояния между седалищным бугром и большим вертелом к середине линии, соединяющей надмыщелки бедренной кости",      "correct": true},
                {"option": "2) от середины паховой связки до медиального надмыщелка бедренной кости",     "correct": false},
                {"option": "3) от большого вертела до латерального надмыщелка бедренной кости",      "correct": false},
                {"option": "4) от середины паховой связки до верхушки надколенника",     "correct ": false},
	{"option": "5) от середины расстояния между седалищным бугром и большим вертелом к латеральному надмыщелку бедренной кости",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРИ ПУНКЦИИ ПОЛОСТИ ТАЗОБЕДРЕННОГО СУСТАВА  ИЗ ПЕРЕДНЕЙ ПОЗИЦИИ  ИГЛУ ВВОДЯТ ",
            "a": [
                {"option": "1) у внутреннего края портняжной мышцы, в точку, находящуюся на середине линии, проведенной от верхушки большого вертела бедра к границе между внутренней и средней третями паховой связки",      "correct": true},
                {"option": "2) над верхушкой большого вертела во фронтальной плоскости при легко отведенной и медиально ротированной конечности",     "correct": false},
                {"option": "3) непосредственно под паховой связкой на границе ее внутренней и средней трети",      "correct": false},
                {"option": "4) на 1 см ниже паховой связки на границе ее наружной и средней трети",     "correct ": false},
	{"option": "5) на 2см латеральнее от седалищного бугра при легко отведенной и латерально ротированной конечности",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРИ ПУНКЦИИ ТАЗОБЕДРЕННОГО СУСТАВА  ИЗ ЛАТЕРАЛЬНОЙ ПОЗИЦИИ  ИГЛУ ВВОДЯТ ",
            "a": [
                {"option": "1) у внутреннего края портняжной мышцы, в точку, находящуюся на середине линии, проведенной от верхушки большого вертела бедра к границе между внутренней и средней третями паховой связки",      "correct": false},
                {"option": "2) над верхушкой большого вертела во фронтальной плоскости при легко отведенной и медиально ротированной конечности",     "correct": true},
                {"option": "3) непосредственно под паховой связкой на границе ее внутренней и средней трети",      "correct": false},
                {"option": "4) на 1 см ниже паховой связки на границе ее наружной и средней трети",     "correct ": false},
	{"option": "5) на 2см латеральнее от седалищного бугра при легко отведенной и латерально ротированной конечности",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "СИМПТОМ «ПРИЛИПШЕЙ ПЯТКИ» ХАРАКТЕРЕН ДЛЯ ПЕРЕЛОМА",
            "a": [
                {"option": "1) шейки бедра",      "correct": true},
                {"option": "2) голени",     "correct": false},
                {"option": "3) надколенника",      "correct": false},
                {"option": "4) голеностопного сустава",     "correct ": false},
	{"option": "5) костей стопы",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРИ ПЕРЕЛОМЕ ВЕРХНЕЙ ТРЕТИ БЕДРА ЦЕНТРАЛЬНЫЙ ОТЛОМОК СМЕЩАЕТСЯ ",
            "a": [
                {"option": "1) кпереди и кнутри",      "correct": false},
                {"option": "2) кпереди и кнаружи",     "correct": true},
                {"option": "3) кнаружи",      "correct": false},
                {"option": "4) кзади и кнаружи",     "correct ": false},
	{"option": "5) кзади и кнутри",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРИ ПЕРЕЛОМЕ ВЕРХНЕЙ ТРЕТИ БЕДРА ПЕРИФЕРИЧЕСКИЙ ОТЛОМОК СМЕЩАЕТСЯ ",
            "a": [
                {"option": "1) кпереди и кнутри",      "correct": false},
                {"option": "2) кпереди и кнаружи",     "correct": false},
                {"option": "3) кнаружи",      "correct": false},
                {"option": "4) кзади и кнаружи",     "correct ": false},
	{"option": "5) кзади и кнутри",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ДЛЯ ЭМБОЛИИ БЕДРЕННОЙ АРТЕРИИ ХАРАКТЕРНО ",
            "a": [
                {"option": "1) отсутствие пульсации под пупартовой связкой",      "correct": false},
                {"option": "2) отсутствие пульсации бедренной артерии в гунтеровом канале",     "correct": true},
                {"option": "3) усиление пульсации подколенной артерии",      "correct": false},
                {"option": "4) усиление пульсации бедренной артерии под пупартовой связкой на контралатеральной конечности",     "correct ": false},
	{"option": "5) бледность конечности",    "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРИ ОСТРОЙ ТРОМБОЭМБОЛИИ БЕДРЕННОЙ АРТЕРИИ ПОКАЗАНА",
            "a": [
                {"option": "1) иммобилизация",      "correct": false},
                {"option": "2) ампутация",     "correct": false},
                {"option": "3) поясничная или грудная симпатэктомия",      "correct": false},
                {"option": "4) тромбоэмболэктомия",     "correct": true},
	{"option": "5) экстренная оксибаротерапия",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРИ ТРАВМЕ СОСУДА ВРЕМЯ ЕГО ПЕРЕЖАТИЯ С ЦЕЛЬЮ ОСТАНОВКИ КРОВОТЕЧЕНИЯ НЕ ДОЛЖНО ПРЕВЫШАТЬ",
            "a": [
                {"option": "1) 15 мин",      "correct": false},
                {"option": "2) 30 мин",     "correct": false},
                {"option": "3) 1 час",      "correct": false},
                {"option": "4) 1,5 часов",     "correct": false},
	{"option": "5) 2 часов",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "В РАСЧЁТЕ НА РАЗВИТИЕ КОЛЛАТЕРАЛЕЙ БЕДРЕННУЮ АРТЕРИЮ СЛЕДУЕТ ПЕРЕВЯЗАТЬ ",
            "a": [
                {"option": "1) ниже отхождения глубокой артерии бедра",      "correct": true},
                {"option": "2) в средней трети бедра",     "correct": false},
                {"option": "3) в нижней трети",      "correct": false},
                {"option": "4) под пупартовой связкой",     "correct": false},
	{"option": "5) уровень перевязки значения не имеет ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
}
    ]}});

    $('#slickQuiz3').slickQuiz({json: {"info": {
        "name":    "Тестовые задания по теме №3",
        "main":    "<p>Нижняя конечность: подколенная ямка, коленный сустав, голень, голеностопный сустав, стопа. Сухожильный шов</p>",
        "results": "<p>Этот тест был под силу не каждому. Ты молодец, приходи еще.</p>"
    },
    "questions": [
      {
            "q": "В ОБРАЗОВАНИИ КОЛЕННОГО СУСТАВА ПРИНИМАЮТ УЧАСТИЕ КОСТИ",
            "a": [
                {"option": "1) бедренная, большеберцовая, малоберцовая",      "correct": false},
                {"option": "2) бедренная, большеберцовая",     "correct": false},
                {"option": "3) бедренная, малоберцовая, надколенник",      "correct": false},
                {"option": "4) бедренная, большеберцовая, надколенник",     "correct": true},
	{"option": "5) бедренная, малоберцовая",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "СИНОВИАЛЬНАЯ ОБОЛОЧКА КАПСУЛЫ КОЛЕННОГО СУСТАВА  СПЕРЕДИ  ИМЕЕТ СИНОВИАЛЬНЫЕ ЗАВОРОТЫ В КОЛИЧЕСТВЕ",
            "a": [
                {"option": "1) 5",      "correct": true},
                {"option": "2) 10",     "correct": false},
                {"option": "3) 15",      "correct": false},
                {"option": "4) 9",     "correct": false},
	{"option": "5) 4",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "СИНОВИАЛЬНАЯ ОБОЛОЧКА КАПСУЛЫ КОЛЕННОГО СУСТАВА  СЗАДИ  ИМЕЕТ СИНОВИАЛЬНЫЕ ЗАВОРОТЫ В КОЛИЧЕСТВЕ",
            "a": [
                {"option": "1) 5",      "correct": false},
                {"option": "2) 10",     "correct": false},
                {"option": "3) 15",      "correct": false},
                {"option": "4) 9",     "correct": false},
	{"option": "5) 4",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "С ПОЛОСТЬЮ КОЛЕННОГО СУСТАВА СООБЩАЕТСЯ СИНОВИАЛЬНАЯ СУМКА",
            "a": [
                {"option": "1) подкожная поднадколенниковая",      "correct": false},
                {"option": "2) глубокая поднадколенниковая",     "correct": false},
                {"option": "3) подкожная преднадколенниковая",      "correct": false},
                {"option": "4) подсухожильная преднадколенниковая",     "correct": false},
	{"option": "5) наднадколенниковая",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ВЕРХНЮЮ ЛАТЕРАЛЬНУЮ ГРАНИЦУ ПОДКОЛЕННОЙ ЯМКИ ОБРАЗУЕТ ",
            "a": [
                {"option": "1) полуперепончатая мышца",      "correct": false},
                {"option": "2) полусухожильная мышца",     "correct": false},
                {"option": "3) двуглавая мышца бедра",      "correct": true},
                {"option": "4) прямая мышца бедра",     "correct": false},
	{"option": "5) портняжная мышца",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "В ПОДКОЛЕННУЮ ЯМКУ ОТКРЫВАЕТСЯ КАНАЛ",
            "a": [
                {"option": "1) приводящй",      "correct": true},
                {"option": "2) бедренный",     "correct": false},
                {"option": "3) запирательный",      "correct": false},
                {"option": "4) латеральный  лодыжковый",     "correct": false},
	{"option": "5) медиальный лодыжковый",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "В ПОДКОЛЕННУЮ ЯМКУ ОТКРЫВАЕТСЯ КАНАЛ",
            "a": [
                {"option": "1) голено-подколенный",      "correct": true},
                {"option": "2) бедренный",     "correct": false},
                {"option": "3) запирательный",      "correct": false},
                {"option": "4) верхний мышечно-малоберцовый",     "correct": false},
	{"option": "5) нижний мышечно-малоберцовый",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПОДКОЛЕННЫЙ СОСУДИСТО-НЕРВНЫЙ ПУЧОК ВКЛЮЧАЕТ ПОСЛЕДОВАТЕЛЬНО ( В МЕДИАЛЬНО-ЛАТЕРАЛЬНОМ НАПРАВЛЕНИИ) СЛЕДУЮЩИЕ ЭЛЕМЕНТЫ",
            "a": [
                {"option": "1) вену, артерию, нерв",      "correct": false},
                {"option": "2) артерию, вену, нерв",     "correct": true},
                {"option": "3) вену, нерв, артерию",      "correct": false},
                {"option": "4) нерв, вену, артерию",     "correct": false},
	{"option": "5) нерв, артерию, вену",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПОДКОЛЕННЫЙ СОСУДИСТО-НЕРВНЫЙ ПУЧОК ВКЛЮЧАЕТ ПОСЛЕДОВАТЕЛЬНО ( В ЛАТЕРАЛЬНО-МЕДИАЛЬНОМ НАПРАВЛЕНИИ) СЛЕДУЮЩИЕ ЭЛЕМЕНТЫ",
            "a": [
                {"option": "1) вену, артерию, нерв",      "correct": false},
                {"option": "2) артерию, вену, нерв",     "correct": false},
                {"option": "3) вену, нерв, артерию",      "correct": false},
                {"option": "4) нерв, вену, артерию",     "correct": true},
	{"option": "5) нерв, артерию, вену",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ГНОЙНЫЙ ПРОЦЕСС ИЗ ПОДКОЛЕННОЙ ЯМКИ В ЗАДНЕЕ ФАСЦИАЛЬНОЕ ЛОЖЕ БЕДРА МОЖЕТ РАСПРОСТРАНИТЬСЯ ПО ХОДУ",
            "a": [
                {"option": "1) бедренной артерии и вены",      "correct": false},
                {"option": "2) глубокой артерии бедра",     "correct": false},
                {"option": "3) скрытого нерва",      "correct": false},
                {"option": "4) седалищного нерва",     "correct": true},
	{"option": "5) большеберцового нерва ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ГНОЙНЫЙ ПРОЦЕСС ИЗ ПОДКОЛЕННОЙ ЯМКИ ДО КЛЕТЧАТКИ БЕДРЕННОГО ТРЕУГОЛЬНИКА МОЖЕТ РАСПРОСТРАНИТЬСЯ ПО ХОДУ ",
            "a": [
                {"option": "1) бедренной артерии и вены",      "correct": true},
                {"option": "2) глубокой артерии бедра",     "correct": false},
                {"option": "3) скрытого нерва",      "correct": false},
                {"option": "4) седалищного нерва",     "correct": false},
	{"option": "5) большеберцового нерва ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ГНОЙНЫЙ ПРОЦЕСС ИЗ ПОДКОЛЕННОЙ ЯМКИ В ЗАДНЕЕ ГЛУБОКОЕ ФАСЦИАЛЬНОЕ ЛОЖЕ ГОЛЕНИ МОЖЕТ РАСПРОСТРАНИТЬСЯ ПО ХОДУ",
            "a": [
                {"option": "1) бедренной артерии и вены",      "correct": false},
                {"option": "2) глубокой артерии бедра",     "correct": false},
                {"option": "3) скрытого нерва",      "correct": false},
                {"option": "4) седалищного нерва",     "correct": false},
	{"option": "5) большеберцового нерва ",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "СОСУДИСТО-НЕРВНЫЙ ПУЧОК ПЕРЕДНЕГО ФАСЦИАЛЬНОГО ЛОЖА ГОЛЕНИ ВКЛЮЧАЕТ ПОСЛЕДОВАТЕЛЬНО (В МЕДИАЛЬНО-ЛАТЕРАЛЬНОМ НАПРАВЛЕНИИ) СЛЕДУЮЩИЕ ЭЛЕМЕНТЫ",
            "a": [
                {"option": "1) две вены, артерию, нерв",      "correct": false},
                {"option": "2) артерию, две вены, нерв",     "correct": false},
                {"option": "3) вену, артерию, вену, нерв",      "correct": true},
                {"option": "4) нерв, вену, артерию, вену",     "correct": false},
	{"option": "5) нерв, артерию, две вены",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРОЕКЦИОННАЯ ЛИНИЯ ПЕРЕДНЕЙ БОЛЬШЕБЕРЦОВОЙ АРТЕРИИ – ЭТО ПРЯМАЯ, ПРОВЕДЕННАЯ",
            "a": [
                {"option": "1) от середины подколенной ямки к середине расстояния между ахилловым сухожилием и медиальной лодыжкой",      "correct": false},
                {"option": "2) от нижней части сухожилия двуглавой мышцы бедра к головке малоберцовой кости",     "correct": false},
                {"option": "3) от середины подколенной ямки до латеральной лодыжки",      "correct": false},
                {"option": "4) от середины расстояния между головкой малоберцовой кости и бугристостью большеберцовой кости до середины расстояния между медиальной и латеральной лодыжками",     "correct": true},
	{"option": "5) от головки малоберцовой кости до медиальной лодыжки",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "СОСУДИСТО-НЕРВНЫЙ ПУЧОК ЗАДНЕГО ФАСЦИАЛЬНОГО ЛОЖА ГОЛЕНИ ВКЛЮЧАЕТ ПОСЛЕДОВАТЕЛЬНО (В МЕДИАЛЬНО-ЛАТЕРАЛЬНОМ НАПРАВЛЕНИИ) СЛЕДУЮЩИЕ ЭЛЕМЕНТЫ ",
            "a": [
                {"option": "1) две вены, артерию, нерв",      "correct": false},
                {"option": "2) артерию, две вены, нерв",     "correct": false},
                {"option": "3) вену, артерию, вену, нерв",      "correct": true},
                {"option": "4) нерв, вену, артерию, вену",     "correct": false},
	{"option": "5) нерв, артерию, две вены",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРОЕКЦИОННАЯ ЛИНИЯ ЗАДНЕЙ БОЛЬШЕБЕРЦОВОЙ АРТЕРИИ – ЭТО ПРЯМАЯ, ПРОВЕДЕННАЯ",
            "a": [
                {"option": "1) от середины расстояния между головкой малоберцовой кости и бугристостью большеберцовой кости до середины расстояния между медиальной и латеральной лодыжками",      "correct": false},
                {"option": "2) от середины подколенной ямки к середине расстояния между ахилловым сухожилием и медиальной лодыжкой",     "correct": true},
                {"option": "3) от середины подколенной ямки до латеральной лодыжки",      "correct": false},
                {"option": "4) от середины подколенной ямки до медиальной лодыжки",     "correct": false},
	{"option": "5) от головки малоберцовой кости до медиальной лодыжки",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРОЕКЦИОННАЯ ЛИНИЯ ГЛУБОКОГО МАЛОБЕРЦОВОГО НЕРВА – ЭТО ПРЯМАЯ, ПРОВЕДЕННАЯ",
            "a": [
                {"option": "1) от головки малоберцовой кости до медиальной лодыжки",      "correct": false},
                {"option": "2) от середины подколенной ямки до латеральной лодыжки ",     "correct": false},
                {"option": "3) от середины подколенной ямки до медиальной лодыжки ",      "correct": false},
                {"option": "4) от середины расстояния между головкой малоберцовой кости и бугристостью большеберцовой кости до середины расстояния между медиальной и латеральной лодыжками",     "correct": true},
	{"option": "5) от нижней части сухожилия двуглавой мышцы бедра к головке малоберцовой кости",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПЕРЕДНЕЙ ГРАНИЦЕЙ ГОЛЕННО-ПОДКОЛЕННОГО КАНАЛА ЯВЛЯЕТСЯ",
            "a": [
                {"option": "1) камбаловидная мышца",      "correct": false},
                {"option": "2) длинный сгибатель I пальца стопы",     "correct": false},
                {"option": "3) задняя большеберцовая мышца",      "correct": true},
                {"option": "4) малоберцовая кость",     "correct": false},
	{"option": "5) икроножная мышца",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "В ОБРАЗОВАНИИ СТЕНОК ВЕРХНЕГО МЫШЕЧНО-МАЛОБЕРЦОВОГО КАНАЛА УЧАСТВУЕТ",
            "a": [
                {"option": "1) задняя большеберцовая мышца",      "correct": false},
                {"option": "2) медиальная поверхность малоберцовой кости",     "correct": false},
                {"option": "3) длинный сгибатель пальцев стопы",      "correct": false},
                {"option": "4) длинная малоберцовая мышца",     "correct": true},
	{"option": "5) короткая малоберцовая мышца",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "В ОБРАЗОВАНИИ СТЕНОК ВЕРХНЕГО МЫШЕЧНО-МАЛОБЕРЦОВОГО КАНАЛА МОЖЕТЬ УЧАСТВОВАТЬ",
            "a": [
                {"option": "1) передняя большеберцовая мышца",      "correct": false},
                {"option": "2) латеральная поверхность малоберцовой кости",     "correct": true},
                {"option": "3) длинный сгибатель I пальца стопы",      "correct": false},
                {"option": "4) короткая малоберцовая мышца",     "correct": false},
	{"option": "5) задняя большеберцовая мышца",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ЛАТЕРАЛЬНОЙ СТЕНКОЙ НИЖНЕГО МЫШЕЧНО-МАЛОБЕРЦОВОГО КАНАЛА ЯВЛЯЕТСЯ",
            "a": [
                {"option": "1) малоберцовая кость",      "correct": true},
                {"option": "2) длинный сгибатель пальцев",     "correct": false},
                {"option": "3) короткий сгибатель I пальца",      "correct": false},
                {"option": "4) короткая малоберцовая мышца",     "correct": false},
	{"option": "5) длинная малоберцовая мышца",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "БОЛЬШАЯ СКРЫТАЯ ВЕНА В ОБЛАСТИ ГОЛЕНИ РАСПОЛОЖЕНА МЕЖДУ",
            "a": [
                {"option": "1) кожей и поверхностной фасцией",      "correct": false},
                {"option": "2) поверхностной и собственной фасциями",     "correct": false},
                {"option": "3) листками поверхностной фасции",      "correct": true},
                {"option": "4) собственной фасцией и икроножной мышцей",     "correct": false},
	{"option": "5) икроножной и камбаловидной мышцами",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "КАМБАЛОВИДНАЯ МЫШЦА В ЗАДНЕМ ФАСЦИАЛЬНОМ ЛОЖЕ ГОЛЕНИ РАСПОЛОЖЕНА МЕЖДУ ",
            "a": [
                {"option": "1) икроножной мышцей и глубоким листком собственной фасции",      "correct": true},
                {"option": "2) глубоким листком собственной фасции и большеберцовым нервом",     "correct": false},
                {"option": "3) межкостной мембраной и задней большеберцовой мышцей",      "correct": false},
                {"option": "4) поверхностной и собственной фасциями",     "correct": false},
	{"option": "5) кожей и поверхностной фасцией",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "К ГЛУБОКОЙ ПОВЕРХНОСТИ КАМБАЛОВИДНОЙ МЫШЦЫ В ВЕРХНЕЙ ТРЕТИ ГОЛЕНИ НЕПОСРЕДСТВЕННО ПРИЛЕЖИТ ",
            "a": [
                {"option": "1) икроножная мышца",      "correct": false},
                {"option": "2) глубокий листок собственной фасции",     "correct": true},
                {"option": "3) задняя большеберцовая мышца",      "correct": false},
                {"option": "4) глубокое клетчаточное пространство",     "correct": false},
	{"option": "5) межкостная мембрана ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "КПЕРЕДИ ОТ СОСУДИСТО-НЕРВНОГО ПУЧКА ЗАДНЕГО ФАСЦИАЛЬНОГО ЛОЖА В ВЕРХНЕЙ ТРЕТИ ГОЛЕНИ НАХОДИТСЯ",
            "a": [
                {"option": "1) межкостная мембрана",      "correct": false},
                {"option": "2) длинный сгибатель большого пальца стопы",     "correct": false},
                {"option": "3) длинный сгибатель пальцев стопы",      "correct": false},
                {"option": "4) большеберцовая кость",     "correct": false},
	{"option": "5) задняя большеберцовая мышца",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "КЛЕТЧАТКИ ПЕРЕДНЕГО И ЗАДНЕГО ФАСЦИАЛЬНЫХ ЛОЖ ГОЛЕНИ СООБЩАЮТСЯ ДРУГ С ДРУГОМ ПО ХОДУ",
            "a": [
                {"option": "1) большеберцового нерва",      "correct": false},
                {"option": "2) задней большеберцовой артерии",     "correct": false},
                {"option": "3) сухожилия задней большеберцовой мышцы",      "correct": false},
                {"option": "4) передней большеберцовой артерии",     "correct": true},
	{"option": "5) общего малоберцового нерва",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "КЛЕТЧАТКИ ЗАДНЕГО И ЛАТЕРАЛЬНОГО ФАСЦИАЛЬНЫХ ЛОЖ ГОЛЕНИ СООБЩАЮТСЯ ДРУГ С ДРУГОМ ПО ХОДУ",
            "a": [
                {"option": "1) глубокой ветви малоберцового нерва",      "correct": false},
                {"option": "2) поверхностной ветви малоберцового нерва",     "correct": false},
                {"option": "3) общего малоберцового нерва",      "correct": false},
                {"option": "4) задней большеберцовой артерии",     "correct": false},
	{"option": "5) малоберцовой артерии ",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "КЛЕТЧАТКИ СРЕДНЕГО ФАСЦИАЛЬНОГО ЛОЖА СТОПЫ И ЗАДНЕГО ФАСЦИАЛЬНОГО ЛОЖА ГОЛЕНИ СООБЩАЮТСЯ ДРУГ С ДРУГОМ ПО ХОДУ СУХОЖИЛИЙ",
            "a": [
                {"option": "1) длинной малоберцовой мышцы",      "correct": false},
                {"option": "2) короткой малоберцовой мышцы",     "correct": false},
                {"option": "3) длинного сгибателя пальцев",      "correct": true},
                {"option": "4) длинного разгибателя пальцев",     "correct": false},
	{"option": "5) камбаловидной мышцы",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПОПЕРЕЧНЫЙ СУСТАВ ПРЕДПЛЮСНЫ (СУСТАВ  ШОПАРА) НАХОДИТСЯ МЕЖДУ КОСТЯМИ",
            "a": [
                {"option": "1) предплюсны и плюсны",      "correct": false},
                {"option": "2) пяточной с одной стороны, большеберцовой и малоберцовой – с другой",     "correct": false},
                {"option": "3) таранной и пяточной с одной стороны, кубовидной и ладьевидной – с другой",      "correct": true},
                {"option": "4) таранной и пяточной",     "correct": false},
	{"option": "5) большеберцовой и малоберцовой",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "«КЛЮЧОМ» СУСТАВА ШОПАРА ЯВЛЯЕТСЯ",
            "a": [
                {"option": "1) медиальная связка голеностопного сустава",      "correct": false},
                {"option": "2) таранно-ладьевидная связка",     "correct": false},
                {"option": "3) ахиллово сухожилие",      "correct": false},
                {"option": "4) раздвоенная связка",     "correct": true},
	{"option": "5) пяточно-малоберцовая связка",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "СУСТАВ  ЛИСФРАНКА  НАХОДИТСЯ МЕЖДУ КОСТЯМИ",
            "a": [
                {"option": "1) предплюсны и плюсны",      "correct": true},
                {"option": "2) пяточной с одной стороны, большеберцовой и малоберцовой – с другой",     "correct": false},
                {"option": "3) таранной и пяточной с одной стороны, кубовидной и ладьевидной – с другой",      "correct": false},
                {"option": "4) таранной и пяточной",     "correct": false},
	{"option": "5) большеберцовой и малоберцовой",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ЗАДНИЙ ОТДЕЛ ГОЛЕНОСТОПНОГО СУСТАВА СОДЕРЖИТ",
            "a": [
                {"option": "1) заднюю большеберцовую артерию",      "correct": false},
                {"option": "2) большеберцовый нерв",     "correct": false},
                {"option": "3) ахиллово сухожилие",      "correct": true},
                {"option": "4) малую скрытую вену",     "correct": false},
	{"option": "5) кожный нерв икры",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ОТ ПЕРЕДНЕЙ БОЛЬШЕБЕРЦОВОЙ АРТЕРИИ В ОБЛАСТИ ГОЛЕНОСТОПНОГО СУСТАВА ОТХОДИТ",
            "a": [
                {"option": "1) медиальная подошвенная артерия",      "correct": false},
                {"option": "2) медиальная передняя лодыжковая артерия",     "correct": true},
                {"option": "3) задняя возвратная большеберцовая артерия",      "correct": false},
                {"option": "4) передняя возвратная большеберцовая артерия ",     "correct": false},
	{"option": "5) малоберцовая артерия",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ЗАДНЯЯ БОЛЬШЕБЕРЦОВАЯ АРТЕРИЯ В ОБЛАСТИ ГОЛЕНОСТОПНОГО СУСТАВА ОТДАЕТ ВЕТВЬ",
            "a": [
                {"option": "1) латеральную предплюсневую артерию",      "correct": false},
                {"option": "2) дугообразную артерию",     "correct": false},
                {"option": "3) медиальную подошвенную артерию",      "correct": true},
                {"option": "4) малоберцовую артерию",     "correct": false},
	{"option": "5) латеральную переднюю лодыжковую артерию ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПУЛЬС НА СТОПЕ МОЖНО ИССЛЕДОВАТЬ",
            "a": [
                {"option": "1) на тыльной артерии стопы",      "correct": true},
                {"option": "2) на медиальной подошвенной артерии",     "correct": false},
                {"option": "3) на латеральной подошвенной артерии",      "correct": false},
                {"option": "4) позади латеральной лодыжки",     "correct": false},
	{"option": "5) впереди медиальной лодыжки",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ЭЛЕМЕНТ МЕДИАЛЬНОГО ЛОДЫЖКОВОГО КАНАЛА, ЗАНИМАЮЩИЙ САМОЕ  ПЕРЕДНЕВЕРХНЕЕ  ПОЛОЖЕНИЕ",
            "a": [
                {"option": "1) сухожилие задней большеберцовой мышцы",      "correct": true},
                {"option": "2) сухожилие длинного сгибателя пальцев",     "correct": false},
                {"option": "3) задняя большеберцовая артерия",      "correct": false},
                {"option": "4) большеберцовый нерв",     "correct": false},
	{"option": "5) сухожилие длинного сгибателя большого пальца стопы",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ЭЛЕМЕНТ МЕДИАЛЬНОГО ЛОДЫЖКОВОГО КАНАЛА, ЗАНИМАЮЩИЙ САМОЕ  ЗАДНЕНИЖНЕЕ  ПОЛОЖЕНИЕ",
            "a": [
                {"option": "1) большеберцовый нерв",      "correct": false},
                {"option": "2) сухожилие длинного сгибателя пальца стопы",     "correct": true},
                {"option": "3) сухожилие длинного сгибателя пальцев",      "correct": false},
                {"option": "4) сухожилие задней большеберцовой мышцы",     "correct": false},
	{"option": "5) задняя большеберцовая артерия",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "МЕДИАЛЬНЫЙ ЛОДЫЖКОВЫЙ КАНАЛ СТОПЫ ПРОКСИМАЛЬНО СООБЩАЕТСЯ С",
            "a": [
                {"option": "1) задним глубоким фасциальным ложем голени",      "correct": true},
                {"option": "2) латеральным фасциальным ложем голени",     "correct": false},
                {"option": "3) передним фасциальным ложем голени",      "correct": false},
                {"option": "4) подкожной клетчаткой голени",     "correct": false},
	{"option": "5) латеральным лодыжковым каналом",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "В МЕДИАЛЬНОМ ЛОДЫЖКОВОМ КАНАЛЕ ВПЕРЕДИ ОТ СУХОЖИЛИЯ ДЛИННОГО СГИБАТЕЛЯ БОЛЬШОГО ПАЛЬЦА СТОПЫ РАСПОЛОЖЕН ",
            "a": [
                {"option": "1) наружный кожный нерв икры",      "correct": false},
                {"option": "2) внутренний кожный нерв икры",     "correct": false},
                {"option": "3) большеберцовый нерв",      "correct": true},
                {"option": "4) бедренный нерв",     "correct": false},
	{"option": "5) общий малоберцовый нерв",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "КВЕРХУ ОТ СУХОЖИЛИЯ ДЛИННОГО СГИБАТЕЛЯ ПАЛЬЦЕВ В МЕДИАЛЬНОМ ЛОДЫЖКОВОМ КАНАЛЕ НАХОДИТСЯ ",
            "a": [
                {"option": "1) задняя большеберцовая артерия",      "correct": false},
                {"option": "2) задняя большеберцовая вена",     "correct": false},
                {"option": "3) большеберцовый нерв",      "correct": false},
                {"option": "4) сухожилие длинного сгибателя большого пальца стопы",     "correct": false},
	{"option": "5) сухожилие задней большеберцовой мышцы",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "НА ТЫЛЕ СТОПЫ НЕПОСРЕДСТВЕННО ПОД  ПОВЕРХНОСТНЫМ  ЛИСТКОМ СОБСТВЕННОЙ ФАСЦИИ РАСПОЛАГАЮТСЯ",
            "a": [
                {"option": "1) плюсневые кости стопы",      "correct": false},
                {"option": "2) предплюсневые кости стопы",     "correct": false},
                {"option": "3) глубокий листок собственной фасции",      "correct": false},
                {"option": "4) сухожилия длинных и коротких разгибателей пальцев",     "correct": true},
	{"option": "5) тыльные межкостные мышцы",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "НА ТЫЛЕ СТОПЫ НЕПОСРЕДСТВЕННО ПОД  ГЛУБОКИМ  ЛИСТКОМ СОБСТВЕННОЙ ФАСЦИИ РАСПОЛАГАЮТСЯ",
            "a": [
                {"option": "1) плюсневые кости и межкостные мышцы",      "correct": true},
                {"option": "2) сухожилия длинных разгибателей пальцев",     "correct": false},
                {"option": "3) сухожилия коротких разгибателей пальцев",      "correct": false},
                {"option": "4) квадратная мышца подошвы",     "correct": false},
	{"option": "5) короткий сгибатель пальцев",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРОЕКЦИОННАЯ ЛИНИЯ  ЛАТЕРАЛЬНОГО  СОСУДИСТО-НЕРВНОГО ПУЧКА СТОПЫ – ЭТО ПРЯМАЯ, ПРОВЕДЕННАЯ",
            "a": [
                {"option": "1) от середины медиальной половины ширины подошвы к I межпальцевому промежутку",      "correct": false},
                {"option": "2) от середины латеральной половины ширины подошвы к V межпальцевому промежутку",     "correct": false},
                {"option": "3) от середины ширины подошвы к I межпальцевому промежутку",      "correct": false},
                {"option": "4) от середины ширины подошвы ко II межпальцевому промежутку",     "correct": false},
	{"option": "5) от середины ширины подошвы к IV межпальцевому промежутку",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРОЕКЦИОННАЯ ЛИНИЯ  МЕДИАЛЬНОГО  СОСУДИСТО-НЕРВНОГО ПУЧКА СТОПЫ – ЭТО ПРЯМАЯ, ПРОВЕДЕННАЯ",
            "a": [
                {"option": "1) от середины медиальной половины ширины подошвы к I межпальцевому промежутку",      "correct": true},
                {"option": "2) от середины латеральной половины ширины подошвы к V межпальцевому промежутку",     "correct": false},
                {"option": "3) от середины ширины подошвы к I межпальцевому промежутку",      "correct": false},
                {"option": "4) от середины ширины подошвы ко II межпальцевому промежутку",     "correct": false},
	{"option": "5) от середины ширины подошвы к IV межпальцевому промежутку",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "СРЕДНЕЕ ФАСЦИАЛЬНОЕ ЛОЖЕ ПОДОШВЫ СТОПЫ В ПЛЮСНЕВОЙ ОБЛАСТИ ЗАКЛЮЧЕНО МЕЖДУ",
            "a": [
                {"option": "1) кожей и подошвенным апоневрозом",      "correct": false},
                {"option": "2) подошвенным апоневрозом и костями предплюсны",     "correct": false},
                {"option": "3) подошвенным апоневрозом и коротким сгибателем пальцев",      "correct": false},
                {"option": "4) подошвенным апоневрозом и квадратной мышцей подошвы",     "correct": false},
	{"option": "5) подошвенным апоневрозом и фасцией, покрывающей межкостные мышцы подошвы",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПОДОШВЕННЫЙ КАНАЛ СТОПЫ  ДИСТАЛЬНО  СООБЩАЕТСЯ С",
            "a": [
                {"option": "1) медиальным ложем подошвы",      "correct": false},
                {"option": "2) латеральным ложем подошвы",     "correct": false},
                {"option": "3) средним ложем подошвы",      "correct": true},
                {"option": "4) подфасциальным пространством тыла стопы",     "correct": false},
	{"option": "5) надфасциальным пространством тыла стопы",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПОДОШВЕННЫЙ КАНАЛ СТОПЫ  ПРОКСИМАЛЬНО  СООБЩАЕТСЯ НЕПОСРЕДСТВЕННО С",
            "a": [
                {"option": "1) медиальным лодыжковым каналом",      "correct": false},
                {"option": "2) пяточным каналом",     "correct": true},
                {"option": "3) подкожной клетчаткой подошвы",      "correct": false},
                {"option": "4) медиальным ложем подошвы",     "correct": false},
	{"option": "5) латеральным лодыжковым каналом",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "СРЕДНЕЕ ФАСЦИАЛЬНОЕ ЛОЖЕ ПОДОШВЫ СТОПЫ СООБЩАЕТСЯ С  МЕДИАЛЬНЫМ  ПО ХОДУ",
            "a": [
                {"option": "1) сухожилия длинного сгибателя большого пальца стопы",      "correct": true},
                {"option": "2) латеральной подошвенной артерии",     "correct": false},
                {"option": "3) сосудов, идущих через комиссуральные отверстия",      "correct": false},
                {"option": "4) ветвей большеберцового нерва",     "correct": false},
	{"option": "5) червеобразных мышц",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "СРЕДНЕЕ ФАСЦИАЛЬНОЕ ЛОЖЕ ПОДОШВЫ СТОПЫ СООБЩАЕТСЯ С  ЛАТЕРАЛЬНЫМ  ПО ХОДУ",
            "a": [
                {"option": "1) сухожилия длинного сгибателя большого пальца стопы",      "correct": false},
                {"option": "2) латеральной подошвенной артерии",     "correct": true},
                {"option": "3) сосудов, идущих через комиссуральные отверстия",      "correct": false},
                {"option": "4) ветвей большеберцового нерва",     "correct": false},
	{"option": "5) червеобразных мышц",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПОДКОЖНАЯ ЖИРОВАЯ КЛЕТЧАТКА ПОДОШВЫ СТОПЫ СВЯЗАНА С ПОДАПОНЕВРОТИЧЕСКОЙ КЛЕТЧАТКОЙ ЧЕРЕЗ ",
            "a": [
                {"option": "1) подошвенный канал",      "correct": false},
                {"option": "2) медиальный лодыжковый канал",     "correct": false},
                {"option": "3) пяточный канал",      "correct": false},
                {"option": "4) комиссуральные отверстия",     "correct": true},
	{"option": "5) каналы червеобразных мышц",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "НИЖНЯЯ КОНЕЧНОСТЬ ПРИНИМАЕТ ПАТОЛОГИЧЕСКОЕ ПОЛОЖЕНИЕ «ПЯТОЧНАЯ СТОПА» ПРИ ПОВРЕЖДЕНИИ",
            "a": [
                {"option": "1) большеберцового нерва",      "correct": true},
                {"option": "2) общего малоберцового нерва",     "correct": false},
                {"option": "3) поверхностного малоберцового нерва",      "correct": false},
                {"option": "4) скрытого подкожного нерва",     "correct": false},
	{"option": "5) глубокого малоберцового нерва",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "НИЖНЯЯ КОНЕЧНОСТЬ ПРИНИМАЕТ ПАТОЛОГИЧЕСКОЕ ПОЛОЖЕНИЕ «КОНСКАЯ СТОПА» ПРИ ПОВРЕЖДЕНИИ",
            "a": [
                {"option": "1) большеберцового нерва",      "correct": false},
                {"option": "2) общего малоберцового нерва",     "correct": true},
                {"option": "3) поверхностного малоберцового нерва",      "correct": false},
                {"option": "4) скрытого подкожного нерва",     "correct": false},
	{"option": "5) глубокого малоберцового нерва",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРИ ПУНКЦИИ КОЛЕННОГО СУСТАВА ИГЛУ ВВОДЯТ",
            "a": [
                {"option": "1) на уровне основания или верхушки надколенника, отступив латерально или медиально на 1,5-2 см",      "correct": true},
                {"option": "2) непосредственно медиально или латерально от мыщелков бедренной кости",     "correct": false},
                {"option": "3) в центр подколенной ямки",      "correct": false},
                {"option": "4) непосредственно под надколенник в положении сгибания в коленном суставе",     "correct": false},
	{"option": "5) непосредственно над надколенником, в положении сгибания в коленном суставе",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "РАЗРЕЗ ПО ДЕЛОРМУ ПРИ ФЛЕГМОНЕ  МЕДИАЛЬНОГО  ФАСЦИАЛЬНОГО ЛОЖА ПОДОШВЫ ПРОВОДЯТ ",
            "a": [
                {"option": "1) от середины латеральной части поперечной линии, соединяющей задние края лодыжек до III межпальцевого промежутка",      "correct": false},
                {"option": "2) от середины поперечной линии, соединяющей задние края лодыжек до III межпальцевого промежутка",     "correct": false},
                {"option": "3) от середины поперечной линии, соединяющей задние края лодыжек до IV межпальцевого промежутка",      "correct": false},
                {"option": "4) от середины медиальной части поперечной линии, соединяющей задние края лодыжек до I межпальцевого промежутка",     "correct": true},
	{"option": "5) от середины медиальной части поперечной линии, соединяющей задние края лодыжек до III межпальцевого промежутка",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "РАЗРЕЗ ПО ДЕЛОРМУ ПРИ ФЛЕГМОНЕ  СРЕДНЕГО  ФАСЦИАЛЬНОГО ЛОЖА ПОДОШВЫ ПРОВОДЯТ ",
            "a": [
                {"option": "1) от середины латеральной части поперечной линии, соединяющей задние края лодыжек до III межпальцевого промежутка",      "correct": false},
                {"option": "2) от середины поперечной линии, соединяющей задние края лодыжек до III межпальцевого промежутка",     "correct": true},
                {"option": "3) от середины поперечной линии, соединяющей задние края лодыжек до IV межпальцевого промежутка",      "correct": false},
                {"option": "4) от середины медиальной части поперечной линии, соединяющей задние края лодыжек до I межпальцевого промежутка",     "correct": false},
	{"option": "5) от середины медиальной части поперечной линии, соединяющей задние края лодыжек до III межпальцевого промежутка",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ФЛЕГМОНУ ПОДКОЛЕННОЙ ЯМКИ ВСКРЫВАЮТ РАЗРЕЗОМ",
            "a": [
                {"option": "1) крестообразным",      "correct": false},
                {"option": "2) двумя боковыми продольными",     "correct": false},
                {"option": "3) S-образным",      "correct": false},
                {"option": "4) срединным продольным",     "correct": true},
	{"option": "5) поперечным",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ОСНОВНЫЕ  АРТЕРИИ, ПИТАЮЩИЕ СУХОЖИЛИЕ, ИДУТ К СУХОЖИЛИЯМ",
            "a": [
                {"option": "1) из мышечного брюшка",      "correct": false},
                {"option": "2) непосредственно из лежащих возле сухожилия крупных артерий",     "correct": false},
                {"option": "3) из артериальной сети синовиальной оболочки",      "correct": false},
                {"option": "4) из надкостницы вблизи места прикрепления сухожилия к кости",     "correct": false},
	{"option": "5) через брыжейку сухожилия",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "НАЛОЖЕНИЕ ШВА НА СУХОЖИЛИЯ МЫШЦ-РАЗГИБАТЕЛЕЙ ВОЗМОЖНО В УСЛОВИЯХ ",
            "a": [
                {"option": "1) травматологического пункта медицинским работником средней квалификации",      "correct": false},
                {"option": "2) травматологического пункта врачом средней квалификации",     "correct": true},
                {"option": "3) стационара медицинским работником средней квалификации",      "correct": false},
                {"option": "4) стационара врачом средней квалификации",     "correct": false},
	{"option": "5) стационара высококвалифицированным хирургом",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "НАЛОЖЕНИЕ ШВА НА СУХОЖИЛИЯ МЫШЦ-СГИБАТЕЛЕЙ ВОЗМОЖНО В УСЛОВИЯХ ",
            "a": [
                {"option": "1) травматологического пункта медицинским работником средней квалификации",      "correct": false},
                {"option": "2) травматологического пункта врачом средней квалификации",     "correct": false},
                {"option": "3) стационара медицинским работником средней квалификации",      "correct": false},
                {"option": "4) стационара врачом средней квалификации",     "correct": false},
	{"option": "5) стационара высококвалифицированным хирургом",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ВТОРИЧНЫЙ ШОВ НА СУХОЖИЛИЕ ПОСЛЕ ЗАЖИВЛЕНИЯ РАНЫ ПЕРВИЧНЫМ НАТЯЖЕНИЕМ НАКЛАДЫВАЮТ ПОСЛЕ ТРАВМЫ ЧЕРЕЗ ",
            "a": [
                {"option": "1) 6-8 часов",      "correct": false},
                {"option": "2) 24 часа",     "correct": false},
                {"option": "3) 2-3 недели",      "correct": true},
                {"option": "4) 3-4 месяца",     "correct": false},
	{"option": "5) шов не накладывают (производят пластику сухожилия)",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПРИ НАЛОЖЕНИИ ВТОРИЧНОГО ШВА НА СУХОЖИЛИЕ, РАСПОЛОЛОЖЕННОЕ В СИНОВИАЛЬНОМ ВЛАГАЛИЩЕ, НЕОБХОДИМО",
            "a": [
                {"option": "1) сшить сухожилия глубоких и поверхностных сгибателей",      "correct": false},
                {"option": "2) сшить сухожилия глубоких сгибателей, а сухожилия поверхностных – иссечь",     "correct": true},
                {"option": "3) иссечь сухожилия глубоких сгибателей, а сухожилия поверхностных – сшить",      "correct": false},
                {"option": "4) сшить сухожилия поверхностных сгибателей, а сухожилия глубоких сгибателей не сшивать",     "correct": false},
	{"option": "5) сшить сухожилия глубоких и поверхностных сгибателей с червеобразными мышцами",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "НАИБОЛЕЕ ЭФФЕКТИВНЫМ МЕТОДОМ ПРОФИЛАКТИКИ ОБРАЗОВАНИЯ СПАЕК С ОКРУЖАЮЩИМИ ТКАНЯМИ ПОСЛЕ НАЛОЖЕНИЯ СУХОЖИЛЬНОГО ШВА ЯВЛЯЕТСЯ",
            "a": [
                {"option": "1) длительная иммобилизация конечности",      "correct": false},
                {"option": "2) отсутствие иммобилизации конечности",     "correct": false},
                {"option": "3) раннее проведение движений (на 3-й неделе после операции)",      "correct": true},
                {"option": "4) стабильный крепкий шов",     "correct": false},
	{"option": "5) немедленное механическое нагружение сухожилия (на 1-й неделе после операции)",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
          },
      ]}});

    $('#slickQuiz4').slickQuiz({json: {"info": {
        "name":    "Тестовые задания по теме №4",
        "main":    "<p>Верхняя конечность: подключичная, лопаточная, подмышечная, дельтовидная области, плечевой сустав, плечо. Шов нерва</p>",
        "results": "<p>Этот тест был под силу не каждому. Ты молодец, приходи еще.</p>"
    },
    "questions": [
      {
            "q": "ПОВЕРХНОСТНОЕ СУБПЕКТОРАЛЬНОЕ КЛЕТЧАТОЧНОЕ ПРОСТРАНСТВО ПОДКЛЮЧИЧНОЙ ОБЛАСТИ ЗАКЛЮЧЕНО МЕЖДУ ",
            "a": [
                {"option": "1) поверхностной и собственной грудной фасциями",      "correct": false},
                {"option": "2) большой грудной мышцей и ключично-грудной фасцией",     "correct": true },
                {"option": "3) малой грудной мышцей и подключичной веной",      "correct": false },
                {"option": "4) малой грудной мышцей и ключично-грудной фасцией",     "correct ": false },
	{"option": "5) листками поверхностной фасции ",     "correct": false }
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ГЛУБОКОЕ СУБПЕКТОРАЛЬНОЕ КЛЕТЧАТОЧНОЕ ПРОСТРАНСТВО ПОДКЛЮЧИЧНОЙ ОБЛАСТИ ЗАКЛЮЧЕНО МЕЖДУ",
            "a": [
                {"option": "1) поверхностной и собственной грудной фасциями",      "correct": false},
                {"option": "2) большой грудной мышцей и ключично-грудной фасцией",     "correct": false},
                {"option": "3) малой грудной мышцей и подключичной веной",      "correct": true},
                {"option": "4) малой грудной мышцей и ключично-грудной фасцией",     "correct ": false },
	{"option": "5) листками поверхностной фасции ",     "correct": false }
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ГЛУБОКОЕ СУБПЕКТОРАЛЬНОЕ КЛЕТЧАТОЧНОЕ ПРОСТРАНСТВО ПОДКЛЮЧИЧНОЙ ОБЛАСТИ РАСПОЛОЖЕНО МЕЖДУ МЫШЦАМИ ",
            "a": [
                {"option": "1) дельтовидной и большой грудной ",      "correct": false},
                {"option": "2) малой и большой грудными ",     "correct": false},
                {"option": "3) передней зубчатой и подлопаточной ",      "correct": false},
                {"option": "4) большой круглой и подлопаточной ",     "correct ": false},
	{"option": "5) малой грудной и межреберными ",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "НА КОЖУ ПОДКЛЮЧИЧНОЙ ОБЛАСТИ НА УРОВНЕ КЛЮЧИЧНО-ГРУДНОГО ТРЕУГОЛЬНИКА ПРОЕЦИРУЮТСЯ ",
            "a": [
                {"option": "1) первичные пучки плечевого сплетения ",      "correct": true},
                {"option": "2) вторичные пучки плечевого сплетения ",     "correct": false},
                {"option": "3) срединный нерв ",      "correct": false},
                {"option": "4) латеральная грудная артерия ",     "correct ": false},
	{"option": "5) подлопаточная артерия ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": " НА КОЖУ ПОКЛЮЧИЧНОЙ ОБЛАСТИ НА УРОВНЕ КЛЮЧИЧНО-ГРУДНОГО ТРЕУГОЛЬНИКА ПРОЕЦИРУЮТСЯ ",
            "a": [
                {"option": "1) надлопаточная артерия ",      "correct": true},
                {"option": "2) подлопаточная артерия ",     "correct": false},
                {"option": "3) медиальный пучок плечевого сплетения ",      "correct": false},
                {"option": "4) латеральный пучок плечевого сплетения ",     "correct ": false},
	{"option": "5) задний пучок плечевого сплетения ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "НА КОЖУ ПОДКЛЮЧИЧНОЙ ОБЛАСТИ НА УРОВНЕ ГРУДНОГО ТРЕУГОЛЬНИКА ПРОЕЦИРУЮТСЯ ",
            "a": [
                {"option": "1) первичные пучки плечевого сплетения ",      "correct": false},
                {"option": "2) медиальный и задний пучки плечевого сплетения ",     "correct": true},
                {"option": "3) подлопаточная вена с притоками ",      "correct": false},
                {"option": "4) подлопаточная артерия с ветвями ",     "correct ": false},
	{"option": "5) срединный нерв ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "НА КОЖУ ПОДКЛЮЧИЧНОЙ ОБЛАСТИ НА УРОВНЕ ГРУДНОГО ТРЕУГОЛЬНИКА ПРОЕЦИРУЮТСЯ ",
            "a": [
                {"option": "1) задний пучок плечевого сплетения ",      "correct": true},
                {"option": "2) срединный нерв ",     "correct": false},
                {"option": "3) лучевой нерв ",      "correct": false},
                {"option": "4) подмышечная артерия с ветвями ",     "correct ": false},
	{"option": "5) подмышечная вена с притоками ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},


{
            "q": "В ЛОПАТОЧНЫЙ КРУГ КРОВООБРАЩЕНИЯ НЕ ВХОДИТ АРТЕРИЯ",
            "a": [
                {"option": "1) надлопаточная ",      "correct": false},
                {"option": "2) подлопаточная ",     "correct": false},
                {"option": "3) поперечная артерия шеи ",      "correct": false},
                {"option": "4) артерия, окружающая лопатку ",     "correct ": false},
	{"option": "5) восходящая артерия шеи ",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ИНФИЦИРОВАННЫЙ ЭКССУДАТ ИЗ КЛЕТЧАТКИ МЕЖДУ ТРАПЕЦИЕВИДНОЙ И НАДОСТНОЙ МЫШЦАМИ СПОСОБЕН ПРОНИКНУТЬ, ПРЕЖДЕ ВСЕГО В ",
            "a": [
                {"option": "1) поддельтовидное пространство ",      "correct": false},
                {"option": "2) наружный треугольник шеи ",     "correct": true},
                {"option": "3) надостное ложе лопатки ",      "correct": false},
                {"option": "4) подостное ложе лопатки ",     "correct ": false},
	{"option": "5) подмышечную ямку ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "КЛЕТЧАТКА ПОДОСТНОЙ ЯМКИ ЛОПАТКИ СВЯЗАНА С КЛЕТЧАТКОЙ ПОДМЫШЕЧНОЙ ЯМКИ ПО ХОДУ",
            "a": [
                {"option": "1) надлопаточной артерии ",      "correct": false},
                {"option": "2) подлопаточной артерии ",     "correct": true},
                {"option": "3) нисходящей артерии лопатки ",      "correct": false},
                {"option": "4) надлопаточного нерва ",     "correct ": false},
	{"option": "5) сухожилия надостной мышцы ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": " КЛЕТЧАТКА ЛОПАТОЧНОЙ ОБЛАСТИ СВЯЗАНА С КЛЕТЧАТКОЙ ПОДМЫШЕЧНОЙ ЯМКИ ПО ХОДУ",
            "a": [
                {"option": "1) передней артерии, огибающей плечевую кость ",      "correct": false},
                {"option": "2) задней артерии, огибающей плечевую кость ",     "correct": false},
                {"option": "3) подлопаточной вены ",      "correct": true},
                {"option": "4) подключичной артерии ",     "correct ": false},
	{"option": "5) плечевого сплетения ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": " ПОДЛОПАТОЧНАЯ КЛЕТЧАТКА СВЯЗАНА С ПОДМЫШЕЧНОЙ ПО ХОДУ",
            "a": [
                {"option": "1) подлопаточной артерии и вены ",      "correct": true},
                {"option": "2) подмышечной артерии ",     "correct": false},
                {"option": "3) лучевого нерва ",      "correct": false},
                {"option": "4) подмышечного нерва ",     "correct ": false},
	{"option": "5) подключичной вены ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": "ПЕРЕДНЕЙ ГРАНИЦЕЙ ПОДМЫШЕЧНОЙ ЯМКИ ЯВЛЯЕТСЯ",
            "a": [
                {"option": "1) дельтовидная мышца ",      "correct": false},
                {"option": "2) медиальная головка трёхглавой мышцы плеча ",     "correct": false},
                {"option": "3) большая грудная мышца ",      "correct": true},
                {"option": "4) малая грудная мышца ",     "correct ": false},
	{"option": "5) длинная головка трёхглавой мышцы плеча ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": " ЗАДНЕЙ ГРАНИЦЕЙ ПОДМЫШЕЧНОЙ ЯМКИ ЯВЛЯЮТСЯ МЫШЦЫ",
            "a": [
                {"option": "1) широчайшая и большая круглая ",      "correct": true},
                {"option": "2) большая и малая круглые",     "correct": false},
                {"option": "3) подлопаточная ",      "correct": false},
                {"option": "4) длинная головка трицепса ",     "correct ": false},
	{"option": "5) подостная и надостная ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{
            "q": " МЕДИАЛЬНОЙ СТЕНКОЙ ПОДМЫШЕЧНОЙ ЯМКИ ЯВЛЯЮТСЯ МЫШЦЫ",
            "a": [
                {"option": "1) большая и малая грудные ",      "correct": false},
                {"option": "2) плечевая кость и клиновидная мышца ",     "correct": false},
                {"option": "3) большая круглая, подлопаточная и широчайшая ",      "correct": false},
                {"option": "4) передняя зубчатая ",     "correct ": true},
	{"option": "5) большая круглая ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ЛАТЕРАЛЬНЫМ КРАЕМ ЧЕТЫРЕХСТОРОННЕГО ОТВЕРСТИЯ ЗАДНЕЙ СТЕНКИ ПОДМЫШЕЧНОЙ ЯМКИ ЯВЛЯЕТСЯ",
            "a": [
                {"option": "1) верхний край сухожилия широчайшей мышцы спины",      "correct": false},
                {"option": "2) хирургическая шейка плечевой кости ",     "correct": true},
                {"option": "3) нижний край подлопаточной мышцы ",      "correct": false},
                {"option": "4) сухожилие длинной головки трехглавой мышцы плеча ",     "correct ": false},
	{"option": "5) нижний край большой грудной мышцы ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "НИЖНИМ КРАЕМ ТРЕХСТОРОННЕГО ОТВЕРСТИЯ ЗАДНЕЙ СТЕНКИ ПОДМЫШЕЧНОЙ ЯМКИ ЯВЛЯЕТСЯ",
            "a": [
                {"option": "1) верхний край сухожилия широчайшей мышцы спины",      "correct": false},
                {"option": "2) хирургическая шейка плечевой кости ",     "correct": true},
                {"option": "3) нижний край подлопаточной мышцы ",      "correct": false},
                {"option": "4) сухожилие длинной головки трехглавой мышцы плеча ",     "correct ": false},
	{"option": "5) нижний край большой грудной мышцы ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "НА КОЖУ ПОДМЫШЕЧНОЙ ОБЛАСТИ НА УРОВНЕ ПОДГРУДНОГО ТРЕУГОЛЬНИКА ПРОЕЦИРУЕТСЯ",
            "a": [
                {"option": "1) первичные пучки плечевого сплетения ",      "correct": false},
                {"option": "2) вторичные пучки плечевого сплетения ",     "correct": false},
                {"option": "3) латеральная грудная артерия ",      "correct": false},
                {"option": "4) срединный нерв ",     "correct ": true},
	{"option": "5) надлопаточная артерия ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "В ПОДГРУДНОМ ТРЕУГОЛЬНИКЕ ПОДМЫШЕЧНОЙ ОБЛАСТИ К ПОДМЫШЕЧНОЙ АРТЕРИИ ЛАТЕРАЛЬНО ПРИЛЕЖАТ НЕПОСРЕДСТВЕННО НЕРВЫ",
            "a": [
                {"option": "1) лучевой",      "correct": false},
                {"option": "2) кожно-мышечный",     "correct": true},
                {"option": "3) локтевой",      "correct": false},
                {"option": "4) срединный",     "correct ": false},
	{"option": "5) кожные плеча и предплечья",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "В ПОДГРУДНОМ ТРЕУГОЛЬНИКЕ ПОДМЫШЕЧНОЙ ОБЛАСТИ К ПОДМЫШЕЧНОЙ АРТЕРИИ МЕДИАЛЬНО ПРИЛЕЖАТ НЕПОСРЕДСТВЕННО НЕРВЫ ",
            "a": [
                {"option": "1) подмышечный ",      "correct": false},
                {"option": "2) лучевой",     "correct": false},
                {"option": "3) локтевой",      "correct": true},
                {"option": "4) срединный",     "correct ": false},
	{"option": "5) медиальный пучок плечевого сплетения ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ИЗ ЛАТЕРАЛЬНОГО ПУЧКА ПЛЕЧЕВОГО СПЛЕТЕНИЯ ОБРАЗУЕТСЯ НЕРВ",
            "a": [
                {"option": "1) подмышечный",      "correct": false},
                {"option": "2) кожно-мышечный",     "correct": true},
                {"option": "3) лучевой",      "correct": false},
                {"option": "4) локтевой",     "correct ": false},
	{"option": "5) медиальная порция срединного нерва",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "К ПОДМЫШЕЧНОЙ АРТЕРИИ СЗАДИ В ГРУДНОМ ТРЕУГОЛЬНИКЕ ПОДКЛЮЧИЧНОЙ ОБЛАСТИ ПРИЛЕЖИТ НЕПОСРЕДСТВЕННО",
            "a": [
                {"option": "1) срединный нерв",      "correct": false},
                {"option": "2) подмышечный нерв",     "correct": false},
                {"option": "3) первичные пучки плечевого сплетения ",      "correct": false},
                {"option": "4) лучевой нерв ",     "correct ": false},
	{"option": "5) задний пучок плечевого сплетения ",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "К ПОДМЫШЕЧНОЙ АРТЕРИИ СЗАДИ В ПОДГРУДНОМ ТРЕУГОЛЬНИКЕ ПОДМЫШЕЧНОЙ ОБЛАСТИ ПРИЛЕЖИТ НЕПОСРЕДСТВЕННО",
            "a": [
                {"option": "1) подмышечный нерв ",      "correct": false},
                {"option": "2) лучевой нерв ",     "correct": true},
                {"option": "3) медиальный пучок плечевого сплетения ",      "correct": false},
                {"option": "4) задний пучок плечевого сплетения ",     "correct ": false},
	{"option": "5) кожно-мышечный нерв ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": " ПОДМЫШЕЧНАЯ ВЕНА ПО ОТНОШЕНИЮ К ПОДМЫШЕЧНОЙ АРТЕРИИ РАСПОЛАГАЕТСЯ",
            "a": [
                {"option": "1) сзади",      "correct": false},
                {"option": "2) спереди ",     "correct": false},
                {"option": "3) латерально ",      "correct": false},
                {"option": "4) медиально ",     "correct ": true},
	{"option": "5) сзади и латерально ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПРОЕКЦИОННУЮ ЛИНИЮ ПОДКРЫЛЬЦОВОЙ АРТЕРИИ СОСТАВЛЯЕТ ПРЯМАЯ, ПРОВЕДЕННАЯ",
            "a": [
                {"option": "1) по заднему краю дельтовидной мышцы",      "correct": false},
                {"option": "2) по задней границе роста волос в подмышечной впадине",     "correct": false},
                {"option": "3) по середине ширины подмышечной впадины ",      "correct": false},
                {"option": "4) на границе между задней и средней третью ширины подмышечной впадины",     "correct ": false},
	{"option": "5) на границе между передней и средней третью ширины подмышечной впадины",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "В ПОДМЫШЕЧНОЙ ЯМКЕ СОСУДИСТО-НЕРВНЫЙ ПУЧОК ЗАЛЕГАЕТ В КЛЕТЧАТКЕ",
            "a": [
                {"option": "1) подкожной ",      "correct": false},
                {"option": "2) подфасциальной ",     "correct": false},
                {"option": "3) субпекторальной глубокой ",      "correct": true},
                {"option": "4) предлопаточной ",     "correct ": false},
	{"option": "5) субпекторальной поверхностной ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПОДМЫШЕЧНАЯ КЛЕТЧАТКА СВЯЗАНА С КЛЕТЧАТКОЙ ПОДКЛЮЧИЧНОЙ ОБЛАСТИ ПО ХОДУ ",
            "a": [
                {"option": "1) задней артерии, огибающей плечевую кость ",      "correct": false},
                {"option": "2) передней артерии, огибающей плечевую кость ",     "correct": false},
                {"option": "3) срединного нерва ",      "correct": false},
                {"option": "4) подмышечной артерии ",     "correct ": true},
	{"option": "5) лучевого нерва ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПОДМЫШЕЧНАЯ КЛЕТЧАТКА СВЯЗАНА С КЛЕТЧАТКОЙ ПЕРЕДНЕГО ФАСЦИАЛЬНО-МЫШЕЧНОГО ЛОЖА ПЛЕЧА ПО ХОДУ",
            "a": [
                {"option": "1) подлопаточной артерии ",      "correct": false},
                {"option": "2) срединного нерва ",     "correct": true},
                {"option": "3) лучевого нерва ",      "correct": false},
                {"option": "4) подмышечного нерва ",     "correct ": false},
	{"option": "5) подмышечной артерии ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПОДМЫШЕЧНАЯ КЛЕТЧАТКА СВЯЗАНА С КЛЕТЧАТКОЙ ЗАДНЕГО ФАСЦИАЛЬНО-МЫШЕЧНОГО ЛОЖА ПЛЕЧА ПО ХОДУ ",
            "a": [
                {"option": "1) подлопаточной артерии ",      "correct": false},
                {"option": "2) срединного нерва ",     "correct": false},
                {"option": "3) лучевого нерва ",      "correct": true},
                {"option": "4) подмышечного нерва ",     "correct ": false},
	{"option": "5) подмышечной артерии ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПОДДЕЛЬТОВИДНАЯ СИНОВИАЛЬНАЯ СУМКА ПЛЕЧЕВОГО СУСТАВА СООБЩАЕТСЯ С",
            "a": [
                {"option": "1) подмышечным заворотом ",      "correct": false},
                {"option": "2) подлопаточным заворотом ",     "correct": false},
                {"option": "3) подакромиальной сумкой ",      "correct": true},
                {"option": "4) подклювовидной сумкой ",     "correct ": false},
	{"option": "5) межбугорковым заворотом ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "С ПОЛОСТЬЮ ПЛЕЧЕВОГО СУСТАВА НЕ СООБЩАЕТСЯ ",
            "a": [
                {"option": "1) подлопаточная синовиальная сумка",      "correct": false},
                {"option": "2) поклювовидная синовиальная сумка ",     "correct": false},
                {"option": "3) межбугорковый заворот ",      "correct": false},
                {"option": "4) подакромиальная синовиальная сумка ",     "correct ": false},
	{"option": "5) подмышечный заворот ",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПОДДЕЛЬТОВИДНАЯ КЛЕТЧАТКА В ОБЛАСТИ ПЛЕЧЕВОГО СУСТАВА РАСПОЛОЖЕНА МЕЖДУ ",
            "a": [
                {"option": "1) дельтовидной мышцей и глубоким листком собственной фасции ",      "correct": false},
                {"option": "2) глубоким листком собственной фасции и поддельтовидной синовиальной сумкой ",     "correct": true},
                {"option": "3) поддельтовидной синовиальной сумкой и сухожилиями над- и подостных мышц ",      "correct": false},
                {"option": "4) сухожилиями над- и подостных мышц и капсулой плечевого сустава ",     "correct ": false},
	{"option": "5) капсулой плечевого сустава и шейкой плечевой кости ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": " ПОДДЕЛЬТОВИДНОЕ КЛЕТЧАТОЧНОЕ ПРОСТРАНСТВО СОДЕРЖИТ",
            "a": [
                {"option": "1) подмышечный нерв",      "correct": true},
                {"option": "2) лучевой нерв ",     "correct": false},
                {"option": "3) подлопаточную артерию ",      "correct": false},
                {"option": "4) надлопаточную артерию ",     "correct ": false},
	{"option": "5) подмышечную артерию ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПОДДЕЛЬТОВИДНАЯ КЛЕТЧАТКА СВЯЗАНА С ПОДМЫШЕЧНОЙ КЛЕТЧАТКОЙ ПО ХОДУ ",
            "a": [
                {"option": "1) подлопаточной артерии ",      "correct": false},
                {"option": "2) подмышечной артерии ",     "correct": false},
                {"option": "3) срединного нерва ",      "correct": false},
                {"option": "4) подмышечного нерва ",     "correct ": true},
	{"option": "5) лучевого нерва ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПРИ ПУНКЦИИ ПОЛОСТИ ПЛЕЧЕВОГО СУСТАВА ИЗ ПЕРЕДНЕЙ ПОЗИЦИИ ИГЛУ ВВОДЯТ ",
            "a": [
                {"option": "1) под клювовидный отросток лопатки ",      "correct": true},
                {"option": "2) под выпуклую часть акромиального отростка лопатки, через толщу дельтовидной мышцы ",     "correct": false},
                {"option": "3) под передний край акромиального отростка лопатки, между задним краем дельтовидной мышцы и нижним краем надостной мышцы ",      "correct": false},
                {"option": "4) в вершину подмышечной ямки ",     "correct ": false},
	{"option": "5) ни один из вариантов ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": " ПРИ ПУНКЦИИ ПОЛОСТИ ПЛЕЧЕВОГО СУСТАВА ИЗ ЗАДНЕЙ ПОЗИЦИИ ИГЛУ ВВОДЯТ ",
            "a": [
                {"option": "1) под клювовидный отросток лопатки ",      "correct": false},
                {"option": "2) под выпуклую часть акромиального отростка лопатки, через толщу дельтовидной мышцы ",     "correct": false},
                {"option": "3) под передний край акромиального отростка лопатки, между задним краем дельтовидной мышцы и нижним краем надостной мышцы ",      "correct": true},
                {"option": "4) в вершину подмышечной ямки ",     "correct ": false},
	{"option": "5) ни один из вариантов ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ВИД ПЕРЕЛОМА ХИРУРГИЧЕСКОЙ ШЕЙКИ ПЛЕЧА ",
            "a": [
                {"option": "1) эпифизарный ",      "correct": true},
                {"option": "2) метафизарный ",     "correct": false},
                {"option": "3) диафизарный ",      "correct": false},
                {"option": "4) эпифизеолиз ",     "correct ": false},
	{"option": "5) внутрисуставной ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ВИД ПЕРЕЛОМА ПЛЕЧА В СРЕДНЕЙ ТРЕТИ ",
            "a": [
                {"option": "1) эпифизарный ",      "correct": false},
                {"option": "2) метафизарный ",     "correct": false},
                {"option": "3) диафизарный ",      "correct": true},
                {"option": "4) эпифизеолиз ",     "correct ": false},
	{"option": "5) внутрисуставной ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПЕРЕЛОМЫ ПЛЕЧА В СРЕДНЕЙ ТРЕТИ ЧАЩЕ ВСЕГО СОПРОВОЖДАЮТСЯ ПОВРЕЖДЕНИЕМ НЕРВА",
            "a": [
                {"option": "1) локтевого ",      "correct": false},
                {"option": "2) лучевого ",     "correct": true},
                {"option": "3) срединного ",      "correct": false},
                {"option": "4) межреберно-плечевого ",     "correct ": false},
	{"option": "5) подмышечного ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": " БОРОЗДА ЛУЧЕВОГО НЕРВА ПЛЕЧЕВОЙ КОСТИ НАХОДИТСЯ ",
            "a": [
                {"option": "1) на медиальной поверхности ",      "correct": false},
                {"option": "2) на латеральной поверхности ",     "correct": false},
                {"option": "3) на передней поверхности ",      "correct": false},
                {"option": "4) на задней поверхности ",     "correct ": true},
	{"option": "5) на плечевой кости нет такой борозды ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "СТЕНКИ КАНАЛА ЛУЧЕВОГО НЕРВА ОБРАЗУЕТ ",
            "a": [
                {"option": "1) клювовидно-плечевая мышца ",      "correct": false},
                {"option": "2) подлопаточная мышца ",     "correct": false},
                {"option": "3) трехглавая мышца плеча ",      "correct": true},
                {"option": "4) плечелучевая мышца ",     "correct ": false},
	{"option": "5) дельтовидная мышца ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "БОРОЗДА ЛОКТЕВОГО НЕРВА ПЛЕЧЕВОЙ КОСТИ НАХОДИТСЯ ",
            "a": [
                {"option": "1) впереди медиального надмыщелка ",      "correct": false},
                {"option": "2) впереди латерального надмыщелка ",     "correct": false},
                {"option": "3) позади медиального надмыщелка ",      "correct": true},
                {"option": "4) позади латерального надмыщелка ",     "correct ": false},
	{"option": "5) на плечевой кости нет такой борозды ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": " СРЕДИННЫЙ НЕРВ ПО ОТНОШЕНИЮ К ПЛЕЧЕВОЙ АРТЕРИИ В СРЕДНЕЙ ТРЕТИ ПЛЕЧА НАХОДИТСЯ",
            "a": [
                {"option": "1) сзади ",      "correct": false},
                {"option": "2) спереди ",     "correct": true},
                {"option": "3) латерально ",      "correct": false},
                {"option": "4) медиально ",     "correct ": false},
	{"option": "5) ни один из вариантов ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПРОЕКЦИОННАЯ ЛИНИЯ ПЛЕЧЕВОЙ АРТЕРИИ ПРОХОДИТ ПО ПРЯМОЙ, ПРОВЕДЕННОЙ ОТ ",
            "a": [
                {"option": "1) вершины подкрыльцовой впадины к внутреннему надмыщелку плечевой кости ",      "correct": false},
                {"option": "2) вершины подкрыльцовой впадины к наружному надмыщелку плечевой кости ",     "correct": false},
                {"option": "3) вершины подкрыльцовой впадины к середине расстояния между внутренним надмыщелком плечевой кости и сухожилием двуглавой мышцы плеча ",      "correct": true},
                {"option": "4) акромиального отростка лопатки до наружного надмыщелка плечевой кости ",     "correct ": false},
	{"option": "5) клювовидного отростка лопатки к внутреннему надмыщелку плечевой кости ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": " ПРИ ПЕРЕВЯЗКЕ ПОДМЫШЕЧНОЙ АРТЕРИИ КОЛЛАТЕРАЛЬНОЕ КРОВООБРАЩЕНИЕ РАЗВИВАЕТСЯ ПО ОСНОВНОМУ АНАСТОМОЗУ МЕЖДУ АРТЕРИЯМИ ",
            "a": [
                {"option": "1) подлопаточной и надлопаточной ",      "correct": true},
                {"option": "2) плечевой и внутренней грудной ",     "correct": false},
                {"option": "3) латеральной грудной и грудоспинной ",      "correct": false},
                {"option": "4) поперечной артерией шеи и грудоспинной ",     "correct ": false},
	{"option": "5) все варианты ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПРИ ЗАДНЕЙ АРТРОТОМИИ ПЛЕЧЕВОГО СУСТАВА СУЩЕСТВУЕТ ОПАСНОСТЬ ПОВРЕЖДЕНИЯ",
            "a": [
                {"option": "1) лучевого нерва ",      "correct": false},
                {"option": "2) локтевого нерва ",     "correct": false},
                {"option": "3) подмышечного нерва ",      "correct": true},
                {"option": "4) плечевого сплетения ",     "correct ": false},
	{"option": "5) межреберно-плечевого нерва ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": " СКОРОСТЬ РОСТА АКСОНОВ ЦЕНТРАЛЬНОГО ОТРЕЗКА НЕРВА В СУТКИ ПОСЛЕ НЕРВОРАФИИ РАВНА",
            "a": [
                {"option": "1) 0,1мм ",      "correct": false},
                {"option": "2) 0,2мм ",     "correct": false},
                {"option": "3) 0,5мм ",      "correct": false},
                {"option": "4) 2мм ",     "correct ": true},
	{"option": "5) 5мм ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ВРЕМЯ ПРОРАСТАНИЯ АКСОНОВ ЧЕРЕЗ ЛИНИЮ ШВА (ПОСЛЕ НЕРВОРАФИИ) СОСТАВЛЯЕТ",
            "a": [
                {"option": "1) двое суток ",      "correct": false},
                {"option": "2) одну неделю ",     "correct": false},
                {"option": "3) две недели ",      "correct": false},
                {"option": "4) три недели ",     "correct ": true},
	{"option": "5) один месяц ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": " ПРИ ПОВРЕЖДЕНИИ НЕРВНОГО ВОЛОКНА ДЛИНОЙ 30 СМ ПОЛНОЕ ВОССТАНОВЛЕНИЕ ЕГО ПОСЛЕ СШИВАНИЯ ПРОИЗОЙДЕТ",
            "a": [
                {"option": "1) через три недели ",      "correct": false},
                {"option": "2) через один месяц ",     "correct": false},
                {"option": "3) через шесть месяцев ",      "correct": false},
                {"option": "4) через год ",     "correct ": false},
	{"option": "5) не произойдет ",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": " ПРИ ПЕРЕСЕЧЕНИИ НЕРВНОГО СТВОЛА ШВАННОВСКАЯ ОБОЛОЧКА С ПЕРЕХВАТАМИ РАНВЬЕ ПОГИБАЕТ",
            "a": [
                {"option": "1) в первые сутки ",      "correct": false},
                {"option": "2) в течение первого часа после травмы ",     "correct": false},
                {"option": "3) в течение первых шести часов от момента травмы ",      "correct": false},
                {"option": "4) в течение нескольких минут от момента травмы ",     "correct ": false},
	{"option": "5) длительное время остается живой ",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПРИ СШИВАНИИ НЕРВНОГО СТВОЛА В ШОВ ЗАХВАТЫВАЮТ СЛЕДУЮЩИЕ ТКАНИ ",
            "a": [
                {"option": "1) периневрий ",      "correct": false},
                {"option": "2) эпиневрий ",     "correct": true},
                {"option": "3) осевые цилиндры аксонов ",      "correct": false},
                {"option": "4) эпиневрий и периневрий ",     "correct ": false},
	{"option": "5) эндоневрий ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ДИАСТАЗ МЕЖДУ КОНЦАМИ СШИТОГО НЕРВА ДОЛЖЕН СОСТАВЛЯТЬ ",
            "a": [
                {"option": "1) 0,1-0,3 мм ",      "correct": false},
                {"option": "2) 0,5 мм ",     "correct": false},
                {"option": "3) 1-1,5 мм ",      "correct": true},
                {"option": "4) 4-5 мм ",     "correct ": false},
	{"option": "5) диастаз не допускается ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": " ТРАНСПОЗИЦИЯ НЕРВА ЭТО",
            "a": [
                {"option": "1) высвобождение нерва из окружающей его рубцовой ткани ",      "correct": false},
                {"option": "2) расщепление периневрия для осмотра нервных волокон ",     "correct": false},
                {"option": "3) вылущивание рубцов между нервными волокнами ",      "correct": false},
                {"option": "4) перемещение сшитого нерва на новое место с целью уменьшения его натяжения ",     "correct ": true},
	{"option": "5) повторное сшивание нерва ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПОД ТЕРМИНОМ НЕВРОЛИЗ ПОНИМАЮТ",
            "a": [
                {"option": "1) шов нерва ",      "correct": false},
                {"option": "2) выделение нерва из рубцовой ткани ",     "correct": true },
                {"option": "3) удаление невромы ",      "correct": false},
                {"option": "4) иссечение части нерва ",     "correct ": false},
	{"option": "5) пересечение нервного ствола",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "НЕВРОМУ ОТРЕЗКА НЕРВА ИССЕКАЮТ",
            "a": [
                {"option": "1) скальпелем ",      "correct": false},
                {"option": "2) ножницами ",     "correct": false},
                {"option": "3) лезвием бритвы ",      "correct": true},
                {"option": "4) ампутационным ножом ",     "correct ": false},
	{"option": "5) все варианты ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": " ПОКАЗАНИЯМИ К СИМПАТЭКТОМИИ ЯВЛЯЮТСЯ ",
            "a": [
                {"option": "1) атрофия мышц в результате травмы нерва ",      "correct": false},
                {"option": "2) дополнительная операция к реконструкции на аорте ",     "correct": false},
                {"option": "3) аневризма аорты ",      "correct": false},
                {"option": "4) каузалгические боли в результате травмы крупных нервных стволов конечностей ",     "correct ": true},
	{"option": "5) ампутация конечностей ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПЕРВИЧНЫЙ ШОВ НЕРВА НАКЛАДЫВАЕТСЯ В СЛУЧАЕ ",
            "a": [
                {"option": "1) массивного повреждения окружающих тканей ",      "correct": false},
                {"option": "2) инфицирования раны ",     "correct": false},
                {"option": "3) огнестрельного ранения ",      "correct": false},
                {"option": "4) давности раны менее 12 часов ",     "correct ": true},
	{"option": "5) давности раны более 24 часов ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": " ДВИГАТЕЛЬНУЮ ФУНКЦИЮ СРЕДИННОГО НЕРВА ПРИ ВОЗМОЖНОМ ЕГО ПОВРЕЖДЕНИИ ПРОВЕРЯЮТ",
            "a": [
                {"option": "1) противопоставлением первого палеца кисти пятому",      "correct": true},
                {"option": "2) разведением и сведением пальцев кисти",     "correct": false},
                {"option": "3) сгибанием пятого палеца кисти",      "correct": false},
                {"option": "4) приведением большого пальца кисти",     "correct ": false},
	{"option": "5) отведением пятого пальца кисти",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": " ДВИГАТЕЛЬНУЮ ФУНКЦИЮ ЛОКТЕВОГО НЕРВА ПРОВЕРЯЮТ ",
            "a": [
                {"option": "1) противопоставлением первого палеца кисти пятому",      "correct": false},
                {"option": "2) разведением второго пальца кисти",     "correct": false},
                {"option": "3) супинацией предплечья ",      "correct": false},
                {"option": "4) разведением и сведением пальцев кисти ",     "correct ": true},
	{"option": "5) отведением большого пальца кисти ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "КАКОЕ ОСЛОЖНЕНИЕ ПРИ ПЕРЕЛОМЕ ПЛЕЧА НА ГРАНИЦЕ НИЖНЕЙ И СРЕДНЕЙ ТРЕТИ МОЖНО ПРЕДПОЛОЖИТЬ, ЕСЛИ «СВИСАЕТ» КИСТЬ И ОТСУТСТВУЕТ АКТИВНОЕ РАЗГИБАНИЕ ПАЛЬЦЕВ ",
            "a": [
                {"option": "1) разрыв двуглавой мышцы плеча",      "correct": false},
                {"option": "2) повреждение лучевого нерва",     "correct": true},
                {"option": "3) повреждение локтевого нерва ",      "correct": false},
                {"option": "4) перелом лучевой кости в типичном месте ",     "correct ": false},
	{"option": "5) повреждение мышц предплечья ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
}
    ]}});

    $('#slickQuiz5').slickQuiz({json: {"info": {
        "name":    "Тестовые задания по теме №5",
        "main":    "<p>Верхняя конечность: локтевой сустав, предплечье, лучезапястный сустав, кисть. Сосудистый шов</p>",
        "results": "<p>Этот тест был под силу не каждому. Ты молодец, приходи еще.</p>"
    },
    "questions": [
      {

            "q": " ГРАНИЦЫ ПЕРЕДНЕЙ ЛОКТЕВОЙ ОБЛАСТИ",
            "a": [
                {"option": "1) на 1 см выше и ниже локтевого сгиба ",      "correct": false},
                {"option": "2) на 2 см выше и ниже локтевого сгиба ",     "correct": false},
                {"option": "3) на 3 см выше и ниже локтевого сгиба ",      "correct": false},
                {"option": "4) на 4 см выше и ниже локтевого сгиба ",     "correct ": true},
	{"option": "5) на 5 см выше и ниже локтевого сгиба ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "«СЛАБОЕ МЕСТО» ЛОКТЕВОГО СУСТАВА, ПРИ РАЗРЫВЕ КОТОРОГО ГНОЙНЫЙ ПРОЦЕСС МОЖЕТ РАСПРОСТРАНИТЬСЯ В ГЛУБОКУЮ КЛЕТЧАТКУ ПРЕДПЛЕЧЬЯ",
            "a": [
                {"option": "1) подкожная локтевая сумка ",      "correct": false},
                {"option": "2) мешкообразный заворот ",     "correct": true},
                {"option": "3) задневерхний отдел капсулы сустава по бокам от локтевого отростка ",      "correct": false},
                {"option": "4) латеральные отделы капсулы сустава ",     "correct ": false},
	{"option": "5) медиальные отделы капсулы сустава ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "В РАСЧЁТЕ НА РАЗВИТИЕ КОЛЛАТЕРАЛЕЙ ПЛЕЧЕВУЮ АРТЕРИЮ СЛЕДУЕТ ПЕРЕВЯЗАТЬ",
            "a": [
                {"option": "1) выше отхождения глубокой артерии плеча ",      "correct": true},
                {"option": "2) выше отхождения верхней локтевой коллатеральной артерии ",     "correct": false},
                {"option": "3) выше отхождения артерий, питающих плечевую кость ",      "correct": false},
                {"option": "4) выше отхождения нижней локтевой коллатеральной артерии ",     "correct ": false},
	{"option": "5) ниже отхождения нижней локтевой коллатеральной артерии ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПЛЕЧЕВАЯ АРТЕРИЯ ДЕЛИТСЯ НА ЛУЧЕВУЮ И ЛОКТЕВУЮ",
            "a": [
                {"option": "1) на 1-2 см выше локтевого сгиба",      "correct": false},
                {"option": "2) на уровне локтевого сгиба ",     "correct": false},
                {"option": "3) на 1-2 см ниже локтевого сгиба ",      "correct": true},
                {"option": "4) на 4-5 ниже локтевого сгиба ",     "correct ": false},
	{"option": "5) в средней трети предплечья ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПРОЕКЦИОННАЯ ЛИНИЯ ЛУЧЕВОЙ АРТЕРИИ ПРОХОДИТ ",
            "a": [
                {"option": "1) от медиального надмыщелка плеча к наружному краю гороховидной кости",      "correct": false},
                {"option": "2) от медиального края сухожилия двуглавой мышцы плеча к точке расположенной на 0,5 см кнутри от шиловидного отростка лучевой кости",     "correct": true},
                {"option": "3) от латерального надмыщелка плеча к пульсовой точке на предплечье",      "correct": false},
                {"option": "4) от середины локтевой ямки к внутреннему краю гороховидной кости",     "correct ": false},
	{"option": "5) от медиального надмыщелка плеча к пульсовой точке",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПРОЕКЦИОННАЯ ЛИНИЯ ЛОКТЕВОЙ АРТЕРИИ ПРОХОДИТ ",
            "a": [
                {"option": "1) от медиального края сухожилия двуглавой мышцы плеча к пульсовой точке на предплечье",      "correct": false},
                {"option": "2) от середины локтевой ямки к точке, расположенной на 0,5 см кнутри от шиловидного отростка лучевой кости",     "correct": false},
                {"option": "3) от середины локтевой ямки к наружному краю гороховидной кости ",      "correct": false},
                {"option": "4) от медиального надмыщелка плеча к наружному краю гороховидной кости ",     "correct ": true},
	{"option": "5) от латерального надмыщелка плеча к пульсовой точке на предплечье",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "В ЛАТЕРАЛЬНОМ ФАСЦИАЛЬНОМ ЛОЖЕ ПРЕДПЛЕЧЬЯ РАСПОЛАГАЕТСЯ МЫШЦА ",
            "a": [
                {"option": "1) плечелучевая",      "correct": false},
                {"option": "2) длинный лучевой разгибатель запястья ",     "correct": false},
                {"option": "3) круглый пронатор ",      "correct": true},
                {"option": "4) квадратный пронатор ",     "correct ": false},
	{"option": "5) супинатор ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "В ПЕРЕДНЕМ ФАСЦИАЛЬНОМ ЛОЖЕ ПРЕДПЛЕЧЬЯ РАСПОЛАГАЕТСЯ МЫШЦА ",
            "a": [
                {"option": "1) плечелучевая",      "correct": false},
                {"option": "2) длинный лучевой разгибатель запястья ",     "correct": false},
                {"option": "3) круглый пронатор ",      "correct": false},
                {"option": "4) квадратный пронатор ",     "correct ": true},
	{"option": "5) супинатор ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "В ЗАДНЕМ ФАСЦИАЛЬНОМ ЛОЖЕ ПРЕДПЛЕЧЬЯ РАСПОЛАГАЕТСЯ МЫШЦА",
            "a": [
                {"option": "1) плечелучевая",      "correct": false},
                {"option": "2) длинный лучевой разгибатель запястья ",     "correct": false},
                {"option": "3) круглый пронатор ",      "correct": false},
                {"option": "4) квадратный пронатор ",     "correct ": false},
	{"option": "5) супинатор ",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "В  ПЕРВОМ  СЛОЕ  ПЕРЕДНЕГО  ФАСЦИАЛЬНОГО ЛОЖА ПРЕДПЛЕЧЬЯ САМОЕ  ЛАТЕРАЛЬНОЕ  ПОЛОЖЕНИЕ ЗАНИМАЕТ МЫШЦА ",
            "a": [
                {"option": "1) плечелучевая",      "correct": false},
                {"option": "2) длинный лучевой разгибатель запястья ",     "correct": false},
                {"option": "3) круглый пронатор ",      "correct": false},
                {"option": "4) квадратный пронатор ",     "correct ": true},
	{"option": "5) супинатор ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ВО  ВТОРОМ  СЛОЕ  ПЕРЕДНЕГО  ФАСЦИАЛЬНОГО ЛОЖА ПРЕДПЛЕЧЬЯ РАСПОЛАГАЕТСЯ МЫШЦА ",
            "a": [
                {"option": "1) поверхностный сгибатель пальцев",      "correct": false},
                {"option": "2) длинная ладонная мышца ",     "correct": false},
                {"option": "3) локтевой сгибатель запястья ",      "correct": false},
                {"option": "4) круглый пронатор ",     "correct ": true},
	{"option": "5) лучевой сгибатель запястья ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "В  ТРЕТЬЕМ  СЛОЕ  ПЕРЕДНЕГО  ФАСЦИАЛЬНОГО ЛОЖА ПРЕДПЛЕЧЬЯ САМОЕ  МЕДИАЛЬНОЕ  ПОЛОЖЕНИЕ ЗАНИМАЕТ МЫШЦА ",
            "a": [
                {"option": "1) длинный сгибатель большого пальца ",      "correct": false},
                {"option": "2) квадратный пронатор",     "correct": false},
                {"option": "3) локтевой сгибатель запястья ",      "correct": false},
                {"option": "4) поверхностный сгибатель пальцев ",     "correct ": false},
	{"option": "5) глубокий сгибатель пальцев ",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": " В  ЧЕТВЕРТОМ  СЛОЕ  ПЕРЕДНЕГО  ФАСЦИАЛЬНОГО ЛОЖА ПРЕДПЛЕЧЬЯ РАСПОЛАГАЕТСЯ МЫШЦА ",
            "a": [
                {"option": "1) квадратный пронатор ",      "correct": true},
                {"option": "2) длинный сгибатель большого пальца ",     "correct": false},
                {"option": "3) глубокий сгибатель пальцев",      "correct": false},
                {"option": "4) круглый пронатор",     "correct ": false},
	{"option": "5) лучевой сгибатель запястья ",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "В  ПОВЕРХНОСТНОМ  СЛОЕ  ЗАДНЕГО  ФАСЦИАЛЬНОГО ЛОЖА ПРЕДПЛЕЧЬЯ САМОЕ  МЕДИАЛЬНОЕ  ПОЛОЖЕНИЕ ЗАНИМАЕТ МЫШЦА",
            "a": [
                {"option": "1) длинный разгибатель запястья",      "correct": false},
                {"option": "2) короткий разгибатель запястья",     "correct": false},
                {"option": "3) разгибатель пальцев",      "correct": false},
                {"option": "4) локтевой разгибатель запястья",     "correct ": true},
	{"option": "5) разгибатель мизинца",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "В  ГЛУБОКОМ  СЛОЕ  ЗАДНЕГО  ФАСЦИАЛЬНОГО ЛОЖА ПРЕДПЛЕЧЬЯ САМОЕ  ЛАТЕРАЛЬНОЕ  ПОЛОЖЕНИЕ ЗАНИМАЕТ МЫШЦА",
            "a": [
                {"option": "1) длинный разгибатель запястья",      "correct": false},
                {"option": "2) разгибатель указательного пальца",     "correct": false},
                {"option": "3) длинный разгибатель большого пальца кисти",      "correct": false},
                {"option": "4) короткий разгибатель большого пальца кисти",     "correct ": false},
	{"option": "5) супинатор",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПРОСТРАНСТВО ПИРОГОВА-ПАРОНЫ РАСПОЛАГАЕТСЯ МЕЖДУ СЛОЯМИ ПЕРЕДНЕЙ ПОВЕРХНОСТИ ПРЕДПЛЕЧЬЯ",
            "a": [
                {"option": "1) собственной фасцией и мышцами первого слоя",      "correct": false},
                {"option": "2) мышцами первого и второго слоев",     "correct": false},
                {"option": "3) мышцами второго и третьего слоев",      "correct": false},
                {"option": "4) мышцами третьего и четвертого слоев",     "correct ": true},
	{"option": "5) мышцами четвертого слоя и межкостной перепонкой предплечья",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПЕРЕДНЕЙ  СТЕНКОЙ КЛЕТЧАТОЧНОГО ПРОСТРАНСТВА ПИРОГОВА-ПАРОНЫ ЯВЛЯЕТСЯ",
            "a": [
                {"option": "1) межкостная мембрана",      "correct": false},
                {"option": "2) глубокая поверхность квадратного пронатора",     "correct": false},
                {"option": "3) собственная фасция предплечья",      "correct": false},
                {"option": "4) глубокая поверхность длинного сгибателя большого пальца",     "correct ": true},
	{"option": "5) передняя лучевая межмышечная перегородка",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ВЕРХНЕЙ  СТЕНКОЙ КЛЕТЧАТОЧНОГО ПРОСТРАНСТВА ПИРОГОВА-ПАРОНЫ ЯВЛЯЕТСЯ",
            "a": [
                {"option": "1) капсула локтевого сустава",      "correct": false},
                {"option": "2) место прикрепления к межкостной перепонке длинного сгибателя большого пальца и глубокого сгибателя пальцев",     "correct": true},
                {"option": "3) верхний край квадратного пронатора",      "correct": false},
                {"option": "4) собственная фасция предплечья",     "correct ": false},
	{"option": "5) передняя лучевая межмышечная перегородка",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ГНОЙ ИЗ ПРОСТРАНСТВА ПИРОГОВА-ПАРОНЫ МОЖЕТ РАСПРОСТРАНИТЬСЯ В ЗАДНЕЕ ФАСЦИАЛЬНОЕ ЛОЖЕ ПРЕДПЛЕЧЬЯ ПО ХОДУ",
            "a": [
                {"option": "1) срединного нерва",      "correct": false},
                {"option": "2) заднего межкостного нерва",     "correct": false},
                {"option": "3) передней межкостной артерии",      "correct": true},
                {"option": "4) поверхностной ладонной ветви лучевой артерии",     "correct ": false},
	{"option": "5) переднего межкостного нерва",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "В СОСТАВ  ЛАТЕРАЛЬНОГО  СОСУДИСТО-НЕРВНОГО ПУЧКА ПЕРЕДНЕГО ФАСЦИАЛЬНОГО ЛОЖА ПРЕДПЛЕЧЬЯ ВХОДЯТ",
            "a": [
                {"option": "1) лучевые артерия и вены, поверхностная ветвь лучевого нерва",      "correct": true},
                {"option": "2) локтевые артерия, вены и нерв",     "correct": false},
                {"option": "3) срединный нерв",      "correct": false},
                {"option": "4) передние межкостные артерия, вены и нерв",     "correct ": false},
	{"option": "5) задние межкостные артерия, вены и нерв",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "В СОСТАВ  МЕДИАЛЬНОГО  СОСУДИСТО-НЕРВНОГО ПУЧКА ПЕРЕДНЕГО ФАСЦИАЛЬНОГО ЛОЖА ПРЕДПЛЕЧЬЯ ВХОДЯТ",
            "a": [
                {"option": "1) лучевые артерия и вены, поверхностная ветвь лучевого нерва",      "correct": false},
                {"option": "2) локтевые артерия, вены и нерв",     "correct": true},
                {"option": "3) срединный нерв",      "correct": false},
                {"option": "4) передние межкостные артерия, вены и нерв",     "correct ": false},
	{"option": "5) задние межкостные артерия, вены и нерв",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "В СОСТАВ СРЕДИННОГО  СОСУДИСТО-НЕРВНОГО ПУЧКА ПЕРЕДНЕГО ФАСЦИАЛЬНОГО ЛОЖА ПРЕДПЛЕЧЬЯ ВХОДЯТ",
            "a": [
                {"option": "1) лучевые артерия и вены, поверхностная ветвь лучевого нерва",      "correct": false},
                {"option": "2) локтевые артерия, вены и нерв",     "correct": false},
                {"option": "3) срединный нерв",      "correct": true},
                {"option": "4) передние межкостные артерия, вены и нерв",     "correct ": false},
	{"option": "5) задние межкостные артерия, вены и нерв",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "В СОСТАВ ГЛУБОКОГО  СОСУДИСТО-НЕРВНОГО ПУЧКА ПЕРЕДНЕГО ФАСЦИАЛЬНОГО ЛОЖА ПРЕДПЛЕЧЬЯ ВХОДЯТ",
            "a": [
                {"option": "1) лучевые артерия и вены, поверхностная ветвь лучевого нерва",      "correct": false},
                {"option": "2) локтевые артерия, вены и нерв",     "correct": false},
                {"option": "3) срединный нерв",      "correct": false},
                {"option": "4) передние межкостные артерия, вены и нерв",     "correct ": true},
	{"option": "5) задние межкостные артерия, вены и нерв",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "В СОСТАВ СОСУДИСТО-НЕРВНОГО ПУЧКА ЗАДНЕГО ФАСЦИАЛЬНОГО ЛОЖА ПРЕДПЛЕЧЬЯ ВХОДЯТ",
            "a": [
                {"option": "1) лучевые артерия и вены, поверхностная ветвь лучевого нерва",      "correct": false},
                {"option": "2) локтевые артерия, вены и нерв",     "correct": false},
                {"option": "3) срединный нерв",      "correct": false},
                {"option": "4) передние межкостные артерия, вены и нерв",     "correct ": false},
	{"option": "5) задние межкостные артерия, вены и нерв",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПРОЕКЦИОННАЯ ЛИНИЯ ГЛУБОКОЙ ВЕТВИ ЛУЧЕВОГО НЕРВА ПРОХОДИТ",
            "a": [
                {"option": "1) от медиального надмыщелка плеча к наружному краю гороховидной кости",      "correct": false},
                {"option": "2) от медиального края сухожилия двуглавой мышцы плеча к точке расположенной на 0,5 см кнутри от шиловидного отростка лучевой кости",     "correct": false},
                {"option": "3) от латерального надмыщелка плеча к пульсовой точке на предплечье",      "correct": false},
                {"option": "4) от середины локтевой ямки к внутреннему краю гороховидной кости",     "correct ": false},
	{"option": "5) от точки у латерального края сухожилия двуглавой мышцы плеча до точки, расположенной на границе верхней и средней трети срединной линии задней поверхности предплечья",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ЗАПЯСТНЫЙ КАНАЛ РАСПОЛАГАЕТСЯ МЕЖДУ ",
            "a": [
                {"option": "1) кожей и удерживателем сухожилий сгибателей",      "correct": false},
                {"option": "2) удерживателем сухожилий сгибателей и костями запястья",     "correct": true},
                {"option": "3) ладонным апоневрозом и II-IV пястными костями",      "correct": false},
                {"option": "4) ладонным апоневрозом и I-V пястными костями",     "correct ": false},
	{"option": "5) ладонным апоневрозом и сухожилиями поверхностного сгибателя пальцев",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ЧЕРЕЗ ЗАПЯСТНЫЙ КАНАЛ ПРОХОДИТ",
            "a": [
                {"option": "1) срединный нерв",      "correct": true},
                {"option": "2) локтевой нерв",     "correct": false},
                {"option": "3) проверхностная ладонная ветвь локтевой артерии",      "correct": false},
                {"option": "4) глубокая ладонная ветвь лучевой артерии",     "correct ": false},
	{"option": "5) сухожилие длинной ладонной мышцы",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ТЫЛЬНАЯ (АРТЕРИАЛЬНАЯ) СЕТЬ ЗАПЯСТЬЯ РАСПОЛАГАЕТСЯ МЕЖДУ",
            "a": [
                {"option": "1) кожей и поверхностной фасцией",      "correct": false},
                {"option": "2) поверхностной фасцией и собственной фасцией",     "correct": false},
                {"option": "3) собственной фасцией и костями запястья",      "correct": false},
                {"option": "4) поверхностным листком удерживателя разгибателей и сухожилиями разгибателей",     "correct ": false},
	{"option": "5) сухожилиями разгибателей и глубоким листком удерживателя разгибателей",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ТЫЛЬНАЯ ВЕНОЗНАЯ СЕТЬ КИСТИ РАСПОЛАГАЕТСЯ",
            "a": [
                {"option": "1) в подкожной жировой клетчатке",      "correct": true},
                {"option": "2) под поверхностным листком удерживателя разгибателей",     "correct": false},
                {"option": "3) под сухожилиями разгибателей",      "correct": false},
                {"option": "4) под глубоким листком удерживателя разгибателей",     "correct ": false},
	{"option": "5) между костями запястья",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПОД УДЕРЖИВАТЕЛЕМ РАЗГИБАТЕЛЕЙ РАСПОЛАГАЮТСЯ КОСТНО-ФИБРОЗНЫЕ КАНАЛЫ В КОЛИЧЕСТВЕ",
            "a": [
                {"option": "1) двух",      "correct": false},
                {"option": "2) трех",     "correct": false},
                {"option": "3) четырех",      "correct": false},
                {"option": "4) пяти",     "correct ": false},
	{"option": "5) шести",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": " САМЫЙ ЛАТЕРАЛЬНЫЙ ДОРСАЛЬНЫЙ КАНАЛ ЗАПЯСТЬЯ ВКЛЮЧАЕТ СУХОЖИЛИЯ",
            "a": [
                {"option": "1) длинной отводящей мышцы и короткого разгибателя большого пальца кисти",      "correct": true},
                {"option": "2) короткого и длинного лучевых разгибателей кисти",     "correct": false},
                {"option": "3) длинного разгибателя большого пальца кисти",      "correct": false},
                {"option": "4) разгибателя указательного пальца",     "correct ": false},
	{"option": "5) разгибателя пальцев кисти",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "В ОБРАЗОВАНИИ «АНАТОМИЧЕСКОЙ ТАБАКЕРКИ» ПРИНИМАЕТ УЧАСТИЕ СУХОЖИЛИЕ",
            "a": [
                {"option": "1) глубокого сгибателя пальцев",      "correct": false},
                {"option": "2) разгибателя мизинца",     "correct": false},
                {"option": "3) длинной мышцы, отводящей большой палец",      "correct": true},
                {"option": "4) разгибателя указательного пальца",     "correct ": false},
	{"option": "5) лучевого сгибателя запястья",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПОД СОБСТВЕННОЙ ФАСЦИЕЙ В ОБЛАСТИ «АНАТОМИЧЕСКОЙ ТАБАКЕРКИ» РАСПОЛОЖЕНА ",
            "a": [
                {"option": "1) поверхностная ветвь лучевого нерва",      "correct": false},
                {"option": "2) латеральная (головная) подкожная вена руки",     "correct": false},
                {"option": "3) срединный нерв",      "correct": false},
                {"option": "4) лучевая артерия",     "correct ": true},
	{"option": "5) тыльная ветвь локтевого нерва",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ВОЗВЫШЕНИЕ  THENAR  ОБРАЗОВАНО МЫШЦАМИ ПАЛЬЦА",
            "a": [
                {"option": "1) I",      "correct": true},
                {"option": "2) II",     "correct": false},
                {"option": "3) III",      "correct": false},
                {"option": "4) IV",     "correct ": false},
	{"option": "5) V",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "К МЫШЦАМ ВОЗВЫШЕНИЯ БОЛЬШОГО ПАЛЬЦА КИСТИ ОТНОСИТСЯ",
            "a": [
                {"option": "1) короткая ладонная мышца",      "correct": false},
                {"option": "2) короткий разгибатель большого пальца кисти",     "correct": false},
                {"option": "3) первая тыльная межкостная мышца",      "correct": false},
                {"option": "4) мышца, приводящая большой палец кисти",     "correct ": true},
	{"option": "5) мышца, отводящая мизинец",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ЗАПРЕТНАЯ ЗОНА КАНАВЕЛА НА ЛАДОННОЙ ПОВЕРХНОСТИ КИСТИ ПРОЕЦИРУЕТСЯ",
            "a": [
                {"option": "1) на проксимальную поперечную складку ладони",      "correct": false},
                {"option": "2) в области межпальцевых подушечек",     "correct": false},
                {"option": "3) в проксимальной трети складки возвышения большого пальца",      "correct": true},
                {"option": "4) на середину запястья на уровне шиловидного отростка лучевой кости",     "correct ": false},
	{"option": "5) на дистальную поперечную складку ладони",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "В ОБЛАСТИ ЗАПРЕТНОЙ ЗОНА КАНАВЕЛА НЕЛЬЗЯ ДЕЛАТЬ РАЗРЕЗЫ, ПОСКОЛЬКУ ЗДЕСЬ ПРОЕЦИРУЕТСЯ",
            "a": [
                {"option": "1) поверхностная ладонная артериальная дуга",      "correct": false},
                {"option": "2) ладонный апоневроз",     "correct": false},
                {"option": "3) комиссуральные отверстия ладонного апоневроза",      "correct": false},
                {"option": "4) двигательная ветвь срединного нерва, идущая к коротким мышцам большого пальца кисти",     "correct ": true},
	{"option": "5) проксимальные концы синовиальных влагалищ сухожилий мышц-сгибателей",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ГНОЙНЫЕ ПРОЦЕССЫ НА ЛАДОНИ МОГУТ РАСПРОСТРАНЯТЬСЯ С ПОВЕРХНОСТИ В ГЛУБИНУ ИЗ-ЗА НАЛИЧИЯ",
            "a": [
                {"option": "1) венозных сосудов",      "correct": false},
                {"option": "2) поверхностныых нервов",     "correct": false},
                {"option": "3) поверхностной ладонной артериальной дуги",      "correct": false},
                {"option": "4) червеобразных мышц",     "correct ": false},
	{"option": "5) соединительнотканных перемычек, идущих от кожи до ладонного апоневроза",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ЧЕРЕЗ КОМИССУРАЛЬНЫЕ ОТВЕРСТИЯ ИЗ-ПОД ЛАДОННОГО АПОНЕВРОЗА ВЫХОДЯТ",
            "a": [
                {"option": "1) собственные пальцевые артерии",      "correct": true},
                {"option": "2) мышечные ветви лучевого нерва",     "correct": false},
                {"option": "3) червеобразные мышцы",      "correct": false},
                {"option": "4) сухожилия поверхностного сгибателя пальцев",     "correct ": false},
	{"option": "5) сухожилия глубокого сгибателя пальцев",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПОДАПОНЕВРОТИЧЕСКАЯ КЛЕТЧАТКА ЛАДОНИ ЗАКЛЮЧЕНА МЕЖДУ",
            "a": [
                {"option": "1) кожей и ладонным апоневрозом",      "correct": false},
                {"option": "2) ладонным апоневрозом и сухожилиями поверхностного сгибателя пальцев",     "correct": true},
                {"option": "3) сухожилиями поверхностного и глубокого сгибателей пальцев",      "correct": false},
                {"option": "4) сухожилиями глубокого сгибателя пальцев и глубокой ладонной фасцией",     "correct ": false},
	{"option": "5) глубокой ладонной фасцией и межкостными мышцами",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПОДСУХОЖИЛЬНАЯ КЛЕТЧАТКА СРЕДНЕГО ЛОЖА ЛАДОНИ СОДЕРЖИТ",
            "a": [
                {"option": "1) глубокую ветвь локтевого нерва",      "correct": true},
                {"option": "2) поверхностную артериальную дугу",     "correct": false},
                {"option": "3) двигательные ветви лучевого нерва",      "correct": false},
                {"option": "4) межкостные мышцы",     "correct ": false},
	{"option": "5) сухожилия глубокого сгибателя пальцев",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПОВЕРХНОСТНАЯ ЛАДОННАЯ ДУГА РАСПОЛАГАЕТСЯ В КЛЕТЧАТОЧНОМ ПРОСТРАНСТВЕ",
            "a": [
                {"option": "1) подкожном",      "correct": false},
                {"option": "2) подапоневротическом",     "correct": true},
                {"option": "3) подсухожильном",      "correct": false},
                {"option": "4) Пирогова-Пароны",     "correct ": false},
	{"option": "5) тыльном подапоневротическом",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ГЛУБОКАЯ ЛАДОННАЯ ДУГА РАСПОЛАГАЕТСЯ В КЛЕТЧАТОЧНОМ ПРОСТРАНСТВЕ",
            "a": [
                {"option": "1) подкожном",      "correct": false},
                {"option": "2) подапоневротическом",     "correct": false},
                {"option": "3) подсухожильном",      "correct": true},
                {"option": "4) Пирогова-Пароны",     "correct ": false},
	{"option": "5) тыльном подапоневротическом",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПОДСУХОЖИЛЬНОЕ КЛЕТЧАТОЧНОЕ ПРОСТРАНСТВО СРЕДНЕГО ЛОЖА ЛАДОНИ СВЯЗАНО С ЗАПЯСТНЫМ КАНАЛОМ И ПРОСТРАНСТВОМ ПИРОГОВА-ПАРОНЫ ПОСРЕДСТВОМ",
            "a": [
                {"option": "1) комиссуральных отверстий",      "correct": false},
                {"option": "2) каналов червеобразных мышц",     "correct": false},
                {"option": "3) межкостных мышц",      "correct": false},
                {"option": "4) сухожилий глубокого сгибателя пальцев",     "correct ": true},
	{"option": "5) локтевой и лучевой артерий",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ЛАТЕРАЛЬНОЕ ЛОЖЕ ЛАДОНИ (ЛОЖЕ  THENAR) СВЯЗАНО С КЛЕТЧАТОЧНЫМ ПРОСТРАНСТВОМ ПИРОГОВА-ПАРОНЫ ПОСРЕДСТВОМ",
            "a": [
                {"option": "1) сухожилия длинного разгибателя большого пальца кисти",      "correct": false},
                {"option": "2) сухожилия длинной мышцы, отводящей большой палец кисти",     "correct": false},
                {"option": "3) короткой мышцы, отводящей большой палец кисти",      "correct": false},
                {"option": "4) короткого сгибателябольшого пальца кисти",     "correct ": false},
	{"option": "5) сухожилия длинного сгибателя большого пальца кисти",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПОДСУХОЖИЛЬНАЯ КЛЕТЧАТКА ЛАДОНИ СВЯЗАНА С ПОДКОЖНОЙ КЛЕТЧАТКОЙ ТЫЛА КИСТИ ПОСРЕДСТВОМ ",
            "a": [
                {"option": "1) сухожилий глубокого сгибателя пальцев",      "correct": false},
                {"option": "2) комиссуральных отверстий",     "correct": false},
                {"option": "3) каналов червеобразных мышц",      "correct": true},
                {"option": "4) межкостных мышц",     "correct ": false},
	{"option": "5) сухожилий разгибателя пальцев",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПЕРЕКРЕСТНАЯ (V-ОБРАЗНАЯ) ФЛЕГМОНА КИСТИ МОЖЕТ РАЗВИТЬСЯ ВСЛЕДСТВИЕ НАЛИЧИЯ",
            "a": [
                {"option": "1) комиссуральных отверстий в ладонном апоневрозе",      "correct": false},
                {"option": "2) глубокой ладонной дуги",     "correct": false},
                {"option": "3) каналов червеобразных мышц",      "correct": false},
                {"option": "4) сообщения каналов локтевого и лучевого синовиальных влагалищ",     "correct ": true},
	{"option": "5) пространства Пирогова-Пароны",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "V-ОБРАЗНАЯ ФЛЕГМОНА КИСТИ МОЖЕТ БЫТЬ ОСЛОЖНЕНИЕМ",
            "a": [
                {"option": "1) панариция I и V пальцев",      "correct": true},
                {"option": "2) панариция II и III пальцев",     "correct": false},
                {"option": "3) панариция IV пальца",      "correct": false},
                {"option": "4) комиссуральной флегмоны",     "correct ": false},
	{"option": "5) панарициев II и IV пальцев",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПУНКЦИЯ ЛОКТЕВОГО СУСТАВА У  МЕДИАЛЬНОГО  НАДМЫЩЕЛКА ПЛЕЧЕВОЙ КОСТИ НЕ ПРОИЗВОДИТСЯ ИЗ-ЗА ОПАСНОСТИ ПОВРЕЖДЕНИЯ",
            "a": [
                {"option": "1) лучевого нерва",      "correct": false},
                {"option": "2) локтевого нерва",     "correct": true},
                {"option": "3) плечевой артерии",      "correct": false},
                {"option": "4) плечевой вены",     "correct ": false},
	{"option": "5) срединного нерва",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ГНОЙНОЕ ВОСПАЛЕНИЕ ВСЕХ ТКАНЕЙ ПАЛЬЦА НАЗЫВАЕТСЯ",
            "a": [
                {"option": "1) флегмона",      "correct": false},
                {"option": "2) тендобурсит",     "correct": false},
                {"option": "3) пандактилит",      "correct": true},
                {"option": "4) панариций",     "correct ": false},
	{"option": "5) паронихия",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПРИ ТЕНДОВАГИНИТЕ НЕКРОЗ СУХОЖИЛИЯ МОЖЕТ ПРОИЗОЙТИ ВСЛЕДСТВИЕ ",
            "a": [
                {"option": "1) недостаточного вскрытия гнойной полости",      "correct": false},
                {"option": "2) распространения инфекции в пространство Пирогова-Пароны",     "correct": false},
                {"option": "3) развития V-образной флегмоны",      "correct": false},
                {"option": "4) сдавления сосудов, проходящих в брыжейке сухожилия",     "correct ": true},
	{"option": "5) вовлечения в процесс всех тканей пальца",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПРИ ВСКРЫТИИ ПРОСТРАНСТВА ПИРОГОВА-ПАРОНЫ ВЫПОЛНЯЮТ",
            "a": [
                {"option": "1) два параллельных продольных разреза в нижней трети предплечья",      "correct": true},
                {"option": "2) поперечный разрез в нижней трети предплечья",     "correct": false},
                {"option": "3) крестообразный разрез в нижней трети предплечья",      "correct": false},
                {"option": "4) один продольный срединный разрез в нижней трети предплечья",     "correct ": false},
	{"option": "5) S-образный разрез в нижней трети предплечья",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "НАИБОЛЕЕ ТИПИЧНЫМ МЕСТОМ ЛОКАЛИЗАЦИИ ТРОМБОВ ПРИ СОСУДИСТОЙ ЭМБОЛИИ ЯВЛЯЕТСЯ",
            "a": [
                {"option": "1) протяжение плечевой артерии",      "correct": false},
                {"option": "2) протяжение бедренной артерии",     "correct": false},
                {"option": "3) протяжение внутренней подвздошной артерии",      "correct": false},
                {"option": "4) протяжение наружной подвздошной артерии",     "correct ": false},
	{"option": "5) место бифуркации сосудов",     "correct": true}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПРИ ПОЛНОМ РАЗРЫВЕ СОСУДА НАКЛАДЫВАЕТСЯ ШОВ",
            "a": [
                {"option": "1) Розова",      "correct": false},
                {"option": "2) Ланге",     "correct": false},
                {"option": "3) Карреля",      "correct": true},
                {"option": "4) Казакова",     "correct ": false},
	{"option": "5) Ламбера",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПРИ ВЫПОЛНЕНИИ ЦИРКУЛЯРНОГО СОСУДИСТОГО ШВА ПО  КАРРЕЛЮ  НАКЛАДЫВАЮТ ШВЫ-ДЕРЖАЛКИ В КОЛИЧЕСТВЕ",
            "a": [
                {"option": "1) одной",      "correct": false},
                {"option": "2) двух",     "correct": false},
                {"option": "3) трех",      "correct": true},
                {"option": "4) четырех",     "correct ": false},
	{"option": "5) швы-держалки не накладывают",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПРИ НАЛОЖЕНИИ ЦИРКУЛЯРНОГО ОБВИВНОГО ШВА НА СОСУД ПО  МОРОЗОВОЙ  НАКЛАДЫВАЮТ ШВЫ-ДЕРЖАЛКИ В КОЛИЧЕСТВЕ",
            "a": [
                {"option": "1) одной",      "correct": false},
                {"option": "2) двух",     "correct": true},
                {"option": "3) трех",      "correct": false},
                {"option": "4) четырех",     "correct ": false},
	{"option": "5) швы-держалки не накладывают",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПРИ НАЛОЖЕНИИ СОСУДИСТОГО ШВА НЕОБХОДИМО ИССЕЧЬ АДВЕНТИЦИЮ С СОСУДИСТЫХ ОТРЕЗКОВ НА РАССТОЯНИИ ОТ КРАЯ",
            "a": [
                {"option": "1) не иссекать",      "correct": false},
                {"option": "2) 0,2 см",     "correct": false},
                {"option": "3) 0,5 см",      "correct": true},
                {"option": "4) 1 см",     "correct ": false},
	{"option": "5) 1,5 см",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПРИ НАЛОЖЕНИИ СОСУДИСТОГО ШВА ОТДЕЛЬНЫЕ ШВЫ ДОЛЖНЫ НАКЛАДЫВАТЬСЯ НА РАССТОЯНИИ ОТ КРАЯ СТЕНКИ СОСУДА",
            "a": [
                {"option": "1) не больше толщины стенки сосуда",      "correct": false},
                {"option": "2) не меньше толщины стенки сосуда",     "correct": true},
                {"option": "3) 5 мм",      "correct": false},
                {"option": "4) 7 мм",     "correct ": false},
	{"option": "5) 9 мм",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПРИ ВЫПОЛНЕНИИ СОСУДИСТОГО ШВА ОТДЕЛЬНЫЕ СТЕЖКИ ДОЛЖНЫ НАКЛАДЫВАТЬСЯ ОДИН ОТ ДРУГОГО НА РАССТОЯНИИ",
            "a": [
                {"option": "1) 0,1 см",      "correct": true},
                {"option": "2) 0,2 см",     "correct": false},
                {"option": "3) 0,3 см",      "correct": false},
                {"option": "4) 0,4 см",     "correct ": false},
	{"option": "5) 0,5 см",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ЧТОБЫ СШИТЬ СОСУД БОЛЬШЕГО ДИАМЕТРА С СОСУДОМ МЕНЬШЕГО ДИАМЕТРА, ПОСЛЕДНИЙ НУЖНО",
            "a": [
                {"option": "1) срезать в поперечном направлении к оси сосуда",      "correct": false},
                {"option": "2) срезать в косом направлении к оси сосуда",     "correct": true},
                {"option": "3) рассечь в продольном направлении к оси сосуда",      "correct": false},
                {"option": "4) подшить к сосуду большего диаметра, срезанному в косом направлении",     "correct ": false},
	{"option": "5) подшить к сосуду большего диаметра, срезанному в поперечном направлении",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПРОТЕЗИРОВАНИЕ СОСУДА (АНГИОПЛАСТИКА) ВЫПОЛНЯЕТСЯ ПРИ НАЛИЧИИ ДЕФЕКТА СОСУДА НЕ МЕНЕЕ",
            "a": [
                {"option": "1) 0,5-1 см",      "correct": false},
                {"option": "2) 3-4 см",     "correct": true},
                {"option": "3) 5-6 см",      "correct": false},
                {"option": "4) 8-9 см",     "correct ": false},
	{"option": "5) 10-12 см",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ПРИ АУТОПЛАСТИКЕ СОСУДА НАИБОЛЕЕ ПОДХОДЯЩИМ ТРАНСПЛАНТАТОМ ДЛЯ ЕГО ЗАМЕЩЕНИЯ ЯВЛЯЕТСЯ",
            "a": [
                {"option": "1) основная вена плеча",      "correct": false},
                {"option": "2) пупочная вена",     "correct": false},
                {"option": "3) тефлоновый протез",      "correct": false},
                {"option": "4) большая скрытая вена бедра",     "correct ": true},
	{"option": "5) головная вена плеча",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
},
{

            "q": "ДИАМЕТР ПРОТЕЗА, ИСПОЛЬЗУЕМОГО ДЛЯ ЗАМЕЩЕНИЯ ДЕФЕКТА СОСУДА, ДОЛЖЕН БЫТЬ",
            "a": [
                {"option": "1) равен диаметру сосуда",      "correct": false},
                {"option": "2) больше диаметра сосуда",     "correct": true},
                {"option": "3) меньше диаметра сосуда",      "correct": false},
                {"option": "4) равен длине окружности сосуда",     "correct ": false},
	{"option": "5) равен двум диаметрам сосуда",     "correct": false}
            ],
            "correct": "<p><span>Верно!</span></p>",
            "incorrect": "<p><span>Неверно.</span></p>"
}
    ]}});
});
